

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoTools &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="index.html" />
    <link rel="next" title="Welcome" href="welcome/index.html" />
    <link rel="prev" title="User Guide" href="index.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
        <li><a href="#">GeoTools</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GeoTools</a><ul>
<li><a class="reference internal" href="#core-features">Core Features</a></li>
<li><a class="reference internal" href="#supported-formats">Supported Formats</a></li>
<li><a class="reference internal" href="#implemented-standards">Implemented Standards</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">User Guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="welcome/index.html"
                        title="next chapter">Welcome</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/geotools.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geotools">
<h1>GeoTools<a class="headerlink" href="#geotools" title="Permalink to this headline">¶</a></h1>
<p>GeoTools is an open source (LGPL) Java code library which provides standards compliant methods for
the manipulation of geospatial data, for example to implement Geographic Information Systems.
The GeoTools library data structures are based on Open Geospatial Consortium (OGC) specifications.</p>
<img alt="_images/geotools.png" src="_images/geotools.png" />
<p>GeoTools is used by a number of projects including web services, command line tools and desktop
applications.</p>
<div class="section" id="core-features">
<h2>Core Features<a class="headerlink" href="#core-features" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Definition of interfaces for key spatial concepts and data structures</p>
<ul class="simple">
<li>Integrated Geometry support provided by Java Topology Suite (JTS)</li>
<li>Attribute and spatial filters using OGC Filter Encoding specification</li>
</ul>
</li>
<li><p class="first">A clean data access API supporting feature access, transaction support and locking between threads</p>
<ul class="simple">
<li>Access GIS data in many file formats and spatial databases</li>
<li>Coordinate reference system and transformation support</li>
<li>Work with an extensive range of map projections</li>
<li>filter and analyze data in terms of spatial and non-spatial attributes</li>
</ul>
</li>
<li><p class="first">A stateless, low memory renderer, particularly useful in server-side environments.</p>
<ul class="simple">
<li>compose and display maps with complex styling</li>
</ul>
</li>
<li><p class="first">Powerful <em>schema asisted</em> parsing technology using XML Schema to bind to GML content</p>
<p>The parsing / encoding technology is provided with bindings for many OGC standards
including GML, Filter, KML, SLD, and SE.</p>
</li>
<li><p class="first">GeoTools Plugins: open plug-in system allowing you to teach the library additional formats</p>
<ul class="simple">
<li>Plug-ins for the ImageIO-EXT project allowing GeoTools to read additional raster formats from GDAL</li>
</ul>
</li>
<li><p class="first">GeoTools Extensions</p>
<p>Provide additional capabilities built using the spatial facilites of the core library.</p>
<img alt="_images/extension.png" src="_images/extension.png" />
<p>Extensions provide graph and networking support (for finding the shortest path), validation,
a web map server client, bindings for xml parsing and encoding and color brewer!</p>
</li>
<li><p class="first">GeoTools Unsupported</p>
<p>GeoTools also operates as part of a wider community with a staging area used to foster new
talent and promote experimentation.</p>
<p>Some highlights are swing support (used in our tutorials!), swt, local and web process support,
additional symbology, additional data formats, generation of grids and a couple of implementations
of ISO Geometry.</p>
</li>
</ul>
</div>
<div class="section" id="supported-formats">
<h2>Supported Formats<a class="headerlink" href="#supported-formats" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">raster formats and data access</p>
<p>arcsde, arcgrid, geotiff, grassraster, gtopo30, image (JPEG, TIFF, GIF, PNG), imageio-ext-gdal,
imagemoasaic, imagepyramid, JP2K, matlab</p>
</li>
<li><p class="first">Database &#8220;jdbc-ng&#8221; support</p>
<p>db2, h2, mysql, oracle, postgis, spatialite, sqlserver</p>
</li>
<li><p class="first">Vector formats and data access</p>
<p>app-schema, arcsde, csv, dxf, edigeo, excel, geojson, org, property, shapefile, wfs</p>
</li>
<li><p class="first">XML Bindings</p>
<p>Java data structures and bindings provided for the following:
xsd-core (xml simple types), fes, filter, gml2, gml3, kml, ows, sld, wcs, wfs, wms, wps, vpf.</p>
<p>Additional Geometry, Filter and Style parser/encoders available for DOM and SAX applications.</p>
</li>
</ul>
</div>
<div class="section" id="implemented-standards">
<h2>Implemented Standards<a class="headerlink" href="#implemented-standards" title="Permalink to this headline">¶</a></h2>
<p>Support of numerous Open Geospatial Consortium (OGC) standards:</p>
<ul class="simple">
<li>OGC Style Layer Descriptor / Symbology Encoding data structures and rendering engine</li>
<li>OGC General Feature Model including Simple Feature support</li>
<li>OGC Grid Coverage representation of raster information</li>
<li>OGC Filter and Common Constraint Language (CQL)</li>
<li>Clients for Web Feature Service, Web Map Service and experimental support for Web Process Service</li>
<li>ISO 19107 Geometry</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="welcome/index.html" title="Welcome"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="index.html" title="User Guide"
                 accesskey="P">previous</a> |</li>
        <li><a href="index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
        <li><a href="#">GeoTools</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>