

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>User Guide &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="#" />
    <link rel="next" title="GeoTools" href="geotools.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="geotools.html"
                        title="next chapter">GeoTools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="user-guide">
<span id="userdocs"></span><h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h1>
<p>The GeoTools User Guide provides <a class="reference internal" href="tutorial/index.html"><em>tutorials introducing spatial concepts</em></a>,
<a class="reference internal" href="welcome/index.html"><em>project background</em></a>, and a reference section <a class="reference internal" href="library/index.html"><em>covering each module</em></a>, plugin
and <a class="reference internal" href="extension/index.html"><em>extension</em></a>.</p>
<div class="sidebar">
<p class="first sidebar-title">Welcome to the User Guide</p>
<p>Please report any issues with this documentation
using the project issue tracker.</p>
<ul class="simple">
<li><a class="reference internal" href="welcome/support.html"><em>Create an Issue</em></a> .</li>
<li><a class="reference external" href="https://jira.codehaus.org/browse/GEOT/component/10521">Known Documentation Issues</a> (Issue Tracker)</li>
<li><a class="reference external" href="mailto:jody&#46;garnett&#37;&#52;&#48;gmail&#46;com">Jody Garnett</a> (Module Maintainer)</li>
</ul>
<p class="last">For small typos and source code corrections email the module maintainer above.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="geotools.html">GeoTools</a></li>
<li class="toctree-l1"><a class="reference internal" href="welcome/index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="build/index.html">Building</a><ul>
<li class="toctree-l2"><a class="reference internal" href="build/install/index.html">Install Build Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="build/source.html">Source Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="build/maven/index.html">Using Maven</a></li>
<li class="toctree-l2"><a class="reference internal" href="build/git.html">Using Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="build/faq.html">Building FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/quickstart/index.html">Quickstart</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/feature/csv2shp.html">Feature Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/geometry/geometrycrs.html">Geometry CRS Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/filter/query.html">Query Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/raster/image.html">Image Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/map/style.html">Map Style Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/affinetransform.html">AffineTransformation Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/factory.html">Factory Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/function.html">Function Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/process.html">Process Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/abstractdatastore.html">AbstractDataStore Tutorial</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/contentdatastore.html">ContentDataStore Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="library/index.html">Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library/opengis/index.html">OpenGIS</a></li>
<li class="toctree-l2"><a class="reference internal" href="library/jts/index.html">JTS</a></li>
<li class="toctree-l2"><a class="reference internal" href="library/api/index.html">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="library/metadata/index.html">Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="library/referencing/index.html">Referencing</a></li>
<li class="toctree-l2"><a class="reference internal" href="library/coverage/index.html">Coverage</a></li>
<li class="toctree-l2"><a class="reference internal" href="library/main/index.html">Main</a></li>
<li class="toctree-l2"><a class="reference internal" href="library/data/index.html">Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="library/jdbc/index.html">JDBC</a></li>
<li class="toctree-l2"><a class="reference internal" href="library/cql/index.html">CQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="library/xml/index.html">XML</a></li>
<li class="toctree-l2"><a class="reference internal" href="library/render/index.html">Render</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extension/index.html">Extensions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extension/app-schema.html">Application Schema Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="extension/brewer/index.html">Brewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="extension/complex.html">Complex Feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="extension/graph/index.html">Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="extension/grid.html">Vector grids</a></li>
<li class="toctree-l2"><a class="reference internal" href="extension/ogc/index.html">OGC</a></li>
<li class="toctree-l2"><a class="reference internal" href="extension/wms/index.html">WMS</a></li>
<li class="toctree-l2"><a class="reference internal" href="extension/validation.html">Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="extension/xsd/index.html">XSD</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="unsupported/index.html">Unsupported</a><ul>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>