

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Graph &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Extensions" href="../index.html" />
    <link rel="next" title="Vector grids" href="../grid.html" />
    <link rel="prev" title="Complex Feature" href="../complex.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Extensions</a> &raquo;</li>
        <li><a href="#">Graph</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Graph</a><ul>
<li><a class="reference internal" href="#graph-model">Graph Model</a></li>
<li><a class="reference internal" href="#id1">Graph</a><ul>
<li><a class="reference internal" href="#graph-access">Graph Access</a></li>
<li><a class="reference internal" href="#graph-traversal">Graph Traversal</a></li>
<li><a class="reference internal" href="#directed-graph">Directed Graph</a></li>
</ul>
</li>
<li><a class="reference internal" href="#building">Building</a><ul>
<li><a class="reference internal" href="#graphbuilder">GraphBuilder</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#graphgenerator">GraphGenerator</a><ul>
<li><a class="reference internal" href="#building-graph-from-a-featurecollection">Building Graph from a FeatureCollection</a></li>
<li><a class="reference internal" href="#building-graph-from-line-segments">Building Graph from Line Segments</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#building-a-featurecollection-from-your-graph">Building a FeatureCollection from your Graph</a></li>
<li><a class="reference internal" href="#shortest-path">Shortest Path</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../complex.html"
                        title="previous chapter">Complex Feature</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../grid.html"
                        title="next chapter">Vector grids</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/extension/graph/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="graph">
<h1>Graph<a class="headerlink" href="#graph" title="Permalink to this headline">¶</a></h1>
<p>The gt-graph package defines the concept of a graph (or network) made up of geotools Features.</p>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
  &lt;groupId&gt;org.geotools&lt;/groupId&gt;
  &lt;artifactId&gt;gt-graph&lt;/artifactId&gt;
  &lt;version&gt;${geotools.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
<div class="section" id="graph-model">
<h2>Graph Model<a class="headerlink" href="#graph-model" title="Permalink to this headline">¶</a></h2>
<p>The graph module provides a convenient, flexible and efficient API for graph construction and query.
In additional to generic Graph support, it implements directed and undirected networks.</p>
<p>This code was originally developed at Refractions Research and has been used in Jump before being
ported to GeoTools.</p>
<p><strong>Use of GeoTools</strong></p>
<p>The Graph module makes use of concepts and (classes) from the GeoTools core:</p>
<ul class="simple">
<li>Feature - atomic unit of geographic information</li>
<li>FeatureType - keeps track of what attributes each Feature can hold</li>
<li>FeatureID - a unique id associated with each Feature (must start with a non-numeric character)</li>
</ul>
<p>In addition to the Feature API from core, the graph module makes use of relationships.
Usually relationships are based on spatial comparisons between features, although you
may be able to quickly establish a relationship using your feature attributes.</p>
<ul>
<li><p class="first">Graph constructed from LineStrings based on &#8220;shared end points&#8221;</p>
<p>Example a road network used for navigation.</p>
</li>
<li><p class="first">Graph constructed from Polygons based on &#8220;touches&#8221;</p>
<p>Example graph of watersheds used for ground water analysis.</p>
</li>
</ul>
</div>
<div class="section" id="id1">
<h2>Graph<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/graph_model.PNG" src="../../_images/graph_model.PNG" />
<p>The basic layout of a Graph is a collection of edges joined together at nodes.</p>
<p><strong>Graph</strong></p>
<p>The core graph data structure is a collection of nodes and edges, a range of methods are available
allowing access using visitors.</p>
<p><strong>Node</strong></p>
<p>Represents a node in the graph.</p>
<p><strong>Edge</strong></p>
<p>Represents the graph edge between two nodes; with a range of methods to both access and compare.</p>
<p><strong>Graphable</strong></p>
<p>We store the following common information for both nodes and edges:</p>
<ul>
<li><p class="first">visited: Used during traversal to mark visited components</p>
</li>
<li><p class="first">count: In a similar fashion count is stored</p>
</li>
<li><p class="first">object: Used to store the Feature used during creation.</p>
<p>Depending on the graph constructed you may end up storing the
features along the edges (say for a road network) or at each
node (say for a watershed network).</p>
</li>
</ul>
<div class="section" id="graph-access">
<h3>Graph Access<a class="headerlink" href="#graph-access" title="Permalink to this headline">¶</a></h3>
<p>A Graph supports simple direct access is supported using:</p>
<ul class="simple">
<li>Graph.getNodes()</li>
<li>Graph.getEdges()</li>
</ul>
<p>You can also pass in a visitor in order to traverse the graph contents:</p>
<ul class="simple">
<li>Graph.visitNodes( visitor )</li>
<li>Graph.visitEdges( visitor )</li>
</ul>
<p>The visitor can also control when to stop the process using:</p>
<ul>
<li><p class="first">Graph.queryNodes( visitor )</p>
</li>
<li><p class="first">Graph.queryEdges( visitor )</p>
<p>To provide control your visitor can indicate when it wants to stop, backtrack or continue using:</p>
<ul class="simple">
<li>GraphTraversal.CONTINUE</li>
<li>GraphTraversal.KILL_BRANCH</li>
<li>GraphTraversal.STOP</li>
<li>GraphTraversal.SUSPEND</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="graph-traversal">
<h3>Graph Traversal<a class="headerlink" href="#graph-traversal" title="Permalink to this headline">¶</a></h3>
<p>An alternative to direct access is the configure a <strong>GraphTraversal</strong> using:</p>
<ul>
<li><p class="first"><strong>GraphIterator</strong>: iterator specifying the order in which to visit components of
the graph during the traversal.</p>
</li>
<li><p class="first"><strong>GraphWalker</strong>: walker being iterated over the graph (usually to accomplish a specific goal)</p>
<blockquote>
<div><p>GeoTools provides out of the box implementations for many common problems: finding the the
shortest path, partition a graph into sections, or visiting all the elements.</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="directed-graph">
<h3>Directed Graph<a class="headerlink" href="#directed-graph" title="Permalink to this headline">¶</a></h3>
<p>We also have a straight extension of these ideas to represent a directed graph in which each edge has a direction in which
it can be traversed. This is the difference between considering each edge a simple connection vs thinking of each edge as
an arrow.</p>
<img alt="../../_images/directed_graph_model.PNG" src="../../_images/directed_graph_model.PNG" />
</div>
</div>
<div class="section" id="building">
<h2>Building<a class="headerlink" href="#building" title="Permalink to this headline">¶</a></h2>
<div class="section" id="graphbuilder">
<h3>GraphBuilder<a class="headerlink" href="#graphbuilder" title="Permalink to this headline">¶</a></h3>
<p>At a low level graph creation is handled using a GraphBuilder. We have a range
of implementations available. The important point is that you control them by
calling buildNode, and buildEdge repeatedly allowing it to build up an internal
representation of your Graph.</p>
<p>When you are satisfied with the result you can call getGraph() to retrieve the result.</p>
<img alt="../../_images/graph_builder.PNG" src="../../_images/graph_builder.PNG" />
<div class="section" id="example">
<h4>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h4>
<ol class="arabic simple">
<li>Building a Line network:</li>
</ol>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre>    <span class="kd">final</span> <span class="n">LineGraphGenerator</span> <span class="n">generator</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BasicLineGraphGenerator</span><span class="o">();</span>
    <span class="n">SimpleFeatureCollection</span> <span class="n">fc</span> <span class="o">=</span> <span class="n">featureSource</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">();</span>
    
    <span class="n">fc</span><span class="o">.</span><span class="na">accepts</span><span class="o">(</span><span class="k">new</span> <span class="n">FeatureVisitor</span><span class="o">()</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">visit</span><span class="o">(</span><span class="n">Feature</span> <span class="n">feature</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">generator</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">feature</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">},</span> <span class="kc">null</span><span class="o">);</span>
    <span class="n">Graph</span> <span class="n">graph</span> <span class="o">=</span> <span class="n">generator</span><span class="o">.</span><span class="na">getGraph</span><span class="o">();</span>
</pre></div>
</div>
</div></blockquote>
<ol class="arabic" start="2">
<li><p class="first">To make use of your graph we will use a GraphVisitor:</p>
<p>The following OrphanVistor is called for &#8220;each&#8221; GraphComponent where
it has a chance to check if the GraphComponent is an orphan (ie has
no relationships) or not.</p>
</li>
</ol>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre>    <span class="kd">class</span> <span class="nc">OrphanVisitor</span> <span class="kd">implements</span> <span class="n">GraphVisitor</span> <span class="o">{</span>
        <span class="kd">private</span> <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getCount</span><span class="o">()</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">count</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">visit</span><span class="o">(</span><span class="n">Graphable</span> <span class="n">component</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">Iterator</span> <span class="n">related</span> <span class="o">=</span> <span class="n">component</span><span class="o">.</span><span class="na">getRelated</span><span class="o">();</span>
            <span class="k">if</span><span class="o">(</span> <span class="n">related</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()</span> <span class="o">==</span> <span class="kc">false</span> <span class="o">){</span>
                <span class="c1">// no related components makes this an orphan</span>
                <span class="n">count</span><span class="o">++;</span>
            <span class="o">}</span>
            <span class="k">return</span> <span class="n">GraphTraversal</span><span class="o">.</span><span class="na">CONTINUE</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="n">OrphanVisitor</span> <span class="n">graphVisitor</span> <span class="o">=</span> <span class="k">new</span> <span class="n">OrphanVisitor</span><span class="o">();</span>
    
    <span class="n">SimpleGraphWalker</span> <span class="n">sgv</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleGraphWalker</span><span class="o">(</span><span class="n">graphVisitor</span><span class="o">);</span>
    <span class="n">GraphIterator</span> <span class="n">iterator</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BreadthFirstIterator</span><span class="o">();</span>
    <span class="n">BasicGraphTraversal</span> <span class="n">bgt</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BasicGraphTraversal</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="n">sgv</span><span class="o">,</span> <span class="n">iterator</span><span class="o">);</span>
    
    <span class="n">bgt</span><span class="o">.</span><span class="na">traverse</span><span class="o">();</span>
    
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Found orphans: &quot;</span> <span class="o">+</span> <span class="n">graphVisitor</span><span class="o">.</span><span class="na">getCount</span><span class="o">());</span>
</pre></div>
</div>
</div></blockquote>
<p>For those familiar with the Builder Pattern (GOF Design Patterns) this will look familiar.</p>
</div>
</div>
<div class="section" id="graphgenerator">
<h3>GraphGenerator<a class="headerlink" href="#graphgenerator" title="Permalink to this headline">¶</a></h3>
<p>The other approach is we have a number of generators which will automatically create a
Graph for you based on information you feed in. The GraphGenerators use a GraphBuilder
to build up each node and edge internally; so you will need to be careful to construct them
with the correct builder for the problem you are wishing to solve.</p>
<img alt="../../_images/graph_generator.PNG" src="../../_images/graph_generator.PNG" />
<p>Each one of these implementations is set up to handle different kinds of data (Features, LineStrings, etc...)
so please be sure to read the javadocs.</p>
<div class="section" id="building-graph-from-a-featurecollection">
<h4>Building Graph from a FeatureCollection<a class="headerlink" href="#building-graph-from-a-featurecollection" title="Permalink to this headline">¶</a></h4>
<p>We have a number of generators that can be used to process a feature collection in different
ways in order to build up an appropriate Graph.</p>
<ul>
<li><p class="first">This example can be used if you want to build a graph from a feature collection made up of linear
features:</p>
<div class="highlight-python"><pre>// get a feature collection somehow
SimpleFeatureCollection fCollection = featureSource.getFeatures();

//create a linear graph generate
LineStringGraphGenerator lineStringGen = new LineStringGraphGenerator();

//wrap it in a feature graph generator
FeatureGraphGenerator featureGen = new FeatureGraphGenerator( lineStringGen );

//throw all the features into the graph generator
FeatureIterator iter = fCollection.features();
try {
  while(iter.hasNext()){
     Feature feature = iter.next();
     featureGen.add( feature );
  }
} finally {
  iter.close();
}
Graph graph = featureGen.getGraph()</pre>
</div>
</li>
</ul>
</div>
<div class="section" id="building-graph-from-line-segments">
<h4>Building Graph from Line Segments<a class="headerlink" href="#building-graph-from-line-segments" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">This example can be used to build a graph from just a set of line segments:</p>
<div class="highlight-python"><pre>//we have some line segments
LineSegment[] lines = ...

//create the graph generator
BasicLineGraphGenerator graphGen = new BasicLineGraphGenerator();

//add the lines to the graph
for ( int i = 0; i &lt; lines.length; i++ ) {
  graphGen.add( lines[i] );
}

Graph graph = graphGen.getGraph()</pre>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="building-a-featurecollection-from-your-graph">
<h2>Building a FeatureCollection from your Graph<a class="headerlink" href="#building-a-featurecollection-from-your-graph" title="Permalink to this headline">¶</a></h2>
<p>Once the graph is built each, edge#getObject() will hold the original feature used to built it.</p>
<p>You can traverse your graph and build up FeatureCollection as you go.:</p>
<div class="highlight-python"><pre>SimpleFeatureCollection features = FeatureCollections.newInstance();

for ( Iterator e = graph.getEdges().iterator(); e.hasNext(); ) {
   Edge edge = (Edge) e.next();
   SimpleFeature feature = (SimpleFeature) e.getObject();

   features.add( feature );
}</pre>
</div>
</div>
<div class="section" id="shortest-path">
<h2>Shortest Path<a class="headerlink" href="#shortest-path" title="Permalink to this headline">¶</a></h2>
<p>We have a number of ways to calculate the shortest path between two nodes:</p>
<ul>
<li><p class="first">The class <strong>DijkstraShortestPathFinder</strong> can be used to calculate a path using Dijkstra&#8217;s Shortest Path algorithm.:</p>
<div class="highlight-python"><pre>//reference to a graph, already built
Graph graph = ...see above...

//find a source node (usually your user chooses one)
Node start = ..

// create a strategy for weighting edges in the graph
// in this case we are using geometry length
DijkstraIterator.EdgeWeigter weighter = new DijkstraIterator.EdgeWeighter() {
   public double getWeight(Edge e) {
      SimpleFeature feature = (SimpleFeature) e.getObject();
      Geometry geometry = (Geometry) feature.getDefaultGeometry();
      return gometry.getLength();
   }
}

// Create GraphWalker - in this case DijkstraShortestPathFinder
DijkstraShortestPathFinder pf = new DijkstraShortestPathFinder( graph, start, weighter );
pf.calculate();

//find some destinations to calculate paths to
List/*&lt;Node&gt;*/ destinations = ...

//calculate the paths
for ( Iterator d = destinations.iterator(); d.hasNext(); ) {
  Node destination = (Node) d.next();
  Path path = pf.getPath( destination );

  //do something with the path
}</pre>
</div>
</li>
<li><p class="first"><strong>AStarShortestPathFinder</strong> can be used in a similar fashion (and is often quicker)</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="../grid.html" title="Vector grids"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="../complex.html" title="Complex Feature"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Extensions</a> &raquo;</li>
        <li><a href="#">Graph</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>