<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed May 15 07:10:22 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
SQLServerDialect (Geotools modules 9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">
<META NAME="keywords" CONTENT="org.geotools.data.sqlserver.SQLServerDialect class">
<META NAME="keywords" CONTENT="includeTable()">
<META NAME="keywords" CONTENT="getGeometryTypeName()">
<META NAME="keywords" CONTENT="registerClassToSqlMappings()">
<META NAME="keywords" CONTENT="registerSqlTypeNameToClassMappings()">
<META NAME="keywords" CONTENT="registerSqlTypeToSqlTypeNameOverrides()">
<META NAME="keywords" CONTENT="postCreateTable()">
<META NAME="keywords" CONTENT="getMapping()">
<META NAME="keywords" CONTENT="getGeometrySRIDfromMetadataTable()">
<META NAME="keywords" CONTENT="getGeometrySRID()">
<META NAME="keywords" CONTENT="encodeGeometryColumn()">
<META NAME="keywords" CONTENT="encodeGeometryValue()">
<META NAME="keywords" CONTENT="decodeGeometryValue()">
<META NAME="keywords" CONTENT="encodeGeometryEnvelope()">
<META NAME="keywords" CONTENT="decodeGeometryEnvelope()">
<META NAME="keywords" CONTENT="getNextAutoGeneratedValue()">
<META NAME="keywords" CONTENT="createFilterToSQL()">
<META NAME="keywords" CONTENT="encodeTableName()">
<META NAME="keywords" CONTENT="isLimitOffsetSupported()">
<META NAME="keywords" CONTENT="applyLimitOffset()">
<META NAME="keywords" CONTENT="encodeValue()">
<META NAME="keywords" CONTENT="getGeometryMetadataTable()">
<META NAME="keywords" CONTENT="setGeometryMetadataTable()">
<META NAME="keywords" CONTENT="setUseOffSetLimit()">
<META NAME="keywords" CONTENT="setUseNativeSerialization()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLServerDialect (Geotools modules 9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLServerDialect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geotools/data/sqlserver/SQLServerDataStoreFactory.html" title="class in org.geotools.data.sqlserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geotools/data/sqlserver/SQLServerFilterToSQL.html" title="class in org.geotools.data.sqlserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geotools/data/sqlserver/SQLServerDialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLServerDialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_SQLDialect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geotools.data.sqlserver</FONT>
<BR>
Class SQLServerDialect</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/geotools/jdbc/SQLDialect.html" title="class in org.geotools.jdbc">SQLDialect</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/geotools/jdbc/BasicSQLDialect.html" title="class in org.geotools.jdbc">BasicSQLDialect</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>SQLServerDialect</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SQLServerDialect</B><DT>extends <A HREF="../../../../org/geotools/jdbc/BasicSQLDialect.html" title="class in org.geotools.jdbc">BasicSQLDialect</A></DL>
</PRE>

<P>
Dialect implementation for Microsoft SQL Server.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Justin Deoliveira, OpenGEO</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_SQLDialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../org/geotools/jdbc/SQLDialect.html" title="class in org.geotools.jdbc">SQLDialect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#BASE_DBMS_CAPABILITIES">BASE_DBMS_CAPABILITIES</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#dataStore">dataStore</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#LOGGER">LOGGER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#SQLServerDialect(org.geotools.jdbc.JDBCDataStore)">SQLServerDialect</A></B>(<A HREF="../../../../org/geotools/jdbc/JDBCDataStore.html" title="class in org.geotools.jdbc">JDBCDataStore</A>&nbsp;dataStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#applyLimitOffset(java.lang.StringBuffer, int, int)">applyLimitOffset</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;sql,
                 int&nbsp;limit,
                 int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alters the query provided so that limit and offset are natively dealt with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html" title="class in org.geotools.data.jdbc">FilterToSQL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#createFilterToSQL()">createFilterToSQL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the filter encoder to be used by the datastore when encoding 
 query predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Envelope.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Envelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#decodeGeometryEnvelope(java.sql.ResultSet, int, java.sql.Connection)">decodeGeometryEnvelope</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                       int&nbsp;column,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;cx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes the result of a spatial extent function in a SELECT statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#decodeGeometryValue(org.opengis.feature.type.GeometryDescriptor, java.sql.ResultSet, java.lang.String, com.vividsolutions.jts.geom.GeometryFactory, java.sql.Connection)">decodeGeometryValue</A></B>(<A HREF="../../../../org/opengis/feature/type/GeometryDescriptor.html" title="interface in org.opengis.feature.type">GeometryDescriptor</A>&nbsp;descriptor,
                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;column,
                    <A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/GeometryFactory.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">GeometryFactory</A>&nbsp;factory,
                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;cx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decodes a geometry value from the result of a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#encodeGeometryColumn(org.opengis.feature.type.GeometryDescriptor, java.lang.String, int, org.geotools.factory.Hints, java.lang.StringBuffer)">encodeGeometryColumn</A></B>(<A HREF="../../../../org/opengis/feature/type/GeometryDescriptor.html" title="interface in org.opengis.feature.type">GeometryDescriptor</A>&nbsp;gatt,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                     int&nbsp;srid,
                     <A HREF="../../../../org/geotools/factory/Hints.html" title="class in org.geotools.factory">Hints</A>&nbsp;hints,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the name of a geometry column in a SELECT statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#encodeGeometryEnvelope(java.lang.String, java.lang.String, java.lang.StringBuffer)">encodeGeometryEnvelope</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;geometryColumn,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes the spatial extent function of a geometry column in a SELECT statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#encodeGeometryValue(com.vividsolutions.jts.geom.Geometry, int, java.lang.StringBuffer)">encodeGeometryValue</A></B>(<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Geometry</A>&nbsp;value,
                    int&nbsp;srid,
                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a geometry value in an sql statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#encodeTableName(java.lang.String, java.lang.String, java.lang.StringBuffer, boolean)">encodeTableName</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;sql,
                boolean&nbsp;escape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#encodeValue(java.lang.Object, java.lang.Class, java.lang.StringBuffer)">encodeValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes a value in an sql statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#getGeometryMetadataTable()">getGeometryMetadataTable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The geometry metadata table in use, if any</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#getGeometrySRID(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)">getGeometrySRID</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;columnName,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;cx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the spatial reference system identifier (srid) for a particular
 geometry column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#getGeometrySRIDfromMetadataTable(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)">getGeometrySRIDfromMetadataTable</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;columnName,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;cx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#getGeometryTypeName(java.lang.Integer)">getGeometryTypeName</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of a geometric type based on its integer constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#getMapping(java.sql.ResultSet, java.sql.Connection)">getMapping</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;columnMetaData,
           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;cx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the class mapping for a particular column of a table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#getNextAutoGeneratedValue(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)">getNextAutoGeneratedValue</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;columnName,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;cx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the next value of an auto generated column.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#includeTable(java.lang.String, java.lang.String, java.sql.Connection)">includeTable</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schemaName,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
             <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;cx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the specified table should be included in those published
 by the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#isLimitOffsetSupported()">isLimitOffsetSupported</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this dialect can encode both <A HREF="../../../../org/geotools/data/Query.html#getStartIndex()">Query.getStartIndex()</A>
 and <A HREF="../../../../org/geotools/data/Query.html#getMaxFeatures()">Query.getMaxFeatures()</A> into native SQL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#postCreateTable(java.lang.String, org.opengis.feature.simple.SimpleFeatureType, java.sql.Connection)">postCreateTable</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                <A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>&nbsp;featureType,
                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;cx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback to execute any additional sql statements post a create table
 statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#registerClassToSqlMappings(java.util.Map)">registerClassToSqlMappings</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the java type to sql type mappings that the datastore uses when
 reading and writing objects to and from the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#registerSqlTypeNameToClassMappings(java.util.Map)">registerSqlTypeNameToClassMappings</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;mappings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers the sql type name to java type mappings that the dialect uses when
 reading and writing objects to and from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#registerSqlTypeToSqlTypeNameOverrides(java.util.Map)">registerSqlTypeToSqlTypeNameOverrides</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;overrides)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers any overrides that should occur when mapping an integer sql type 
 value to an underlying sql type name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#setGeometryMetadataTable(java.lang.String)">setGeometryMetadataTable</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;geometryMetadataTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the geometry metadata table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#setUseNativeSerialization(java.lang.Boolean)">setUseNativeSerialization</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;useNativeSerialization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to use native SQL Server binary serialization or WKB serialization</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/sqlserver/SQLServerDialect.html#setUseOffSetLimit(java.lang.Boolean)">setUseOffSetLimit</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;useOffsetLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to use offset limit or not</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_BasicSQLDialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/geotools/jdbc/BasicSQLDialect.html" title="class in org.geotools.jdbc">BasicSQLDialect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/jdbc/BasicSQLDialect.html#onDelete(java.sql.Statement, java.sql.Connection, org.opengis.feature.simple.SimpleFeatureType)">onDelete</A>, <A HREF="../../../../org/geotools/jdbc/BasicSQLDialect.html#onInsert(java.sql.Statement, java.sql.Connection, org.opengis.feature.simple.SimpleFeatureType)">onInsert</A>, <A HREF="../../../../org/geotools/jdbc/BasicSQLDialect.html#onSelect(java.sql.Statement, java.sql.Connection, org.opengis.feature.simple.SimpleFeatureType)">onSelect</A>, <A HREF="../../../../org/geotools/jdbc/BasicSQLDialect.html#onUpdate(java.sql.Statement, java.sql.Connection, org.opengis.feature.simple.SimpleFeatureType)">onUpdate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SQLDialect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/geotools/jdbc/SQLDialect.html" title="class in org.geotools.jdbc">SQLDialect</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#addSupportedHints(java.util.Set)">addSupportedHints</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#createCRS(int, java.sql.Connection)">createCRS</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#decodeGeometryValue(org.opengis.feature.type.GeometryDescriptor, java.sql.ResultSet, int, com.vividsolutions.jts.geom.GeometryFactory, java.sql.Connection)">decodeGeometryValue</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodeColumnAlias(java.lang.String, java.lang.StringBuffer)">encodeColumnAlias</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodeColumnName(java.lang.String, java.lang.StringBuffer)">encodeColumnName</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodeColumnName(java.lang.String, java.lang.String, java.lang.StringBuffer)">encodeColumnName</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodeColumnType(java.lang.String, java.lang.StringBuffer)">encodeColumnType</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodeGeometryColumn(org.opengis.feature.type.GeometryDescriptor, int, java.lang.StringBuffer)">encodeGeometryColumn</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodeGeometryColumn(org.opengis.feature.type.GeometryDescriptor, java.lang.String, int, java.lang.StringBuffer)">encodeGeometryColumn</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodeGeometryColumnGeneralized(org.opengis.feature.type.GeometryDescriptor, int, java.lang.StringBuffer, java.lang.Double)">encodeGeometryColumnGeneralized</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodeGeometryColumnGeneralized(org.opengis.feature.type.GeometryDescriptor, java.lang.String, int, java.lang.StringBuffer, java.lang.Double)">encodeGeometryColumnGeneralized</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodeGeometryColumnSimplified(org.opengis.feature.type.GeometryDescriptor, int, java.lang.StringBuffer, java.lang.Double)">encodeGeometryColumnSimplified</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodeGeometryColumnSimplified(org.opengis.feature.type.GeometryDescriptor, java.lang.String, int, java.lang.StringBuffer, java.lang.Double)">encodeGeometryColumnSimplified</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodeJoin(org.geotools.data.Join.Type, java.lang.StringBuffer)">encodeJoin</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodePostColumnCreateTable(org.opengis.feature.type.AttributeDescriptor, java.lang.StringBuffer)">encodePostColumnCreateTable</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodePostCreateTable(java.lang.String, java.lang.StringBuffer)">encodePostCreateTable</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodePostSelect(org.opengis.feature.simple.SimpleFeatureType, java.lang.StringBuffer)">encodePostSelect</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodePrimaryKey(java.lang.String, java.lang.StringBuffer)">encodePrimaryKey</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodeSchemaName(java.lang.String, java.lang.StringBuffer)">encodeSchemaName</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodeTableAlias(java.lang.String, java.lang.StringBuffer)">encodeTableAlias</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodeTableName(java.lang.String, java.lang.StringBuffer)">encodeTableName</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#getDefaultVarcharSize()">getDefaultVarcharSize</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#getLastAutoGeneratedValue(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)">getLastAutoGeneratedValue</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#getNameEscape()">getNameEscape</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#getNextSequenceValue(java.lang.String, java.lang.String, java.sql.Connection)">getNextSequenceValue</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#getOptimizedBounds(java.lang.String, org.opengis.feature.simple.SimpleFeatureType, java.sql.Connection)">getOptimizedBounds</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#getSequenceForColumn(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)">getSequenceForColumn</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#handleUserDefinedType(java.sql.ResultSet, org.geotools.jdbc.ColumnMetadata, java.sql.Connection)">handleUserDefinedType</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#initializeConnection(java.sql.Connection)">initializeConnection</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#isAutoCommitQuery()">isAutoCommitQuery</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#lookupGeneratedValuesPostInsert()">lookupGeneratedValuesPostInsert</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#ne()">ne</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#postCreateAttribute(org.opengis.feature.type.AttributeDescriptor, java.lang.String, java.lang.String, java.sql.Connection)">postCreateAttribute</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#postCreateFeatureType(org.opengis.feature.simple.SimpleFeatureType, java.sql.DatabaseMetaData, java.lang.String, java.sql.Connection)">postCreateFeatureType</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#registerAggregateFunctions(java.util.Map)">registerAggregateFunctions</A>, <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#registerSqlTypeToClassMappings(java.util.Map)">registerSqlTypeToClassMappings</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLServerDialect(org.geotools.jdbc.JDBCDataStore)"><!-- --></A><H3>
SQLServerDialect</H3>
<PRE>
public <B>SQLServerDialect</B>(<A HREF="../../../../org/geotools/jdbc/JDBCDataStore.html" title="class in org.geotools.jdbc">JDBCDataStore</A>&nbsp;dataStore)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="includeTable(java.lang.String, java.lang.String, java.sql.Connection)"><!-- --></A><H3>
includeTable</H3>
<PRE>
public boolean <B>includeTable</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;cx)
                     throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#includeTable(java.lang.String, java.lang.String, java.sql.Connection)">SQLDialect</A></CODE></B></DD>
<DD>Determines if the specified table should be included in those published
 by the datastore.
 <p>
 This method returns <code>true</code> if the table should be published as
 a feature type, otherwise it returns <code>false</code>. Subclasses should
 override this method, this default implementation returns <code>true<code>.
 </p>
 <p>
 A database connection is provided to the dialect but it should not be closed.
 However any statements objects or result sets that are instantiated from it
 must be closed.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#includeTable(java.lang.String, java.lang.String, java.sql.Connection)">includeTable</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html" title="class in org.geotools.jdbc">SQLDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaName</CODE> - The schema of the table, might be <code>null</code>..<DD><CODE>tableName</CODE> - The name of the table.<DD><CODE>cx</CODE> - Database connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryTypeName(java.lang.Integer)"><!-- --></A><H3>
getGeometryTypeName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getGeometryTypeName</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#getGeometryTypeName(java.lang.Integer)">SQLDialect</A></CODE></B></DD>
<DD>Returns the name of a geometric type based on its integer constant.
 <p>
 The constant, <tt>type</tt>, is registered in <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#registerSqlTypeNameToClassMappings(java.util.Map)"><CODE>SQLDialect.registerSqlTypeNameToClassMappings(Map)</CODE></A>.
 </p>
 <p>
 This default implementation returns <code>null</code>, subclasses should
 override.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#getGeometryTypeName(java.lang.Integer)">getGeometryTypeName</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html" title="class in org.geotools.jdbc">SQLDialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerClassToSqlMappings(java.util.Map)"><!-- --></A><H3>
registerClassToSqlMappings</H3>
<PRE>
public void <B>registerClassToSqlMappings</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;&nbsp;mappings)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#registerClassToSqlMappings(java.util.Map)">SQLDialect</A></CODE></B></DD>
<DD>Registers the java type to sql type mappings that the datastore uses when
 reading and writing objects to and from the database.
 * <p>
 Subclasses should extend (not override) this method to provide additional
 mappings, or to override mappings provided by this implementation. This
 implementation provides the following mappings:
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#registerClassToSqlMappings(java.util.Map)">registerClassToSqlMappings</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html" title="class in org.geotools.jdbc">SQLDialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerSqlTypeNameToClassMappings(java.util.Map)"><!-- --></A><H3>
registerSqlTypeNameToClassMappings</H3>
<PRE>
public void <B>registerSqlTypeNameToClassMappings</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt;&gt;&nbsp;mappings)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#registerSqlTypeNameToClassMappings(java.util.Map)">SQLDialect</A></CODE></B></DD>
<DD>Registers the sql type name to java type mappings that the dialect uses when
 reading and writing objects to and from the database.
 <p>
 Subclasses should extend (not override) this method to provide additional
 mappings, or to override mappings provided by this implementation. This
 implementation provides the following mappings:
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#registerSqlTypeNameToClassMappings(java.util.Map)">registerSqlTypeNameToClassMappings</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html" title="class in org.geotools.jdbc">SQLDialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerSqlTypeToSqlTypeNameOverrides(java.util.Map)"><!-- --></A><H3>
registerSqlTypeToSqlTypeNameOverrides</H3>
<PRE>
public void <B>registerSqlTypeToSqlTypeNameOverrides</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;overrides)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#registerSqlTypeToSqlTypeNameOverrides(java.util.Map)">SQLDialect</A></CODE></B></DD>
<DD>Registers any overrides that should occur when mapping an integer sql type 
 value to an underlying sql type name.
 <p>
 The default implementation of this method does nothing. Subclasses should override
 in cases where:
 <ul>
 <li>database type metadata does not provide enough information to properly map
 <li>to support custom types (those not in <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/Types.html?is-external=true" title="class or interface in java.sql"><CODE>Types</CODE></A>)
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#registerSqlTypeToSqlTypeNameOverrides(java.util.Map)">registerSqlTypeToSqlTypeNameOverrides</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html" title="class in org.geotools.jdbc">SQLDialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postCreateTable(java.lang.String, org.opengis.feature.simple.SimpleFeatureType, java.sql.Connection)"><!-- --></A><H3>
postCreateTable</H3>
<PRE>
public void <B>postCreateTable</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                            <A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>&nbsp;featureType,
                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;cx)
                     throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A>,
                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#postCreateTable(java.lang.String, org.opengis.feature.simple.SimpleFeatureType, java.sql.Connection)">SQLDialect</A></CODE></B></DD>
<DD>Callback to execute any additional sql statements post a create table
 statement.
 <p>
 This method should be implemented by subclasses that need to do some post
 processing on the database after a table has been created. Examples might
 include:
 <ul>
   <li>Creating a sequence for a primary key
   <li>Registering geometry column metadata
   <li>Creating a spatial index
 </ul>
 </p>
 <p>
 A common case is creating an auto incrementing sequence for the primary
 key of a table. It should be noted that all tables created through the
 datastore use the column "fid" as the primary key.
 </p>
 <p>
 A direct connection to the database is provided (<tt>cx</tt>). This
 connection must not be closed, however any statements or result sets
 instantiated from the connection must be closed.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#postCreateTable(java.lang.String, org.opengis.feature.simple.SimpleFeatureType, java.sql.Connection)">postCreateTable</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html" title="class in org.geotools.jdbc">SQLDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaName</CODE> - The name of the schema, may be <code>null</code>.<DD><CODE>featureType</CODE> - The feature type that has just been created on the database.<DD><CODE>cx</CODE> - Database connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMapping(java.sql.ResultSet, java.sql.Connection)"><!-- --></A><H3>
getMapping</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;?&gt; <B>getMapping</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;columnMetaData,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;cx)
                    throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#getMapping(java.sql.ResultSet, java.sql.Connection)">SQLDialect</A></CODE></B></DD>
<DD>Determines the class mapping for a particular column of a table.
 <p>
 Implementing this method is optional. It is used to allow database to
 perform custom type mappings based on various column metadata. It is called
 before the mappings registered in <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#registerSqlTypeToClassMappings(java.util.Map)"><CODE>SQLDialect.registerSqlTypeToClassMappings(Map)</CODE></A>
 and #registerSqlTypeNameToClassMappings(Map) are used to determine
 the mapping. Subclasses should implement as needed, this default implementation
 returns <code>null</code>.
 </p>
 <p>
 The <tt>columnMetaData</tt> argument is provided from
 {@link DatabaseMetaData#getColumns(String, String, String, String)}.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#getMapping(java.sql.ResultSet, java.sql.Connection)">getMapping</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html" title="class in org.geotools.jdbc">SQLDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>columnMetaData</CODE> - The column metadata
<DT><B>Returns:</B><DD>The class mapped to the to column, or <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGeometrySRIDfromMetadataTable(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)"><!-- --></A><H3>
getGeometrySRIDfromMetadataTable</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getGeometrySRIDfromMetadataTable</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;columnName,
                                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;cx)
                                         throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGeometrySRID(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)"><!-- --></A><H3>
getGeometrySRID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getGeometrySRID</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;columnName,
                               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;cx)
                        throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#getGeometrySRID(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)">SQLDialect</A></CODE></B></DD>
<DD>Returns the spatial reference system identifier (srid) for a particular
 geometry column.
 <p>
 This method is given a direct connection to the database. The connection
 must not be closed. However any statements or result sets instantiated
 from the connection must be closed.
 </p>
 <p>
 In the event that the srid cannot be determined, this method should return
 <code>null</code>.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#getGeometrySRID(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)">getGeometrySRID</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html" title="class in org.geotools.jdbc">SQLDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaName</CODE> - The database schema, could be <code>null</code>.<DD><CODE>tableName</CODE> - The table, never <code>null</code>.<DD><CODE>columnName</CODE> - The column name, never <code>null</code><DD><CODE>cx</CODE> - The database connection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeGeometryColumn(org.opengis.feature.type.GeometryDescriptor, java.lang.String, int, org.geotools.factory.Hints, java.lang.StringBuffer)"><!-- --></A><H3>
encodeGeometryColumn</H3>
<PRE>
public void <B>encodeGeometryColumn</B>(<A HREF="../../../../org/opengis/feature/type/GeometryDescriptor.html" title="interface in org.opengis.feature.type">GeometryDescriptor</A>&nbsp;gatt,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                                 int&nbsp;srid,
                                 <A HREF="../../../../org/geotools/factory/Hints.html" title="class in org.geotools.factory">Hints</A>&nbsp;hints,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;sql)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodeGeometryColumn(org.opengis.feature.type.GeometryDescriptor, java.lang.String, int, org.geotools.factory.Hints, java.lang.StringBuffer)">SQLDialect</A></CODE></B></DD>
<DD>Encodes the name of a geometry column in a SELECT statement.
 <p>
 This method should wrap the column name in any functions that are used to
 retrieve its value. For instance, often it is necessary to use the function
 <code>asText</code>, or <code>asWKB</code> when fetching a geometry.
 </p>
 <p>
 This method must also be sure to properly encode the name of the column with
 the <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodeColumnName(java.lang.String, java.lang.String, java.lang.StringBuffer)"><CODE>SQLDialect.encodeColumnName(String, String, StringBuffer)</CODE></A> function.
 </p>
 <p>
 Example:
 </p>
 
 <pre>
   <code>
   sql.append( "asText(" );
   column( gatt.getLocalName(), sql );
   sql.append( ")" );
   </code>
 </pre>
 
 </p>
 <p>
 This default implementation calls the deprecated 
 <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodeGeometryColumn(org.opengis.feature.type.GeometryDescriptor, java.lang.String, int, java.lang.StringBuffer)"><CODE>SQLDialect.encodeGeometryColumn(GeometryDescriptor, String, int, StringBuffer)</CODE></A> version of 
 this method for backward compatibility reasons.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodeGeometryColumn(org.opengis.feature.type.GeometryDescriptor, java.lang.String, int, org.geotools.factory.Hints, java.lang.StringBuffer)">encodeGeometryColumn</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html" title="class in org.geotools.jdbc">SQLDialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeGeometryValue(com.vividsolutions.jts.geom.Geometry, int, java.lang.StringBuffer)"><!-- --></A><H3>
encodeGeometryValue</H3>
<PRE>
public void <B>encodeGeometryValue</B>(<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Geometry</A>&nbsp;value,
                                int&nbsp;srid,
                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;sql)
                         throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/BasicSQLDialect.html#encodeGeometryValue(com.vividsolutions.jts.geom.Geometry, int, java.lang.StringBuffer)">BasicSQLDialect</A></CODE></B></DD>
<DD>Encodes a geometry value in an sql statement.
 <p>
 An implementations should serialize <tt>value</tt> into some exchange
 format which will then be transported to the underlying database. For
 example, consider an implementation which converts a geometry into its
 well known text representation:
 <pre>
   <code>
   sql.append( "GeomFromText('" );
   sql.append( new WKTWriter().write( value ) );
   sql.append( ")" );
   </code>
  </pre>
 </p>
 <p>
  The <tt>srid</tt> parameter is the spatial reference system identifier
  of the geometry, or 0 if not known.
 </p>
 <p>
 Attention should be paid to emtpy geometries (<code>g.isEmtpy() == true</code>) as 
 they cannot be encoded in WKB and several databases fail to handle them property.
 Common treatment is to equate them to NULL</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/BasicSQLDialect.html#encodeGeometryValue(com.vividsolutions.jts.geom.Geometry, int, java.lang.StringBuffer)">encodeGeometryValue</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/BasicSQLDialect.html" title="class in org.geotools.jdbc">BasicSQLDialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeGeometryValue(org.opengis.feature.type.GeometryDescriptor, java.sql.ResultSet, java.lang.String, com.vividsolutions.jts.geom.GeometryFactory, java.sql.Connection)"><!-- --></A><H3>
decodeGeometryValue</H3>
<PRE>
public <A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Geometry</A> <B>decodeGeometryValue</B>(<A HREF="../../../../org/opengis/feature/type/GeometryDescriptor.html" title="interface in org.opengis.feature.type">GeometryDescriptor</A>&nbsp;descriptor,
                                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;column,
                                    <A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/GeometryFactory.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">GeometryFactory</A>&nbsp;factory,
                                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;cx)
                             throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#decodeGeometryValue(org.opengis.feature.type.GeometryDescriptor, java.sql.ResultSet, java.lang.String, com.vividsolutions.jts.geom.GeometryFactory, java.sql.Connection)">SQLDialect</A></CODE></B></DD>
<DD>Decodes a geometry value from the result of a query.
 <p>
 This method is given direct access to a result set. The <tt>column</tt>
 parameter is the index into the result set which contains the geometric
 value.
 </p>
 <p>
 An implementation should deserialize the value provided by the result
 set into <A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><CODE>Geometry</CODE></A> object. For example, consider an implementation
 which deserializes from well known text:
 <code>
   <pre>
   String wkt = rs.getString( column );
   if ( wkt == null ) {
     return null;
   }
   return new WKTReader(factory).read( wkt );
   </pre>
 </code>
 Note that implementations must handle <code>null</code> values.
 </p>
 <p>
 The <tt>factory</tt> parameter should be used to instantiate any geometry
 objects.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#decodeGeometryValue(org.opengis.feature.type.GeometryDescriptor, java.sql.ResultSet, java.lang.String, com.vividsolutions.jts.geom.GeometryFactory, java.sql.Connection)">decodeGeometryValue</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html" title="class in org.geotools.jdbc">SQLDialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encodeGeometryEnvelope(java.lang.String, java.lang.String, java.lang.StringBuffer)"><!-- --></A><H3>
encodeGeometryEnvelope</H3>
<PRE>
public void <B>encodeGeometryEnvelope</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;geometryColumn,
                                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;sql)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodeGeometryEnvelope(java.lang.String, java.lang.String, java.lang.StringBuffer)">SQLDialect</A></CODE></B></DD>
<DD>Encodes the spatial extent function of a geometry column in a SELECT statement.
 <p>
 This method must also be sure to properly encode the name of the column
 with the <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodeColumnName(java.lang.String, java.lang.StringBuffer)"><CODE>SQLDialect.encodeColumnName(String, StringBuffer)</CODE></A> function.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodeGeometryEnvelope(java.lang.String, java.lang.String, java.lang.StringBuffer)">encodeGeometryEnvelope</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html" title="class in org.geotools.jdbc">SQLDialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decodeGeometryEnvelope(java.sql.ResultSet, int, java.sql.Connection)"><!-- --></A><H3>
decodeGeometryEnvelope</H3>
<PRE>
public <A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Envelope.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Envelope</A> <B>decodeGeometryEnvelope</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql">ResultSet</A>&nbsp;rs,
                                       int&nbsp;column,
                                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;cx)
                                throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A>,
                                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#decodeGeometryEnvelope(java.sql.ResultSet, int, java.sql.Connection)">SQLDialect</A></CODE></B></DD>
<DD>Decodes the result of a spatial extent function in a SELECT statement.
 <p>
 This method is given direct access to a result set. The <tt>column</tt>
 parameter is the index into the result set which contains the spatial
 extent value. The query for this value is build with the <A HREF="../../../../org/geotools/jdbc/SQLDialect.html#encodeGeometryEnvelope(java.lang.String, java.lang.String, java.lang.StringBuffer)"><CODE>SQLDialect.encodeGeometryEnvelope(String, String, StringBuffer)</CODE></A>
 method.
 </p>
 <p>
 This method must not read any other objects from the result set other then
 the one referenced by <tt>column</tt>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#decodeGeometryEnvelope(java.sql.ResultSet, int, java.sql.Connection)">decodeGeometryEnvelope</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html" title="class in org.geotools.jdbc">SQLDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - A result set<DD><CODE>column</CODE> - Index into the result set which points at the spatial extent
 value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNextAutoGeneratedValue(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)"><!-- --></A><H3>
getNextAutoGeneratedValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getNextAutoGeneratedValue</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;columnName,
                                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</A>&nbsp;cx)
                                 throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#getNextAutoGeneratedValue(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)">SQLDialect</A></CODE></B></DD>
<DD>Obtains the next value of an auto generated column.
 <p>
 Implementations should determine the next value of a column for which 
 values are automatically generated by the database.
 </p>
 <p>
 This method is given a direct connection to the database, but this connection
 should never be closed. However any statements or result sets instantiated
 from the connection must be closed.
 </p>
 <p>
 Implementations should handle the case where <tt>schemaName</tt> is <code>null</code>.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#getNextAutoGeneratedValue(java.lang.String, java.lang.String, java.lang.String, java.sql.Connection)">getNextAutoGeneratedValue</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html" title="class in org.geotools.jdbc">SQLDialect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>schemaName</CODE> - The schema name, this might be <code>null</code>.<DD><CODE>tableName</CODE> - The name of the table.<DD><CODE>columnName</CODE> - The column.<DD><CODE>cx</CODE> - The database connection.
<DT><B>Returns:</B><DD>The next value of the column, or <code>null</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFilterToSQL()"><!-- --></A><H3>
createFilterToSQL</H3>
<PRE>
public <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html" title="class in org.geotools.data.jdbc">FilterToSQL</A> <B>createFilterToSQL</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/BasicSQLDialect.html#createFilterToSQL()">BasicSQLDialect</A></CODE></B></DD>
<DD>Creates the filter encoder to be used by the datastore when encoding 
 query predicates.
 <p>
 Sublcasses can override this method to return a subclass of <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html" title="class in org.geotools.data.jdbc"><CODE>FilterToSQL</CODE></A>
 if need be.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/BasicSQLDialect.html#createFilterToSQL()">createFilterToSQL</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/BasicSQLDialect.html" title="class in org.geotools.jdbc">BasicSQLDialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeTableName(java.lang.String, java.lang.String, java.lang.StringBuffer, boolean)"><!-- --></A><H3>
encodeTableName</H3>
<PRE>
protected void <B>encodeTableName</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;schemaName,
                               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;tableName,
                               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;sql,
                               boolean&nbsp;escape)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLimitOffsetSupported()"><!-- --></A><H3>
isLimitOffsetSupported</H3>
<PRE>
public boolean <B>isLimitOffsetSupported</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#isLimitOffsetSupported()">SQLDialect</A></CODE></B></DD>
<DD>Returns true if this dialect can encode both <A HREF="../../../../org/geotools/data/Query.html#getStartIndex()">Query.getStartIndex()</A>
 and <A HREF="../../../../org/geotools/data/Query.html#getMaxFeatures()">Query.getMaxFeatures()</A> into native SQL.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#isLimitOffsetSupported()">isLimitOffsetSupported</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html" title="class in org.geotools.jdbc">SQLDialect</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="applyLimitOffset(java.lang.StringBuffer, int, int)"><!-- --></A><H3>
applyLimitOffset</H3>
<PRE>
public void <B>applyLimitOffset</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;sql,
                             int&nbsp;limit,
                             int&nbsp;offset)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#applyLimitOffset(java.lang.StringBuffer, int, int)">SQLDialect</A></CODE></B></DD>
<DD>Alters the query provided so that limit and offset are natively dealt with. This might mean
 simply appending some extra directive to the query, or wrapping it into a bigger one.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html#applyLimitOffset(java.lang.StringBuffer, int, int)">applyLimitOffset</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/SQLDialect.html" title="class in org.geotools.jdbc">SQLDialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="encodeValue(java.lang.Object, java.lang.Class, java.lang.StringBuffer)"><!-- --></A><H3>
encodeValue</H3>
<PRE>
public void <B>encodeValue</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;type,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/StringBuffer.html?is-external=true" title="class or interface in java.lang">StringBuffer</A>&nbsp;sql)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/BasicSQLDialect.html#encodeValue(java.lang.Object, java.lang.Class, java.lang.StringBuffer)">BasicSQLDialect</A></CODE></B></DD>
<DD>Encodes a value in an sql statement.
 <p>
 Subclasses may wish to override or extend this method to handle specific
 types. This default implementation does the following:
 <ol>
   <li>The <tt>value</tt> is encoded via its <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang"><CODE>Object.toString()</CODE></A> representation.
   <li>If <tt>type</tt> is a character type (extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang"><CODE>CharSequence</CODE></A>),
   it is wrapped in single quotes (').
 </ol>
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/BasicSQLDialect.html#encodeValue(java.lang.Object, java.lang.Class, java.lang.StringBuffer)">encodeValue</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/BasicSQLDialect.html" title="class in org.geotools.jdbc">BasicSQLDialect</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeometryMetadataTable()"><!-- --></A><H3>
getGeometryMetadataTable</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getGeometryMetadataTable</B>()</PRE>
<DL>
<DD>The geometry metadata table in use, if any
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setGeometryMetadataTable(java.lang.String)"><!-- --></A><H3>
setGeometryMetadataTable</H3>
<PRE>
public void <B>setGeometryMetadataTable</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;geometryMetadataTable)</PRE>
<DL>
<DD>Sets the geometry metadata table
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geometryMetadataTable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUseOffSetLimit(java.lang.Boolean)"><!-- --></A><H3>
setUseOffSetLimit</H3>
<PRE>
public void <B>setUseOffSetLimit</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;useOffsetLimit)</PRE>
<DL>
<DD>Sets whether to use offset limit or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useOffsetLimit</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUseNativeSerialization(java.lang.Boolean)"><!-- --></A><H3>
setUseNativeSerialization</H3>
<PRE>
public void <B>setUseNativeSerialization</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&nbsp;useNativeSerialization)</PRE>
<DL>
<DD>Sets whether to use native SQL Server binary serialization or WKB serialization
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useNativeSerialization</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SQLServerDialect.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geotools/data/sqlserver/SQLServerDataStoreFactory.html" title="class in org.geotools.data.sqlserver"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geotools/data/sqlserver/SQLServerFilterToSQL.html" title="class in org.geotools.data.sqlserver"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geotools/data/sqlserver/SQLServerDialect.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLServerDialect.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_SQLDialect">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
