<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed May 15 07:10:54 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
WMSComplexTypes._WebCGMType (Geotools modules 9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">
<META NAME="keywords" CONTENT="org.geotools.data.wms.xml.WMSComplexTypes._WebCGMType class">
<META NAME="keywords" CONTENT="getInstance()">
<META NAME="keywords" CONTENT="getAttributes()">
<META NAME="keywords" CONTENT="getChild()">
<META NAME="keywords" CONTENT="getChildElements()">
<META NAME="keywords" CONTENT="getValue()">
<META NAME="keywords" CONTENT="getName()">
<META NAME="keywords" CONTENT="getInstanceType()">
<META NAME="keywords" CONTENT="canEncode()">
<META NAME="keywords" CONTENT="encode()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WMSComplexTypes._WebCGMType (Geotools modules 9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WMSComplexTypes._WebCGMType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WBMPType.html" title="class in org.geotools.data.wms.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WMS_CapabilitiesType.html" title="class in org.geotools.data.wms.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WMSComplexTypes._WebCGMType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geotools.data.wms.xml</FONT>
<BR>
Class WMSComplexTypes._WebCGMType</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>WMSComplexTypes._WebCGMType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html" title="interface in org.geotools.xml.schema">ComplexType</A>, <A HREF="../../../../../org/geotools/xml/schema/Type.html" title="interface in org.geotools.xml.schema">Type</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes.html" title="class in org.geotools.data.wms.xml">WMSComplexTypes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected static class <B>WMSComplexTypes._WebCGMType</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html#WMSComplexTypes._WebCGMType()">WMSComplexTypes._WebCGMType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html#cache(org.geotools.xml.schema.Element, java.util.Map)">cache</A></B>(<A HREF="../../../../../org/geotools/xml/schema/Element.html" title="interface in org.geotools.xml.schema">Element</A>&nbsp;element,
      <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a directive to the parser whether to keep the data around
 in  memory for post processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html#canEncode(org.geotools.xml.schema.Element, java.lang.Object, java.util.Map)">canEncode</A></B>(<A HREF="../../../../../org/geotools/xml/schema/Element.html" title="interface in org.geotools.xml.schema">Element</A>&nbsp;element,
          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can I write this object out as element specified?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html#encode(org.geotools.xml.schema.Element, java.lang.Object, org.geotools.xml.PrintHandler, java.util.Map)">encode</A></B>(<A HREF="../../../../../org/geotools/xml/schema/Element.html" title="interface in org.geotools.xml.schema">Element</A>&nbsp;element,
       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
       <A HREF="../../../../../org/geotools/xml/PrintHandler.html" title="interface in org.geotools.xml">PrintHandler</A>&nbsp;output,
       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encode value as element on the provided output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/geotools/xml/schema/Element.html" title="interface in org.geotools.xml.schema">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html#findChildElement(java.lang.String)">findChildElement</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convinience method used to search this type's children for the
 requested element by localName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html#getAnyAttributeNameSpace()">getAnyAttributeNameSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methos represents the potential 'anyAttribute' declaration's
 namespace attribute which may occur within a complex type definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/geotools/xml/schema/Attribute.html" title="interface in org.geotools.xml.schema">Attribute</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The set of attributes required by this complex type declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html#getBlock()">getBlock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a mask which denotes which substitution mechanisms may be used
 for this complex type definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/geotools/xml/schema/ElementGrouping.html" title="interface in org.geotools.xml.schema">ElementGrouping</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html#getChild()">getChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child element representing the structure of nested  child
 nodes (if any are allowed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/geotools/xml/schema/Element.html" title="interface in org.geotools.xml.schema">Element</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html#getChildElements()">getChildElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html#getFinal()">getFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a mask which denotes which substitution mechanisms prohibited
 for use by child definitions of this complex type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the xml schema id of this complexType if one  exists, null
 otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;WMSSchema.WMSComplexType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html#getInstanceType()">getInstanceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will return the intended Java Class for this element type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This returns the XML Schema declaration name of this type (both complex
 and simple types have names ...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is used for validation of an XML document, and represents the
 targetNamespace of that this type resides in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/geotools/xml/schema/Type.html" title="interface in org.geotools.xml.schema">Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is used to represent the heirarchy represented within an xml schema
 document(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html#getValue(org.geotools.xml.schema.Element, org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes, java.util.Map)">getValue</A></B>(<A HREF="../../../../../org/geotools/xml/schema/Element.html" title="interface in org.geotools.xml.schema">Element</A>&nbsp;element,
         <A HREF="../../../../../org/geotools/xml/schema/ElementValue.html" title="interface in org.geotools.xml.schema">ElementValue</A>[]&nbsp;value,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attrs,
         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method is intended to receive the child elements in the form of
 ElementValues (@see ElementValue).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html#isAbstract()">isAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true when the complexType should be considered abstract, as
 defined by the XML schema of which this complex type definition is a
 part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html#isDerived()">isDerived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to publish whether this complexType is at the root
 of an inheritance tree, or a leaf within an inheritance tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html#isMixed()">isMixed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this complexType allows mixed content (Child elements
 and a String value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html#sameName(org.geotools.xml.schema.Element, org.geotools.xml.schema.ElementValue)">sameName</A></B>(<A HREF="../../../../../org/geotools/xml/schema/Element.html" title="interface in org.geotools.xml.schema">Element</A>&nbsp;element,
         <A HREF="../../../../../org/geotools/xml/schema/ElementValue.html" title="interface in org.geotools.xml.schema">ElementValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WMSComplexTypes._WebCGMType()"><!-- --></A><H3>
WMSComplexTypes._WebCGMType</H3>
<PRE>
protected <B>WMSComplexTypes._WebCGMType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static WMSSchema.WMSComplexType <B>getInstance</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public <A HREF="../../../../../org/geotools/xml/schema/Attribute.html" title="interface in org.geotools.xml.schema">Attribute</A>[] <B>getAttributes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html#getAttributes()">ComplexType</A></CODE></B></DD>
<DD>The set of attributes required by this complex type declaration. As  per
 the xml schema definition, there is not an implied order to the
 attributes. For performance reasons an implementor may wich to order
 the attributes from most common to least commonly used attributes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChild()"><!-- --></A><H3>
getChild</H3>
<PRE>
public <A HREF="../../../../../org/geotools/xml/schema/ElementGrouping.html" title="interface in org.geotools.xml.schema">ElementGrouping</A> <B>getChild</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html#getChild()">ComplexType</A></CODE></B></DD>
<DD>Returns the child element representing the structure of nested  child
 nodes (if any are allowed).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/geotools/xml/schema/ElementGrouping.html" title="interface in org.geotools.xml.schema"><CODE>ElementGrouping</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getChildElements()"><!-- --></A><H3>
getChildElements</H3>
<PRE>
public <A HREF="../../../../../org/geotools/xml/schema/Element.html" title="interface in org.geotools.xml.schema">Element</A>[] <B>getChildElements</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.geotools.xml.schema.Element, org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes, java.util.Map)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getValue</B>(<A HREF="../../../../../org/geotools/xml/schema/Element.html" title="interface in org.geotools.xml.schema">Element</A>&nbsp;element,
                       <A HREF="../../../../../org/geotools/xml/schema/ElementValue.html" title="interface in org.geotools.xml.schema">ElementValue</A>[]&nbsp;value,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A>&nbsp;attrs,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints)
                throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A>,
                       <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/naming/OperationNotSupportedException.html?is-external=true" title="class or interface in javax.naming">OperationNotSupportedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/geotools/xml/schema/Type.html#getValue(org.geotools.xml.schema.Element, org.geotools.xml.schema.ElementValue[], org.xml.sax.Attributes, java.util.Map)">Type</A></CODE></B></DD>
<DD><p>
 This method is intended to receive the child elements in the form of
 ElementValues (@see ElementValue). Recall that this is a pairing
 containing a reference to the type and the actual value (do not call
 .getValue on the types). This should return the real value (interpreted
 value) for this element based on it's children. Remember, this is a XML
 is a tree structure, so if you don't include some children, they are gone
 forever (so be careful when ignoring data).
 </p>
 <p>
 If the element had #CData (Nested Child Text), this will appear in the first slot, with a null Element.  
 </p>
 <p>
 A SAXNotSupportedException should be thrown when the child's
 [inherited, default implementation of
 getValue(ElementValue[],Attributes)] method should be used.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/naming/OperationNotSupportedException.html?is-external=true" title="class or interface in javax.naming">OperationNotSupportedException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../org/geotools/xml/schema/ElementValue.html" title="interface in org.geotools.xml.schema"><CODE>ElementValue</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/geotools/xml/schema/Type.html#getName()">Type</A></CODE></B></DD>
<DD><p>
 This returns the XML Schema declaration name of this type (both complex
 and simple types have names ...)
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceType()"><!-- --></A><H3>
getInstanceType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>getInstanceType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/geotools/xml/schema/Type.html#getInstanceType()">Type</A></CODE></B></DD>
<DD><p>
 This will return the intended Java Class for this element type. For
 generic complex types this will be an object array. SimpleTypes will
 match as they are parsed, and custom extensions will also return the
 appropriate class value.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canEncode(org.geotools.xml.schema.Element, java.lang.Object, java.util.Map)"><!-- --></A><H3>
canEncode</H3>
<PRE>
public boolean <B>canEncode</B>(<A HREF="../../../../../org/geotools/xml/schema/Element.html" title="interface in org.geotools.xml.schema">Element</A>&nbsp;element,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                         <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/geotools/xml/schema/Type.html#canEncode(org.geotools.xml.schema.Element, java.lang.Object, java.util.Map)">Type</A></CODE></B></DD>
<DD>Can I write this object out as element specified?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The element which may be used to represent the Object. This is included to allow for child definitions to include addition information where appropriate.<DD><CODE>value</CODE> - An Object which may or may not be encodeable by this type. The value may also be null.
<DT><B>Returns:</B><DD>True when the encode method can interpret the given element/value pair into valid xml.<DT><B>See Also:</B><DD><CODE>Type#encode(Element, Object, Writer, Map)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="encode(org.geotools.xml.schema.Element, java.lang.Object, org.geotools.xml.PrintHandler, java.util.Map)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(<A HREF="../../../../../org/geotools/xml/schema/Element.html" title="interface in org.geotools.xml.schema">Element</A>&nbsp;element,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                   <A HREF="../../../../../org/geotools/xml/PrintHandler.html" title="interface in org.geotools.xml">PrintHandler</A>&nbsp;output,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints)
            throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                   <A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/naming/OperationNotSupportedException.html?is-external=true" title="class or interface in javax.naming">OperationNotSupportedException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/geotools/xml/schema/Type.html#encode(org.geotools.xml.schema.Element, java.lang.Object, org.geotools.xml.PrintHandler, java.util.Map)">Type</A></CODE></B></DD>
<DD>Encode value as element on the provided output.
 <p>
 This is encoding because the PrintHandler does not have to go back to a stream.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - The original element declaration to which we should encode.<DD><CODE>value</CODE> - The Object to encode.<DD><CODE>output</CODE> - This is where the output should be written to.<DD><CODE>hints</CODE> - For providing additional context information to specific schemas.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - When there is an error with the Writer.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/javax/naming/OperationNotSupportedException.html?is-external=true" title="class or interface in javax.naming">OperationNotSupportedException</A></CODE> - When this type cannot be encoded ... and wasn't checked first.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../../org/geotools/xml/schema/Type.html" title="interface in org.geotools.xml.schema">Type</A> <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html#getParent()">ComplexType</A></CODE></B></DD>
<DD><p>
 This is used to represent the heirarchy represented within an xml schema
 document(s). This is particularily useful, as the parent will have the
 first attempt to create a real (non Object[]) value of the element. For
 more information see getValue.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html" title="interface in org.geotools.xml.schema">ComplexType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Type#getValue(Element, ElementValue[], Attributes)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isAbstract()"><!-- --></A><H3>
isAbstract</H3>
<PRE>
public boolean <B>isAbstract</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html#isAbstract()">ComplexType</A></CODE></B></DD>
<DD>Returns true when the complexType should be considered abstract, as
 defined by the XML schema of which this complex type definition is a
 part.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html#isAbstract()">isAbstract</A></CODE> in interface <CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html" title="interface in org.geotools.xml.schema">ComplexType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnyAttributeNameSpace()"><!-- --></A><H3>
getAnyAttributeNameSpace</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getAnyAttributeNameSpace</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html#getAnyAttributeNameSpace()">ComplexType</A></CODE></B></DD>
<DD>This methos represents the potential 'anyAttribute' declaration's
 namespace attribute which may occur within a complex type definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html#getAnyAttributeNameSpace()">getAnyAttributeNameSpace</A></CODE> in interface <CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html" title="interface in org.geotools.xml.schema">ComplexType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBlock()"><!-- --></A><H3>
getBlock</H3>
<PRE>
public int <B>getBlock</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html#getBlock()">ComplexType</A></CODE></B></DD>
<DD>Specifies a mask which denotes which substitution mechanisms may be used
 for this complex type definition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html#getBlock()">getBlock</A></CODE> in interface <CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html" title="interface in org.geotools.xml.schema">ComplexType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/geotools/xml/schema/Schema.html#EXTENSION"><CODE>Schema.EXTENSION</CODE></A>, 
<A HREF="../../../../../org/geotools/xml/schema/Schema.html#RESTRICTION"><CODE>Schema.RESTRICTION</CODE></A>, 
<A HREF="../../../../../org/geotools/xml/schema/Schema.html#ALL"><CODE>Schema.ALL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFinal()"><!-- --></A><H3>
getFinal</H3>
<PRE>
public int <B>getFinal</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html#getFinal()">ComplexType</A></CODE></B></DD>
<DD>Specifies a mask which denotes which substitution mechanisms prohibited
 for use by child definitions of this complex type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html#getFinal()">getFinal</A></CODE> in interface <CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html" title="interface in org.geotools.xml.schema">ComplexType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/geotools/xml/schema/Schema.html#EXTENSION"><CODE>Schema.EXTENSION</CODE></A>, 
<A HREF="../../../../../org/geotools/xml/schema/Schema.html#RESTRICTION"><CODE>Schema.RESTRICTION</CODE></A>, 
<A HREF="../../../../../org/geotools/xml/schema/Schema.html#ALL"><CODE>Schema.ALL</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html#getId()">ComplexType</A></CODE></B></DD>
<DD>Returns the xml schema id of this complexType if one  exists, null
 otherwise.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html" title="interface in org.geotools.xml.schema">ComplexType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMixed()"><!-- --></A><H3>
isMixed</H3>
<PRE>
public boolean <B>isMixed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html#isMixed()">ComplexType</A></CODE></B></DD>
<DD>Returns true if this complexType allows mixed content (Child elements
 and a String value).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html#isMixed()">isMixed</A></CODE> in interface <CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html" title="interface in org.geotools.xml.schema">ComplexType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDerived()"><!-- --></A><H3>
isDerived</H3>
<PRE>
public boolean <B>isDerived</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html#isDerived()">ComplexType</A></CODE></B></DD>
<DD>This method is used to publish whether this complexType is at the root
 of an inheritance tree, or a leaf within an inheritance tree. This
 method should return true when the complexType is not a root of an
 inheritance  tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html#isDerived()">isDerived</A></CODE> in interface <CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html" title="interface in org.geotools.xml.schema">ComplexType</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cache(org.geotools.xml.schema.Element, java.util.Map)"><!-- --></A><H3>
cache</H3>
<PRE>
public boolean <B>cache</B>(<A HREF="../../../../../org/geotools/xml/schema/Element.html" title="interface in org.geotools.xml.schema">Element</A>&nbsp;element,
                     <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;hints)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html#cache(org.geotools.xml.schema.Element, java.util.Map)">ComplexType</A></CODE></B></DD>
<DD>This method is a directive to the parser whether to keep the data around
 in  memory for post processing. Generally this should return True,
 except when  streaming.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html#cache(org.geotools.xml.schema.Element, java.util.Map)">cache</A></CODE> in interface <CODE><A HREF="../../../../../org/geotools/xml/schema/ComplexType.html" title="interface in org.geotools.xml.schema">ComplexType</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - DOCUMENT ME!<DD><CODE>hints</CODE> - DOCUMENT ME!
<DT><B>Returns:</B><DD>True, except when streaming the element.</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getNamespace</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/geotools/xml/schema/Type.html#getNamespace()">Type</A></CODE></B></DD>
<DD><p>
 This is used for validation of an XML document, and represents the
 targetNamespace of that this type resides in.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/geotools/xml/schema/Type.html#getNamespace()">getNamespace</A></CODE> in interface <CODE><A HREF="../../../../../org/geotools/xml/schema/Type.html" title="interface in org.geotools.xml.schema">Type</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findChildElement(java.lang.String)"><!-- --></A><H3>
findChildElement</H3>
<PRE>
public <A HREF="../../../../../org/geotools/xml/schema/Element.html" title="interface in org.geotools.xml.schema">Element</A> <B>findChildElement</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/geotools/xml/schema/Type.html#findChildElement(java.lang.String)">Type</A></CODE></B></DD>
<DD>Convinience method used to search this type's children for the
 requested element by localName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/geotools/xml/schema/Type.html#findChildElement(java.lang.String)">findChildElement</A></CODE> in interface <CODE><A HREF="../../../../../org/geotools/xml/schema/Type.html" title="interface in org.geotools.xml.schema">Type</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the element's localName to search for.</DL>
</DD>
</DL>
<HR>

<A NAME="sameName(org.geotools.xml.schema.Element, org.geotools.xml.schema.ElementValue)"><!-- --></A><H3>
sameName</H3>
<PRE>
protected boolean <B>sameName</B>(<A HREF="../../../../../org/geotools/xml/schema/Element.html" title="interface in org.geotools.xml.schema">Element</A>&nbsp;element,
                           <A HREF="../../../../../org/geotools/xml/schema/ElementValue.html" title="interface in org.geotools.xml.schema">ElementValue</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WMSComplexTypes._WebCGMType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WBMPType.html" title="class in org.geotools.data.wms.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/geotools/data/wms/xml/WMSComplexTypes._WMS_CapabilitiesType.html" title="class in org.geotools.data.wms.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/geotools/data/wms/xml/WMSComplexTypes._WebCGMType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WMSComplexTypes._WebCGMType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
