<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed May 15 07:06:48 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractFeatureSource (Geotools modules 9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">
<META NAME="keywords" CONTENT="org.geotools.data.AbstractFeatureSource class">
<META NAME="keywords" CONTENT="hints">
<META NAME="keywords" CONTENT="queryCapabilities">
<META NAME="keywords" CONTENT="getDataStore()">
<META NAME="keywords" CONTENT="getName()">
<META NAME="keywords" CONTENT="getInfo()">
<META NAME="keywords" CONTENT="getQueryCapabilities()">
<META NAME="keywords" CONTENT="getTransaction()">
<META NAME="keywords" CONTENT="getFeatures()">
<META NAME="keywords" CONTENT="getBounds()">
<META NAME="keywords" CONTENT="namedQuery()">
<META NAME="keywords" CONTENT="getCount()">
<META NAME="keywords" CONTENT="getSupportedHints()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFeatureSource (Geotools modules 9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractFeatureSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/geotools/data/AbstractFeatureLocking.html" title="class in org.geotools.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/geotools/data/AbstractFeatureStore.html" title="class in org.geotools.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/geotools/data/AbstractFeatureSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFeatureSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geotools.data</FONT>
<BR>
Class AbstractFeatureSource</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>AbstractFeatureSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;, <A HREF="../../../org/geotools/data/simple/SimpleFeatureSource.html" title="interface in org.geotools.data.simple">SimpleFeatureSource</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/geotools/data/AbstractFeatureStore.html" title="class in org.geotools.data">AbstractFeatureStore</A>, <A HREF="../../../org/geotools/data/property/PropertyFeatureSource.html" title="class in org.geotools.data.property">PropertyFeatureSource</A>, <A HREF="../../../org/geotools/data/wfs/v1_0_0/WFSFeatureSource.html" title="class in org.geotools.data.wfs.v1_0_0">WFSFeatureSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractFeatureSource</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/geotools/data/simple/SimpleFeatureSource.html" title="interface in org.geotools.data.simple">SimpleFeatureSource</A></DL>
</PRE>

<P>
This is a starting point for providing your own SimpleFeatureSource implementation.

 <p>
 Subclasses must implement:
 </p>

 <ul>
 <li>
 getDataStore()
 </li>
 <li>
 getSchema()
 </li>
 <li>
 addFeatureListener()
 </li>
 <li>
 removeFeatureListener()
 </li>
 </ul>

 <p>
 You may find a SimpleFeatureSource implementations that is more specific to your needs - such as
 JDBCFeatureSource.
 </p>

 <p>
 For an example of this class customized for use please see MemoryDataStore.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jody Garnett, Refractions Research Inc</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureSource.html#hints">hints</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/geotools/data/QueryCapabilities.html" title="class in org.geotools.data">QueryCapabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureSource.html#queryCapabilities">queryCapabilities</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureSource.html#AbstractFeatureSource()">AbstractFeatureSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureSource.html#AbstractFeatureSource(java.util.Set)">AbstractFeatureSource</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructors allows to set the supported hints</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/geotools/geometry/jts/ReferencedEnvelope.html" title="class in org.geotools.geometry.jts">ReferencedEnvelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Bounds of all Features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/geotools/geometry/jts/ReferencedEnvelope.html" title="class in org.geotools.geometry.jts">ReferencedEnvelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getBounds(org.geotools.data.Query)">getBounds</A></B>(<A HREF="../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve Bounds of Query results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getCount(org.geotools.data.Query)">getCount</A></B>(<A HREF="../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve total number of Query results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../org/geotools/data/DataStore.html" title="interface in org.geotools.data">DataStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getDataStore()">getDataStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides to explicitly type narrow the return type to <A HREF="../../../org/geotools/data/DataStore.html" title="interface in org.geotools.data"><CODE>DataStore</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getFeatures()">getFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all Features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getFeatures(org.opengis.filter.Filter)">getFeatures</A></B>(<A HREF="../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all Feature matching the Filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getFeatures(org.geotools.data.Query)">getFeatures</A></B>(<A HREF="../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an interface to for the Results of a Query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/geotools/data/ResourceInfo.html" title="interface in org.geotools.data">ResourceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information describing this <code>FeatureSource</code> which may
 include title, description and spatial parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/feature/type/Name.html" title="interface in org.opengis.feature.type">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same name than the feature type (ie,
 <code>getSchema().getName()</code> to honor the simple feature land common
 practice of calling the same both the Features produces and their types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/geotools/data/QueryCapabilities.html" title="class in org.geotools.data">QueryCapabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getQueryCapabilities()">getQueryCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enquire what what query capabilities this <code>FeatureSource</code>
 natively supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getSupportedHints()">getSupportedHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, no Hints are supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/geotools/data/Transaction.html" title="interface in org.geotools.data">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getTransaction()">getTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the Transaction this SimpleFeatureSource is operating against.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureSource.html#namedQuery(org.geotools.data.Query)">namedQuery</A></B>(<A HREF="../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensure query modified with typeName.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_FeatureSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/geotools/data/FeatureSource.html#addFeatureListener(org.geotools.data.FeatureListener)">addFeatureListener</A>, <A HREF="../../../org/geotools/data/FeatureSource.html#getSchema()">getSchema</A>, <A HREF="../../../org/geotools/data/FeatureSource.html#removeFeatureListener(org.geotools.data.FeatureListener)">removeFeatureListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hints"><!-- --></A><H3>
hints</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>hints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="queryCapabilities"><!-- --></A><H3>
queryCapabilities</H3>
<PRE>
protected <A HREF="../../../org/geotools/data/QueryCapabilities.html" title="class in org.geotools.data">QueryCapabilities</A> <B>queryCapabilities</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractFeatureSource()"><!-- --></A><H3>
AbstractFeatureSource</H3>
<PRE>
public <B>AbstractFeatureSource</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractFeatureSource(java.util.Set)"><!-- --></A><H3>
AbstractFeatureSource</H3>
<PRE>
public <B>AbstractFeatureSource</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;hints)</PRE>
<DL>
<DD>This constructors allows to set the supported hints
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hints</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDataStore()"><!-- --></A><H3>
getDataStore</H3>
<PRE>
public abstract <A HREF="../../../org/geotools/data/DataStore.html" title="interface in org.geotools.data">DataStore</A> <B>getDataStore</B>()</PRE>
<DL>
<DD>Overrides to explicitly type narrow the return type to <A HREF="../../../org/geotools/data/DataStore.html" title="interface in org.geotools.data"><CODE>DataStore</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureSource.html#getDataStore()">getDataStore</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data source providing this <code>FeatureSource</code></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../../org/opengis/feature/type/Name.html" title="interface in org.opengis.feature.type">Name</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the same name than the feature type (ie,
 <code>getSchema().getName()</code> to honor the simple feature land common
 practice of calling the same both the Features produces and their types
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureSource.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the features accessible through this <code>FeatureSource</code><DT><B>Since:</B></DT>
  <DD>2.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/geotools/data/FeatureSource.html#getName()"><CODE>FeatureSource.getName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../org/geotools/data/ResourceInfo.html" title="interface in org.geotools.data">ResourceInfo</A> <B>getInfo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/geotools/data/FeatureSource.html#getInfo()">FeatureSource</A></CODE></B></DD>
<DD>Returns information describing this <code>FeatureSource</code> which may
 include title, description and spatial parameters. Note that in the
 returned <code>ResourceInfo</code> object, the distinction between feature
 name and schema (feature type) name applies as discussed for
 <A HREF="../../../org/geotools/data/FeatureSource.html#getName()">FeatureSource.getName()</A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureSource.html#getInfo()">getInfo</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryCapabilities()"><!-- --></A><H3>
getQueryCapabilities</H3>
<PRE>
public <A HREF="../../../org/geotools/data/QueryCapabilities.html" title="class in org.geotools.data">QueryCapabilities</A> <B>getQueryCapabilities</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/geotools/data/FeatureSource.html#getQueryCapabilities()">FeatureSource</A></CODE></B></DD>
<DD>Enquire what what query capabilities this <code>FeatureSource</code>
 natively supports. For example, whether queries can return sorted
 results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureSource.html#getQueryCapabilities()">getQueryCapabilities</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the native query capabilities of this <code>FeatureSource</code></DL>
</DD>
</DL>
<HR>

<A NAME="getTransaction()"><!-- --></A><H3>
getTransaction</H3>
<PRE>
public <A HREF="../../../org/geotools/data/Transaction.html" title="interface in org.geotools.data">Transaction</A> <B>getTransaction</B>()</PRE>
<DL>
<DD>Retrieve the Transaction this SimpleFeatureSource is operating against.

 <p>
 For a plain SimpleFeatureSource that cannot modify this will always be Transaction.AUTO_COMMIT.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Transacstion SimpleFeatureSource is operating against</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures(org.geotools.data.Query)"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public <A HREF="../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A> <B>getFeatures</B>(<A HREF="../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A>&nbsp;query)
                                    throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Provides an interface to for the Results of a Query.

 <p>
 Various queries can be made against the results, the most basic being to retrieve Features.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureSource.html#getFeatures(org.geotools.data.Query)">getFeatures</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/simple/SimpleFeatureSource.html#getFeatures(org.geotools.data.Query)">getFeatures</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/simple/SimpleFeatureSource.html" title="interface in org.geotools.data.simple">SimpleFeatureSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - 
<DT><B>Returns:</B><DD>features retrieved by the <code>Query</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the underlying data source cannot be accessed.<DT><B>See Also:</B><DD><A HREF="../../../org/geotools/data/FeatureSource.html#getFeatures(org.geotools.data.Query)"><CODE>FeatureSource.getFeatures(org.geotools.data.Query)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures(org.opengis.filter.Filter)"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public <A HREF="../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A> <B>getFeatures</B>(<A HREF="../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter)
                                    throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Retrieve all Feature matching the Filter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureSource.html#getFeatures(org.opengis.filter.Filter)">getFeatures</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/simple/SimpleFeatureSource.html#getFeatures(org.opengis.filter.Filter)">getFeatures</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/simple/SimpleFeatureSource.html" title="interface in org.geotools.data.simple">SimpleFeatureSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - Indicates features to retrieve
<DT><B>Returns:</B><DD>FeatureResults indicating features matching filter
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If results could not be obtained<DT><B>See Also:</B><DD><A HREF="../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter"><CODE>Filter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures()"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public <A HREF="../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A> <B>getFeatures</B>()
                                    throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Retrieve all Features.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureSource.html#getFeatures()">getFeatures</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/simple/SimpleFeatureSource.html#getFeatures()">getFeatures</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/simple/SimpleFeatureSource.html" title="interface in org.geotools.data.simple">SimpleFeatureSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>FeatureResults of all Features in FeatureSource
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If features could not be obtained</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../org/geotools/geometry/jts/ReferencedEnvelope.html" title="class in org.geotools.geometry.jts">ReferencedEnvelope</A> <B>getBounds</B>()
                             throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Retrieve Bounds of all Features.

 <p>
 Currently returns null, consider getFeatures().getBounds() instead.
 </p>

 <p>
 Subclasses may override this method to perform the appropriate optimization for this result.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureSource.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null representing the lack of an optimization
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - DOCUMENT ME!</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds(org.geotools.data.Query)"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../org/geotools/geometry/jts/ReferencedEnvelope.html" title="class in org.geotools.geometry.jts">ReferencedEnvelope</A> <B>getBounds</B>(<A HREF="../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A>&nbsp;query)
                             throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Retrieve Bounds of Query results.

 <p>
 Currently returns null, consider getFeatures( query ).getBounds() instead.
 </p>

 <p>
 Subclasses may override this method to perform the appropriate optimization for this result.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureSource.html#getBounds(org.geotools.data.Query)">getBounds</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - Query we are requesting the bounds of
<DT><B>Returns:</B><DD>null representing the lack of an optimization
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="namedQuery(org.geotools.data.Query)"><!-- --></A><H3>
namedQuery</H3>
<PRE>
protected <A HREF="../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A> <B>namedQuery</B>(<A HREF="../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A>&nbsp;query)</PRE>
<DL>
<DD>Ensure query modified with typeName.
 <p>
 This method will make copy of the provided query, using
 DefaultQuery, if query.getTypeName is not equal to
 getSchema().getTypeName().
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - Original query
<DT><B>Returns:</B><DD>Query with getTypeName() equal to getSchema().getTypeName()</DL>
</DD>
</DL>
<HR>

<A NAME="getCount(org.geotools.data.Query)"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>(<A HREF="../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A>&nbsp;query)
             throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Retrieve total number of Query results.

 <p>
 Currently returns -1, consider getFeatures( query ).getCount() instead.
 </p>

 <p>
 Subclasses may override this method to perform the appropriate optimization for this result.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureSource.html#getCount(org.geotools.data.Query)">getCount</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - Query we are requesting the count of
<DT><B>Returns:</B><DD>-1 representing the lack of an optimization
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there are errors getting the count</DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedHints()"><!-- --></A><H3>
getSupportedHints</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A> <B>getSupportedHints</B>()</PRE>
<DL>
<DD>By default, no Hints are supported
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureSource.html#getSupportedHints()">getSupportedHints</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set of <code>RenderingHints#Key</code> objects; may be empty but never <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../org/geotools/factory/Hints.html#FEATURE_DETACHED"><CODE>Hints.FEATURE_DETACHED</CODE></A>, 
<A HREF="../../../org/geotools/factory/Hints.html#JTS_GEOMETRY_FACTORY"><CODE>Hints.JTS_GEOMETRY_FACTORY</CODE></A>, 
<A HREF="../../../org/geotools/factory/Hints.html#JTS_COORDINATE_SEQUENCE_FACTORY"><CODE>Hints.JTS_COORDINATE_SEQUENCE_FACTORY</CODE></A>, 
<A HREF="../../../org/geotools/factory/Hints.html#JTS_PRECISION_MODEL"><CODE>Hints.JTS_PRECISION_MODEL</CODE></A>, 
<A HREF="../../../org/geotools/factory/Hints.html#JTS_SRID"><CODE>Hints.JTS_SRID</CODE></A>, 
<A HREF="../../../org/geotools/factory/Hints.html#GEOMETRY_DISTANCE"><CODE>Hints.GEOMETRY_DISTANCE</CODE></A>, 
<A HREF="../../../org/geotools/factory/Hints.html#FEATURE_2D"><CODE>Hints.FEATURE_2D</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractFeatureSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/geotools/data/AbstractFeatureLocking.html" title="class in org.geotools.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/geotools/data/AbstractFeatureStore.html" title="class in org.geotools.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/geotools/data/AbstractFeatureSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFeatureSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
