<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed May 15 07:06:48 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractFeatureStore (Geotools modules 9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">
<META NAME="keywords" CONTENT="org.geotools.data.AbstractFeatureStore class">
<META NAME="keywords" CONTENT="transaction">
<META NAME="keywords" CONTENT="getTransaction()">
<META NAME="keywords" CONTENT="modifyFeatures()">
<META NAME="keywords" CONTENT="addFeatures()">
<META NAME="keywords" CONTENT="removeFeatures()">
<META NAME="keywords" CONTENT="setFeatures()">
<META NAME="keywords" CONTENT="setTransaction()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFeatureStore (Geotools modules 9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractFeatureStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/geotools/data/AbstractFeatureSource.html" title="class in org.geotools.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/geotools/data/AbstractFileDataStore.html" title="class in org.geotools.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/geotools/data/AbstractFeatureStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFeatureStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geotools.data</FONT>
<BR>
Class AbstractFeatureStore</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/geotools/data/AbstractFeatureSource.html" title="class in org.geotools.data">AbstractFeatureSource</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>AbstractFeatureStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;, <A HREF="../../../org/geotools/data/FeatureStore.html" title="interface in org.geotools.data">FeatureStore</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;, <A HREF="../../../org/geotools/data/simple/SimpleFeatureSource.html" title="interface in org.geotools.data.simple">SimpleFeatureSource</A>, <A HREF="../../../org/geotools/data/simple/SimpleFeatureStore.html" title="interface in org.geotools.data.simple">SimpleFeatureStore</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/geotools/data/AbstractFeatureLocking.html" title="class in org.geotools.data">AbstractFeatureLocking</A>, <A HREF="../../../org/geotools/data/shapefile/ShapefileFeatureStore.html" title="class in org.geotools.data.shapefile">ShapefileFeatureStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractFeatureStore</B><DT>extends <A HREF="../../../org/geotools/data/AbstractFeatureSource.html" title="class in org.geotools.data">AbstractFeatureSource</A><DT>implements <A HREF="../../../org/geotools/data/simple/SimpleFeatureStore.html" title="interface in org.geotools.data.simple">SimpleFeatureStore</A></DL>
</PRE>

<P>
This is a starting point for providing your own FeatureStore implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jody Garnett, Refractions Research</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/geotools/data/Transaction.html" title="interface in org.geotools.data">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureStore.html#transaction">transaction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current Transaction this SimpleFeatureSource is opperating against</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_AbstractFeatureSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../org/geotools/data/AbstractFeatureSource.html" title="class in org.geotools.data">AbstractFeatureSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/geotools/data/AbstractFeatureSource.html#hints">hints</A>, <A HREF="../../../org/geotools/data/AbstractFeatureSource.html#queryCapabilities">queryCapabilities</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureStore.html#AbstractFeatureStore()">AbstractFeatureStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureStore.html#AbstractFeatureStore(java.util.Set)">AbstractFeatureStore</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructors allows to set the supported hints</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/opengis/filter/identity/FeatureId.html" title="interface in org.opengis.filter.identity">FeatureId</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureStore.html#addFeatures(org.geotools.feature.FeatureCollection)">addFeatures</A></B>(<A HREF="../../../org/geotools/feature/FeatureCollection.html" title="interface in org.geotools.feature">FeatureCollection</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all features from the feature collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureStore.html#addFeatures(org.geotools.data.FeatureReader)">addFeatures</A></B>(<A HREF="../../../org/geotools/data/FeatureReader.html" title="interface in org.geotools.data">FeatureReader</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add Features from reader to this FeatureStore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/geotools/data/Transaction.html" title="interface in org.geotools.data">Transaction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureStore.html#getTransaction()">getTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the Transaction this SimpleFeatureSource is opperating against.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureStore.html#modifyFeatures(org.opengis.feature.type.AttributeDescriptor[], java.lang.Object[], org.opengis.filter.Filter)">modifyFeatures</A></B>(<A HREF="../../../org/opengis/feature/type/AttributeDescriptor.html" title="interface in org.opengis.feature.type">AttributeDescriptor</A>[]&nbsp;type,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;value,
               <A HREF="../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies features matching <code>filter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureStore.html#modifyFeatures(org.opengis.feature.type.AttributeDescriptor, java.lang.Object, org.opengis.filter.Filter)">modifyFeatures</A></B>(<A HREF="../../../org/opengis/feature/type/AttributeDescriptor.html" title="interface in org.opengis.feature.type">AttributeDescriptor</A>&nbsp;type,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
               <A HREF="../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies features matching <code>filter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureStore.html#modifyFeatures(org.opengis.feature.type.Name[], java.lang.Object[], org.opengis.filter.Filter)">modifyFeatures</A></B>(<A HREF="../../../org/opengis/feature/type/Name.html" title="interface in org.opengis.feature.type">Name</A>[]&nbsp;attributeNames,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;attributeValues,
               <A HREF="../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the attributes with the supplied values in all
 features selected by the given filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureStore.html#modifyFeatures(org.opengis.feature.type.Name, java.lang.Object, org.opengis.filter.Filter)">modifyFeatures</A></B>(<A HREF="../../../org/opengis/feature/type/Name.html" title="interface in org.opengis.feature.type">Name</A>&nbsp;attributeName,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;attributeValue,
               <A HREF="../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies an attribute with the supplied value in all features
 selected by the given filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureStore.html#modifyFeatures(java.lang.String[], java.lang.Object[], org.opengis.filter.Filter)">modifyFeatures</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;names,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;values,
               <A HREF="../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureStore.html#modifyFeatures(java.lang.String, java.lang.Object, org.opengis.filter.Filter)">modifyFeatures</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;attributeValue,
               <A HREF="../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureStore.html#removeFeatures(org.opengis.filter.Filter)">removeFeatures</A></B>(<A HREF="../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes features indicated by provided filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureStore.html#setFeatures(org.geotools.data.FeatureReader)">setFeatures</A></B>(<A HREF="../../../org/geotools/data/FeatureReader.html" title="interface in org.geotools.data">FeatureReader</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace with contents of reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/AbstractFeatureStore.html#setTransaction(org.geotools.data.Transaction)">setTransaction</A></B>(<A HREF="../../../org/geotools/data/Transaction.html" title="interface in org.geotools.data">Transaction</A>&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a transaction for commit/rollback control of a modifying
 operation on this <code>FeatureStore</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_AbstractFeatureSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../org/geotools/data/AbstractFeatureSource.html" title="class in org.geotools.data">AbstractFeatureSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getBounds()">getBounds</A>, <A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getBounds(org.geotools.data.Query)">getBounds</A>, <A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getCount(org.geotools.data.Query)">getCount</A>, <A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getDataStore()">getDataStore</A>, <A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getFeatures()">getFeatures</A>, <A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getFeatures(org.opengis.filter.Filter)">getFeatures</A>, <A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getFeatures(org.geotools.data.Query)">getFeatures</A>, <A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getInfo()">getInfo</A>, <A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getName()">getName</A>, <A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getQueryCapabilities()">getQueryCapabilities</A>, <A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getSupportedHints()">getSupportedHints</A>, <A HREF="../../../org/geotools/data/AbstractFeatureSource.html#namedQuery(org.geotools.data.Query)">namedQuery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleFeatureStore"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../org/geotools/data/simple/SimpleFeatureStore.html" title="interface in org.geotools.data.simple">SimpleFeatureStore</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/geotools/data/simple/SimpleFeatureStore.html#getFeatures()">getFeatures</A>, <A HREF="../../../org/geotools/data/simple/SimpleFeatureStore.html#getFeatures(org.opengis.filter.Filter)">getFeatures</A>, <A HREF="../../../org/geotools/data/simple/SimpleFeatureStore.html#getFeatures(org.geotools.data.Query)">getFeatures</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_FeatureSource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/geotools/data/FeatureSource.html#addFeatureListener(org.geotools.data.FeatureListener)">addFeatureListener</A>, <A HREF="../../../org/geotools/data/FeatureSource.html#getBounds()">getBounds</A>, <A HREF="../../../org/geotools/data/FeatureSource.html#getBounds(org.geotools.data.Query)">getBounds</A>, <A HREF="../../../org/geotools/data/FeatureSource.html#getCount(org.geotools.data.Query)">getCount</A>, <A HREF="../../../org/geotools/data/FeatureSource.html#getDataStore()">getDataStore</A>, <A HREF="../../../org/geotools/data/FeatureSource.html#getInfo()">getInfo</A>, <A HREF="../../../org/geotools/data/FeatureSource.html#getName()">getName</A>, <A HREF="../../../org/geotools/data/FeatureSource.html#getQueryCapabilities()">getQueryCapabilities</A>, <A HREF="../../../org/geotools/data/FeatureSource.html#getSchema()">getSchema</A>, <A HREF="../../../org/geotools/data/FeatureSource.html#getSupportedHints()">getSupportedHints</A>, <A HREF="../../../org/geotools/data/FeatureSource.html#removeFeatureListener(org.geotools.data.FeatureListener)">removeFeatureListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transaction"><!-- --></A><H3>
transaction</H3>
<PRE>
protected <A HREF="../../../org/geotools/data/Transaction.html" title="interface in org.geotools.data">Transaction</A> <B>transaction</B></PRE>
<DL>
<DD>Current Transaction this SimpleFeatureSource is opperating against
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractFeatureStore()"><!-- --></A><H3>
AbstractFeatureStore</H3>
<PRE>
public <B>AbstractFeatureStore</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractFeatureStore(java.util.Set)"><!-- --></A><H3>
AbstractFeatureStore</H3>
<PRE>
public <B>AbstractFeatureStore</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&nbsp;hints)</PRE>
<DL>
<DD>This constructors allows to set the supported hints
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>hints</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTransaction()"><!-- --></A><H3>
getTransaction</H3>
<PRE>
public <A HREF="../../../org/geotools/data/Transaction.html" title="interface in org.geotools.data">Transaction</A> <B>getTransaction</B>()</PRE>
<DL>
<DD>Retrieve the Transaction this SimpleFeatureSource is opperating against.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureStore.html#getTransaction()">getTransaction</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureStore.html" title="interface in org.geotools.data">FeatureStore</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/geotools/data/AbstractFeatureSource.html#getTransaction()">getTransaction</A></CODE> in class <CODE><A HREF="../../../org/geotools/data/AbstractFeatureSource.html" title="class in org.geotools.data">AbstractFeatureSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Transaction SimpleFeatureSource is operating against</DL>
</DD>
</DL>
<HR>

<A NAME="modifyFeatures(org.opengis.feature.type.AttributeDescriptor, java.lang.Object, org.opengis.filter.Filter)"><!-- --></A><H3>
modifyFeatures</H3>
<PRE>
public final void <B>modifyFeatures</B>(<A HREF="../../../org/opengis/feature/type/AttributeDescriptor.html" title="interface in org.opengis.feature.type">AttributeDescriptor</A>&nbsp;type,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value,
                                 <A HREF="../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter)
                          throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Modifies features matching <code>filter</code>.
 
 <p>
 Equivelent to:
 </p>
 <pre><code>
 FeatureWriter<SimpleFeatureType, SimpleFeature> writer = dataStore.getFeatureWriter( typeName, filter, transaction );
 while( writer.hasNext() ){
    feature = writer.next();
    feature.setAttribute( type.getName(), value );
    writer.write();
 }
 writer.close();
 </code>
 </pre>
 
 <p>
 Subclasses may override this method to perform the appropriate
 optimization for this result.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureStore.html#modifyFeatures(org.opengis.feature.type.AttributeDescriptor, java.lang.Object, org.opengis.filter.Filter)">modifyFeatures</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureStore.html" title="interface in org.geotools.data">FeatureStore</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Attribute to modify<DD><CODE>value</CODE> - Modification being made to type<DD><CODE>filter</CODE> - Identifies features to modify
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If modification could not be made</DL>
</DD>
</DL>
<HR>

<A NAME="modifyFeatures(org.opengis.feature.type.Name, java.lang.Object, org.opengis.filter.Filter)"><!-- --></A><H3>
modifyFeatures</H3>
<PRE>
public void <B>modifyFeatures</B>(<A HREF="../../../org/opengis/feature/type/Name.html" title="interface in org.opengis.feature.type">Name</A>&nbsp;attributeName,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;attributeValue,
                           <A HREF="../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter)
                    throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/geotools/data/FeatureStore.html#modifyFeatures(org.opengis.feature.type.Name, java.lang.Object, org.opengis.filter.Filter)">FeatureStore</A></CODE></B></DD>
<DD>Modifies an attribute with the supplied value in all features
 selected by the given filter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureStore.html#modifyFeatures(org.opengis.feature.type.Name, java.lang.Object, org.opengis.filter.Filter)">modifyFeatures</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureStore.html" title="interface in org.geotools.data">FeatureStore</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - the attribute to modify<DD><CODE>attributeValue</CODE> - the new value for the attribute<DD><CODE>filter</CODE> - an OpenGIS filter
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if modification is not supported; if the value type does
         not match the attribute type; or if there errors accessing the data source</DL>
</DD>
</DL>
<HR>

<A NAME="modifyFeatures(java.lang.String, java.lang.Object, org.opengis.filter.Filter)"><!-- --></A><H3>
modifyFeatures</H3>
<PRE>
public void <B>modifyFeatures</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;attributeValue,
                           <A HREF="../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter)
                    throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/simple/SimpleFeatureStore.html#modifyFeatures(java.lang.String, java.lang.Object, org.opengis.filter.Filter)">modifyFeatures</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/simple/SimpleFeatureStore.html" title="interface in org.geotools.data.simple">SimpleFeatureStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyFeatures(java.lang.String[], java.lang.Object[], org.opengis.filter.Filter)"><!-- --></A><H3>
modifyFeatures</H3>
<PRE>
public void <B>modifyFeatures</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;names,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;values,
                           <A HREF="../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter)
                    throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/simple/SimpleFeatureStore.html#modifyFeatures(java.lang.String[], java.lang.Object[], org.opengis.filter.Filter)">modifyFeatures</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/simple/SimpleFeatureStore.html" title="interface in org.geotools.data.simple">SimpleFeatureStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modifyFeatures(org.opengis.feature.type.AttributeDescriptor[], java.lang.Object[], org.opengis.filter.Filter)"><!-- --></A><H3>
modifyFeatures</H3>
<PRE>
public final void <B>modifyFeatures</B>(<A HREF="../../../org/opengis/feature/type/AttributeDescriptor.html" title="interface in org.opengis.feature.type">AttributeDescriptor</A>[]&nbsp;type,
                                 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;value,
                                 <A HREF="../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter)
                          throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Modifies features matching <code>filter</code>.
 
 <p>
 Equivelent to:
 </p>
 <pre><code>
 FeatureWriter<SimpleFeatureType, SimpleFeature> writer = dataStore.getFeatureWriter( typeName, filter, transaction );
 Feature feature;
 while( writer.hasNext() ){
    feature = writer.next();
    feature.setAttribute( type[0].getName(), value[0] );
    feature.setAttribute( type[1].getName(), value[1] );
    ...
    feature.setAttribute( type[N].getName(), value[N] ); 
    writer.write();
 }
 writer.close();
 </code>
 </pre>
 
 <p>
 Subclasses may override this method to perform the appropriate
 optimization for this result.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureStore.html#modifyFeatures(org.opengis.feature.type.AttributeDescriptor[], java.lang.Object[], org.opengis.filter.Filter)">modifyFeatures</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureStore.html" title="interface in org.geotools.data">FeatureStore</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - Attributes to modify<DD><CODE>value</CODE> - Modifications being made to type<DD><CODE>filter</CODE> - Identifies features to modify
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If we could not modify Feature
<DD><CODE><A HREF="../../../org/geotools/data/DataSourceException.html" title="class in org.geotools.data">DataSourceException</A></CODE> - See IOException</DL>
</DD>
</DL>
<HR>

<A NAME="modifyFeatures(org.opengis.feature.type.Name[], java.lang.Object[], org.opengis.filter.Filter)"><!-- --></A><H3>
modifyFeatures</H3>
<PRE>
public void <B>modifyFeatures</B>(<A HREF="../../../org/opengis/feature/type/Name.html" title="interface in org.opengis.feature.type">Name</A>[]&nbsp;attributeNames,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]&nbsp;attributeValues,
                           <A HREF="../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter)
                    throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/geotools/data/FeatureStore.html#modifyFeatures(org.opengis.feature.type.Name[], java.lang.Object[], org.opengis.filter.Filter)">FeatureStore</A></CODE></B></DD>
<DD>Modifies the attributes with the supplied values in all
 features selected by the given filter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureStore.html#modifyFeatures(org.opengis.feature.type.Name[], java.lang.Object[], org.opengis.filter.Filter)">modifyFeatures</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureStore.html" title="interface in org.geotools.data">FeatureStore</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeNames</CODE> - the attributes to modify<DD><CODE>attributeValues</CODE> - the new values for the attributes<DD><CODE>filter</CODE> - an OpenGIS filter
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the attribute and object arrays are not equal
         in length; if the value types do not match the attribute types;
         if modification is not supported; or if there errors accessing the
         data source</DL>
</DD>
</DL>
<HR>

<A NAME="addFeatures(org.geotools.data.FeatureReader)"><!-- --></A><H3>
addFeatures</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>addFeatures</B>(<A HREF="../../../org/geotools/data/FeatureReader.html" title="interface in org.geotools.data">FeatureReader</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;&nbsp;reader)
                        throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Add Features from reader to this FeatureStore.
 
 <p>
 Equivelent to:
 </p>
 <pre><code>
 Set set = new HashSet();
 FeatureWriter<SimpleFeatureType, SimpleFeature> writer = dataStore.getFeatureWriter( typeName, true, transaction );
 Featrue feature, newFeature;
 while( reader.hasNext() ){
    feature = reader.next();
    newFeature = writer.next();
    newFeature.setAttributes( feature.getAttribtues( null ) );
    writer.write();
    set.add( newfeature.getID() );
 }
 reader.close();
 writer.close();
 
 return set;
 </code>
 </pre>
 
 <p>
 (If you don't have a  FeatureReader<SimpleFeatureType, SimpleFeature> handy DataUtilities.reader() may be
 able to help out)
 </p>
 
 <p>
 Subclasses may override this method to perform the appropriate
 optimization for this result.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - 
<DT><B>Returns:</B><DD>The Set of FeatureIDs added
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If we encounter a problem encounter writing content
<DD><CODE><A HREF="../../../org/geotools/data/DataSourceException.html" title="class in org.geotools.data">DataSourceException</A></CODE> - See IOException<DT><B>See Also:</B><DD><CODE>org.geotools.data.FeatureStore#addFeatures(org.geotools.data.FeatureReader)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addFeatures(org.geotools.feature.FeatureCollection)"><!-- --></A><H3>
addFeatures</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/opengis/filter/identity/FeatureId.html" title="interface in org.opengis.filter.identity">FeatureId</A>&gt; <B>addFeatures</B>(<A HREF="../../../org/geotools/feature/FeatureCollection.html" title="interface in org.geotools.feature">FeatureCollection</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;&nbsp;collection)
                            throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/geotools/data/FeatureStore.html#addFeatures(org.geotools.feature.FeatureCollection)">FeatureStore</A></CODE></B></DD>
<DD>Adds all features from the feature collection.
 <p>
 A list of <code>FeatureIds</code> is returned, one for each feature in the order created.
 However, these might not be assigned until after a commit has been performed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureStore.html#addFeatures(org.geotools.feature.FeatureCollection)">addFeatures</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureStore.html" title="interface in org.geotools.data">FeatureStore</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collection</CODE> - the collection of features to add
<DT><B>Returns:</B><DD>the <code>FeatureIds</code> of the newly added features
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an error occurs modifying the data source</DL>
</DD>
</DL>
<HR>

<A NAME="removeFeatures(org.opengis.filter.Filter)"><!-- --></A><H3>
removeFeatures</H3>
<PRE>
public void <B>removeFeatures</B>(<A HREF="../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter)
                    throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Removes features indicated by provided filter.
 
 <p>
 Equivelent to:
 </p>
 <pre><code>
 FeatureWriter<SimpleFeatureType, SimpleFeature> writer = dataStore.getFeatureWriter( typeName, filter, transaction );
 Feature feature;
 while( writer.hasNext() ){
    feature = writer.next();
    writer.remove();
 }
 writer.close();
 </code>
 </pre>
 
 <p>
 Subclasses may override this method to perform the appropriate
 optimization for this result.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureStore.html#removeFeatures(org.opengis.filter.Filter)">removeFeatures</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureStore.html" title="interface in org.geotools.data">FeatureStore</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - Identifies features to remove
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setFeatures(org.geotools.data.FeatureReader)"><!-- --></A><H3>
setFeatures</H3>
<PRE>
public void <B>setFeatures</B>(<A HREF="../../../org/geotools/data/FeatureReader.html" title="interface in org.geotools.data">FeatureReader</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;&nbsp;reader)
                 throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Replace with contents of reader.
 
 <p>
 Equivelent to:
 </p>
 <pre><code>
 FeatureWriter<SimpleFeatureType, SimpleFeature> writer = dataStore.getFeatureWriter( typeName, false, transaction );
 Feature feature, newFeature;
 while( writer.hasNext() ){
    feature = writer.next();
    writer.remove();
 }
 while( reader.hasNext() ){
    newFeature = reader.next();
    feature = writer.next();
    newFeature.setAttributes( feature.getAttributes( null ) );
    writer.write();
 }
 reader.close();
 writer.close();
 </code>
 </pre>
 
 <p>
 Subclasses may override this method to perform the appropriate
 optimization for this result.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureStore.html#setFeatures(org.geotools.data.FeatureReader)">setFeatures</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureStore.html" title="interface in org.geotools.data">FeatureStore</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Contents to replace with
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if anything goes wrong during replacement
<DD><CODE><A HREF="../../../org/geotools/data/DataSourceException.html" title="class in org.geotools.data">DataSourceException</A></CODE> - See IOException</DL>
</DD>
</DL>
<HR>

<A NAME="setTransaction(org.geotools.data.Transaction)"><!-- --></A><H3>
setTransaction</H3>
<PRE>
public void <B>setTransaction</B>(<A HREF="../../../org/geotools/data/Transaction.html" title="interface in org.geotools.data">Transaction</A>&nbsp;transaction)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/geotools/data/FeatureStore.html#setTransaction(org.geotools.data.Transaction)">FeatureStore</A></CODE></B></DD>
<DD>Provide a transaction for commit/rollback control of a modifying
 operation on this <code>FeatureStore</code>.
 <pre><code>
 Transation t = new DefaultTransaction();
 featureStore.setTransaction(t);
 try {
     featureStore.addFeatures( someFeatures );
     t.commit();
 } catch ( IOException ex ) {
     // something went wrong;
     ex.printStackTrace();
     t.rollback();
 } finally {
     t.close();
 }
 </code></pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureStore.html#setTransaction(org.geotools.data.Transaction)">setTransaction</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureStore.html" title="interface in org.geotools.data">FeatureStore</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transaction</CODE> - the transaction</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractFeatureStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/geotools/data/AbstractFeatureSource.html" title="class in org.geotools.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/geotools/data/AbstractFileDataStore.html" title="class in org.geotools.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/geotools/data/AbstractFeatureStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFeatureStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
