<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed May 15 07:06:49 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DataStoreFactorySpi (Geotools modules 9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">
<META NAME="keywords" CONTENT="org.geotools.data.DataStoreFactorySpi interface">
<META NAME="keywords" CONTENT="createDataStore()">
<META NAME="keywords" CONTENT="createNewDataStore()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataStoreFactorySpi (Geotools modules 9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataStoreFactorySpi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/geotools/data/DataStore.html" title="interface in org.geotools.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/geotools/data/DataStoreFinder.html" title="class in org.geotools.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/geotools/data/DataStoreFactorySpi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataStoreFactorySpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geotools.data</FONT>
<BR>
Interface DataStoreFactorySpi</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../org/geotools/data/DataAccessFactory.html" title="interface in org.geotools.data">DataAccessFactory</A>, <A HREF="../../../org/geotools/factory/Factory.html" title="interface in org.geotools.factory">Factory</A></DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/geotools/data/FileDataStoreFactorySpi.html" title="interface in org.geotools.data">FileDataStoreFactorySpi</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/geotools/data/AbstractDataStoreFactory.html" title="class in org.geotools.data">AbstractDataStoreFactory</A>, <A HREF="../../../org/geotools/arcsde/ArcSDEDataStoreFactory.html" title="class in org.geotools.arcsde">ArcSDEDataStoreFactory</A>, <A HREF="../../../org/geotools/arcsde/ArcSDEJNDIDataStoreFactory.html" title="class in org.geotools.arcsde">ArcSDEJNDIDataStoreFactory</A>, <A HREF="../../../org/geotools/data/db2/DB2NGDataStoreFactory.html" title="class in org.geotools.data.db2">DB2NGDataStoreFactory</A>, <A HREF="../../../org/geotools/data/db2/DB2NGJNDIDataStoreFactory.html" title="class in org.geotools.data.db2">DB2NGJNDIDataStoreFactory</A>, <A HREF="../../../org/geotools/data/h2/H2DataStoreFactory.html" title="class in org.geotools.data.h2">H2DataStoreFactory</A>, <A HREF="../../../org/geotools/data/h2/H2JNDIDataStoreFactory.html" title="class in org.geotools.data.h2">H2JNDIDataStoreFactory</A>, <A HREF="../../../org/geotools/data/shapefile/indexed/IndexedShapefileDataStoreFactory.html" title="class in org.geotools.data.shapefile.indexed">IndexedShapefileDataStoreFactory</A>, <A HREF="../../../org/geotools/jdbc/JDBCDataStoreFactory.html" title="class in org.geotools.jdbc">JDBCDataStoreFactory</A>, <A HREF="../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html" title="class in org.geotools.jdbc">JDBCJNDIDataStoreFactory</A>, <A HREF="../../../org/geotools/data/mysql/MySQLDataStoreFactory.html" title="class in org.geotools.data.mysql">MySQLDataStoreFactory</A>, <A HREF="../../../org/geotools/data/mysql/MySQLJNDIDataStoreFactory.html" title="class in org.geotools.data.mysql">MySQLJNDIDataStoreFactory</A>, <A HREF="../../../org/geotools/data/oracle/OracleNGDataStoreFactory.html" title="class in org.geotools.data.oracle">OracleNGDataStoreFactory</A>, <A HREF="../../../org/geotools/data/oracle/OracleNGJNDIDataStoreFactory.html" title="class in org.geotools.data.oracle">OracleNGJNDIDataStoreFactory</A>, <A HREF="../../../org/geotools/data/oracle/OracleNGOCIDataStoreFactory.html" title="class in org.geotools.data.oracle">OracleNGOCIDataStoreFactory</A>, <A HREF="../../../org/geotools/data/postgis/PostgisNGDataStoreFactory.html" title="class in org.geotools.data.postgis">PostgisNGDataStoreFactory</A>, <A HREF="../../../org/geotools/data/postgis/PostgisNGJNDIDataStoreFactory.html" title="class in org.geotools.data.postgis">PostgisNGJNDIDataStoreFactory</A>, <A HREF="../../../org/geotools/data/gen/PreGeneralizedDataStoreFactory.html" title="class in org.geotools.data.gen">PreGeneralizedDataStoreFactory</A>, <A HREF="../../../org/geotools/data/property/PropertyDataStoreFactory.html" title="class in org.geotools.data.property">PropertyDataStoreFactory</A>, <A HREF="../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html" title="class in org.geotools.data.shapefile">ShapefileDataStoreFactory</A>, <A HREF="../../../org/geotools/data/shapefile/ShapefileDirectoryFactory.html" title="class in org.geotools.data.shapefile">ShapefileDirectoryFactory</A>, <A HREF="../../../org/geotools/data/spatialite/SpatiaLiteDataStoreFactory.html" title="class in org.geotools.data.spatialite">SpatiaLiteDataStoreFactory</A>, <A HREF="../../../org/geotools/data/spatialite/SpatiaLiteJNDIDataStoreFactory.html" title="class in org.geotools.data.spatialite">SpatiaLiteJNDIDataStoreFactory</A>, <A HREF="../../../org/geotools/data/sqlserver/SQLServerDataStoreFactory.html" title="class in org.geotools.data.sqlserver">SQLServerDataStoreFactory</A>, <A HREF="../../../org/geotools/data/sqlserver/SQLServerJNDIDataStoreFactory.html" title="class in org.geotools.data.sqlserver">SQLServerJNDIDataStoreFactory</A>, <A HREF="../../../org/geotools/data/teradata/TeradataDataStoreFactory.html" title="class in org.geotools.data.teradata">TeradataDataStoreFactory</A>, <A HREF="../../../org/geotools/data/teradata/TeradataJNDIDataStoreFactory.html" title="class in org.geotools.data.teradata">TeradataJNDIDataStoreFactory</A>, <A HREF="../../../org/geotools/data/wfs/WFSDataStoreFactory.html" title="class in org.geotools.data.wfs">WFSDataStoreFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DataStoreFactorySpi</B><DT>extends <A HREF="../../../org/geotools/data/DataAccessFactory.html" title="interface in org.geotools.data">DataAccessFactory</A></DL>
</PRE>

<P>
Factory used to construct a DataStore from a set of parameters.
 <p>
 The following example shows how a user might connect to a PostGIS database,
 and maintain the resulting DataStore in a Registry:
 </p>

 <p>
 <pre><code>
 HashMap params = new HashMap();
 params.put("namespace", "leeds");
 params.put("dbtype", "postgis");
 params.put("host","feathers.leeds.ac.uk");
 params.put("port", "5432");
 params.put("database","postgis_test");
 params.put("user","postgis_ro");
 params.put("passwd","postgis_ro");

 DefaultRegistry registry = new DefaultRegistry();
 registry.addDataStore("leeds", params);

 DataStore postgis = registry.getDataStore( "leeds" );
 SimpleFeatureSource = postgis.getFeatureSource( "table" );
 </code></pre>
 </p> 
 <h2>Implementation Notes</h2>
 <p>
 An instance of this interface should exist for all data stores which want to
 take advantage of the dynamic plug-in system. In addition to implementing
 this factory interface each DataStore implementation should have a services file:
 </p>

 <p>
 <code>META-INF/services/org.geotools.data.DataStoreFactorySpi</code>
 </p>

 <p>
 The file should contain a single line which gives the full name of the
 implementing class.
 </p>

 <p>
 example:<br/><code>e.g.
 org.geotools.data.mytype.MyTypeDataSourceFacotry</code>
 </p>

 <p>
 The factories are never called directly by client code, instead the
 DataStoreFinder class is used.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jody Garnett, Refractions Research</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.geotools.data.DataAccessFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface <A HREF="../../../org/geotools/data/DataAccessFactory.html" title="interface in org.geotools.data">DataAccessFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/geotools/data/DataStore.html" title="interface in org.geotools.data">DataStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/DataStoreFactorySpi.html#createDataStore(java.util.Map)">createDataStore</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a live data source using the params specifed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/geotools/data/DataStore.html" title="interface in org.geotools.data">DataStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/DataStoreFactorySpi.html#createNewDataStore(java.util.Map)">createNewDataStore</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_DataAccessFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../org/geotools/data/DataAccessFactory.html" title="interface in org.geotools.data">DataAccessFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/geotools/data/DataAccessFactory.html#canProcess(java.util.Map)">canProcess</A>, <A HREF="../../../org/geotools/data/DataAccessFactory.html#getDescription()">getDescription</A>, <A HREF="../../../org/geotools/data/DataAccessFactory.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../org/geotools/data/DataAccessFactory.html#getParametersInfo()">getParametersInfo</A>, <A HREF="../../../org/geotools/data/DataAccessFactory.html#isAvailable()">isAvailable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../org/geotools/factory/Factory.html" title="interface in org.geotools.factory">Factory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/geotools/factory/Factory.html#getImplementationHints()">getImplementationHints</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDataStore(java.util.Map)"><!-- --></A><H3>
createDataStore</H3>
<PRE>
<A HREF="../../../org/geotools/data/DataStore.html" title="interface in org.geotools.data">DataStore</A> <B>createDataStore</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;&nbsp;params)
                          throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Construct a live data source using the params specifed.

 <p>
 You can think of this as setting up a connection to the back end data
 source.
 </p>

 <p>
 Magic Params: the following params are magic and are honoured by
 convention by the GeoServer and uDig application.

 <ul>
 <li>
 "user": is taken to be the user name
 </li>
 <li>
 "passwd": is taken to be the password
 </li>
 <li>
 "namespace": is taken to be the namespace prefix (and will be kept in
 sync with GeoServer namespace management.
 </li>
 </ul>

 When we eventually move over to the use of OpperationalParam we will
 have to find someway to codify this convention.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/DataAccessFactory.html#createDataStore(java.util.Map)">createDataStore</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/DataAccessFactory.html" title="interface in org.geotools.data">DataAccessFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - The full set of information needed to construct a live
        data store. Typical key values for the map include: url -
        location of a resource, used by file reading datasources. dbtype
        - the type of the database to connect to, e.g. postgis, mysql
<DT><B>Returns:</B><DD>The created DataStore, this may be null if the required resource
         was not found or if insufficent parameters were given. Note
         that canProcess() should have returned false if the problem is
         to do with insuficent parameters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there were any problems setting up (creating or
         connecting) the datasource.</DL>
</DD>
</DL>
<HR>

<A NAME="createNewDataStore(java.util.Map)"><!-- --></A><H3>
createNewDataStore</H3>
<PRE>
<A HREF="../../../org/geotools/data/DataStore.html" title="interface in org.geotools.data">DataStore</A> <B>createNewDataStore</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>&gt;&nbsp;params)
                             throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataStoreFactorySpi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/geotools/data/DataStore.html" title="interface in org.geotools.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/geotools/data/DataStoreFinder.html" title="class in org.geotools.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/geotools/data/DataStoreFactorySpi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataStoreFactorySpi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
