<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed May 15 07:06:50 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EmptyFeatureWriter (Geotools modules 9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">
<META NAME="keywords" CONTENT="org.geotools.data.EmptyFeatureWriter class">
<META NAME="keywords" CONTENT="getFeatureType()">
<META NAME="keywords" CONTENT="next()">
<META NAME="keywords" CONTENT="remove()">
<META NAME="keywords" CONTENT="write()">
<META NAME="keywords" CONTENT="hasNext()">
<META NAME="keywords" CONTENT="close()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EmptyFeatureWriter (Geotools modules 9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmptyFeatureWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/geotools/data/EmptyFeatureReader.html" title="class in org.geotools.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/geotools/data/FeatureEvent.html" title="class in org.geotools.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/geotools/data/EmptyFeatureWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmptyFeatureWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geotools.data</FONT>
<BR>
Class EmptyFeatureWriter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>EmptyFeatureWriter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, <A HREF="../../../org/geotools/data/FeatureWriter.html" title="interface in org.geotools.data">FeatureWriter</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>EmptyFeatureWriter</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/geotools/data/FeatureWriter.html" title="interface in org.geotools.data">FeatureWriter</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</DL>
</PRE>

<P>
Represents an Empty, Typed, FeatureWriter.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jody Garnett, Refractions Research</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/geotools/data/EmptyFeatureWriter.html#EmptyFeatureWriter(org.opengis.feature.simple.SimpleFeatureType)">EmptyFeatureWriter</A></B>(<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>&nbsp;featureType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An Empty FeatureWriter of the provided <code>featureType</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/EmptyFeatureWriter.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans up after Empty FeatureWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/EmptyFeatureWriter.html#getFeatureType()">getFeatureType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FeatureType this reader has been configured to create.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/EmptyFeatureWriter.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is no next Feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/EmptyFeatureWriter.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws NoSuchElementException as this is an Empty FeatureWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/EmptyFeatureWriter.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes current Feature, must be called before hasNext.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/EmptyFeatureWriter.html#write()">write</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the current Feature, must be called before hasNext.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="EmptyFeatureWriter(org.opengis.feature.simple.SimpleFeatureType)"><!-- --></A><H3>
EmptyFeatureWriter</H3>
<PRE>
public <B>EmptyFeatureWriter</B>(<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>&nbsp;featureType)</PRE>
<DL>
<DD>An Empty FeatureWriter of the provided <code>featureType</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>featureType</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFeatureType()"><!-- --></A><H3>
getFeatureType</H3>
<PRE>
public <A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A> <B>getFeatureType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/geotools/data/FeatureWriter.html#getFeatureType()">FeatureWriter</A></CODE></B></DD>
<DD>FeatureType this reader has been configured to create.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureWriter.html#getFeatureType()">getFeatureType</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureWriter.html" title="interface in org.geotools.data">FeatureWriter</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>FeatureType this writer has been configured to create.<DT><B>See Also:</B><DD><A HREF="../../../org/geotools/data/FeatureWriter.html#getFeatureType()"><CODE>FeatureWriter.getFeatureType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A> <B>next</B>()
                   throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></PRE>
<DL>
<DD>Throws NoSuchElementException as this is an Empty FeatureWriter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureWriter.html#next()">next</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureWriter.html" title="interface in org.geotools.data">FeatureWriter</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Does not return
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/geotools/data/FeatureWriter.html#next()"><CODE>FeatureWriter.next()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()
            throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/geotools/data/FeatureWriter.html#remove()">FeatureWriter</A></CODE></B></DD>
<DD>Removes current Feature, must be called before hasNext.

 <p>
 FeatureWriters will need to allow all FeatureSources of the same
 typeName to issue a FeatureEvent event of type
 <code>FeatureEvent.FEATURES_REMOVED</code> when this method is called.
 </p>

 <p>
 If this FeatureWriter is opperating against a Transaction
 FEATURES_REMOVED events should only be sent to FeatureSources operating
 on the same Transaction. When Transaction commit() is called other
 FeatureSources will be informed of the modifications.
 </p>

 <p>
 When the current Feature has been provided as new content, this method
 "cancels" the add opperation (and notification needed).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureWriter.html#remove()">remove</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureWriter.html" title="interface in org.geotools.data">FeatureWriter</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - DOCUMENT ME!<DT><B>See Also:</B><DD><A HREF="../../../org/geotools/data/FeatureWriter.html#remove()"><CODE>FeatureWriter.remove()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write()"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/geotools/data/FeatureWriter.html#write()">FeatureWriter</A></CODE></B></DD>
<DD>Writes the current Feature, must be called before hasNext.

 <p>
 FeautreWriters will need to allow FeatureSources of the same typeName to
 issue a FeatureEvent:
 </p>

 <ul>
 <li>
 FeatureEvent.FEATURES_ADDED: when next() has been called with hasNext()
 equal to <code>false</code>.
 </li>
 <li>
 FeatureEvent.FEATURES_MODIFIED: when next has been called with hasNext()
 equal to <code>true</code> and the resulting Feature has indeed been
 modified.
 </li>
 </ul>

 <p>
 If this FeatureWriter is opperating against a Transaction the
 FEATURES_MODIFIED or FEATURES_ADDED events should only be sent to
 FeatureSources opperating on the same Transaction. When Transaction
 commit() is called other FeatureSources will be informed of the
 modifications.
 </p>

 <p>
 If you have not called write() when you call hasNext() or next(), no
 modification will occur().
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureWriter.html#write()">write</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureWriter.html" title="interface in org.geotools.data">FeatureWriter</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../org/geotools/data/FeatureWriter.html#remove()"><CODE>FeatureWriter.remove()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()</PRE>
<DL>
<DD>There is no next Feature.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureWriter.html#hasNext()">hasNext</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureWriter.html" title="interface in org.geotools.data">FeatureWriter</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>false</code><DT><B>See Also:</B><DD><A HREF="../../../org/geotools/data/FeatureWriter.html#hasNext()"><CODE>FeatureWriter.hasNext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Cleans up after Empty FeatureWriter.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureWriter.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureWriter.html" title="interface in org.geotools.data">FeatureWriter</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../org/geotools/data/FeatureWriter.html#close()"><CODE>FeatureWriter.close()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EmptyFeatureWriter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/geotools/data/EmptyFeatureReader.html" title="class in org.geotools.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/geotools/data/FeatureEvent.html" title="class in org.geotools.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/geotools/data/EmptyFeatureWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EmptyFeatureWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
