<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed May 15 07:06:52 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ReTypeFeatureReader (Geotools modules 9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">
<META NAME="keywords" CONTENT="org.geotools.data.ReTypeFeatureReader class">
<META NAME="keywords" CONTENT="getDelegate()">
<META NAME="keywords" CONTENT="typeAttributes()">
<META NAME="keywords" CONTENT="getFeatureType()">
<META NAME="keywords" CONTENT="next()">
<META NAME="keywords" CONTENT="hasNext()">
<META NAME="keywords" CONTENT="close()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReTypeFeatureReader (Geotools modules 9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReTypeFeatureReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/geotools/data/ResourceInfo.html" title="interface in org.geotools.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/geotools/data/SampleDataAccess.html" title="class in org.geotools.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/geotools/data/ReTypeFeatureReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReTypeFeatureReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geotools.data</FONT>
<BR>
Class ReTypeFeatureReader</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ReTypeFeatureReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, <A HREF="../../../org/geotools/data/DelegatingFeatureReader.html" title="interface in org.geotools.data">DelegatingFeatureReader</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;, <A HREF="../../../org/geotools/data/FeatureReader.html" title="interface in org.geotools.data">FeatureReader</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReTypeFeatureReader</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/geotools/data/DelegatingFeatureReader.html" title="interface in org.geotools.data">DelegatingFeatureReader</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</DL>
</PRE>

<P>
Supports on the fly retyping of  FeatureReader<SimpleFeatureType, SimpleFeature> contents.
 <p>
 This may be used to have a DataStore work with your own representation of
 Feature information.
 </p>
 <p>
 Example Use:
 </p>
 <pre><code>
  FeatureReader<SimpleFeatureType, SimpleFeature> reader = dataStore.getFeatureReader( query, Transaction.AUTO_COMMIT );
 reader = new ReTypeFeatureReader( reader, myFeatureType );
 try {
   while( reader.hasNext() ){
     Feature f = reader.next();
     System.out.println( f );
   }
 }
 finally {
   reader.close(); // will close both
 } 
 </code></pre>
 <p>
 This Reader makes a simple <b>one to one</b> between the original schema and the target schema based
 on descriptor name.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jody Garnett (Refractions Research)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/geotools/data/ReTypeFeatureReader.html#ReTypeFeatureReader(org.geotools.data.FeatureReader, org.opengis.feature.simple.SimpleFeatureType)">ReTypeFeatureReader</A></B>(<A HREF="../../../org/geotools/data/FeatureReader.html" title="interface in org.geotools.data">FeatureReader</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;&nbsp;reader,
                    <A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>&nbsp;featureType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FetureReader that will ReType streaming content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/geotools/data/ReTypeFeatureReader.html#ReTypeFeatureReader(org.geotools.data.FeatureReader, org.opengis.feature.simple.SimpleFeatureType, boolean)">ReTypeFeatureReader</A></B>(<A HREF="../../../org/geotools/data/FeatureReader.html" title="interface in org.geotools.data">FeatureReader</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;&nbsp;reader,
                    <A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>&nbsp;featureType,
                    boolean&nbsp;clone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a FetureReader that will ReType streaming content.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/ReTypeFeatureReader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release the underlying resources associated with this stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/geotools/data/FeatureReader.html" title="interface in org.geotools.data">FeatureReader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/ReTypeFeatureReader.html#getDelegate()">getDelegate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/ReTypeFeatureReader.html#getFeatureType()">getFeatureType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the FeatureType this reader has been configured to create.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/ReTypeFeatureReader.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Query whether this FeatureReader has another Feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/ReTypeFeatureReader.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the next Feature in the FeatureReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/opengis/feature/type/AttributeDescriptor.html" title="interface in org.opengis.feature.type">AttributeDescriptor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/geotools/data/ReTypeFeatureReader.html#typeAttributes(org.opengis.feature.simple.SimpleFeatureType, org.opengis.feature.simple.SimpleFeatureType)">typeAttributes</A></B>(<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>&nbsp;target,
               <A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>&nbsp;origional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supplies mapping from original to target FeatureType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReTypeFeatureReader(org.geotools.data.FeatureReader, org.opengis.feature.simple.SimpleFeatureType)"><!-- --></A><H3>
ReTypeFeatureReader</H3>
<PRE>
public <B>ReTypeFeatureReader</B>(<A HREF="../../../org/geotools/data/FeatureReader.html" title="interface in org.geotools.data">FeatureReader</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;&nbsp;reader,
                           <A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>&nbsp;featureType)</PRE>
<DL>
<DD>Constructs a FetureReader that will ReType streaming content.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Origional FeatureReader<DD><CODE>featureType</CODE> - Target FeatureType</DL>
</DL>
<HR>

<A NAME="ReTypeFeatureReader(org.geotools.data.FeatureReader, org.opengis.feature.simple.SimpleFeatureType, boolean)"><!-- --></A><H3>
ReTypeFeatureReader</H3>
<PRE>
public <B>ReTypeFeatureReader</B>(<A HREF="../../../org/geotools/data/FeatureReader.html" title="interface in org.geotools.data">FeatureReader</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;&nbsp;reader,
                           <A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>&nbsp;featureType,
                           boolean&nbsp;clone)</PRE>
<DL>
<DD>Constructs a FetureReader that will ReType streaming content.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>reader</CODE> - Original FeatureReader<DD><CODE>featureType</CODE> - Target FeatureType<DD><CODE>clone</CODE> - true to clone the content<DT><B>Since:</B></DT>
  <DD>2.3</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDelegate()"><!-- --></A><H3>
getDelegate</H3>
<PRE>
public <A HREF="../../../org/geotools/data/FeatureReader.html" title="interface in org.geotools.data">FeatureReader</A> <B>getDelegate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/DelegatingFeatureReader.html#getDelegate()">getDelegate</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/DelegatingFeatureReader.html" title="interface in org.geotools.data">DelegatingFeatureReader</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The delegate feature reader.</DL>
</DD>
</DL>
<HR>

<A NAME="typeAttributes(org.opengis.feature.simple.SimpleFeatureType, org.opengis.feature.simple.SimpleFeatureType)"><!-- --></A><H3>
typeAttributes</H3>
<PRE>
protected <A HREF="../../../org/opengis/feature/type/AttributeDescriptor.html" title="interface in org.opengis.feature.type">AttributeDescriptor</A>[] <B>typeAttributes</B>(<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>&nbsp;target,
                                               <A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>&nbsp;origional)</PRE>
<DL>
<DD>Supplies mapping from original to target FeatureType.
 
 <p>
 Will also ensure that mapping results in a valid selection of values
 from the original. Only the xpath expression and binding are checked.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - Desired FeatureType<DD><CODE>origional</CODE> - Original FeatureType
<DT><B>Returns:</B><DD>Mapping from originoal to target FeatureType
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if unable to provide a mapping</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureType()"><!-- --></A><H3>
getFeatureType</H3>
<PRE>
public <A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A> <B>getFeatureType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/geotools/data/FeatureReader.html#getFeatureType()">FeatureReader</A></CODE></B></DD>
<DD>Return the FeatureType this reader has been configured to create.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureReader.html#getFeatureType()">getFeatureType</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureReader.html" title="interface in org.geotools.data">FeatureReader</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the FeatureType of the Features this FeatureReader will create.<DT><B>See Also:</B><DD><A HREF="../../../org/geotools/data/FeatureReader.html#getFeatureType()"><CODE>FeatureReader.getFeatureType()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public <A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A> <B>next</B>()
                   throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                          <A HREF="../../../org/opengis/feature/IllegalAttributeException.html" title="class in org.opengis.feature">IllegalAttributeException</A>,
                          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/geotools/data/FeatureReader.html#next()">FeatureReader</A></CODE></B></DD>
<DD>Reads the next Feature in the FeatureReader.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureReader.html#next()">next</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureReader.html" title="interface in org.geotools.data">FeatureReader</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The next feature in the reader.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an error occurs reading the Feature.
<DD><CODE>IllegalAttributeException</CODE> - If the attributes read do not comply
         with the FeatureType.
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - If there are no more Features in the
         Reader.<DT><B>See Also:</B><DD><A HREF="../../../org/geotools/data/FeatureReader.html#next()"><CODE>FeatureReader.next()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()
                throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/geotools/data/FeatureReader.html#hasNext()">FeatureReader</A></CODE></B></DD>
<DD>Query whether this FeatureReader has another Feature.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureReader.html#hasNext()">hasNext</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureReader.html" title="interface in org.geotools.data">FeatureReader</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if there are more Features to be read. In other words, true
         if calls to next would return a feature rather than throwing an
         exception.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If an error occurs determining if there are more
         Features.<DT><B>See Also:</B><DD><A HREF="../../../org/geotools/data/FeatureReader.html#hasNext()"><CODE>FeatureReader.hasNext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/geotools/data/FeatureReader.html#close()">FeatureReader</A></CODE></B></DD>
<DD>Release the underlying resources associated with this stream.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/geotools/data/FeatureReader.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../org/geotools/data/FeatureReader.html" title="interface in org.geotools.data">FeatureReader</A>&lt;<A HREF="../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs<DT><B>See Also:</B><DD><A HREF="../../../org/geotools/data/FeatureReader.html#close()"><CODE>FeatureReader.close()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReTypeFeatureReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/geotools/data/ResourceInfo.html" title="interface in org.geotools.data"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/geotools/data/SampleDataAccess.html" title="class in org.geotools.data"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/geotools/data/ReTypeFeatureReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReTypeFeatureReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
