

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Unsupported &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../index.html" />
    <link rel="next" title="EFeature DataStore Plug-in" href="efeature/index.html" />
    <link rel="prev" title="XSD WPS" href="../extension/xsd/wps.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
        <li><a href="#">Unsupported</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../extension/xsd/wps.html"
                        title="previous chapter">XSD WPS</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="efeature/index.html"
                        title="next chapter">EFeature DataStore Plug-in</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/unsupported/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="unsupported">
<h1>Unsupported<a class="headerlink" href="#unsupported" title="Permalink to this headline">¶</a></h1>
<p>The modules in the unsupported directory have not passed the quality assurance steps required to be included as
part of the library.</p>
<p>Not everything in the GeoTools code base is ready for public abuse quite yet; for the longest time developers would keep
these experiments to themselves. With the use of our maven build system we have been able to &#8220;deploy&#8221; some of these jars
for those of you wanting a sneak peek.</p>
<p>The following modules are provided for your amusement only to encourage collaborate on making these modules part of our library:</p>
<p>Research and Development:</p>
<div class="toctree-wrapper compound">
</div>
<p>Modules under active development:</p>
<ul class="simple">
<li><a class="reference internal" href="process/index.html"><em>Process</em></a> - API for working with GeoSpatial processes and annotations to make defining additional processes easy</li>
<li><a class="reference internal" href="swing/index.html"><em>Swing</em></a> - collection of GUI components and utilities based on the Swing framework</li>
<li><a class="reference internal" href="swt/index.html"><em>SWT</em></a> - collection of GUI components and utilities based on the SWT framework</li>
</ul>
<p>Modules for which volunteers are needed:</p>
<ul class="simple">
<li><a class="reference internal" href="geojson.html"><em>GeoJSON Plugin</em></a> - Demonstrates how to encode and decode GeoJSON files into GeoTools Feature Collections</li>
<li><a class="reference internal" href="wps.html"><em>WPS</em></a> - Provides a web processing service client API so programmers can easily build Web Process Service requests and parse the responses</li>
</ul>
<p>Modules scheduled to be removed:</p>
<ul class="simple">
<li><a class="reference internal" href="../library/render/shapefile.html"><em>Shapefile Renderer</em></a> (replaced by gt-render)
A custom renderer for shapefiles. About to be dropped since most of the optimizations have already been generalized and moved to gt-renderer, does not have anymore a maintainer interested in it</li>
</ul>
<p><strong>Unsupported Plugin</strong></p>
<p>The following is an index of unsupported plugins:</p>
<p>Unsupported DataStore implementations:</p>
<ul class="simple">
<li><a class="reference internal" href="../library/data/caching.html"><em>Caching Plugin</em></a> (Example) shows how to to cache a FeatureSource. Intended for use with a web feature server, maintaining a cache of  retrieved features.</li>
<li><a class="reference internal" href="../library/data/csv.html"><em>CSV Plugin</em></a> (Active) support for the comma-separated values (CSV) file format used for tutorial</li>
<li><a class="reference internal" href="../library/data/dxf.html"><em>DXF Plugin</em></a> (Inactive) Support for DXF format files</li>
<li><a class="reference internal" href="../library/data/edigeo.html"><em>EDIGEO Plugin</em></a> (Inactive) Support for EDIGEO file format</li>
<li><a class="reference internal" href="efeature/index.html"><em>EFeature DataStore Plug-in</em></a> (Active) Adds spatial support to (any) EMF model</li>
<li><a class="reference internal" href="../library/data/excel.html"><em>Excel Plugin</em></a> (Unknown) Support for Microsoft Excel files</li>
<li><a class="reference internal" href="../library/data/georest.html"><em>GeoREST Plugin</em></a> (Unknown) Support for a REST service using GeoJSON</li>
<li><a class="reference internal" href="../library/data/ogr.html"><em>OGR Plugin</em></a> (Inactive) Support for a range of vector file formats using the OGR library</li>
<li><a class="reference internal" href="../library/data/wfs.html"><em>WFS Plugin</em></a> (Stable but not active) Supports communcation with a Web Feature Server using the standard GeoTools DataStore API</li>
<li><a class="reference internal" href="../library/data/wfs-ng.html"><em>WFS-NG Plugin</em></a> (Inactive) Experimental code for &#8220;next generation&#8221; Web Feature Server support</li>
<li><a class="reference internal" href="../library/data/sfs.html"><em>Simple Features Service Plugin</em></a> (Unknown) Support for the experimental GeoServer Simple Feature Service</li>
<li><a class="reference internal" href="../library/data/vpf.html"><em>VPF Plugin</em></a> (Inactive) Support for VPF (Vector Product Format) files</li>
</ul>
<p>Unsuppported ISO 19107 Geometry implementations:</p>
<ul class="simple">
<li><a class="reference internal" href="geometry/index.html"><em>Geometry Plugin</em></a> - alternative geometry implementation with support for curves and surfaces. Not currently used by any GeoTools modules</li>
<li><a class="reference internal" href="jts-wrapper.html"><em>JTS Wrapper Plugin</em></a> - ISO Geometry interfaces implemented as wrappers around the Java Topology Suite SFSQL implementations</li>
</ul>
<p>Unsupported Raster modules:</p>
<ul class="simple">
<li><a class="reference internal" href="../library/coverage/coverageio.html"><em>Coverage IO Plugin</em></a></li>
<li><a class="reference internal" href="../library/coverage/experiment.html"><em>Coveage Experiment</em></a></li>
<li><a class="reference internal" href="../library/coverage/image-collection.html"><em>Image collection plug-in</em></a> - publishes a large collection of non georeferenced images as a coverage reader</li>
<li><a class="reference internal" href="../library/coverage/geotiff_new.html"><em>GeoTIFF New Plugin</em></a></li>
<li><a class="reference internal" href="../library/coverage/matlab.html"><em>Matlab Plugin</em></a></li>
<li><a class="reference internal" href="../library/coverage/tools.html"><em>Coverage Tools</em></a></li>
</ul>
<p>Unsupported Referencing implementations:</p>
<ul class="simple">
<li><a class="reference internal" href="../library/referencing/oracle.html"><em>EPSG Oracle Plugin</em></a> - allows an application to work an <a class="reference external" href="http://www.epsg-registry.org/">EPSG</a> table of map projections in an  Oracle database</li>
<li><a class="reference internal" href="../library/referencing/h2.html"><em>EPSG H2 Plugin</em></a>- Allows an application to work an <a class="reference external" href="http://www.epsg-registry.org/">EPSG</a> table of map projections in an H2 (pure Java) database</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you really need one of these modules to work?</p>
<p>Several of the unsupported modules (for example process) are really popular. That does not however mean that there is anyone in the
GeoTools community taking care, fixing bugs and providing documentation. In some cases these modules are the work of students, in others
a commercial company that donated the code (but in both cases more resources are needed to make the module usable and trustworthy).</p>
<p>In the past we threw out such work - we are trying a change of policy here by letting you see what can be done
(and has been done).</p>
<p class="last">If you really do need one of these modules cleaned up, perhaps for a deadline, please check out our support page - a
range of commercial support options are available. Any one of these organisations can be hired to bring these modules up to speed.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="efeature/index.html" title="EFeature DataStore Plug-in"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="../extension/xsd/wps.html" title="XSD WPS"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
        <li><a href="#">Unsupported</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>