<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed May 15 07:07:53 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JTSUtilities (Geotools modules 9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">
<META NAME="keywords" CONTENT="org.geotools.data.shapefile.shp.JTSUtilities class">
<META NAME="keywords" CONTENT="zMinMax()">
<META NAME="keywords" CONTENT="findBestGeometryType()">
<META NAME="keywords" CONTENT="findBestGeometryClass()">
<META NAME="keywords" CONTENT="reverseRing()">
<META NAME="keywords" CONTENT="makeGoodShapePolygon()">
<META NAME="keywords" CONTENT="makeGoodShapeMultiPolygon()">
<META NAME="keywords" CONTENT="guessCoorinateDims()">
<META NAME="keywords" CONTENT="convertToCollection()">
<META NAME="keywords" CONTENT="getShapeType()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JTSUtilities (Geotools modules 9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JTSUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/IndexFile.html" title="class in org.geotools.data.shapefile.shp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/MultiLineHandler.html" title="class in org.geotools.data.shapefile.shp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/geotools/data/shapefile/shp/JTSUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTSUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geotools.data.shapefile.shp</FONT>
<BR>
Class JTSUtilities</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>JTSUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JTSUtilities</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A collection of utility methods for use with JTS and the shapefile package.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>aaime, Ian Schneider</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/JTSUtilities.html#convertToCollection(com.vividsolutions.jts.geom.Geometry, org.geotools.data.shapefile.shp.ShapeType)">convertToCollection</A></B>(<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Geometry</A>&nbsp;geom,
                    <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/JTSUtilities.html#findBestGeometryClass(org.geotools.data.shapefile.shp.ShapeType)">findBestGeometryClass</A></B>(<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/JTSUtilities.html#findBestGeometryType(com.vividsolutions.jts.geom.Geometry)">findBestGeometryType</A></B>(<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Geometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the best ShapeType for a given Geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/JTSUtilities.html#getShapeType(java.lang.Class)">getShapeType</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;featureClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the default ShapeType for a featureClass.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/JTSUtilities.html#getShapeType(org.opengis.feature.type.GeometryDescriptor)">getShapeType</A></B>(<A HREF="../../../../../org/opengis/feature/type/GeometryDescriptor.html" title="interface in org.opengis.feature.type">GeometryDescriptor</A>&nbsp;gd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the default ShapeType using the descriptor and eventually the
 geometry to guess the coordinate dimensions if not reported in the descriptor
 hints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/JTSUtilities.html#getShapeType(com.vividsolutions.jts.geom.Geometry, int)">getShapeType</A></B>(<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Geometry</A>&nbsp;geom,
             int&nbsp;shapeFileDimentions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the best ShapeType for a geometry with the given dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/JTSUtilities.html#guessCoorinateDims(com.vividsolutions.jts.geom.Coordinate[])">guessCoorinateDims</A></B>(<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Coordinate.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Coordinate</A>[]&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns: <br>
 2 for 2d (default) <br>
 4 for 3d - one of the oordinates has a non-NaN z value <br>
 (3 is for x,y,m but thats not supported yet) <br></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/MultiPolygon.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">MultiPolygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/JTSUtilities.html#makeGoodShapeMultiPolygon(com.vividsolutions.jts.geom.MultiPolygon)">makeGoodShapeMultiPolygon</A></B>(<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/MultiPolygon.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">MultiPolygon</A>&nbsp;mp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Like makeGoodShapePolygon, but applied towards a multi polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Polygon.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/JTSUtilities.html#makeGoodShapePolygon(com.vividsolutions.jts.geom.Polygon)">makeGoodShapePolygon</A></B>(<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Polygon.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Polygon</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a nice Polygon from the given Polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/LinearRing.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">LinearRing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/JTSUtilities.html#reverseRing(com.vividsolutions.jts.geom.LinearRing)">reverseRing</A></B>(<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/LinearRing.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">LinearRing</A>&nbsp;lr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does what it says, reverses the order of the Coordinates in the ring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/JTSUtilities.html#zMinMax(com.vividsolutions.jts.geom.Coordinate[])">zMinMax</A></B>(<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Coordinate.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Coordinate</A>[]&nbsp;cs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use zMinMax(CoordinateSequence)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/JTSUtilities.html#zMinMax(com.vividsolutions.jts.geom.CoordinateSequence, double[])">zMinMax</A></B>(<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/CoordinateSequence.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">CoordinateSequence</A>&nbsp;cs,
        double[]&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the min and max "z" values in an array of Coordinates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="zMinMax(com.vividsolutions.jts.geom.Coordinate[])"><!-- --></A><H3>
zMinMax</H3>
<PRE>
public static final double[] <B>zMinMax</B>(<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Coordinate.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Coordinate</A>[]&nbsp;cs)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use zMinMax(CoordinateSequence)</I>
<P>
<DD>Determine the min and max "z" values in an array of Coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - The array to search.
<DT><B>Returns:</B><DD>An array of size 2, index 0 is min, index 1 is max.</DL>
</DD>
</DL>
<HR>

<A NAME="zMinMax(com.vividsolutions.jts.geom.CoordinateSequence, double[])"><!-- --></A><H3>
zMinMax</H3>
<PRE>
public static final void <B>zMinMax</B>(<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/CoordinateSequence.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">CoordinateSequence</A>&nbsp;cs,
                                 double[]&nbsp;target)</PRE>
<DL>
<DD>Determine the min and max "z" values in an array of Coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - The array to search.<DD><CODE>target</CODE> - array with at least two elements where to hold the min and max
            zvalues. target[0] will be filled with the minimum zvalue,
            target[1] with the maximum. The array current values, if not
            NaN, will be taken into acount in the computation.</DL>
</DD>
</DL>
<HR>

<A NAME="findBestGeometryType(com.vividsolutions.jts.geom.Geometry)"><!-- --></A><H3>
findBestGeometryType</H3>
<PRE>
public static final <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A> <B>findBestGeometryType</B>(<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Geometry</A>&nbsp;geom)</PRE>
<DL>
<DD>Determine the best ShapeType for a given Geometry.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geom</CODE> - The Geometry to analyze.
<DT><B>Returns:</B><DD>The best ShapeType for the Geometry.</DL>
</DD>
</DL>
<HR>

<A NAME="findBestGeometryClass(org.geotools.data.shapefile.shp.ShapeType)"><!-- --></A><H3>
findBestGeometryClass</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A> <B>findBestGeometryClass</B>(<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverseRing(com.vividsolutions.jts.geom.LinearRing)"><!-- --></A><H3>
reverseRing</H3>
<PRE>
public static final <A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/LinearRing.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">LinearRing</A> <B>reverseRing</B>(<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/LinearRing.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">LinearRing</A>&nbsp;lr)</PRE>
<DL>
<DD>Does what it says, reverses the order of the Coordinates in the ring.
 <p>
 This is different then lr.reverses() in that a copy is produced using a
 new coordinate sequence.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lr</CODE> - The ring to reverse.
<DT><B>Returns:</B><DD>A new ring with the reversed Coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="makeGoodShapePolygon(com.vividsolutions.jts.geom.Polygon)"><!-- --></A><H3>
makeGoodShapePolygon</H3>
<PRE>
public static final <A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Polygon.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Polygon</A> <B>makeGoodShapePolygon</B>(<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Polygon.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Polygon</A>&nbsp;p)</PRE>
<DL>
<DD>Create a nice Polygon from the given Polygon. Will ensure that shells are
 clockwise and holes are counter-clockwise. Capiche?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The Polygon to make "nice".
<DT><B>Returns:</B><DD>The "nice" Polygon.</DL>
</DD>
</DL>
<HR>

<A NAME="makeGoodShapeMultiPolygon(com.vividsolutions.jts.geom.MultiPolygon)"><!-- --></A><H3>
makeGoodShapeMultiPolygon</H3>
<PRE>
public static final <A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/MultiPolygon.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">MultiPolygon</A> <B>makeGoodShapeMultiPolygon</B>(<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/MultiPolygon.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">MultiPolygon</A>&nbsp;mp)</PRE>
<DL>
<DD>Like makeGoodShapePolygon, but applied towards a multi polygon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mp</CODE> - The MultiPolygon to "niceify".
<DT><B>Returns:</B><DD>The "nicified" MultiPolygon.</DL>
</DD>
</DL>
<HR>

<A NAME="guessCoorinateDims(com.vividsolutions.jts.geom.Coordinate[])"><!-- --></A><H3>
guessCoorinateDims</H3>
<PRE>
public static final int <B>guessCoorinateDims</B>(<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Coordinate.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Coordinate</A>[]&nbsp;cs)</PRE>
<DL>
<DD>Returns: <br>
 2 for 2d (default) <br>
 4 for 3d - one of the oordinates has a non-NaN z value <br>
 (3 is for x,y,m but thats not supported yet) <br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cs</CODE> - The array of Coordinates to search.
<DT><B>Returns:</B><DD>The dimension.</DL>
</DD>
</DL>
<HR>

<A NAME="convertToCollection(com.vividsolutions.jts.geom.Geometry, org.geotools.data.shapefile.shp.ShapeType)"><!-- --></A><H3>
convertToCollection</H3>
<PRE>
public static <A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Geometry</A> <B>convertToCollection</B>(<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Geometry</A>&nbsp;geom,
                                           <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A>&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getShapeType(com.vividsolutions.jts.geom.Geometry, int)"><!-- --></A><H3>
getShapeType</H3>
<PRE>
public static final <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A> <B>getShapeType</B>(<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Geometry</A>&nbsp;geom,
                                           int&nbsp;shapeFileDimentions)
                                    throws <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapefileException.html" title="class in org.geotools.data.shapefile.shp">ShapefileException</A></PRE>
<DL>
<DD>Determine the best ShapeType for a geometry with the given dimension.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geom</CODE> - The Geometry to examine.<DD><CODE>shapeFileDimentions</CODE> - The dimension 2,3 or 4.
<DT><B>Returns:</B><DD>The best ShapeType.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapefileException.html" title="class in org.geotools.data.shapefile.shp">ShapefileException</A></CODE> - If theres a problem, like a bogus Geometry.</DL>
</DD>
</DL>
<HR>

<A NAME="getShapeType(java.lang.Class)"><!-- --></A><H3>
getShapeType</H3>
<PRE>
public static final <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A> <B>getShapeType</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;featureClass)
                                    throws <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapefileException.html" title="class in org.geotools.data.shapefile.shp">ShapefileException</A></PRE>
<DL>
<DD>Determine the default ShapeType for a featureClass. Shapetype will be the
 2D shapetype.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureClass</CODE> - The Geometry to examine.
<DT><B>Returns:</B><DD>The best ShapeType.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapefileException.html" title="class in org.geotools.data.shapefile.shp">ShapefileException</A></CODE> - If theres a problem, like a bogus feature class.</DL>
</DD>
</DL>
<HR>

<A NAME="getShapeType(org.opengis.feature.type.GeometryDescriptor)"><!-- --></A><H3>
getShapeType</H3>
<PRE>
public static final <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A> <B>getShapeType</B>(<A HREF="../../../../../org/opengis/feature/type/GeometryDescriptor.html" title="interface in org.opengis.feature.type">GeometryDescriptor</A>&nbsp;gd)
                                    throws <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapefileException.html" title="class in org.geotools.data.shapefile.shp">ShapefileException</A></PRE>
<DL>
<DD>Determine the default ShapeType using the descriptor and eventually the
 geometry to guess the coordinate dimensions if not reported in the descriptor
 hints
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gd</CODE> - <DD><CODE>g</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapefileException.html" title="class in org.geotools.data.shapefile.shp">ShapefileException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JTSUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/IndexFile.html" title="class in org.geotools.data.shapefile.shp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/MultiLineHandler.html" title="class in org.geotools.data.shapefile.shp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/geotools/data/shapefile/shp/JTSUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JTSUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
