<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed May 15 07:07:54 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ShapeType (Geotools modules 9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">
<META NAME="keywords" CONTENT="org.geotools.data.shapefile.shp.ShapeType class">
<META NAME="keywords" CONTENT="NULL">
<META NAME="keywords" CONTENT="POINT">
<META NAME="keywords" CONTENT="POINTZ">
<META NAME="keywords" CONTENT="POINTM">
<META NAME="keywords" CONTENT="ARC">
<META NAME="keywords" CONTENT="ARCZ">
<META NAME="keywords" CONTENT="ARCM">
<META NAME="keywords" CONTENT="POLYGON">
<META NAME="keywords" CONTENT="POLYGONZ">
<META NAME="keywords" CONTENT="POLYGONM">
<META NAME="keywords" CONTENT="MULTIPOINT">
<META NAME="keywords" CONTENT="MULTIPOINTZ">
<META NAME="keywords" CONTENT="MULTIPOINTM">
<META NAME="keywords" CONTENT="UNDEFINED">
<META NAME="keywords" CONTENT="id">
<META NAME="keywords" CONTENT="name">
<META NAME="keywords" CONTENT="toString()">
<META NAME="keywords" CONTENT="isMultiPoint()">
<META NAME="keywords" CONTENT="isPointType()">
<META NAME="keywords" CONTENT="isLineType()">
<META NAME="keywords" CONTENT="isPolygonType()">
<META NAME="keywords" CONTENT="isMultiPointType()">
<META NAME="keywords" CONTENT="forID()">
<META NAME="keywords" CONTENT="getShapeHandler()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapeType (Geotools modules 9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShapeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeHandler.html" title="interface in org.geotools.data.shapefile.shp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/geotools/data/shapefile/shp/ShapeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geotools.data.shapefile.shp</FONT>
<BR>
Class ShapeType</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>ShapeType</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ShapeType</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Not much but a type safe enumeration of file types as ints and names. The
 descriptions can easily be tied to a ResourceBundle if someone wants to do
 that.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Ian Schneider</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#ARC">ARC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an Arc shape (id = 3).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#ARCM">ARCM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an ArcM shape (id = 23).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#ARCZ">ARCZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an ArcZ shape (id = 13).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The integer id of this ShapeType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#MULTIPOINT">MULTIPOINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a MultiPoint shape (id = 8).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#MULTIPOINTM">MULTIPOINTM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a MultiPointZ shape (id = 28).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#MULTIPOINTZ">MULTIPOINTZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a MultiPointZ shape (id = 18).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The human-readable name for this ShapeType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a Null shape (id = 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#POINT">POINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a Point shape (id = 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#POINTM">POINTM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a PointM shape (id = 21).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#POINTZ">POINTZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a PointZ shape (id = 11).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#POLYGON">POLYGON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a Polygon shape (id = 5).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#POLYGONM">POLYGONM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a PolygonM shape (id = 25).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#POLYGONZ">POLYGONZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a PolygonZ shape (id = 15).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#UNDEFINED">UNDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an Undefined shape (id = -1).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#ShapeType(int, java.lang.String)">ShapeType</A></B>(int&nbsp;id,
          <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of ShapeType.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#forID(int)">forID</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the ShapeType for the id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeHandler.html" title="interface in org.geotools.data.shapefile.shp">ShapeHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#getShapeHandler(com.vividsolutions.jts.geom.GeometryFactory)">getShapeHandler</A></B>(<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/GeometryFactory.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">GeometryFactory</A>&nbsp;gf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each ShapeType corresponds to a handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#isLineType()">isLineType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#isMultiPoint()">isMultiPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this a multipoint shape?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#isMultiPointType()">isMultiPointType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#isPointType()">isPointType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#isPolygonType()">isPolygonType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of this ShapeType.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
public static final <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A> <B>NULL</B></PRE>
<DL>
<DD>Represents a Null shape (id = 0).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POINT"><!-- --></A><H3>
POINT</H3>
<PRE>
public static final <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A> <B>POINT</B></PRE>
<DL>
<DD>Represents a Point shape (id = 1).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POINTZ"><!-- --></A><H3>
POINTZ</H3>
<PRE>
public static final <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A> <B>POINTZ</B></PRE>
<DL>
<DD>Represents a PointZ shape (id = 11).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POINTM"><!-- --></A><H3>
POINTM</H3>
<PRE>
public static final <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A> <B>POINTM</B></PRE>
<DL>
<DD>Represents a PointM shape (id = 21).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARC"><!-- --></A><H3>
ARC</H3>
<PRE>
public static final <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A> <B>ARC</B></PRE>
<DL>
<DD>Represents an Arc shape (id = 3).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARCZ"><!-- --></A><H3>
ARCZ</H3>
<PRE>
public static final <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A> <B>ARCZ</B></PRE>
<DL>
<DD>Represents an ArcZ shape (id = 13).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARCM"><!-- --></A><H3>
ARCM</H3>
<PRE>
public static final <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A> <B>ARCM</B></PRE>
<DL>
<DD>Represents an ArcM shape (id = 23).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLYGON"><!-- --></A><H3>
POLYGON</H3>
<PRE>
public static final <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A> <B>POLYGON</B></PRE>
<DL>
<DD>Represents a Polygon shape (id = 5).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLYGONZ"><!-- --></A><H3>
POLYGONZ</H3>
<PRE>
public static final <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A> <B>POLYGONZ</B></PRE>
<DL>
<DD>Represents a PolygonZ shape (id = 15).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLYGONM"><!-- --></A><H3>
POLYGONM</H3>
<PRE>
public static final <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A> <B>POLYGONM</B></PRE>
<DL>
<DD>Represents a PolygonM shape (id = 25).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPOINT"><!-- --></A><H3>
MULTIPOINT</H3>
<PRE>
public static final <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A> <B>MULTIPOINT</B></PRE>
<DL>
<DD>Represents a MultiPoint shape (id = 8).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPOINTZ"><!-- --></A><H3>
MULTIPOINTZ</H3>
<PRE>
public static final <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A> <B>MULTIPOINTZ</B></PRE>
<DL>
<DD>Represents a MultiPointZ shape (id = 18).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPOINTM"><!-- --></A><H3>
MULTIPOINTM</H3>
<PRE>
public static final <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A> <B>MULTIPOINTM</B></PRE>
<DL>
<DD>Represents a MultiPointZ shape (id = 28).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNDEFINED"><!-- --></A><H3>
UNDEFINED</H3>
<PRE>
public static final <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A> <B>UNDEFINED</B></PRE>
<DL>
<DD>Represents an Undefined shape (id = -1).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
public final int <B>id</B></PRE>
<DL>
<DD>The integer id of this ShapeType.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>name</B></PRE>
<DL>
<DD>The human-readable name for this ShapeType.<br>
 Could easily use ResourceBundle for internationialization.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShapeType(int, java.lang.String)"><!-- --></A><H3>
ShapeType</H3>
<PRE>
protected <B>ShapeType</B>(int&nbsp;id,
                    <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Creates a new instance of ShapeType. Hidden on purpose.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id.<DD><CODE>name</CODE> - The name.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Get the name of this ShapeType.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The name.</DL>
</DD>
</DL>
<HR>

<A NAME="isMultiPoint()"><!-- --></A><H3>
isMultiPoint</H3>
<PRE>
public boolean <B>isMultiPoint</B>()</PRE>
<DL>
<DD>Is this a multipoint shape? Hint- all shapes are multipoint except NULL,
 UNDEFINED, and the POINTs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if multipoint, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isPointType()"><!-- --></A><H3>
isPointType</H3>
<PRE>
public boolean <B>isPointType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLineType()"><!-- --></A><H3>
isLineType</H3>
<PRE>
public boolean <B>isLineType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPolygonType()"><!-- --></A><H3>
isPolygonType</H3>
<PRE>
public boolean <B>isPolygonType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMultiPointType()"><!-- --></A><H3>
isMultiPointType</H3>
<PRE>
public boolean <B>isMultiPointType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="forID(int)"><!-- --></A><H3>
forID</H3>
<PRE>
public static <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeType.html" title="class in org.geotools.data.shapefile.shp">ShapeType</A> <B>forID</B>(int&nbsp;id)</PRE>
<DL>
<DD>Determine the ShapeType for the id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The id to search for.
<DT><B>Returns:</B><DD>The ShapeType for the id.</DL>
</DD>
</DL>
<HR>

<A NAME="getShapeHandler(com.vividsolutions.jts.geom.GeometryFactory)"><!-- --></A><H3>
getShapeHandler</H3>
<PRE>
public <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeHandler.html" title="interface in org.geotools.data.shapefile.shp">ShapeHandler</A> <B>getShapeHandler</B>(<A HREF="http://tsusiatsoftware.net/jts/javadoc/com/vividsolutions/jts/geom/GeometryFactory.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">GeometryFactory</A>&nbsp;gf)
                             throws <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapefileException.html" title="class in org.geotools.data.shapefile.shp">ShapefileException</A></PRE>
<DL>
<DD>Each ShapeType corresponds to a handler. In the future this should
 probably go else where to allow different handlers, or something...
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The correct handler for this ShapeType. Returns a new one.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/geotools/data/shapefile/shp/ShapefileException.html" title="class in org.geotools.data.shapefile.shp">ShapefileException</A></CODE> - If the ShapeType is bogus.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShapeType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/shp/ShapeHandler.html" title="interface in org.geotools.data.shapefile.shp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/geotools/data/shapefile/shp/ShapeType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapeType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
