

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Filter &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="XML" href="index.html" />
    <link rel="next" title="Style" href="style.html" />
    <link rel="prev" title="Geometry" href="geometry.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">XML</a> &raquo;</li>
        <li><a href="#">Filter</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Filter</a><ul>
<li><a class="reference internal" href="#filter1">Filter1</a><ul>
<li><a class="reference internal" href="#encode">Encode</a></li>
<li><a class="reference internal" href="#parser">Parser</a></li>
<li><a class="reference internal" href="#filterfilter-sax">FilterFilter (SAX)</a></li>
<li><a class="reference internal" href="#filterdomparser-dom">FilterDOMParser DOM</a></li>
</ul>
</li>
<li><a class="reference internal" href="#filter-1-1">Filter 1.1</a><ul>
<li><a class="reference internal" href="#ecode">Ecode</a></li>
<li><a class="reference internal" href="#parse">Parse</a></li>
</ul>
</li>
<li><a class="reference internal" href="#filter2">Filter2</a><ul>
<li><a class="reference internal" href="#id1">Parse</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="geometry.html"
                        title="previous chapter">Geometry</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="style.html"
                        title="next chapter">Style</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/xml/filter.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="filter">
<h1>Filter<a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h1>
<p>No utility class, this time out we will be making direct use of the three available GTXML configurations:</p>
<ul class="simple">
<li>org.geotools.filter.v1_0.OGCConfiguration</li>
<li>org.geotools.filter.v1_1.OGCConfiguration</li>
<li>org.geotools.filter.v2_0.FESConfiguration</li>
</ul>
<p>The definition of <em>filter</em> is considered part of the ogc schema, hence the use of OGCConfiguration above.</p>
<div class="section" id="filter1">
<h2>Filter1<a class="headerlink" href="#filter1" title="Permalink to this headline">¶</a></h2>
<p>The Filter 1.0 specification is supported by SAX, DOM and GTXML.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Filter 1.0 specification requires the use of GML2 to represent Geometry elements.</p>
</div>
<div class="section" id="encode">
<h3>Encode<a class="headerlink" href="#encode" title="Permalink to this headline">¶</a></h3>
<p>To encode a filter:</p>
<div class="highlight-python"><pre>org.geotools.xml.Configuration = new org.geotools.filter.v1_0.OGCConfiguration();
org.geotools.xml.Encoder encoder = new org.geotools.xml.Encoder( configuration );
encoder.encode( filter, org.geotools.filter.v1_0.OGC.FILTER, outputStream );</pre>
</div>
<p>This configurations bring in the correct GML2 version of GMLConfiguration to handle any geometry mentioned in your Filter.</p>
<p>Consider the following filter:</p>
<div class="highlight-python"><pre>FilterFactory ff = CommonFactoryFinder.getFilterFactory( null );
PropertyName propertyName = ff.property( "testString" );
Literal literal = ff.literal( 2 );
PropertyIsEqualTo filter = ff.equals( propertyName, literal );</pre>
</div>
<p>To encode the filter:</p>
<div class="highlight-python"><pre>//create the encoder with the filter 1.0 configuration
org.geotools.xml.Configuration = new org.geotools.filter.v1_0.OGCConfiguration();
org.geotools.xml.Encoder encoder = new org.geotools.xml.Encoder( configuration );

//create an output stream
OutputStream xml = ...

//encode
encoder.encode( filter, org.geotools.filter.v1_0.OGC.FILTER, xml );</pre>
</div>
</div>
<div class="section" id="parser">
<h3>Parser<a class="headerlink" href="#parser" title="Permalink to this headline">¶</a></h3>
<p>To parse a filter:</p>
<div class="highlight-python"><pre>Configuration configuration = new org.geotools.filter.v1_0.OGCConfiguration();
Parser parser = new Parser( configuration );

Filter filter = (Filter) parser.parse( imputStream );</pre>
</div>
<p>Consider the following filter document:</p>
<div class="highlight-python"><pre>&lt;Filter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:ogc="http://www.opengis.net/ogc"
  xmlns="http://www.opengis.net/ogc"
  xsi:schemaLocation="http://www.opengis.net/ogc filter.xsd"&gt;
  &lt;PropertyIsEqualTo&gt;
    &lt;PropertyName&gt;testString&lt;/PropertyName&gt;
    &lt;Literal&gt;2&lt;/Literal&gt;
  &lt;/PropertyIsEqualTo&gt;
&lt;/Filter&gt;</pre>
</div>
<p>To parse the document:</p>
<div class="highlight-python"><pre>//create the parser with the filter 1.0 configuration
Configuration configuration = new org.geotools.filter.v1_0.OGCConfiguration();
Parser parser = new Parser( configuration );

//the xml instance document above
InputStream xml = ...

//parse
Filter filter = (Filter) parser.parse( xml );</pre>
</div>
</div>
<div class="section" id="filterfilter-sax">
<h3>FilterFilter (SAX)<a class="headerlink" href="#filterfilter-sax" title="Permalink to this headline">¶</a></h3>
<p>An alternative to using a GTXML configuration is to directly handle the SAX events yourself.</p>
<p>As mentioned n the previous page on <a class="reference internal" href="geometry.html"><em>geometry page</em></a> sax events involve defining a callback class that can be invoked as each Filter is recognised.</p>
<p>Here is a quick example:</p>
<div class="highlight-java"><div class="highlight"><pre>    
    <span class="kd">class</span> <span class="nc">SimpleFilterHandler</span> <span class="kd">extends</span> <span class="n">DefaultHandler</span> <span class="kd">implements</span> <span class="n">FilterHandler</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="n">Filter</span> <span class="n">filter</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">filter</span><span class="o">(</span><span class="n">Filter</span> <span class="n">filter</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">filter</span> <span class="o">=</span> <span class="n">filter</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="o">}</span>
    
    <span class="n">SimpleFilterHandler</span> <span class="n">simpleFilterHandler</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleFilterHandler</span><span class="o">();</span>
    <span class="n">FilterFilter</span> <span class="n">filterFilter</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FilterFilter</span><span class="o">(</span><span class="n">simpleFilterHandler</span><span class="o">,</span> <span class="n">featureType</span><span class="o">);</span>
    <span class="n">GMLFilterGeometry</span> <span class="n">filterGeometry</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GMLFilterGeometry</span><span class="o">(</span><span class="n">filterFilter</span><span class="o">);</span>
    <span class="n">GMLFilterDocument</span> <span class="n">filterDocument</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GMLFilterDocument</span><span class="o">(</span><span class="n">filterGeometry</span><span class="o">);</span>
    
    <span class="c1">// parse xml</span>
    <span class="n">XMLReader</span> <span class="n">reader</span> <span class="o">=</span> <span class="n">XMLReaderFactory</span><span class="o">.</span><span class="na">createXMLReader</span><span class="o">();</span>
    <span class="n">reader</span><span class="o">.</span><span class="na">setContentHandler</span><span class="o">(</span><span class="n">filterDocument</span><span class="o">);</span>
    <span class="n">reader</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span><span class="n">input</span><span class="o">);</span>
    <span class="n">Filter</span> <span class="n">filter</span> <span class="o">=</span> <span class="n">simpleFilterHandler</span><span class="o">.</span><span class="na">filter</span><span class="o">;</span>
</pre></div>
</div>
</div>
<div class="section" id="filterdomparser-dom">
<h3>FilterDOMParser DOM<a class="headerlink" href="#filterdomparser-dom" title="Permalink to this headline">¶</a></h3>
<p>DOM based parsers are useful if your application already is working with DOM. An example would be parsing an Style object out of an Web Map Server GetMap request.</p>
<p>You can use the DOM parser to parse individual filter nodes:</p>
<div class="highlight-python"><pre>InputSource input = new InputSource( reader );

DocumentBuilderFactory dbf = DocumentBuilderFactory.newInstance();
DocumentBuilder db = dbf.newDocumentBuilder();
Document dom = db.parse( input );

Filter filter = null;

// first grab a filter node
NodeList nodes = dom.getElementsByTagName("Filter");

for (int j = 0; j &lt; nodes.getLength(); j++) {
    Element filterNode = (Element) nodes.item(j);
    NodeList list = filterNode.getChildNodes();
    Node child = null;

    for (int i = 0; i &lt; list.getLength(); i++) {
        child = list.item(i);

        if ((child == null) || (child.getNodeType() != Node.ELEMENT_NODE)) {
            continue;
        }

        filter = FilterDOMParser.parseFilter(child);
  }
}
System.out.println( "got:"+filter );</pre>
</div>
</div>
</div>
<div class="section" id="filter-1-1">
<h2>Filter 1.1<a class="headerlink" href="#filter-1-1" title="Permalink to this headline">¶</a></h2>
<p>The Filter 1.1 specification is provided by v1_1 OGCConfiguration.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Filter 1.1 uses GML3 to represent Geometry as required by the specification.</p>
</div>
<div class="section" id="ecode">
<h3>Ecode<a class="headerlink" href="#ecode" title="Permalink to this headline">¶</a></h3>
<p>To encode a filter:</p>
<div class="highlight-python"><pre>org.geotools.xml.Configuration = new org.geotools.filter.v1_1.OGCConfiguration();
org.geotools.xml.Encoder encoder = new org.geotools.xml.Encoder( configuration );
encoder.encode( filter, org.geotools.filter.v1_0.OGC.FILTER, outputStream );</pre>
</div>
</div>
<div class="section" id="parse">
<h3>Parse<a class="headerlink" href="#parse" title="Permalink to this headline">¶</a></h3>
<p>To parse a filter:</p>
<div class="highlight-python"><pre>Configuration configuration = new org.geotools.filter.v1_1.OGCConfiguration();
Parser parser = new Parser( configuration );

Filter filter = (Filter) parser.parse( imputStream );</pre>
</div>
</div>
</div>
<div class="section" id="filter2">
<h2>Filter2<a class="headerlink" href="#filter2" title="Permalink to this headline">¶</a></h2>
<p>The Filter 2.0 specification is provided by v2_0 FESConfiguration.</p>
<div class="section" id="id1">
<h3>Parse<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Sample document:</p>
<div class="highlight-python"><pre>&lt;fes:Filter
   xmlns:fes='http://www.opengis.net/fes/2.0'
   xmlns:gml='http://www.opengis.net/gml/3.2'
   xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
   xsi:schemaLocation='http://www.opengis.net/fes/2.0 http://schemas.opengis.net/filter/2.0/filterAll.xsd
 http://www.opengis.net/gml/3.2 http://schemas.opengis.net/gml/3.2.1/gml.xsd'&gt;
   &lt;fes:TOverlaps&gt;
      &lt;fes:ValueReference&gt;timeInstanceAttribute&lt;/fes:ValueReference&gt;
   &lt;gml:TimePeriod gml:id='TP1'&gt;
      &lt;gml:begin&gt;
        &lt;gml:TimeInstant gml:id='TI1'&gt;
          &lt;gml:timePosition&gt;2005-05-17T08:00:00Z&lt;/gml:timePosition&gt;
        &lt;/gml:TimeInstant&gt;
      &lt;/gml:begin&gt;
      &lt;gml:end&gt;
        &lt;gml:TimeInstant gml:id='TI2'&gt;
          &lt;gml:timePosition&gt;2005-05-23T11:00:00Z&lt;/gml:timePosition&gt;
        &lt;/gml:TimeInstant&gt;
      &lt;/gml:end&gt;
    &lt;/gml:TimePeriod&gt;
   &lt;/fes:TOverlaps&gt;
&lt;/fes:Filter&gt;</pre>
</div>
<p>Parsing:</p>
<div class="highlight-python"><pre>Configuration configuration = new org.geotools.filter.v2_0.FESConfiguration();
Parser parser = new Parser( configuration );

Filter filter = (Filter) parser.parse( imputStream );</pre>
</div>
<p>Encode:</p>
<div class="highlight-python"><pre>org.geotools.xml.Configuration = new org.geotools.filter.v2_0.FESConfiguration();
org.geotools.xml.Encoder encoder = new org.geotools.xml.Encoder( configuration );
encoder.encode( org.geotools.filter.v2_0.FES.Filter, outputStream );</pre>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="style.html" title="Style"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="geometry.html" title="Geometry"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >XML</a> &raquo;</li>
        <li><a href="#">Filter</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>