

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Style &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="XML" href="index.html" />
    <link rel="next" title="Render" href="../render/index.html" />
    <link rel="prev" title="Filter" href="filter.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">XML</a> &raquo;</li>
        <li><a href="#">Style</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Style</a><ul>
<li><a class="reference internal" href="#parse-sld">Parse SLD</a><ul>
<li><a class="reference internal" href="#parser">Parser</a></li>
<li><a class="reference internal" href="#sldparser-dom">SLDParser (DOM)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#encode-sld">Encode SLD</a><ul>
<li><a class="reference internal" href="#encoder">Encoder</a></li>
<li><a class="reference internal" href="#sldtransformer">SLDTransformer</a></li>
</ul>
</li>
<li><a class="reference internal" href="#parse-se">Parse SE</a><ul>
<li><a class="reference internal" href="#id1">Parser</a></li>
</ul>
</li>
<li><a class="reference internal" href="#encode-se">Encode SE</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="filter.html"
                        title="previous chapter">Filter</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../render/index.html"
                        title="next chapter">Render</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/xml/style.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="style">
<h1>Style<a class="headerlink" href="#style" title="Permalink to this headline">¶</a></h1>
<p>References:</p>
<ul class="simple">
<li><a class="reference external" href="http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd">http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd</a> (xml schema)</li>
<li><a class="reference external" href="http://schemas.opengis.net/sld/1.0.0/example-sld.xml">http://schemas.opengis.net/sld/1.0.0/example-sld.xml</a> (example)</li>
</ul>
<div class="section" id="parse-sld">
<h2>Parse SLD<a class="headerlink" href="#parse-sld" title="Permalink to this headline">¶</a></h2>
<div class="section" id="parser">
<h3>Parser<a class="headerlink" href="#parser" title="Permalink to this headline">¶</a></h3>
<p>You can use a GTXML Configuration to parse and encode SLD documents.</p>
<p>To parse an SLD document use the SLDConfiguration:</p>
<div class="highlight-python"><pre>Configuration config = new SLDConfiguration();
Parser parser = new Parser(config);
StyledLayerDescriptor sld = (StyledLayerDescriptor) parser.parse(inputStream);</pre>
</div>
<p>Consider the following sld document:</p>
<div class="highlight-python"><pre>&lt;StyledLayerDescriptor version="1.0.0"
  xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd"
  xmlns="http://www.opengis.net/sld"
  xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;

  &lt;NamedLayer&gt;
    &lt;Name&gt;OCEANSEA_1M:Foundation&lt;/Name&gt;
    &lt;UserStyle&gt;
       &lt;Name&gt;GEOSYM&lt;/Name&gt;
       &lt;IsDefault&gt;1&lt;/IsDefault&gt;
       &lt;FeatureTypeStyle&gt;
          &lt;Rule&gt;
             &lt;Name&gt;main&lt;/Name&gt;
             &lt;PolygonSymbolizer&gt;
                &lt;Geometry&gt;
                   &lt;ogc:PropertyName&gt;GEOMETRY&lt;/ogc:PropertyName&gt;
                &lt;/Geometry&gt;
                &lt;Fill&gt;
                   &lt;CssParameter name="fill"&gt;#96C3F5&lt;/CssParameter&gt;
                &lt;/Fill&gt;
             &lt;/PolygonSymbolizer&gt;
          &lt;/Rule&gt;
       &lt;/FeatureTypeStyle&gt;
    &lt;/UserStyle&gt;
  &lt;/NamedLayer&gt;
&lt;/StyledLayerDescriptor&gt;</pre>
</div>
<p>To parse the document:</p>
<div class="highlight-python"><pre>import java.io.IOException;
import java.io.InputStream;
import javax.xml.parsers.ParserConfigurationException;
import org.geotools.sld.SLDConfiguration;
import org.geotools.styling.StyledLayerDescriptor;
import org.geotools.xml.Configuration;
import org.geotools.xml.Parser;
import org.xml.sax.SAXException;
...

//create the parser with the sld configuration
Configuration config = new SLDConfiguration();
Parser parser = new Parser(config);

//the xml instance document above
InputStream xml = ...

//parse
try {
    StyledLayerDescriptor sld = (StyledLayerDescriptor) parser.parse(xml);

} catch (IOException iox) {
  // handle the exception
} catch (SAXException sax) {
  // handle the exception
} catch (ParserConfigurationException px) {
  // handle the exception
}</pre>
</div>
</div>
<div class="section" id="sldparser-dom">
<h3>SLDParser (DOM)<a class="headerlink" href="#sldparser-dom" title="Permalink to this headline">¶</a></h3>
<p>The SLDParser makes use of an in memory DOM data structure. it is well tested and used by uDig and GeoServer.</p>
<p>In addition to working with a DOM it offers a number of other constructors:</p>
<ul class="simple">
<li>SLDParser( StyleFactory, fileName )</li>
<li>SLDParser( StyleFactory, URL )</li>
<li>SLDParser( StyleFactory, File )</li>
<li>SLDParser( StyleFactory, InputStream )</li>
<li>SLDParser( StyleFactory, Reader )</li>
</ul>
<p>You can use an SLD parser to directly parse out the full StyleLayerDescriptor
data structure:</p>
<div class="highlight-python"><pre>SLDParser stylereader = new SLDParser(styleFactory, url);
StyledLayerDescriptor sld = stylereader.parseSLD();</pre>
</div>
<p>Parse a StyleLayerDescriptor from an input stream:</p>
<div class="highlight-python"><pre>SLDParser stylereader = new SLDParser(styleFactory, inputStream );
StyledLayerDescriptor sld = stylereader.parseSLD();</pre>
</div>
<p>Or you can skip all of that and extract the defined Style objects as an array:</p>
<div class="highlight-python"><pre>SLDParser stylereader = new SLDParser( styleFactory, url);
Style styles[] = stylereader.readXML();</pre>
</div>
<p>This also works for an input stram:</p>
<div class="highlight-python"><pre>SLDParser stylereader = new SLDParser(styleFactory, inputStream);
Style styles[] = stylereader.readXML();</pre>
</div>
</div>
</div>
<div class="section" id="encode-sld">
<h2>Encode SLD<a class="headerlink" href="#encode-sld" title="Permalink to this headline">¶</a></h2>
<div class="section" id="encoder">
<h3>Encoder<a class="headerlink" href="#encoder" title="Permalink to this headline">¶</a></h3>
<p>The same SLDConfiguration can be used for encoding:</p>
<div class="highlight-python"><pre>Configuration = new SLDConfiguration();
Encoder encoder = new org.geotools.xml.Encoder( configuration );
encoder.encode( sld, org.geotools.sld.bindings.SLD.STYLEDLAYERDESCRIPTOR, outputStream );</pre>
</div>
</div>
<div class="section" id="sldtransformer">
<h3>SLDTransformer<a class="headerlink" href="#sldtransformer" title="Permalink to this headline">¶</a></h3>
<p>We make use of a traditional XML transform idiom to produce XML content quickly. The Transform walks through an existing data structure generating SAX events during the walk.</p>
<p>You can also use the a Transformer, the usual warning applies that this is a fast solution that requires careful configuration in order to produce valid output.</p>
<p>Example of SLDTransofrmer:</p>
<div class="highlight-python"><pre>SLDTransformer transformer = new SLDTransformer();
String xml = transformer.transform( sld );</pre>
</div>
<p>You can customise the output as well:</p>
<div class="highlight-python"><pre>FeatureTransformer transform = new FeatureTranformer();

// optional set up
transform.setIndentation(4);
transform.getFeatureNamesapces().declarePrefix("myns","http://somewhere.org");
transform.setSrsName( "EPSG:4326" );

// generate XML
transform.transform( features, output );</pre>
</div>
</div>
</div>
<div class="section" id="parse-se">
<h2>Parse SE<a class="headerlink" href="#parse-se" title="Permalink to this headline">¶</a></h2>
<p>The Symbology Encoding specification cuts down a lot of the boiler plate SLD constructs
allowing you to focus on FeatureTypeStyle directly:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;</span>
<span class="nt">&lt;FeatureTypeStyle</span> <span class="na">version=</span><span class="s">&quot;1.1.0&quot;</span> <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.opengis.net/se http://www.opengis.net/se/1.1.0/FeatureStyle.xsd&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.opengis.net/se&quot;</span> <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span> <span class="na">xmlns:xlink=</span><span class="s">&quot;http://www.w3.org/1999/xlink&quot;</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>  <span class="na">xmlns:oceansea=</span><span class="s">&quot;http://www.myurl.net/oceansea&quot;</span><span class="nt">&gt;</span>
	<span class="nt">&lt;FeatureTypeName&gt;</span>oceansea:Foundation<span class="nt">&lt;/FeatureTypeName&gt;</span>
	<span class="nt">&lt;Rule&gt;</span>
		<span class="nt">&lt;Name&gt;</span>main<span class="nt">&lt;/Name&gt;</span>
		<span class="nt">&lt;PolygonSymbolizer</span> <span class="na">uom=</span><span class="s">&quot;http://www.opengeospatial.org/se/units/pixel&quot;</span><span class="nt">&gt;</span>
			<span class="nt">&lt;Fill&gt;</span>
				<span class="nt">&lt;SvgParameter</span> <span class="na">name=</span><span class="s">&quot;fill&quot;</span><span class="nt">&gt;</span>#96C3F5<span class="nt">&lt;/SvgParameter&gt;</span>
			<span class="nt">&lt;/Fill&gt;</span>
		<span class="nt">&lt;/PolygonSymbolizer&gt;</span>
	<span class="nt">&lt;/Rule&gt;</span>
<span class="nt">&lt;/FeatureTypeStyle&gt;</span>
</pre></div>
</div>
<p>It also has a coverage style (which we still represent as a FeatureTypeStyle):</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;CoverageStyle</span> <span class="na">version=</span><span class="s">&quot;1.1.0&quot;</span> <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.opengis.net/se/1.1.0/FeatureStyle.xsd&quot;</span> <span class="na">xmlns=</span><span class="s">&quot;http://www.opengis.net/se&quot;</span> <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span> <span class="na">xmlns:xlink=</span><span class="s">&quot;http://www.w3.org/1999/xlink&quot;</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>
	<span class="nt">&lt;Rule&gt;</span>
		<span class="nt">&lt;Name&gt;</span>ChannelSelection<span class="nt">&lt;/Name&gt;</span>
		<span class="nt">&lt;Description&gt;</span>
			<span class="nt">&lt;Title&gt;</span>Gray channel mapping<span class="nt">&lt;/Title&gt;</span>
		<span class="nt">&lt;/Description&gt;</span>
		<span class="nt">&lt;RasterSymbolizer&gt;</span>
			<span class="nt">&lt;ChannelSelection&gt;</span>
				<span class="nt">&lt;GrayChannel&gt;</span>
					<span class="nt">&lt;SourceChannelName&gt;</span>Band.band1<span class="nt">&lt;/SourceChannelName&gt;</span>
				<span class="nt">&lt;/GrayChannel&gt;</span>
			<span class="nt">&lt;/ChannelSelection&gt;</span>
			<span class="nt">&lt;ContrastEnhancement&gt;</span>
				<span class="nt">&lt;Normalize/&gt;</span>
			<span class="nt">&lt;/ContrastEnhancement&gt;</span>
		<span class="nt">&lt;/RasterSymbolizer&gt;</span>
	<span class="nt">&lt;/Rule&gt;</span>
<span class="nt">&lt;/CoverageStyle&gt;</span>
</pre></div>
</div>
<div class="section" id="id1">
<h3>Parser<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>To parse an SE document use the SEConfiguration:</p>
<div class="highlight-python"><pre>Configuration config = new SEConfiguration();
Parser parser = new Parser(config);
FeatureTypeStyle style = (FeatureTypeStyle) parser.parse(inputStream);</pre>
</div>
<p>There is also an SLD 1.1 configuration you can use.</p>
</div>
</div>
<div class="section" id="encode-se">
<h2>Encode SE<a class="headerlink" href="#encode-se" title="Permalink to this headline">¶</a></h2>
<p>To encode an SE document use the SEConfiguration with the appropriate target.</p>
<p>As an example a feature type style:</p>
<div class="highlight-python"><pre>Configuration = new SEConfiguration();
Encoder encoder = new org.geotools.xml.Encoder( configuration );
encoder.encode( style, org.geotools.se.SE.FeatureTypeStyle, outputStream );</pre>
</div>
<p>Example with a coverage style:</p>
<div class="highlight-python"><pre>Configuration = new SEConfiguration();
Encoder encoder = new org.geotools.xml.Encoder( configuration );
encoder.encode( style, org.geotools.se.SE.CoverageStyle, outputStream );</pre>
</div>
<p>There is also an SLD 1.1 configuration you can use.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="../render/index.html" title="Render"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="filter.html" title="Filter"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >XML</a> &raquo;</li>
        <li><a href="#">Style</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>