<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed May 15 07:17:02 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class org.geotools.data.store.ContentEntry (Geotools modules 9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.geotools.data.store.ContentEntry (Geotools modules 9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/geotools/data/store//class-useContentEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.geotools.data.store.ContentEntry</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.geotools.data.store"><B>org.geotools.data.store</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.geotools.jdbc"><B>org.geotools.jdbc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.geotools.data.store"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A> in <A HREF="../../../../../org/geotools/data/store/package-summary.html">org.geotools.data.store</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/geotools/data/store/package-summary.html">org.geotools.data.store</A> declared as <A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A></CODE></FONT></TD>
<TD><CODE><B>ContentFeatureSource.</B><B><A HREF="../../../../../org/geotools/data/store/ContentFeatureSource.html#entry">entry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entry for the feature source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A></CODE></FONT></TD>
<TD><CODE><B>ContentState.</B><B><A HREF="../../../../../org/geotools/data/store/ContentState.html#entry">entry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;entry maintaining the state</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/geotools/data/store/package-summary.html">org.geotools.data.store</A> with type parameters of type <A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../../org/opengis/feature/type/Name.html" title="interface in org.opengis.feature.type">Name</A>,<A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ContentDataStore.</B><B><A HREF="../../../../../org/geotools/data/store/ContentDataStore.html#entries">entries</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name, entry map</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/geotools/data/store/package-summary.html">org.geotools.data.store</A> that return <A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A></CODE></FONT></TD>
<TD><CODE><B>ContentDataStore.</B><B><A HREF="../../../../../org/geotools/data/store/ContentDataStore.html#ensureEntry(org.opengis.feature.type.Name)">ensureEntry</A></B>(<A HREF="../../../../../org/opengis/feature/type/Name.html" title="interface in org.opengis.feature.type">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to look up an entry in the datastore which throws an
 <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><CODE>IOException</CODE></A> in the event that the entry does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A></CODE></FONT></TD>
<TD><CODE><B>ContentDataStore.</B><B><A HREF="../../../../../org/geotools/data/store/ContentDataStore.html#entry(org.opengis.feature.type.Name)">entry</A></B>(<A HREF="../../../../../org/opengis/feature/type/Name.html" title="interface in org.opengis.feature.type">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to look up an entry in the datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A></CODE></FONT></TD>
<TD><CODE><B>ContentFeatureSource.</B><B><A HREF="../../../../../org/geotools/data/store/ContentFeatureSource.html#getEntry()">getEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entry for the feature source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A></CODE></FONT></TD>
<TD><CODE><B>ContentState.</B><B><A HREF="../../../../../org/geotools/data/store/ContentState.html#getEntry()">getEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entry which maintains the state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A></CODE></FONT></TD>
<TD><CODE><B>ContentDataStore.</B><B><A HREF="../../../../../org/geotools/data/store/ContentDataStore.html#getEntry(org.opengis.feature.type.Name)">getEntry</A></B>(<A HREF="../../../../../org/opengis/feature/type/Name.html" title="interface in org.opengis.feature.type">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the entry for a specified name, or <code>null</code> if no such 
 entry exists.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/geotools/data/store/package-summary.html">org.geotools.data.store</A> with parameters of type <A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/geotools/data/store/ContentState.html" title="class in org.geotools.data.store">ContentState</A></CODE></FONT></TD>
<TD><CODE><B>ContentDataStore.</B><B><A HREF="../../../../../org/geotools/data/store/ContentDataStore.html#createContentState(org.geotools.data.store.ContentEntry)">createContentState</A></B>(<A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new content state for the entry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../../../org/geotools/data/store/ContentFeatureSource.html" title="class in org.geotools.data.store">ContentFeatureSource</A></CODE></FONT></TD>
<TD><CODE><B>ContentDataStore.</B><B><A HREF="../../../../../org/geotools/data/store/ContentDataStore.html#createFeatureSource(org.geotools.data.store.ContentEntry)">createFeatureSource</A></B>(<A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates new feature source for the entry.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/geotools/data/store/package-summary.html">org.geotools.data.store</A> with parameters of type <A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/geotools/data/store/ContentFeatureSource.html#ContentFeatureSource(org.geotools.data.store.ContentEntry, org.geotools.data.Query)">ContentFeatureSource</A></B>(<A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A>&nbsp;entry,
                     <A HREF="../../../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the new feature source from a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/geotools/data/store/ContentFeatureStore.html#ContentFeatureStore(org.geotools.data.store.ContentEntry, org.geotools.data.Query)">ContentFeatureStore</A></B>(<A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A>&nbsp;entry,
                    <A HREF="../../../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the content feature store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/geotools/data/store/ContentState.html#ContentState(org.geotools.data.store.ContentEntry)">ContentState</A></B>(<A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new state.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.geotools.jdbc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A> in <A HREF="../../../../../org/geotools/jdbc/package-summary.html">org.geotools.jdbc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/geotools/jdbc/package-summary.html">org.geotools.jdbc</A> that return <A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A></CODE></FONT></TD>
<TD><CODE><B>JDBCFeatureStore.</B><B><A HREF="../../../../../org/geotools/jdbc/JDBCFeatureStore.html#getEntry()">getEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/geotools/jdbc/package-summary.html">org.geotools.jdbc</A> with parameters of type <A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/geotools/data/store/ContentState.html" title="class in org.geotools.data.store">ContentState</A></CODE></FONT></TD>
<TD><CODE><B>JDBCDataStore.</B><B><A HREF="../../../../../org/geotools/jdbc/JDBCDataStore.html#createContentState(org.geotools.data.store.ContentEntry)">createContentState</A></B>(<A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instanceof <A HREF="../../../../../org/geotools/jdbc/JDBCState.html" title="class in org.geotools.jdbc"><CODE>JDBCState</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/geotools/data/store/ContentFeatureSource.html" title="class in org.geotools.data.store">ContentFeatureSource</A></CODE></FONT></TD>
<TD><CODE><B>JDBCDataStore.</B><B><A HREF="../../../../../org/geotools/jdbc/JDBCDataStore.html#createFeatureSource(org.geotools.data.store.ContentEntry)">createFeatureSource</A></B>(<A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <A HREF="../../../../../org/geotools/jdbc/JDBCFeatureStore.html" title="class in org.geotools.jdbc"><CODE>JDBCFeatureStore</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/geotools/jdbc/PrimaryKey.html" title="class in org.geotools.jdbc">PrimaryKey</A></CODE></FONT></TD>
<TD><CODE><B>JDBCDataStore.</B><B><A HREF="../../../../../org/geotools/jdbc/JDBCDataStore.html#getPrimaryKey(org.geotools.data.store.ContentEntry)">getPrimaryKey</A></B>(<A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the primary key object for a particular entry, deriving it from
 the underlying database metadata.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/geotools/jdbc/package-summary.html">org.geotools.jdbc</A> with parameters of type <A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/geotools/jdbc/JDBCFeatureSource.html#JDBCFeatureSource(org.geotools.data.store.ContentEntry, org.geotools.data.Query)">JDBCFeatureSource</A></B>(<A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A>&nbsp;entry,
                  <A HREF="../../../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the new feature store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/geotools/jdbc/JDBCFeatureStore.html#JDBCFeatureStore(org.geotools.data.store.ContentEntry, org.geotools.data.Query)">JDBCFeatureStore</A></B>(<A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A>&nbsp;entry,
                 <A HREF="../../../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the new feature store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/geotools/jdbc/JDBCState.html#JDBCState(org.geotools.data.store.ContentEntry)">JDBCState</A></B>(<A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store">ContentEntry</A>&nbsp;entry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new state object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/geotools/data/store/ContentEntry.html" title="class in org.geotools.data.store"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/geotools/data/store//class-useContentEntry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentEntry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
