

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DataStore &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="API" href="index.html" />
    <link rel="next" title="Style Layer Descriptor" href="sld.html" />
    <link rel="prev" title="API Internal" href="internal.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API</a> &raquo;</li>
        <li><a href="#">DataStore</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DataStore</a><ul>
<li><a class="reference internal" href="#dataaccess">DataAccess</a><ul>
<li><a class="reference internal" href="#id2">DataStore</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id3">FeatureSource</a><ul>
<li><a class="reference internal" href="#id4">SimpleFeatureSource</a></li>
<li><a class="reference internal" href="#simplefeaturestore">SimpleFeatureStore</a></li>
<li><a class="reference internal" href="#simplefeaturelocking">SimpleFeatureLocking</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dataaccecssfactoryspi">DataAccecssFactorySpi</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="internal.html"
                        title="previous chapter">API Internal</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="sld.html"
                        title="next chapter">Style Layer Descriptor</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/api/datastore.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="datastore">
<h1>DataStore<a class="headerlink" href="#datastore" title="Permalink to this headline">¶</a></h1>
<p>The core data access model for vector information in GeoTools is built around the <strong>DataStore</strong> class.</p>
<p>Here is a quick example of accessing a shapefile:</p>
<div class="highlight-python"><pre>File file = new File("example.shp");
Map map = new HashMap();
map.put( "url", file.toURL() );
DataStore dataStore = DataStoreFinder.getDataStore(map );</pre>
</div>
<p>References:</p>
<ul class="simple">
<li><a class="reference internal" href="../data/datastore.html"><em>gt-data</em></a> DataStore Code Examples</li>
<li>javadoc: <a class="reference external" href="http://docs.geotools.org/latest/javadocs/org/geotools/data/DataStore.html">DataStore</a></li>
<li>javadoc: <a class="reference external" href="http://docs.geotools.org/latest/javadocs/org/geotools/data/FeatureSource.html">FeatureSource</a></li>
<li>javadoc: <a class="reference external" href="http://docs.geotools.org/latest/javadocs/org/geotools/data/simple/SimpleFeatureSource.html">SimpleFeatureSource</a></li>
</ul>
<div class="section" id="dataaccess">
<h2>DataAccess<a class="headerlink" href="#dataaccess" title="Permalink to this headline">¶</a></h2>
<p><strong>DataAccess</strong> represents a storage location or service for spatial data.</p>
<img alt="../../_images/datastore.PNG" src="../../_images/datastore.PNG" />
<p>The DataAccess&lt;T,F&gt; defined as:</p>
<ul>
<li><p class="first">T: FeatureType - class used to describe content.</p>
<p>Currently FeatureType and SimpleFeatureType are available)</p>
</li>
<li><p class="first">F: Feature - class used to represent content.</p>
<p>Currently Feature and SimpleFeature area available.</p>
</li>
<li><p class="first">DataStore is a short hand for DataAccess&lt;SimpleFeatureType,SimpleFeature&gt; with a few extra methods allowing
the contents to be accessed using a type name defined as a simple String</p>
</li>
</ul>
<p>You can use the DataAccess interface to get a list of the contents, retrieve a little bit of information about the contents (such as their name, bounds and description). To actually retrieve the data contents you will ask the DataAccess interface for a FeatureSource based on the content Name (using the Name) of the features that you want. We will discuss FeatureSource in the next section.</p>
<p>Here are two examples of these ideas in action:</p>
<ul class="simple">
<li>ShapeFileDataStore represents the file on disk, FeatureSource represents the contents of the file</li>
<li>PostGISDataStore represents the database, while a FeatureSource represents a table in the database</li>
</ul>
<p>The key differences is between a the file and the contents of the file. If you find it easier you can think of it as the difference between:</p>
<ul class="simple">
<li>DataStore: the information contained in the file header (name, bounds, description) that describe the entire contents</li>
<li>FeatureSource: the information contained in the file itself (lots of little features)</li>
</ul>
<p>Here is a quick review of the DataAccess methods:</p>
<ul>
<li><p class="first">DataAccess.getInfo()</p>
<p>Access a quick description of the service or file publishing information.:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">ServiceInfo</span> <span class="n">info</span> <span class="o">=</span> <span class="n">dataStore</span><span class="o">.</span><span class="na">getInfo</span><span class="o">();</span>
    
    <span class="c1">// Human readable name and description</span>
    <span class="n">String</span> <span class="n">title</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="na">getTitle</span><span class="o">();</span>
    <span class="n">String</span> <span class="n">text</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="na">getDescription</span><span class="o">();</span>
    
    <span class="c1">// keywords (dublin core keywords like a web page)</span>
    <span class="n">Set</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">keywords</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="na">getKeywords</span><span class="o">();</span>
    
    <span class="c1">// formal metadata</span>
    <span class="n">URI</span> <span class="n">publisher</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="na">getPublisher</span><span class="o">();</span> <span class="c1">// authority publishing data</span>
    <span class="n">URI</span> <span class="n">schema</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="na">getSchema</span><span class="o">();</span> <span class="c1">// used for data conforming to a standard</span>
    <span class="n">URI</span> <span class="n">source</span> <span class="o">=</span> <span class="n">info</span><span class="o">.</span><span class="na">getSource</span><span class="o">();</span> <span class="c1">// location where information is published from</span>
    
</pre></div>
</div>
<p>Some DataStores, like Web Feature Server, may provide additional information
in the object they return from getInfo().</p>
</li>
<li><p class="first">DataAccess.createSchema(FeatureType)</p>
<p>Used to define the contents of a shapefile, or add a new table to database.
Not supported by all DataStores.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">SimpleFeatureType</span> <span class="n">schema</span>  <span class="o">=</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">createType</span><span class="o">(</span><span class="s">&quot;LINE&quot;</span><span class="o">,</span> <span class="s">&quot;centerline:LineString,name:\&quot;\&quot;,id:0&quot;</span><span class="o">);</span>

    <span class="n">dataStore</span><span class="o">.</span><span class="na">createSchema</span><span class="o">(</span> <span class="n">schema</span> <span class="o">);</span>
</pre></div>
</div>
</li>
<li><p class="first">DataAccess.updateSchema(Name, FeatureType)</p>
<p>Used to modify the contents of a shapefile, or alter an existing table.
Not supported by all dataStores.</p>
</li>
<li><p class="first">DataAccess.getNames()</p>
</li>
<li><p class="first">DataAccess.getSchema(Name)</p>
</li>
<li><p class="first">DataAccess.getFeatureSource(Name): FeatureSource&lt;FeatureType,Feature&gt;</p>
</li>
<li><p class="first">DataAccess.dispose()</p>
<p>Used to clean up any internal connections or memory used by the DataStore.
Should be called prior to your application exiting.:</p>
<div class="highlight-python"><pre>if( dataStore != null ){
  dataStore.dispose();
  dataStore = null;
}</pre>
</div>
</li>
</ul>
<div class="section" id="id2">
<h3>DataStore<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The <strong>DataStore</strong> interface is a DataAccess subclass that provides to explicitly work with content providers that only know how to deal with SimpleFeature and SimpleFeatureType.</p>
<ul>
<li><p class="first">DataStore.updateSchema(String, SimpleFeatureType)</p>
</li>
<li><p class="first">DataStore.getTypeNames()</p>
<p>Access an String[] of Name.getLocalName()</p>
</li>
<li><p class="first">DataStore.getSchema(String)</p>
<p>Access to SimpleFeatureType based on name.</p>
</li>
<li><p class="first">DataStore.getFeatureSource(String)</p>
</li>
<li><p class="first">DataStore.getFeatureSource(Name)</p>
<p>You can access SimpleFeatureSource based on a type name supplied as a Name or a String.</p>
</li>
<li><p class="first">DataStore.getFeatureReader(Query, Transaction)</p>
</li>
<li><p class="first">DataStore.getFeatureWriter(String, Filter, Transaction)</p>
</li>
<li><p class="first">DataStore.getFeatureWriter(String, Transaction)</p>
</li>
<li><p class="first">DataStore.getFeatureWriterAppend(String, Transaction)</p>
<p>Access to a low-level FeatureReader and FeatureWriter classe allowing direct access to DataStore contents (complete with IO Exceptions).</p>
<p>The various FeatureWriter methods require a Transaction (ie session) to perform their work on, and allow existing content to be updated
or new content to be appended.</p>
</li>
<li><p class="first">DataStore.getLockingManager()</p>
<p>Access to the LockingManager used to sort out any time based locks acquired on to restrict access
when multiple threads are working on the same information.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="id3">
<h2>FeatureSource<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>A FeatureSource is used to provide access to the contents of a DataStore.</p>
<img alt="../../_images/FeatureSource.PNG" src="../../_images/FeatureSource.PNG" />
<p><strong>Approach</strong></p>
<p>As you can see FeatureSource provides different subclasses depending on the
level of access available. So a read-only file will be an instanceof <strong>FeatureSource</strong>
while a writable file will be able to return a <strong>FeatureStore</strong>.</p>
<p>To check if the contents of a file are writable you can use an <strong>instanceof</strong> check:</p>
<div class="highlight-python"><pre>SimpleFeatureSource featureSource = dataStore.getFeatureSource( "roads" );

if( featureSource instanceof SimpleFeatureStore ){
   SimpleFeatureStore featureStore = (SimpleFeatureStore) featureSource;

   Transaction session = new DefaultTransaction("Adding");
   featureStore.setTransaction( session );
   try {
     List&lt;FeatureId&gt; added = featureSource.addFeatures( featureCollection );
     System.out.println( "Added "+added );
     session.commit();
   }
   catch (Throwable t){
     System.out.println( "Failed to add features: "+t );
     session.rollback();
}</pre>
</div>
<p>This approach is nice in that you cannot accidentally modify a read-only file (as your
would get a ClassCastException):</p>
<div class="highlight-python"><pre>// ClassCastException if "roads" is not writable!
SimpleFeatureStore featureStore = (SimpleFeatureStore) dataStore.getFeatureSource( "roads" );
store.addFeatures( newFeatures );</pre>
</div>
<p>In a similar fashion you can check if locking is supported between threads:</p>
<div class="highlight-python"><pre>if( featureStore instanceof SimpleFeatureLocking ){
    // locking supported
}</pre>
</div>
<div class="section" id="id4">
<h3>SimpleFeatureSource<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>SimpleFeatueSource is the extension of FeatureSource returned by DataStore to explicitly work with
SimpleFeature and SimpleFeatureCollection.</p>
<img alt="../../_images/SimpleFeatureSource.PNG" src="../../_images/SimpleFeatureSource.PNG" />
<p>Access to basic name and schema information:</p>
<ul class="simple">
<li>FeatureSource.getName()</li>
<li>FeatureSource.getSchema()</li>
<li>FeatureSource.getDataStore()</li>
</ul>
<p>Access to contents:</p>
<ul>
<li><p class="first">FeatureSource.getFeatures()</p>
</li>
<li><p class="first">FeatureSource.getFeatures(Filter)</p>
</li>
<li><p class="first">FeatureSource.getFeatures(Query)</p>
</li>
<li><p class="first">SimpleFeatureSource.getFeatures()</p>
</li>
<li><p class="first">SimpleFeatureSource.getFeatures( Filter )</p>
</li>
<li><p class="first">SimpleFeatureSource.getFeatures( Query )</p>
<p>In the case of SimpleFeatureSource these methods will return a SimpleFeatureCollection.</p>
</li>
</ul>
<p>Access to metadata describing the contents and capabilities available.</p>
<ul class="simple">
<li>FeatureSource.getInfo()</li>
<li>FeatureSource.getSupportedHints()</li>
<li>FeatureSource.getQueryCapabilities()</li>
</ul>
<p>You can listen to changes made to the contents:</p>
<ul class="simple">
<li>FeatureSource.addFeatureListener(FeatureListener)</li>
<li>FeatureSource.removeFeatureListener(FeatureListener)</li>
</ul>
<p>Summary information:</p>
<ul>
<li><p class="first">FeatureSource.getBounds()</p>
</li>
<li><p class="first">FeatureSource.getBounds(Query)</p>
<p>May return null if the bounds are unknown or too costly to calculate.</p>
</li>
<li><p class="first">FeatureSource.getCount(Query)</p>
<p>May return -1 if the information is not readily avaialble. Formats such as shapefile
keep this information avaialble in the header for handy reference. WFS does not provide
any way to ask for this information and thus always returns -1.</p>
</li>
</ul>
<p>Where a request is captured by a <strong>Query</strong>:</p>
<ul>
<li><p class="first">Query</p>
<p>Used to stage a request for information, identifying a set of features using a filter, the attributes
requested along with any additional hints for processing.</p>
<p>There are two predefined Querys available:</p>
<ul class="simple">
<li>Query.ALL - to request all content</li>
<li>Query.FIDS - To request only the feature IDs with no content</li>
</ul>
<p>The typeName information must match your featureSource (and explicitly required when sending a Query directly to a DataStore).</p>
<ul class="simple">
<li>Query.getTypeName()</li>
<li>Query.setTypeName(String)</li>
</ul>
<p>Namespace can be overridden.</p>
<ul>
<li><p class="first">Query.getNamespace()</p>
</li>
<li><p class="first">Query.setNamespace(URI)</p>
<p>Override to request a specific namespace, or use Query.NON_NAMESPACE.</p>
</li>
</ul>
<p>Simple string &#8220;handle&#8221; to identify this query in any logs or error messages.</p>
<ul class="simple">
<li>Query.getHandle()</li>
<li>Query.setHandle(String)</li>
</ul>
<p>Paging support is available using a start and max features as part of your Query.</p>
<ul class="simple">
<li>Query.getMaxFeatures()</li>
<li>Query.isMaxFeaturesUnlimited()</li>
<li>Query.setMaxFeatures(int)</li>
<li>Query.getStartIndex()</li>
<li>Query.setStartIndex(Integer)</li>
</ul>
<p>Specify the set of requested attributes to return:</p>
<ul class="simple">
<li>Query.getPropertyNames()</li>
<li>Query.setPropertyNames(String[])</li>
<li>Query.setPropertyNames(List&lt;String&gt;)</li>
<li>Query.retrieveAllProperties()</li>
</ul>
<p>There are a couple well defined constants:</p>
<div class="highlight-python"><pre>* Query.NO_NAMES
* Query.ALL_NAMES</pre>
</div>
<p>The same options are available using PropertyName in order to support XPath expressions with namespace information.</p>
<ul>
<li><p class="first">Query.getProperties()</p>
</li>
<li><p class="first">Query.setProperties(List&lt;PropertyName&gt;)</p>
<p>There are a couple of well defined constants:</p>
<ul class="simple">
<li>Query.NO_PROPERTIES</li>
<li>Query.ALL_PROPERTIES</li>
</ul>
</li>
<li><p class="first">Query.getFilter()</p>
</li>
<li><p class="first">Query.setFilter(Filter)</p>
</li>
</ul>
<p>When working with versioned data you ask for a specific version.</p>
<ul class="simple">
<li>Query.getVersion()</li>
<li>Query.setVersion(String)</li>
</ul>
<p>Override this value in the event the datasource is incorrect
and your user knows the correct CoordianteReferenceSystem.</p>
<ul class="simple">
<li>Query.getCoordinateSystem()</li>
<li>Query.setCoordinateSystem(CoordinateReferenceSystem)</li>
</ul>
<p>Used to transform the information to requested CoordinateReferenceSystem.</p>
<ul class="simple">
<li>Query.getCoordinateSystemReproject()</li>
<li>Query.setCoordinateSystemReproject(CoordinateReferenceSystem)</li>
</ul>
<p>Ask for the results to be sorted as indicated</p>
<ul class="simple">
<li>Query.getSortBy()</li>
<li>Query.setSortBy(SortBy[])</li>
</ul>
<p>Open ended hints (check getSupportedHints for details)</p>
<ul>
<li><p class="first">Query.getHints()</p>
</li>
<li><p class="first">Query.setHints(Hints)</p>
<p>Example:</p>
<div class="highlight-python"><pre>query.setHints( new Hints( Query.INCLUDE_MANDITORY_PROPS, Boolean.TRUE ) );</pre>
</div>
</li>
</ul>
</li>
</ul>
<p>Examples:</p>
<ul>
<li><p class="first">How to count the number of features.</p>
<p>Because the getCount method just checks the file or database header information it is designed
to be very fast. Not all implementations have access to this information making it a bit tricky
to count the number of avaialble features.</p>
<p>The following code shows how to quickly count all the feautres available:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">featureSource</span><span class="o">.</span><span class="na">getCount</span><span class="o">(</span> <span class="n">Query</span><span class="o">.</span><span class="na">ALL</span> <span class="o">);</span>
    <span class="k">if</span><span class="o">(</span> <span class="n">count</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">){</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">featureSource</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">().</span><span class="na">size</span><span class="o">();</span>
    <span class="o">}</span>
</pre></div>
</div>
<p>You can modify this to use your own Query:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">Query</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">(</span> <span class="s">&quot;typeName&quot;</span><span class="o">,</span> <span class="n">CQL</span><span class="o">.</span><span class="na">toFilter</span><span class="o">(</span><span class="s">&quot;REGION = 3&quot;</span><span class="o">)</span> <span class="o">);</span>
    <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">featureSource</span><span class="o">.</span><span class="na">getCount</span><span class="o">(</span> <span class="n">query</span> <span class="o">);</span>
    <span class="k">if</span><span class="o">(</span> <span class="n">count</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span> <span class="o">){</span>
        <span class="n">count</span> <span class="o">=</span> <span class="n">featureSource</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">(</span> <span class="n">query</span> <span class="o">).</span><span class="na">size</span><span class="o">();</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="simplefeaturestore">
<h3>SimpleFeatureStore<a class="headerlink" href="#simplefeaturestore" title="Permalink to this headline">¶</a></h3>
<p>SimpleFeatureStore is an extension to FeatureStore returning SimpleFeatureCollection as expected and allowing the contents
to be modified using a simple String to indicate attribute.</p>
<img alt="../../_images/SimpleFeatureStore.PNG" src="../../_images/SimpleFeatureStore.PNG" />
<p>Ability to add and remove features:</p>
<ul class="simple">
<li>FeatureStore.addFeatures(FeatureCollection&lt;T, F&gt;)</li>
<li>FeatureStore.removeFeatures(Filter)</li>
</ul>
<p>Ability to modify feature attributes in place using a Filter to select the content to modify:</p>
<ul>
<li><p class="first">FeatureStore.modifyFeatures(Name[], Object[], Filter)</p>
</li>
<li><p class="first">FeatureStore.modifyFeatures(AttributeDescriptor[], Object[], Filter)</p>
</li>
<li><p class="first">FeatureStore.modifyFeatures(Name, Object, Filter)</p>
</li>
<li><p class="first">FeatureStore.modifyFeatures(AttributeDescriptor, Object, Filter)</p>
</li>
<li><p class="first">SimpleFeatureStore.modifyFeatures(String, Object, Filter)</p>
</li>
<li><p class="first">SimpleFeatureStore.modifyFeatures(String[], Object[], Filter)</p>
<p>SimpleFeatureStore allows attribute information to be represented as a simple String.</p>
</li>
</ul>
<p>Transaction control:</p>
<ul class="simple">
<li>FeatureStore.setTransaction(Transaction)</li>
<li>FeatureStore.getTransaction()</li>
</ul>
<p>Reset the entire contents of the FeatureStore:</p>
<ul class="simple">
<li>FeatureStore.setFeatures(FeatureReader&lt;T, F&gt;)</li>
</ul>
<p>Session information is captured using a Transaction:</p>
<ul>
<li><p class="first">Transaction</p>
<p>Used to control the current editing process and close the transaction when it is completed.</p>
<ul class="simple">
<li>Transaction.commit()</li>
<li>Transaction.rollback()</li>
<li>Transaction.close()</li>
</ul>
<p>Transaction properties used to hold values for the duration of a
transaction.</p>
<ul class="simple">
<li>Transaction.putProperty(Object, Object)</li>
<li>Transaction.getProperty(Object)</li>
</ul>
<p>Authorisations acquired using a FeatureLock request
* Transaction.addAuthorization(String)
* Transaction.getAuthorizations()</p>
<p>There is also a placeholder Transaction.AUTO_COMMIT available to configure a FeatureStore
to write out each change as it occurs.</p>
<p>For internal use Transaction also holds session information for commit and rollback.</p>
<ul class="simple">
<li>Transaction.putState(Object, State)</li>
<li>Transaction.removeState(Object)</li>
<li>Transaction.getState(Object)</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="simplefeaturelocking">
<h3>SimpleFeatureLocking<a class="headerlink" href="#simplefeaturelocking" title="Permalink to this headline">¶</a></h3>
<img alt="../../_images/SimpleFeatureLocking.PNG" src="../../_images/SimpleFeatureLocking.PNG" />
<p>FeatureLocking adds a couple of methods to support the idea of time based locking. Each lock request
is made for a specific duration, if attempt to modify the locked features requires an authorisation
code. Any modifications made without the authorisation code will result in an error. Authorisation
codes can be configured per transaction (and may in fact apply to more than one DataStore).</p>
<p>Here are the methods for FeatureLocking:</p>
<ul>
<li><p class="first">FeatureLocking.setFeatureLock(FeatureLock)</p>
<p>Set the FeatureLock being requested.</p>
</li>
<li><p class="first">FeatureLocking.lockFeatures(Query)</p>
</li>
<li><p class="first">FeatureLocking.lockFeatures(Filter)</p>
</li>
<li><p class="first">FeatureLocking.lockFeatures()</p>
<p>Lock all features, or limit the features being locked with a filter or query.</p>
</li>
<li><p class="first">FeatureLocking.unLockFeatures()</p>
</li>
<li><p class="first">FeatureLocking.unLockFeatures(Filter)</p>
</li>
<li><p class="first">FeatureLocking.unLockFeatures(Query)</p>
<p>Called to release features.</p>
</li>
</ul>
<p>Session information for FeatureLocking is captured with a FeatureLock. This represents the request being
made with each call to lockFeatures.</p>
<ul>
<li><p class="first">FeatureLock</p>
<p>Used to configure a FeatureLocking to request that features be locked for a set duration of time.</p>
<ul class="simple">
<li>FeatureLock.getDuration()</li>
</ul>
<p>Resulting in a set of authorisation Strings. These strings can be used to configure a Transaction
allowing locked features to be operated on.</p>
<ul class="simple">
<li>FeatureLock.getAuthorization()</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="dataaccecssfactoryspi">
<h2>DataAccecssFactorySpi<a class="headerlink" href="#dataaccecssfactoryspi" title="Permalink to this headline">¶</a></h2>
<p>To create a DataStore GeoTools uses a plugin system based around the DataStoreFactorySpi class.</p>
<p>For most purposes this class is an internal details, however if you want to look at all the supported formats on the CLASSPATH you can ask DataStoreFinder for the complete list.:</p>
<div class="highlight-python"><pre>for( Iterator i=DataStoreFinder.getAvailableDataStores(); i.hasNext(); ){
    DataStoreFactorySpi factory = (DataStoreFactorySpi) i.next();
    System.out.println( factory.getDisplayName() );
}</pre>
</div>
<ul>
<li><p class="first">DataAccessFactory.createDataStore(Map&lt;String, Serializable&gt;)</p>
</li>
<li><p class="first">DataStoreFactorySpi.createDataStore(Map&lt;String, Serializable&gt;)</p>
<p>Used to create a DataStore using the provided map of connection parameters.
Please note this is used to connect to an existing source of information
such as an existing shapefile or an existing web feature server.</p>
</li>
<li><p class="first">DataStoreFactorySpi.createNewDataStore(Map&lt;String, Serializable&gt;)</p>
<p>Used to create a new storage location (example a new shapefile).</p>
</li>
<li><p class="first">DataAccessFactory.getDisplayName()</p>
</li>
<li><p class="first">DataAccessFactory.getDescription()</p>
<p>Human readable name and description.</p>
</li>
<li><p class="first">DataAccessFactory.getParametersInfo()</p>
<p>Description of connection parameters.</p>
</li>
<li><p class="first">DataAccessFactory.canProcess(Map&lt;String, Serializable&gt;)</p>
<p>Used to check the required connection parameters and confirm
they can be processed into a DataStore. Note the DataStore may
still not work (if for example the username and password were
incorrect).</p>
<p>This method confirms the required information is available.</p>
</li>
<li><p class="first">DataAccessFactory.isAvailable()</p>
<p>Some formats require additional jars to be available on the CLASSPATH. As an example
database formats often require a JDBC driver to be present.</p>
<p>This method will perform a check and confirm that the needed dependencies are available
providing a smooth way for the DataAcccessFactory to report if it is unable to connect.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="sld.html" title="Style Layer Descriptor"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="internal.html" title="API Internal"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >API</a> &raquo;</li>
        <li><a href="#">DataStore</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>