

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Swing &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Unsupported" href="../index.html" />
    <link rel="next" title="Swing FAQ" href="faq.html" />
    <link rel="prev" title="GUI" href="../process/gui.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Unsupported</a> &raquo;</li>
        <li><a href="#">Swing</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../process/gui.html"
                        title="previous chapter">GUI</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="faq.html"
                        title="next chapter">Swing FAQ</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/unsupported/swing/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="swing">
<h1>Swing<a class="headerlink" href="#swing" title="Permalink to this headline">¶</a></h1>
<p>The <strong>gt-swing</strong> module contains GUI and utility classes which are based on the Java Swing library. Its main use is to
provide the visual components for the GeoTools <a class="reference external" href="../../tutorial/index.html">tutorial applications</a>. You can also use it
for basic display purposes in your own projects, or use the classes as a starting point for your own custom components.
If you are unfamiliar with the Swing library, the Oracle <a class="reference external" href="http://download.oracle.com/javase/tutorial/uiswing/">Swing tutorial</a> is a good place to start.</p>
<p>This module is not intended to be a fully-featured GUI widget set for geo-spatial applications. The focus of the
GeoTools project is on handling geospatial data, not developing user interface components. If you want to build a GIS
application with all the GUI bells and whistles that&#8217;s great and GeoTools is here to help you, but we can&#8217;t do it for
you.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">For a ready-made, fully-featured, extendible desktop GIS application based on
GeoTools, see <a class="reference external" href="http://udig.refractions.net/">uDig</a> which is based on <a class="reference external" href="http://www.eclipse.org/swt/">SWT</a> rather than Swing.</p>
</div>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
  &lt;groupId&gt;org.geotools&lt;/groupId&gt;
  &lt;artifactId&gt;gt-swing&lt;/artifactId&gt;
  &lt;version&gt;${geotools.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
<p><strong>Contents</strong></p>
<div class="sidebar">
<p class="first sidebar-title">Details</p>
<div class="toctree-wrapper last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Swing FAQ</a></li>
</ul>
</div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="jmappane.html">JMapPane canvas class</a></li>
<li class="toctree-l1"><a class="reference internal" href="jmapframe.html">JMapFrame top-level component</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialog.html">Dialog classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="wizard.html">Wizard classes</a></li>
</ul>
</div>
<p><strong>Overview</strong></p>
<p>The module is centred around <strong>JMapPane</strong>, a spatially-aware canvas class which works with the GeoTools rendering
system. If you need basic display services in your application this is the class you should start with. On the other
hand, if you all need is to quickly display one or more layers, <strong>JMapFrame</strong> is your friend. This is a top-level frame
class containing a JMapPane plus, optionally, a toolbar, status bar and layer list table. It is used extensively in the
GeoTools tutorial applications. For simplest uses it has a static <em>showMap</em> method, as used in the GeoTools <a class="reference external" href="../../tutorial/quickstart/index.html">Quickstart
example</a>.</p>
<p>The module also provides a small selection of dialog classes including <strong>JFileDataStoreChooser</strong>, a format-aware version
of Swing&#8217;s JFileChooser; <strong>JDataStoreWizard</strong> to prompt for connection parameters for a data store;
<strong>JSimpleStyleDialog</strong> to set basic rendering style elements for vector layers; <strong>JCRSChooser</strong> to select a map
projection.</p>
<p><strong>History</strong></p>
<p>Of all the GeoTools modules, gt-swing has the longest history of participation from the GeoTools user list, has seen no
fewer than five module maintainers come and go (a bit like drummers in Spinal Tap), and has been branched off as a
separate project at various points in its history. However, if this doesn&#8217;t put you off and you have a brilliant idea, a
bug-fix or, best of all, a patch, we would love to hear from you.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="faq.html" title="Swing FAQ"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="../process/gui.html" title="GUI"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Unsupported</a> &raquo;</li>
        <li><a href="#">Swing</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>