

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>JMapPane canvas class &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Swing" href="index.html" />
    <link rel="next" title="JMapFrame top-level component" href="jmapframe.html" />
    <link rel="prev" title="Swing FAQ" href="faq.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Unsupported</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Swing</a> &raquo;</li>
        <li><a href="#">JMapPane canvas class</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">JMapPane canvas class</a><ul>
<li><a class="reference internal" href="#display-area-and-map-scale">Display area and map scale</a><ul>
<li><a class="reference internal" href="#how-map-position-and-scale-are-calculated">How map position and scale are calculated</a></li>
</ul>
</li>
<li><a class="reference internal" href="#handling-mouse-events">Handling mouse events</a></li>
<li><a class="reference internal" href="#linking-to-action-clsses-for-interactive-use">Linking to Action clsses for interactive use</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#actions">Actions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="faq.html"
                        title="previous chapter">Swing FAQ</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jmapframe.html"
                        title="next chapter">JMapFrame top-level component</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/unsupported/swing/jmappane.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="jmappane-canvas-class">
<h1>JMapPane canvas class<a class="headerlink" href="#jmappane-canvas-class" title="Permalink to this headline">¶</a></h1>
<p>JMapPane is a spatially-aware canvas component derived from Swing&#8217;s <strong>JPanel</strong> class. It works with the GeoTools rendering
system to display features. The following snippet shows a typical way of setting up a JMapPane:</p>
<div class="highlight-python"><pre>// Create a MapContent instance and add one or more layers to it
MapContent map = new MapContent();
...

// Create a renderer which will draw the features
GTRenderer renderer = new StreamingRenderer();

// Create the map pane to work with this renderer and map content.
// When first shown on screen it will display the layers.
JMapPane mapPane = new JMapPane(renderer, map);</pre>
</div>
<p>You can also set, or even replace, the renderer and/or map content objects of an existing map pane:</p>
<div class="highlight-python"><pre>JMapPane mapPane = new JMapPane();
mapPane.setRenderer( new StreamingRenderer() );
mapPane.setMapContent( myMap );</pre>
</div>
<div class="section" id="display-area-and-map-scale">
<h2>Display area and map scale<a class="headerlink" href="#display-area-and-map-scale" title="Permalink to this headline">¶</a></h2>
<p>By default, JMapPane displays the full extent of layers in the associated MapContent when it is first shown on screen.
You can set a specific area to display, in world coordinates, before and/or after showing the pane:</p>
<div class="highlight-python"><pre>// Set an area of the map to display. This will cause the map pane
// to repaint.
ReferencedEnvelope bounds = new ReferencedEnvelope(minX, maxX, minY, maxY, crs);
mapPane.setDisplayArea( bounds );</pre>
</div>
<p>You can query the current area displayed:</p>
<div class="highlight-python"><pre>ReferencedEnvelope currentArea = mapPane.getDisplayArea();</pre>
</div>
<div class="section" id="how-map-position-and-scale-are-calculated">
<h3>How map position and scale are calculated<a class="headerlink" href="#how-map-position-and-scale-are-calculated" title="Permalink to this headline">¶</a></h3>
<p>JMapPane uses <a class="reference external" href="http://docs.geotools.org/latest/javadocs/org/geotools/map/MapViewport.html">MapViewport</a> for display
area calculations. When you specify an area to display, in world coordinates, the area is first centred in the map pane
and then, if necessary, it is made either taller or wider to match the <em>aspect ratio</em> (width to height) of the pane&#8217;s
screen area as illustrated below. For this reason, the envelope returned by the <em>getDisplayArea</em> method will generally
be larger than one previously passed to <em>setDisplayArea</em>.</p>
<img alt="../../_images/jmappane-displayarea.png" src="../../_images/jmappane-displayarea.png" />
<p>When the pane is resized on screen, the scale of the map and its position relative to the pane remain constant.</p>
<p>Internally, world (map) coordinates are related to screen (pixel) coordinates with AffineTransforms (see the
<a class="reference external" href="/tutorial/advanced/affinetransform.html">AffineTransform tutorial</a> for an introduction). You can access the
transforms directly via the <em>getWorldToScreen()</em> and <em>getScreenToWorld()</em> methods. This can be useful if you wish to
draw on top of the map pane or calculate the current map scale:</p>
<div class="highlight-python"><pre>// Find the current map scale (map unit to screen pixel)
AffineTransform tr = mapPane.getWorldToScreen();
double scale = tr.getScaleX();
// Note: tr.getScaleY() would return the same value</pre>
</div>
</div>
</div>
<div class="section" id="handling-mouse-events">
<h2>Handling mouse events<a class="headerlink" href="#handling-mouse-events" title="Permalink to this headline">¶</a></h2>
<p>The swing module provides spatially-aware mouse event and listener classes which you can use to track the position of
the mouse cursor in both screen and world coordinates. To listen to map pane mouse events, implement the
<strong>MapMouseListener</strong> interface or, for simple cases, extend the <strong>MapMouseAdapter</strong> class which has empty
implementations of all of the inteface methods. A listening object receives <strong>MapMouseEvents</strong> which extend Swing&#8217;s
standard MouseEvent class to add world position data.</p>
<p>This example prints the world position of mouse clicks to the console as well as notifying when the mouse enters or
exits the map pane.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">myMapPane</span><span class="o">.</span><span class="na">addMouseListener</span><span class="o">(</span><span class="k">new</span> <span class="n">MapMouseAdapter</span><span class="o">()</span> <span class="o">{</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onMouseClicked</span><span class="o">(</span><span class="n">MapMouseEvent</span> <span class="n">ev</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// print the screen and world position of the mouse</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;mouse click at&quot;</span><span class="o">);</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">&quot;  screen: x=%d y=%d \n&quot;</span><span class="o">,</span> <span class="n">ev</span><span class="o">.</span><span class="na">getX</span><span class="o">(),</span> <span class="n">ev</span><span class="o">.</span><span class="na">getY</span><span class="o">());</span>

            <span class="n">DirectPosition2D</span> <span class="n">pos</span> <span class="o">=</span> <span class="n">ev</span><span class="o">.</span><span class="na">getWorldPos</span><span class="o">();</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">&quot;  world: x=%.2f y=%.2f \n&quot;</span><span class="o">,</span> <span class="n">pos</span><span class="o">.</span><span class="na">x</span><span class="o">,</span> <span class="n">pos</span><span class="o">.</span><span class="na">y</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onMouseEntered</span><span class="o">(</span><span class="n">MapMouseEvent</span> <span class="n">ev</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;mouse entered map pane&quot;</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onMouseExited</span><span class="o">(</span><span class="n">MapMouseEvent</span> <span class="n">ev</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;mouse left map pane&quot;</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">});</span>     
</pre></div>
</div>
</div>
<div class="section" id="linking-to-action-clsses-for-interactive-use">
<h2>Linking to Action clsses for interactive use<a class="headerlink" href="#linking-to-action-clsses-for-interactive-use" title="Permalink to this headline">¶</a></h2>
<p>The swing module includes a small selection of Action classes that make it easy to create toobar buttons or other controls for zooming, panning and resetting the map display.</p>
<p>For example, this code creates two toolbar buttons to zoom in and out:</p>
<div class="highlight-python"><pre>toolBar = new JToolBar();
toolBar.setOrientation(JToolBar.HORIZONTAL);
toolBar.setFloatable(false);

ButtonGroup cursorToolGrp = new ButtonGroup();

JButton zoomInBtn = new JButton(new ZoomInAction(mapPane));
toolBar.add(zoomInBtn);
cursorToolGrp.add(zoomInBtn);

JButton zoomOutBtn = new JButton(new ZoomOutAction(mapPane));
toolBar.add(zoomOutBtn);
cursorToolGrp.add(zoomOutBtn);</pre>
</div>
<p>The zoom Action classes in the code above are each associated with a map pane CursorTool class (e.g. ZoomInTool) which handles setting the cursor and responding to mouse actions. You can use these tool and Action classes as the starting point for your own specialized controls.</p>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">You will need to define your own MapContent (defining what
layers to display) prior to using a JMapPane:</p>
<div class="highlight-python"><pre>private static void showMap(MapContent map) throws IOException {
   final JMapPane mapPane = new JMapPane(new StreamingRenderer(), map);
   mapPane.setMapArea(map.getLayerBounds());
   JFrame frame = new JFrame("ImageLab2");

   frame.setLayout(new BorderLayout());
   frame.add(mapPane, BorderLayout.CENTER);
   JPanel buttons = new JPanel();
   JButton zoomInButton = new JButton("Zoom In");
   zoomInButton.addActionListener(new ActionListener() {
       public void actionPerformed(ActionEvent e) {
           mapPane.setState(JMapPane.ZoomIn);
       }
   });
   buttons.add(zoomInButton);

   JButton zoomOutButton = new JButton("Zoom Out");
   zoomOutButton.addActionListener(new ActionListener() {
       public void actionPerformed(ActionEvent e) {
           mapPane.setState(JMapPane.ZoomOut);
       }
   });
   buttons.add(zoomOutButton);

   JButton pamButton = new JButton("Move");
   pamButton.addActionListener(new ActionListener() {
       public void actionPerformed(ActionEvent e) {
           mapPane.setState(JMapPane.Pan);
       }
   });
   buttons.add(pamButton);

   frame.add(buttons, BorderLayout.NORTH);

   frame.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);
   frame.setSize(600, 400);
   frame.setVisible(true);
}</pre>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="actions">
<h2>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h2>
<p>The ZoomInAction, ZoomOutAction, PanAction actions used in the above example shows changing the map &#8220;state&#8221; (the state of the map controls what it does in response to mouse clicks).</p>
<p>You will find ready to go actions that also change the map state:</p>
<div class="highlight-python"><pre>JMapPane mapPane = ...
JButton zoomInButton = new JButton(new ZoomInAction(mapPane));
JButton zoomOutButton = new JButton(new ZoomOutAction(mapPane));
JButton panButton = new JButton(new PanAction(mapPane));</pre>
</div>
<ul>
<li><p class="first">Mouse Wheel</p>
<p>From email - Perhaps the easiest way of doing it, without sub-classing JMapPane, is
something like this:</p>
<div class="highlight-python"><pre>// somewhere in your code...
double clickToZoom = 0.1;  // 1 wheel click is 10% zoom

// wheel event handler
public void handleMouseWheelEvent(MouseWheelEvent ev) {
   int clicks = ev.getWheelRotation();
   // -ve means wheel moved up, +ve means down
   int sign = (clicks &lt; 0 ? -1 : 1);

   Envelope env = mapPane.getMapArea();
   double width = env.getWidth();
   double delta = width * clickToZoom * sign;

   env.expandBy(delta);
   mapPane.setMapArea(env);
   mapPane.repaint();
}</pre>
</div>
<p>I imagine we can set up a &#8220;tool&#8221; to respect mousewheel events; perhaps you would like to submit a patch?</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="jmapframe.html" title="JMapFrame top-level component"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="faq.html" title="Swing FAQ"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Unsupported</a> &raquo;</li>
          <li><a href="index.html" >Swing</a> &raquo;</li>
        <li><a href="#">JMapPane canvas class</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>