<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed May 15 07:09:59 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PreGeneralizedDataStore (Geotools modules 9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">
<META NAME="keywords" CONTENT="org.geotools.data.gen.PreGeneralizedDataStore class">
<META NAME="keywords" CONTENT="getNamespace()">
<META NAME="keywords" CONTENT="getFeatureReader()">
<META NAME="keywords" CONTENT="getFeatureSource()">
<META NAME="keywords" CONTENT="getFeatureWriter()">
<META NAME="keywords" CONTENT="getFeatureWriterAppend()">
<META NAME="keywords" CONTENT="getLockingManager()">
<META NAME="keywords" CONTENT="getSchema()">
<META NAME="keywords" CONTENT="getTypeNames()">
<META NAME="keywords" CONTENT="updateSchema()">
<META NAME="keywords" CONTENT="createSchema()">
<META NAME="keywords" CONTENT="dispose()">
<META NAME="keywords" CONTENT="getInfo()">
<META NAME="keywords" CONTENT="getNames()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreGeneralizedDataStore (Geotools modules 9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PreGeneralizedDataStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geotools/data/gen/DSFinderRepository.html" title="class in org.geotools.data.gen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geotools/data/gen/PreGeneralizedDataStoreFactory.html" title="class in org.geotools.data.gen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geotools/data/gen/PreGeneralizedDataStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreGeneralizedDataStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geotools.data.gen</FONT>
<BR>
Class PreGeneralizedDataStore</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>PreGeneralizedDataStore</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/geotools/data/DataAccess.html" title="interface in org.geotools.data">DataAccess</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;, <A HREF="../../../../org/geotools/data/DataStore.html" title="interface in org.geotools.data">DataStore</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PreGeneralizedDataStore</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/geotools/data/DataStore.html" title="interface in org.geotools.data">DataStore</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Mueller
 
 Datastore for multiple feature types with pregeneralized geometries
 
 The data store is read only, all modifying methods throw an <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>
 
 This data store does business as usual with the following exception:
 
 If a method has a <A HREF="../../../../org/geotools/data/Query.html" title="class in org.geotools.data"><CODE>Query</CODE></A> parameter and <A HREF="../../../../org/geotools/data/Query.html#getHints()"><CODE>Query.getHints()</CODE></A> includes
 <A HREF="../../../../org/geotools/factory/Hints.html#GEOMETRY_DISTANCE"><CODE>Hints.GEOMETRY_DISTANCE</CODE></A> with a given distance, the datastore looks for the best fit
 pregeneralized geometries and returns these geometries instead of the original ones.
 
 This process results in a lower memory usage, lower cpu usage for further processing and will
 decrease response time for the user.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/geotools/data/gen/PreGeneralizedDataStore.html#PreGeneralizedDataStore(org.geotools.data.gen.info.GeneralizationInfos, org.geotools.data.Repository)">PreGeneralizedDataStore</A></B>(<A HREF="../../../../org/geotools/data/gen/info/GeneralizationInfos.html" title="class in org.geotools.data.gen.info">GeneralizationInfos</A>&nbsp;infos,
                        <A HREF="../../../../org/geotools/data/Repository.html" title="interface in org.geotools.data">Repository</A>&nbsp;repository)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/geotools/data/gen/PreGeneralizedDataStore.html#PreGeneralizedDataStore(org.geotools.data.gen.info.GeneralizationInfos, org.geotools.data.Repository, java.net.URI)">PreGeneralizedDataStore</A></B>(<A HREF="../../../../org/geotools/data/gen/info/GeneralizationInfos.html" title="class in org.geotools.data.gen.info">GeneralizationInfos</A>&nbsp;infos,
                        <A HREF="../../../../org/geotools/data/Repository.html" title="interface in org.geotools.data">Repository</A>&nbsp;repository,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/gen/PreGeneralizedDataStore.html#createSchema(org.opengis.feature.simple.SimpleFeatureType)">createSchema</A></B>(<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>&nbsp;featureType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates storage for a new <code>featureType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/gen/PreGeneralizedDataStore.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of this data store and releases any resource that it is using.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/data/FeatureReader.html" title="interface in org.geotools.data">FeatureReader</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/gen/PreGeneralizedDataStore.html#getFeatureReader(org.geotools.data.Query, org.geotools.data.Transaction)">getFeatureReader</A></B>(<A HREF="../../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A>&nbsp;query,
                 <A HREF="../../../../org/geotools/data/Transaction.html" title="interface in org.geotools.data">Transaction</A>&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>FeatureReader</code> for features selected by the given
 <code>Query</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/data/simple/SimpleFeatureSource.html" title="interface in org.geotools.data.simple">SimpleFeatureSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/gen/PreGeneralizedDataStore.html#getFeatureSource(org.opengis.feature.type.Name)">getFeatureSource</A></B>(<A HREF="../../../../org/opengis/feature/type/Name.html" title="interface in org.opengis.feature.type">Name</A>&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>SimpleFeatureSource</code> for features of the type
 specified by a qualified name (namespace plus type name).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/data/simple/SimpleFeatureSource.html" title="interface in org.geotools.data.simple">SimpleFeatureSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/gen/PreGeneralizedDataStore.html#getFeatureSource(java.lang.String)">getFeatureSource</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>SimpleFeatureSource</code> for features of the specified
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/data/FeatureWriter.html" title="interface in org.geotools.data">FeatureWriter</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/gen/PreGeneralizedDataStore.html#getFeatureWriter(java.lang.String, org.opengis.filter.Filter, org.geotools.data.Transaction)">getFeatureWriter</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
                 <A HREF="../../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter,
                 <A HREF="../../../../org/geotools/data/Transaction.html" title="interface in org.geotools.data">Transaction</A>&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>FeatureWriter</code> to modify features in this <code>DataStore</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/data/FeatureWriter.html" title="interface in org.geotools.data">FeatureWriter</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/gen/PreGeneralizedDataStore.html#getFeatureWriter(java.lang.String, org.geotools.data.Transaction)">getFeatureWriter</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
                 <A HREF="../../../../org/geotools/data/Transaction.html" title="interface in org.geotools.data">Transaction</A>&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>FeatureWriter</code> to modify features in this <code>DataStore</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/data/FeatureWriter.html" title="interface in org.geotools.data">FeatureWriter</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/gen/PreGeneralizedDataStore.html#getFeatureWriterAppend(java.lang.String, org.geotools.data.Transaction)">getFeatureWriterAppend</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
                       <A HREF="../../../../org/geotools/data/Transaction.html" title="interface in org.geotools.data">Transaction</A>&nbsp;transaction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a <code>FeatureWriter</code> that can add new features to the <code>DataStore</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/data/ServiceInfo.html" title="interface in org.geotools.data">ServiceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/gen/PreGeneralizedDataStore.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Information about this service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/data/LockingManager.html" title="interface in org.geotools.data">LockingManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/gen/PreGeneralizedDataStore.html#getLockingManager()">getLockingManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a per featureID based locking service from this <code>DataStore</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/opengis/feature/type/Name.html" title="interface in org.opengis.feature.type">Name</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/gen/PreGeneralizedDataStore.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Names of the available Resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/gen/PreGeneralizedDataStore.html#getNamespace()">getNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/gen/PreGeneralizedDataStore.html#getSchema(org.opengis.feature.type.Name)">getSchema</A></B>(<A HREF="../../../../org/opengis/feature/type/Name.html" title="interface in org.opengis.feature.type">Name</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Description of the named resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/gen/PreGeneralizedDataStore.html#getSchema(java.lang.String)">getSchema</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type information (schema) for the specified feature type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/gen/PreGeneralizedDataStore.html#getTypeNames()">getTypeNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the names of feature types available in this <code>DataStore</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/gen/PreGeneralizedDataStore.html#updateSchema(org.opengis.feature.type.Name, org.opengis.feature.simple.SimpleFeatureType)">updateSchema</A></B>(<A HREF="../../../../org/opengis/feature/type/Name.html" title="interface in org.opengis.feature.type">Name</A>&nbsp;typeName,
             <A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>&nbsp;featureType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to update a schema in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/gen/PreGeneralizedDataStore.html#updateSchema(java.lang.String, org.opengis.feature.simple.SimpleFeatureType)">updateSchema</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
             <A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>&nbsp;featureType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a new schema to the given feature type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PreGeneralizedDataStore(org.geotools.data.gen.info.GeneralizationInfos, org.geotools.data.Repository)"><!-- --></A><H3>
PreGeneralizedDataStore</H3>
<PRE>
public <B>PreGeneralizedDataStore</B>(<A HREF="../../../../org/geotools/data/gen/info/GeneralizationInfos.html" title="class in org.geotools.data.gen.info">GeneralizationInfos</A>&nbsp;infos,
                               <A HREF="../../../../org/geotools/data/Repository.html" title="interface in org.geotools.data">Repository</A>&nbsp;repository)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>infos</CODE> - <DD><CODE>repository</CODE> - </DL>
</DL>
<HR>

<A NAME="PreGeneralizedDataStore(org.geotools.data.gen.info.GeneralizationInfos, org.geotools.data.Repository, java.net.URI)"><!-- --></A><H3>
PreGeneralizedDataStore</H3>
<PRE>
public <B>PreGeneralizedDataStore</B>(<A HREF="../../../../org/geotools/data/gen/info/GeneralizationInfos.html" title="class in org.geotools.data.gen.info">GeneralizationInfos</A>&nbsp;infos,
                               <A HREF="../../../../org/geotools/data/Repository.html" title="interface in org.geotools.data">Repository</A>&nbsp;repository,
                               <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A>&nbsp;namespace)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>infos</CODE> - <DD><CODE>repository</CODE> - <DD><CODE>namespace</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNamespace()"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</A> <B>getNamespace</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureReader(org.geotools.data.Query, org.geotools.data.Transaction)"><!-- --></A><H3>
getFeatureReader</H3>
<PRE>
public <A HREF="../../../../org/geotools/data/FeatureReader.html" title="interface in org.geotools.data">FeatureReader</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt; <B>getFeatureReader</B>(<A HREF="../../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A>&nbsp;query,
                                                                       <A HREF="../../../../org/geotools/data/Transaction.html" title="interface in org.geotools.data">Transaction</A>&nbsp;transaction)
                                                                throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/DataStore.html#getFeatureReader(org.geotools.data.Query, org.geotools.data.Transaction)">DataStore</A></CODE></B></DD>
<DD>Gets a <code>FeatureReader</code> for features selected by the given
 <code>Query</code>.  <code>FeatureReader</code> provies an iterator-style
 API to feature data.
 <p>
 The <code>Query</code> provides the schema for the form of the returned
 features as well as a <code>Filter</code> to constrain the features
 available via the reader.
 <p>
 The <code>Transaction</code> can be used to externalize the state of the
 <code>DataStore</code>. Examples of this include a <code>JDBCDataStore</code>
 sharing a connection for use across several <code>FeatureReader</code> requests;
 and a <code>ShapefileDataStore</code> redirecting requests to an alternate file
 during the course of a <code>Transaction</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/DataStore.html#getFeatureReader(org.geotools.data.Query, org.geotools.data.Transaction)">getFeatureReader</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/DataStore.html" title="interface in org.geotools.data">DataStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - a query providing the schema and constraints for
        features that the reader will return<DD><CODE>transaction</CODE> - a transaction that this reader will operate against
<DT><B>Returns:</B><DD>an instance of <code>FeatureReader</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if data access errors occur</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureSource(java.lang.String)"><!-- --></A><H3>
getFeatureSource</H3>
<PRE>
public <A HREF="../../../../org/geotools/data/simple/SimpleFeatureSource.html" title="interface in org.geotools.data.simple">SimpleFeatureSource</A> <B>getFeatureSource</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName)
                                     throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/DataStore.html#getFeatureSource(java.lang.String)">DataStore</A></CODE></B></DD>
<DD>Gets a <code>SimpleFeatureSource</code> for features of the specified
 type. <code>SimpleFeatureSource</code> provides a high-level API for
 feature operations.
 <p>
 The resulting <code>SimpleFeatureSource</code> may implment more functionality
 as in this example:
 <pre><code>

 SimpleFeatureSource fsource = dataStore.getFeatureSource("roads");
 if (fsource instanceof SimpleFeatureStore) {
     // we have write access to the feature data
     SimpleFeatureStore fstore = (SimpleFeatureStore) fs;
 }
 else {
     System.out.println("We do not have write access to roads");
 }
 </code></pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/DataStore.html#getFeatureSource(java.lang.String)">getFeatureSource</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/DataStore.html" title="interface in org.geotools.data">DataStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - the feature type
<DT><B>Returns:</B><DD>a <code>SimpleFeatureSource</code> (or possibly a subclass) providing
         operations for features of the specified type
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if data access errors occur<DT><B>See Also:</B><DD><A HREF="../../../../org/geotools/data/simple/SimpleFeatureSource.html" title="interface in org.geotools.data.simple"><CODE>SimpleFeatureSource</CODE></A>, 
<A HREF="../../../../org/geotools/data/simple/SimpleFeatureStore.html" title="interface in org.geotools.data.simple"><CODE>SimpleFeatureStore</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureWriter(java.lang.String, org.geotools.data.Transaction)"><!-- --></A><H3>
getFeatureWriter</H3>
<PRE>
public <A HREF="../../../../org/geotools/data/FeatureWriter.html" title="interface in org.geotools.data">FeatureWriter</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt; <B>getFeatureWriter</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
                                                                       <A HREF="../../../../org/geotools/data/Transaction.html" title="interface in org.geotools.data">Transaction</A>&nbsp;transaction)
                                                                throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/DataStore.html#getFeatureWriter(java.lang.String, org.geotools.data.Transaction)">DataStore</A></CODE></B></DD>
<DD>Gets a <code>FeatureWriter</code> to modify features in this <code>DataStore</code>.
 <code>FeatureWriter</code> provides an iterator style API to features.
 <p>
 The returned writer does <b>not</b> allow features to be added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/DataStore.html#getFeatureWriter(java.lang.String, org.geotools.data.Transaction)">getFeatureWriter</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/DataStore.html" title="interface in org.geotools.data">DataStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - the type name for features that will be accessible<DD><CODE>transaction</CODE> - the transation that the returned writer operates
        against
<DT><B>Returns:</B><DD>an instance of <code>FeatureWriter</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if data access errors occur<DT><B>See Also:</B><DD><A HREF="../../../../org/geotools/data/DataStore.html#getFeatureWriterAppend(java.lang.String, org.geotools.data.Transaction)"><CODE>DataStore.getFeatureWriterAppend(String, Transaction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureWriter(java.lang.String, org.opengis.filter.Filter, org.geotools.data.Transaction)"><!-- --></A><H3>
getFeatureWriter</H3>
<PRE>
public <A HREF="../../../../org/geotools/data/FeatureWriter.html" title="interface in org.geotools.data">FeatureWriter</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt; <B>getFeatureWriter</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
                                                                       <A HREF="../../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter,
                                                                       <A HREF="../../../../org/geotools/data/Transaction.html" title="interface in org.geotools.data">Transaction</A>&nbsp;transaction)
                                                                throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/DataStore.html#getFeatureWriter(java.lang.String, org.opengis.filter.Filter, org.geotools.data.Transaction)">DataStore</A></CODE></B></DD>
<DD>Gets a <code>FeatureWriter</code> to modify features in this <code>DataStore</code>.
 <code>FeatureWriter</code> provides an iterator style API to features.
 <p>
 The returned writer does <b>not</b> allow features to be added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/DataStore.html#getFeatureWriter(java.lang.String, org.opengis.filter.Filter, org.geotools.data.Transaction)">getFeatureWriter</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/DataStore.html" title="interface in org.geotools.data">DataStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - the type name for features that will be accessible<DD><CODE>filter</CODE> - defines additional constraints on the features that will
        be accessible<DD><CODE>transaction</CODE> - the transation that the returned writer operates
        against
<DT><B>Returns:</B><DD>an instance of <code>FeatureWriter</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if data access errors occur<DT><B>See Also:</B><DD><A HREF="../../../../org/geotools/data/DataStore.html#getFeatureWriterAppend(java.lang.String, org.geotools.data.Transaction)"><CODE>DataStore.getFeatureWriterAppend(String, Transaction)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureWriterAppend(java.lang.String, org.geotools.data.Transaction)"><!-- --></A><H3>
getFeatureWriterAppend</H3>
<PRE>
public <A HREF="../../../../org/geotools/data/FeatureWriter.html" title="interface in org.geotools.data">FeatureWriter</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt; <B>getFeatureWriterAppend</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
                                                                             <A HREF="../../../../org/geotools/data/Transaction.html" title="interface in org.geotools.data">Transaction</A>&nbsp;transaction)
                                                                      throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/DataStore.html#getFeatureWriterAppend(java.lang.String, org.geotools.data.Transaction)">DataStore</A></CODE></B></DD>
<DD>Gets a <code>FeatureWriter</code> that can add new features to the <code>DataStore</code>.
 <p>
 The <code>FeatureWriter</code> will return <code>false</code> when its <code>hasNext()</code>
 method is called, but <code>next()</code> can be used to acquire new features.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/DataStore.html#getFeatureWriterAppend(java.lang.String, org.geotools.data.Transaction)">getFeatureWriterAppend</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/DataStore.html" title="interface in org.geotools.data">DataStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - name of the feature type for which features will be added<DD><CODE>transaction</CODE> - the transaction to operate against
<DT><B>Returns:</B><DD>an instance of <code>FeatureWriter</code> that can only be used to
         append new features
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if data access errors occur</DL>
</DD>
</DL>
<HR>

<A NAME="getLockingManager()"><!-- --></A><H3>
getLockingManager</H3>
<PRE>
public <A HREF="../../../../org/geotools/data/LockingManager.html" title="interface in org.geotools.data">LockingManager</A> <B>getLockingManager</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/DataStore.html#getLockingManager()">DataStore</A></CODE></B></DD>
<DD>Retrieve a per featureID based locking service from this <code>DataStore</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/DataStore.html#getLockingManager()">getLockingManager</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/DataStore.html" title="interface in org.geotools.data">DataStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of <code>LockingManager</code>; or <code>null</code> if locking
         is handled by the <code>DataStore</code> in a different fashion</DL>
</DD>
</DL>
<HR>

<A NAME="getSchema(java.lang.String)"><!-- --></A><H3>
getSchema</H3>
<PRE>
public <A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A> <B>getSchema</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName)
                            throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/DataStore.html#getSchema(java.lang.String)">DataStore</A></CODE></B></DD>
<DD>Gets the type information (schema) for the specified feature type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/DataStore.html#getSchema(java.lang.String)">getSchema</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/DataStore.html" title="interface in org.geotools.data">DataStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - the feature type name
<DT><B>Returns:</B><DD>the requested feature type
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if <code>typeName</code> is not available</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeNames()"><!-- --></A><H3>
getTypeNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getTypeNames</B>()
                      throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/DataStore.html#getTypeNames()">DataStore</A></CODE></B></DD>
<DD>Gets the names of feature types available in this <code>DataStore</code>.
 Please note that this is not guaranteed to return a list of unique
 names since the same unqualified name may be present in separate
 namespaces within the <code>DataStore</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/DataStore.html#getTypeNames()">getTypeNames</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/DataStore.html" title="interface in org.geotools.data">DataStore</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>names of feature types available in this <code>DataStore</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if data access errors occur</DL>
</DD>
</DL>
<HR>

<A NAME="updateSchema(java.lang.String, org.opengis.feature.simple.SimpleFeatureType)"><!-- --></A><H3>
updateSchema</H3>
<PRE>
public void <B>updateSchema</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;typeName,
                         <A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>&nbsp;featureType)
                  throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/DataStore.html#updateSchema(java.lang.String, org.opengis.feature.simple.SimpleFeatureType)">DataStore</A></CODE></B></DD>
<DD>Applies a new schema to the given feature type. This can be used
 to add or remove properties. The resulting update will be persistent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/DataStore.html#updateSchema(java.lang.String, org.opengis.feature.simple.SimpleFeatureType)">updateSchema</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/DataStore.html" title="interface in org.geotools.data">DataStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - name of the feature type to update<DD><CODE>featureType</CODE> - the new schema to apply
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="createSchema(org.opengis.feature.simple.SimpleFeatureType)"><!-- --></A><H3>
createSchema</H3>
<PRE>
public void <B>createSchema</B>(<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>&nbsp;featureType)
                  throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/DataAccess.html#createSchema(T)">DataAccess</A></CODE></B></DD>
<DD>Creates storage for a new <code>featureType</code>.

 <p>
 The provided <code>featureType</code> we be accessable by the typeName
 provided by featureType.getTypeName().
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/DataAccess.html#createSchema(T)">createSchema</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/DataAccess.html" title="interface in org.geotools.data">DataAccess</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>featureType</CODE> - FetureType to add to DataStore
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - If featureType cannot be created</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/DataAccess.html#dispose()">DataAccess</A></CODE></B></DD>
<DD>Disposes of this data store and releases any resource that it is using.
 <p>
 A <code>DataStore</code> cannot be used after <code>dispose</code> has
 been called, neither can any data access object it helped create, such
 as <A HREF="../../../../org/geotools/data/FeatureReader.html" title="interface in org.geotools.data"><CODE>FeatureReader</CODE></A>, <A HREF="../../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data"><CODE>FeatureSource</CODE></A> or <A HREF="../../../../org/geotools/feature/FeatureCollection.html" title="interface in org.geotools.feature"><CODE>FeatureCollection</CODE></A>.
 <p>
 This operation can be called more than once without side effects.
 <p>
 There is no thread safety assurance associated with this method. For example,
 client code will have to make sure this method is not called while retrieving/saving data
 from/to the storage, or be prepared for the consequences.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/DataAccess.html#dispose()">dispose</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/DataAccess.html" title="interface in org.geotools.data">DataAccess</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureSource(org.opengis.feature.type.Name)"><!-- --></A><H3>
getFeatureSource</H3>
<PRE>
public <A HREF="../../../../org/geotools/data/simple/SimpleFeatureSource.html" title="interface in org.geotools.data.simple">SimpleFeatureSource</A> <B>getFeatureSource</B>(<A HREF="../../../../org/opengis/feature/type/Name.html" title="interface in org.opengis.feature.type">Name</A>&nbsp;typeName)
                                     throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/DataStore.html#getFeatureSource(org.opengis.feature.type.Name)">DataStore</A></CODE></B></DD>
<DD>Gets a <code>SimpleFeatureSource</code> for features of the type
 specified by a qualified name (namespace plus type name).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/DataAccess.html#getFeatureSource(org.opengis.feature.type.Name)">getFeatureSource</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/DataAccess.html" title="interface in org.geotools.data">DataAccess</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/DataStore.html#getFeatureSource(org.opengis.feature.type.Name)">getFeatureSource</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/DataStore.html" title="interface in org.geotools.data">DataStore</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>typeName</CODE> - the qualified name of the feature type
<DT><B>Returns:</B><DD>a <code>SimpleFeatureSource</code> (or possibly a subclass) providing
         operations for features of the specified type
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if data access errors occur<DT><B>See Also:</B><DD><A HREF="../../../../org/geotools/data/DataStore.html#getFeatureSource(java.lang.String)"><CODE>DataStore.getFeatureSource(String)</CODE></A>, 
<A HREF="../../../../org/geotools/data/simple/SimpleFeatureSource.html" title="interface in org.geotools.data.simple"><CODE>SimpleFeatureSource</CODE></A>, 
<A HREF="../../../../org/geotools/data/simple/SimpleFeatureStore.html" title="interface in org.geotools.data.simple"><CODE>SimpleFeatureStore</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../../org/geotools/data/ServiceInfo.html" title="interface in org.geotools.data">ServiceInfo</A> <B>getInfo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/DataAccess.html#getInfo()">DataAccess</A></CODE></B></DD>
<DD>Information about this service.
 <p>
 This method offers access to a summary of header or metadata
 information describing the service.
 </p>
 Subclasses may return a specific ServiceInfo instance that has
 additional information (such as FilterCapabilities).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/DataAccess.html#getInfo()">getInfo</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/DataAccess.html" title="interface in org.geotools.data">DataAccess</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SeviceInfo</DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/opengis/feature/type/Name.html" title="interface in org.opengis.feature.type">Name</A>&gt; <B>getNames</B>()
                    throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/DataAccess.html#getNames()">DataAccess</A></CODE></B></DD>
<DD>Names of the available Resources.
 <p>
 For additional information please see getInfo( Name ) and getSchema( Name ).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/DataAccess.html#getNames()">getNames</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/DataAccess.html" title="interface in org.geotools.data">DataAccess</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Names of the available contents.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSchema(org.opengis.feature.type.Name)"><!-- --></A><H3>
getSchema</H3>
<PRE>
public <A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A> <B>getSchema</B>(<A HREF="../../../../org/opengis/feature/type/Name.html" title="interface in org.opengis.feature.type">Name</A>&nbsp;name)
                            throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/DataAccess.html#getSchema(org.opengis.feature.type.Name)">DataAccess</A></CODE></B></DD>
<DD>Description of the named resource.
 <p>
 The FeatureType returned describes the contents being published. For
 additional metadata please review getInfo( Name ).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/DataAccess.html#getSchema(org.opengis.feature.type.Name)">getSchema</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/DataAccess.html" title="interface in org.geotools.data">DataAccess</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Type name a the resource from getNames()
<DT><B>Returns:</B><DD>Description of the FeatureType being made avaialble
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateSchema(org.opengis.feature.type.Name, org.opengis.feature.simple.SimpleFeatureType)"><!-- --></A><H3>
updateSchema</H3>
<PRE>
public void <B>updateSchema</B>(<A HREF="../../../../org/opengis/feature/type/Name.html" title="interface in org.opengis.feature.type">Name</A>&nbsp;typeName,
                         <A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>&nbsp;featureType)
                  throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/DataAccess.html#updateSchema(org.opengis.feature.type.Name, T)">DataAccess</A></CODE></B></DD>
<DD>Used to update a schema in place.
 <p>
 This functionality is similar to an "alter table" statement in SQL. Implementation
 is optional; it may not be supported by all servers or files.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/DataAccess.html#updateSchema(org.opengis.feature.type.Name, T)">updateSchema</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/DataAccess.html" title="interface in org.geotools.data">DataAccess</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the operation failed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PreGeneralizedDataStore.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geotools/data/gen/DSFinderRepository.html" title="class in org.geotools.data.gen"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geotools/data/gen/PreGeneralizedDataStoreFactory.html" title="class in org.geotools.data.gen"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geotools/data/gen/PreGeneralizedDataStore.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PreGeneralizedDataStore.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
