

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Application Schema Support &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../index.html" />
    <link rel="up" title="Extensions" href="index.html" />
    <link rel="next" title="Brewer" href="brewer/index.html" />
    <link rel="prev" title="Extensions" href="index.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Extensions</a> &raquo;</li>
        <li><a href="#">Application Schema Support</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Application Schema Support</a><ul>
<li><a class="reference internal" href="#application-schema-dataaccess">Application Schema DataAccess</a><ul>
<li><a class="reference internal" href="#creating-an-appschemadataaccess">Creating an AppSchemaDataAccess</a></li>
<li><a class="reference internal" href="#resource-management">Resource Management</a></li>
<li><a class="reference internal" href="#schema-download">Schema download</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#application-schema-resolver">Application Schema Resolver</a><ul>
<li><a class="reference internal" href="#oasis-catalog">OASIS Catalog</a></li>
<li><a class="reference internal" href="#classpath">Classpath</a></li>
<li><a class="reference internal" href="#cache">Cache</a></li>
<li><a class="reference internal" href="#appschemaconfiguration">AppSchemaConfiguration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#sample-dataaccess">Sample DataAccess</a></li>
<li><a class="reference internal" href="#application-schema-packages">Application Schema Packages</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Extensions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="brewer/index.html"
                        title="next chapter">Brewer</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/extension/app-schema.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="application-schema-support">
<h1>Application Schema Support<a class="headerlink" href="#application-schema-support" title="Permalink to this headline">¶</a></h1>
<p>The Application Schema Support (app-schema) family of modules support the delivery of complex feature types defined by a GML application schema. Key to the configuration of the app-schema module is the <em>mapping file</em>; because this is user input data, it is documented in the GeoServer User Manual:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.geoserver.org/latest/en/user/data/app-schema/index.html">Application Schema Support section of the GeoServer User Manual</a></li>
</ul>
<div class="section" id="application-schema-dataaccess">
<h2>Application Schema DataAccess<a class="headerlink" href="#application-schema-dataaccess" title="Permalink to this headline">¶</a></h2>
<p>Application schema support is provided by the <tt class="docutils literal"><span class="pre">gt-app-schema</span></tt> module.</p>
<div class="section" id="creating-an-appschemadataaccess">
<h3>Creating an AppSchemaDataAccess<a class="headerlink" href="#creating-an-appschemadataaccess" title="Permalink to this headline">¶</a></h3>
<p>Like other data stores, an instance of <tt class="docutils literal"><span class="pre">AppSchemaDataAccess</span></tt> is constructed by supplying parameters to <tt class="docutils literal"><span class="pre">DataAccessFinder.getDataStore</span></tt>. The parameters map must contain the following:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">dbtype</span></tt> set to the string <tt class="docutils literal"><span class="pre">&quot;app-schema&quot;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">url</span></tt> set to a string containing a <tt class="docutils literal"><span class="pre">file:</span></tt> or <tt class="docutils literal"><span class="pre">jar:file:</span></tt> URL for a mapping file</li>
</ul>
</div>
<div class="section" id="resource-management">
<h3>Resource Management<a class="headerlink" href="#resource-management" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Like all other <tt class="docutils literal"><span class="pre">DataAccess</span></tt> implementations (including <tt class="docutils literal"><span class="pre">DataStore</span></tt> implementations), <tt class="docutils literal"><span class="pre">AppSchemaDataAccess</span></tt> has a <tt class="docutils literal"><span class="pre">dispose</span></tt> method that must be called to release resources associated with the <tt class="docutils literal"><span class="pre">DataAccess</span></tt>. These may include JDBC connections.</li>
<li>To implement <em>feature chaining</em>, in which properties of features are features themselves, all <tt class="docutils literal"><span class="pre">AppSchemaDataAccess</span></tt> instances are registered in <tt class="docutils literal"><span class="pre">DataAccessRegistry</span></tt> so that they can locate each other. As a consequence, when a feature type has been defined once, it cannot be redefined. When calling <tt class="docutils literal"><span class="pre">dispose</span></tt> on an <tt class="docutils literal"><span class="pre">AppSchemaDataAccess</span></tt> it is automatically removed from the registry. To dispose and remove all <tt class="docutils literal"><span class="pre">AppSchemaDataAccess</span></tt> instances from the registry at once, call <tt class="docutils literal"><span class="pre">DataAccessRegistry.unregisterAndDisposeAll()</span></tt>.</li>
<li>Parsed schemas are cached by <tt class="docutils literal"><span class="pre">AppSchemaXSDRegistry</span></tt>. To clear the cache, call <tt class="docutils literal"><span class="pre">AppSchemaXSDRegistry.getInstance().dispose()</span></tt>.</li>
</ul>
</div>
<div class="section" id="schema-download">
<h3>Schema download<a class="headerlink" href="#schema-download" title="Permalink to this headline">¶</a></h3>
<p>To enable automatic schema download and caching, create a directory <tt class="docutils literal"><span class="pre">app-schema-cache</span></tt> in the same directory as the mapping file, or one of its parent directories.</p>
</div>
<div class="section" id="example">
<h3>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>This example can be found in the the <tt class="docutils literal"><span class="pre">app-schema-example</span></tt> module.</p>
<p>The following code uses a mapping file to create three complex features from a property file:</p>
<div class="highlight-python"><pre>Map&lt;String, Serializable&gt; params = new HashMap&lt;String, Serializable&gt;();
params.put("dbtype", "app-schema");
params.put("url", AppSchemaExample.class.getResource("/gsml_MappedFeature.xml").toURI()
        .toString());
DataAccess&lt;FeatureType, Feature&gt; dataAccess = null;
try {
    dataAccess = DataAccessFinder.getDataStore(params);
    FeatureSource&lt;FeatureType, Feature&gt; source = dataAccess.getFeatureSource(new NameImpl(
            "urn:cgi:xmlns:CGI:GeoSciML:2.0", "MappedFeature"));
    FeatureCollection&lt;FeatureType, Feature&gt; features = source.getFeatures();
    FeatureIterator&lt;Feature&gt; iterator = features.features();
    try {
        while (iterator.hasNext()) {
            Feature f = iterator.next();
            System.out.println("Feature "
                    + f.getIdentifier().toString()
                    + " has gml:name = "
                    + ((ComplexAttribute) f.getProperty(new NameImpl(GML.name)))
                            .getProperty("simpleContent").getValue());
        }
    } finally {
        iterator.close();
    }
} finally {
    if (dataAccess != null) {
        dataAccess.dispose();
    }
}</pre>
</div>
<p>The mapping file <tt class="docutils literal"><span class="pre">gsml_MappedFeature.xml</span></tt> used in the example code above:</p>
<div class="highlight-python"><pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;as:AppSchemaDataAccess xmlns:as="http://www.geotools.org/app-schema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.geotools.org/app-schema AppSchemaDataAccess.xsd"&gt;
    &lt;namespaces&gt;
        &lt;Namespace&gt;
            &lt;prefix&gt;gml&lt;/prefix&gt;
            &lt;uri&gt;http://www.opengis.net/gml&lt;/uri&gt;
        &lt;/Namespace&gt;
        &lt;Namespace&gt;
            &lt;prefix&gt;gsml&lt;/prefix&gt;
            &lt;uri&gt;urn:cgi:xmlns:CGI:GeoSciML:2.0&lt;/uri&gt;
        &lt;/Namespace&gt;
    &lt;/namespaces&gt;
    &lt;sourceDataStores&gt;
        &lt;DataStore&gt;
            &lt;id&gt;datastore&lt;/id&gt;
            &lt;parameters&gt;
                &lt;Parameter&gt;
                    &lt;name&gt;directory&lt;/name&gt;
                    &lt;value&gt;file:./&lt;/value&gt;
                &lt;/Parameter&gt;
            &lt;/parameters&gt;
        &lt;/DataStore&gt;
    &lt;/sourceDataStores&gt;
    &lt;targetTypes&gt;
        &lt;FeatureType&gt;
            &lt;schemaUri&gt;http://www.geosciml.org/geosciml/2.0/xsd/geosciml.xsd&lt;/schemaUri&gt;
        &lt;/FeatureType&gt;
    &lt;/targetTypes&gt;
    &lt;typeMappings&gt;
        &lt;FeatureTypeMapping&gt;
            &lt;sourceDataStore&gt;datastore&lt;/sourceDataStore&gt;
            &lt;sourceType&gt;gsml_MappedFeature&lt;/sourceType&gt;
            &lt;targetElement&gt;gsml:MappedFeature&lt;/targetElement&gt;
            &lt;attributeMappings&gt;
                &lt;AttributeMapping&gt;
                    &lt;targetAttribute&gt;
                        gsml:MappedFeature
                    &lt;/targetAttribute&gt;
                    &lt;idExpression&gt;
                        &lt;OCQL&gt;getId()&lt;/OCQL&gt;
                    &lt;/idExpression&gt;
                &lt;/AttributeMapping&gt;
                &lt;AttributeMapping&gt;
                    &lt;targetAttribute&gt;
                        gml:name
                    &lt;/targetAttribute&gt;
                    &lt;sourceExpression&gt;
                        &lt;OCQL&gt;NAME&lt;/OCQL&gt;
                    &lt;/sourceExpression&gt;
                &lt;/AttributeMapping&gt;
                &lt;AttributeMapping&gt;
                    &lt;targetAttribute&gt;
                        gsml:shape
                    &lt;/targetAttribute&gt;
                    &lt;sourceExpression&gt;
                        &lt;OCQL&gt;SHAPE&lt;/OCQL&gt;
                    &lt;/sourceExpression&gt;
                &lt;/AttributeMapping&gt;
                &lt;AttributeMapping&gt;
                    &lt;targetAttribute&gt;gsml:observationMethod/gsml:CGI_TermValue/gsml:value&lt;/targetAttribute&gt;
                    &lt;sourceExpression&gt;
                        &lt;OCQL&gt;METHOD&lt;/OCQL&gt;
                    &lt;/sourceExpression&gt;
                &lt;/AttributeMapping&gt;
            &lt;/attributeMappings&gt;
        &lt;/FeatureTypeMapping&gt;
    &lt;/typeMappings&gt;
&lt;/as:AppSchemaDataAccess&gt;</pre>
</div>
<p>The property file <tt class="docutils literal"><span class="pre">gsml_MappedFeature.properties</span></tt> used in the above mapping file (specified in the <tt class="docutils literal"><span class="pre">sourceType</span></tt> element):</p>
<div class="highlight-python"><pre>_=NAME:String,METHOD:String,SHAPE:Geometry:srid=4283
mf.25699=Some basalt|Unknown|POLYGON((143.561948 -38.532217, 143.561012 -38.533360, 143.549986 -38.526470, 143.561948 -38.532217))
mf.25764=More basalt|Estimate|POLYGON((143.566412 -38.492157, 143.569803 -38.488559, 143.571572 -38.486718, 143.566412 -38.492157))
mf.26106=Some mudstone|Seismic|POLYGON((143.496091 -38.800309, 143.496241 -38.799286, 143.496136 -38.797775, 143.497646 -38.800192, 143.496091 -38.800309))</pre>
</div>
<p>This example requires <tt class="docutils literal"><span class="pre">gt-app-schema</span></tt>, <tt class="docutils literal"><span class="pre">gt-property</span></tt>, <tt class="docutils literal"><span class="pre">gt-epsg-hsql</span></tt>, and their dependencies. <strong>Create a directory called app-schema-cache in the same directory as the mapping file to enable automatic schema download.</strong></p>
</div>
</div>
<div class="section" id="application-schema-resolver">
<h2>Application Schema Resolver<a class="headerlink" href="#application-schema-resolver" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">gt-app-schema-resolver</span></tt> module supports resolution of GML application schemas obtained from an OASIS Catalog, the Java classpath, or cached network download, or all three.</p>
<p>This module will resolve any resource type, but it is designed to aid relative imports between XML Schemas; to do this it keeps a reverse-lookup table to convert resolved locations back to their original locations, facilitating correct determination of relative imports and includes. To ensure that this works, use a single instance of <tt class="docutils literal"><span class="pre">AppSchemaResolver</span></tt> to resolve a schema and all its dependencies.</p>
<p>Optional <tt class="docutils literal"><span class="pre">AppSchemaResolver</span></tt> constructors arguments allow configuration of permitted resolution methods.</p>
<div class="section" id="oasis-catalog">
<h3>OASIS Catalog<a class="headerlink" href="#oasis-catalog" title="Permalink to this headline">¶</a></h3>
<p>The resolver can be configured to use an <a class="reference external" href="http://www.oasis-open.org/committees/entity/spec-2001-08-06.html">OASIS Catalog</a> to resolve application schema locations. The resolver uses catalog URI semantics to locate application schemas, so <tt class="docutils literal"><span class="pre">uri</span></tt> or <tt class="docutils literal"><span class="pre">rewriteURI</span></tt> entries should be present in your catalog.</p>
<p>Example:</p>
<div class="highlight-python"><pre>AppSchemaResolver resolver = new AppSchemaResolver(AppSchemaCatalog.build(DataUtilities.fileToURL(new File("/path/to/catalog.xml"))));</pre>
</div>
</div>
<div class="section" id="classpath">
<h3>Classpath<a class="headerlink" href="#classpath" title="Permalink to this headline">¶</a></h3>
<p>Schema resolution on the classpath is always enabled. For example, a schema <tt class="docutils literal"><span class="pre">http://schemas.example.org/exampleml/exml.xsd</span></tt> resolves to <tt class="docutils literal"><span class="pre">/org/example/schemas/exampleml/exml.xsd</span></tt> on the classpath. To create a resolver with only support for schemas on the classpath, use the default constructor:</p>
<div class="highlight-python"><pre>AppSchemaResolver resolver = new AppSchemaResolver();</pre>
</div>
</div>
<div class="section" id="cache">
<h3>Cache<a class="headerlink" href="#cache" title="Permalink to this headline">¶</a></h3>
<p>If the resolver is configured to use a cache, schemas not resolved by other methods will be downloaded from the network and stored in the cache directory. For example, an application schema published at <tt class="docutils literal"><span class="pre">http://schemas.example.org/exampleml/exml.xsd</span></tt> would be downloaded and stored as <tt class="docutils literal"><span class="pre">org/example/schemas/exampleml/exml.xsd</span></tt> in the cache directory.</p>
<p>Example:</p>
<div class="highlight-python"><pre>AppSchemaResolver resolver = new AppSchemaResolver(new AppSchemaCache(new File("/path/to/app-schema-cache"), true));</pre>
</div>
<p>If downloads are not enabled, a prepopulated cache will still be used, but missing schemas will not be downloaded.</p>
</div>
<div class="section" id="appschemaconfiguration">
<h3>AppSchemaConfiguration<a class="headerlink" href="#appschemaconfiguration" title="Permalink to this headline">¶</a></h3>
<p>Once you have configured your <tt class="docutils literal"><span class="pre">AppSchemaResolver</span></tt>, you can use it to build an <tt class="docutils literal"><span class="pre">AppSchemaConfiguration</span></tt> that you can use to configure the GeoTools <tt class="docutils literal"><span class="pre">Encoder</span></tt>:</p>
<div class="highlight-python"><pre>Configuration configuration = new AppSchemaConfiguration(
    "urn:cgi:xmlns:CGI:GeoSciML:2.0",
    "http://www.geosciml.org/geosciml/2.0/xsd/geosciml.xsd",
    resolver);
// add a GML Configuration
configuration.addDependency(new GMLConfiguration());</pre>
</div>
<ul class="simple">
<li>If you do not add a GMLConfiguration dependency, Java bindings for GML types will not be found and encoding will not succeed.</li>
<li>For an example of how to determine which GML version to use, see <tt class="docutils literal"><span class="pre">EmfAppSchemaReader</span></tt> in <tt class="docutils literal"><span class="pre">gt-app-schema</span></tt>.</li>
</ul>
</div>
</div>
<div class="section" id="sample-dataaccess">
<h2>Sample DataAccess<a class="headerlink" href="#sample-dataaccess" title="Permalink to this headline">¶</a></h2>
<p>The <tt class="docutils literal"><span class="pre">gt-sample-data-access</span></tt> module supports testing of complex feature support without introducing a dependency on the <tt class="docutils literal"><span class="pre">gt-app-schema</span></tt> module itself:</p>
<div class="highlight-python"><pre>DataAccess&lt;FeatureType, Feature&gt; dataAccess = DataAccessFinder
        .getDataStore(SampleDataAccessFactory.PARAMS);
FeatureSource&lt;FeatureType, Feature&gt; featureSource = dataAccess
        .getFeatureSource(SampleDataAccessData.MAPPEDFEATURE_TYPE_NAME);
FeatureCollection&lt;FeatureType, Feature&gt; featureCollection = featureSource.getFeatures();
int count = 0;
for (FeatureIterator&lt;Feature&gt; iterator = featureCollection.features(); iterator.hasNext(); iterator
        .next()) {
    count++;
}</pre>
</div>
</div>
<div class="section" id="application-schema-packages">
<h2>Application Schema Packages<a class="headerlink" href="#application-schema-packages" title="Permalink to this headline">¶</a></h2>
<p>The Application Schema Packages collection in <tt class="docutils literal"><span class="pre">app-schema-packages</span></tt> contains GML application schemas that have been packaged into Maven artifacts to support offline testing. These are manually published to the <tt class="docutils literal"><span class="pre">osgeo</span></tt> Maven repository. Configuring your Maven project to depend on one of these packages will cause <tt class="docutils literal"><span class="pre">AppSchemaResolver</span></tt> to resolve references to these schemas on the classpath.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="brewer/index.html" title="Brewer"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="index.html" title="Extensions"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Extensions</a> &raquo;</li>
        <li><a href="#">Application Schema Support</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>