

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Vector grids &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../index.html" />
    <link rel="up" title="Extensions" href="index.html" />
    <link rel="next" title="OGC" href="ogc/index.html" />
    <link rel="prev" title="Graph" href="graph/index.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Extensions</a> &raquo;</li>
        <li><a href="#">Vector grids</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Vector grids</a><ul>
<li><a class="reference internal" href="#polygon-grids">Polygon grids</a><ul>
<li><a class="reference internal" href="#creating-square-grids">Creating square grids</a></li>
<li><a class="reference internal" href="#grids-for-display-in-different-map-projections">Grids for display in different map projections</a></li>
<li><a class="reference internal" href="#creating-hexagonal-grids">Creating hexagonal grids</a></li>
<li><a class="reference internal" href="#working-with-a-user-defined-feature-type">Working with a user-defined feature type</a></li>
<li><a class="reference internal" href="#selective-creation-of-grid-elements">Selective creation of grid elements</a></li>
<li><a class="reference internal" href="#finer-control-over-grid-element-shape">Finer control over grid element shape</a><ul>
<li><a class="reference internal" href="#oblongs">Oblongs</a></li>
<li><a class="reference internal" href="#hexagons">Hexagons</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#line-grids">Line grids</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="graph/index.html"
                        title="previous chapter">Graph</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ogc/index.html"
                        title="next chapter">OGC</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/extension/grid.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="vector-grids">
<h1>Vector grids<a class="headerlink" href="#vector-grids" title="Permalink to this headline">¶</a></h1>
<p>The GeoTools vector grid classes make it easy to create vector grids (also known as lattices)
consisting of either polygon or line elements, each of which is represented as a SimpleFeature.
Simple grids can be generated easily using either the Grids or Lines utility classes, while lower
level classes are availble for when more control over grid layout and attributes is required.</p>
<p>Note: Grids are currently constructed in memory with the whole grid being built at one time.</p>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
  &lt;groupId&gt;org.geotools&lt;/groupId&gt;
  &lt;artifactId&gt;gt-grid&lt;/artifactId&gt;
  &lt;version&gt;${geotools.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
<div class="section" id="polygon-grids">
<h2>Polygon grids<a class="headerlink" href="#polygon-grids" title="Permalink to this headline">¶</a></h2>
<p>The Grids utility class provides methods to create grids of rectangular or hexagonal elements.</p>
<div class="section" id="creating-square-grids">
<h3>Creating square grids<a class="headerlink" href="#creating-square-grids" title="Permalink to this headline">¶</a></h3>
<p>The easiest way to create a basic grid is with the static methods in the <strong>Grids</strong> utility class.
This example creates a lat-lon grid with squares 10 degrees wide to display over a map of Australia:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">ReferencedEnvelope</span> <span class="n">gridBounds</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ReferencedEnvelope</span><span class="o">(</span>
            <span class="mf">110.0</span><span class="o">,</span> <span class="mf">150.0</span><span class="o">,</span> <span class="o">-</span><span class="mf">45.0</span><span class="o">,</span> <span class="o">-</span><span class="mf">5.0</span><span class="o">,</span> <span class="n">DefaultGeographicCRS</span><span class="o">.</span><span class="na">WGS84</span><span class="o">);</span>
    
    <span class="n">SimpleFeatureSource</span> <span class="n">grid</span> <span class="o">=</span> <span class="n">Grids</span><span class="o">.</span><span class="na">createSquareGrid</span><span class="o">(</span><span class="n">gridBounds</span><span class="o">,</span> <span class="mf">10.0</span><span class="o">);</span>
    
</pre></div>
</div>
<p>Here is the resulting grid:</p>
<img alt="../_images/grid_square.png" src="../_images/grid_square.png" />
</div>
<div class="section" id="grids-for-display-in-different-map-projections">
<h3>Grids for display in different map projections<a class="headerlink" href="#grids-for-display-in-different-map-projections" title="Permalink to this headline">¶</a></h3>
<p>The grid created in the previous section consists of SimpleFeatures, each of which has a minimal
polygon, ie. one represented by four corner vertices. This is fine if you only need to display it in
the one map projection. But say we need to display the above map in EPSG:4462 (Lambert&#8217;s Conformal
Conic for Australia). The image below shows a square grid created in WGS84 (lat-lon) and then
transformed into Lambert&#8217;s Conformal Conic. Because we only have vertices for the grid cell corners
the cell edges appear straight rather than curved. We&#8217;ve used 20 degree wide grid squares in this
example to make this effect obvious:</p>
<img alt="../_images/grid_transformed.png" src="../_images/grid_transformed.png" />
<p>We can achieve a much better result by creating a grid where the polygons are <em>densified</em> by
inserting additional vertices along each side, so that when they are reprojected their edges
approximate curves much better:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">ReferencedEnvelope</span> <span class="n">gridBounds</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ReferencedEnvelope</span><span class="o">(</span>
            <span class="mi">110</span><span class="o">,</span> <span class="mi">160</span><span class="o">,</span> <span class="o">-</span><span class="mi">45</span><span class="o">,</span> <span class="o">-</span><span class="mi">8</span><span class="o">,</span> <span class="n">DefaultGeographicCRS</span><span class="o">.</span><span class="na">WGS84</span><span class="o">);</span>
    
    <span class="kt">double</span> <span class="n">squareWidth</span> <span class="o">=</span> <span class="mf">20.0</span><span class="o">;</span>

    <span class="c1">// max distance between vertices</span>
    <span class="kt">double</span> <span class="n">vertexSpacing</span> <span class="o">=</span> <span class="n">squareWidth</span> <span class="o">/</span> <span class="mi">20</span><span class="o">;</span>
    
    <span class="n">SimpleFeatureSource</span> <span class="n">grid</span> <span class="o">=</span> <span class="n">Grids</span><span class="o">.</span><span class="na">createSquareGrid</span><span class="o">(</span><span class="n">gridBounds</span><span class="o">,</span> <span class="n">squareWidth</span><span class="o">,</span> <span class="n">vertexSpacing</span><span class="o">);</span>
</pre></div>
</div>
<img alt="../_images/grid_transformed_densified.png" src="../_images/grid_transformed_densified.png" />
</div>
<div class="section" id="creating-hexagonal-grids">
<h3>Creating hexagonal grids<a class="headerlink" href="#creating-hexagonal-grids" title="Permalink to this headline">¶</a></h3>
<p>The Grids class also has methods to create hexagonal grids. These have the property that all six
neighbours of a grid element lie at an equal distance, in contrast to rectangular grids where the
diagonal neighbours are more distant than the orthogonal neighbours. This makes hexagonal grids
useful for analysing contagious spatial processes such as disease spread, wildfire, urban
development and animal movement.</p>
<p>Creating a basic hexagonal grid is simple:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">ReferencedEnvelope</span> <span class="n">gridBounds</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ReferencedEnvelope</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">100</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">100</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>

    <span class="c1">// length of each hexagon edge</span>
    <span class="kt">double</span> <span class="n">sideLen</span> <span class="o">=</span> <span class="mf">5.0</span><span class="o">;</span>
    <span class="n">SimpleFeatureSource</span> <span class="n">grid</span> <span class="o">=</span> <span class="n">Grids</span><span class="o">.</span><span class="na">createHexagonalGrid</span><span class="o">(</span><span class="n">gridBounds</span><span class="o">,</span> <span class="n">sideLen</span><span class="o">);</span>
</pre></div>
</div>
<p>Which gives this result:</p>
<img alt="../_images/grid_hex.png" src="../_images/grid_hex.png" />
<p>As with square grids, there is also a version of the createHexagonalGrid method that takes an
additional double argument for vertex spacing.</p>
</div>
<div class="section" id="working-with-a-user-defined-feature-type">
<h3>Working with a user-defined feature type<a class="headerlink" href="#working-with-a-user-defined-feature-type" title="Permalink to this headline">¶</a></h3>
<p>So far, none of the examples have required specifying a feature type for the vector grid. Instead a
default feature type was created for us with two attributes:</p>
<ul class="simple">
<li>&#8216;element&#8217; (the Polygon instance)</li>
<li>&#8216;id&#8217; (a sequential integer ID value.</li>
</ul>
<p>However, you can also provide your own feature type to associate other attributes with the grid
elements. To do this you override the <strong>setAttributes</strong> method of the <strong>GridFeatureBuilder</strong> class.
The following example creates a feature type with a &#8216;color&#8217; attribute. The color value is then set
according to the position of each hexagonal element in the grid:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">SimpleFeatureTypeBuilder</span> <span class="n">typeBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleFeatureTypeBuilder</span><span class="o">();</span>
    <span class="n">typeBuilder</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">&quot;hextype&quot;</span><span class="o">);</span>
    <span class="n">typeBuilder</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;hexagon&quot;</span><span class="o">,</span> <span class="n">Polygon</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="o">(</span><span class="n">CoordinateReferenceSystem</span><span class="o">)</span><span class="kc">null</span><span class="o">);</span>
    <span class="n">typeBuilder</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;color&quot;</span><span class="o">,</span> <span class="n">Color</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">SimpleFeatureType</span> <span class="n">TYPE</span> <span class="o">=</span> <span class="n">typeBuilder</span><span class="o">.</span><span class="na">buildFeatureType</span><span class="o">();</span>

    <span class="kd">final</span> <span class="n">ReferencedEnvelope</span> <span class="n">bounds</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ReferencedEnvelope</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">100</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">100</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>

    <span class="n">GridFeatureBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GridFeatureBuilder</span><span class="o">(</span><span class="n">TYPE</span><span class="o">)</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAttributes</span><span class="o">(</span><span class="n">GridElement</span> <span class="n">element</span><span class="o">,</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">attributes</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">PolygonElement</span> <span class="n">polyEl</span> <span class="o">=</span> <span class="o">(</span><span class="n">PolygonElement</span><span class="o">)</span> <span class="n">element</span><span class="o">;</span>
            <span class="kt">int</span> <span class="n">g</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="o">(</span><span class="mi">255</span> <span class="o">*</span> <span class="n">polyEl</span><span class="o">.</span><span class="na">getCenter</span><span class="o">().</span><span class="na">x</span> <span class="o">/</span> <span class="n">bounds</span><span class="o">.</span><span class="na">getWidth</span><span class="o">());</span>
            <span class="kt">int</span> <span class="n">b</span> <span class="o">=</span> <span class="o">(</span><span class="kt">int</span><span class="o">)</span> <span class="o">(</span><span class="mi">255</span> <span class="o">*</span> <span class="n">polyEl</span><span class="o">.</span><span class="na">getCenter</span><span class="o">().</span><span class="na">y</span> <span class="o">/</span> <span class="n">bounds</span><span class="o">.</span><span class="na">getHeight</span><span class="o">());</span>
            <span class="n">attributes</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;color&quot;</span><span class="o">,</span> <span class="k">new</span> <span class="n">Color</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">g</span><span class="o">,</span> <span class="n">b</span><span class="o">));</span>
        <span class="o">}</span>
    <span class="o">};</span>
    
    <span class="c1">// Pass the GridFeatureBuilder object to the createHexagonalGrid method</span>
    <span class="c1">// (the -1 value here indicates that we don&#39;t need densified polygons)</span>
    <span class="kd">final</span> <span class="kt">double</span> <span class="n">sideLen</span> <span class="o">=</span> <span class="mf">5.0</span><span class="o">;</span>
    <span class="n">SimpleFeatureSource</span> <span class="n">grid</span> <span class="o">=</span> <span class="n">Grids</span><span class="o">.</span><span class="na">createHexagonalGrid</span><span class="o">(</span><span class="n">bounds</span><span class="o">,</span> <span class="n">sideLen</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">builder</span><span class="o">);</span>
</pre></div>
</div>
<p>Here is the result:</p>
<img alt="../_images/grid_hex_color.png" src="../_images/grid_hex_color.png" />
</div>
<div class="section" id="selective-creation-of-grid-elements">
<h3>Selective creation of grid elements<a class="headerlink" href="#selective-creation-of-grid-elements" title="Permalink to this headline">¶</a></h3>
<p>The <strong>GridFeatureBuilder</strong> class also offers a mechanism to choose which grid elements are created. In
the following example, a hexagonal grid is created with the constraint that only grid elements with
their center lying within the outline of Australia are included.</p>
<p>First, we sub-class <strong>GridFeatureBuilder</strong> and provide an implementation of its <strong>getCreateFeature</strong>
method that tests if a grid element lies within the polygon for Australia:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">com.vividsolutions.jts.geom.Coordinate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.vividsolutions.jts.geom.Geometry</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.vividsolutions.jts.geom.GeometryFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.simple.SimpleFeatureSource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.factory.CommonFactoryFinder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.geometry.jts.JTSFactoryFinder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.feature.simple.SimpleFeatureType</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.filter.Filter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.filter.FilterFactory2</span><span class="o">;</span>


<span class="kd">public</span> <span class="kd">class</span> <span class="nc">IntersectionBuilder</span> <span class="kd">extends</span> <span class="n">GridFeatureBuilder</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="n">FilterFactory2</span> <span class="n">ff2</span> <span class="o">=</span> <span class="n">CommonFactoryFinder</span><span class="o">.</span><span class="na">getFilterFactory2</span><span class="o">();</span>
    <span class="kd">final</span> <span class="n">GeometryFactory</span> <span class="n">gf</span> <span class="o">=</span> <span class="n">JTSFactoryFinder</span><span class="o">.</span><span class="na">getGeometryFactory</span><span class="o">();</span>

    <span class="kd">final</span> <span class="n">SimpleFeatureSource</span> <span class="n">source</span><span class="o">;</span>
    <span class="kt">int</span> <span class="n">id</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">IntersectionBuilder</span><span class="o">(</span><span class="n">SimpleFeatureType</span> <span class="n">type</span><span class="o">,</span> <span class="n">SimpleFeatureSource</span> <span class="n">source</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">type</span><span class="o">);</span>
        <span class="k">this</span><span class="o">.</span><span class="na">source</span> <span class="o">=</span> <span class="n">source</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setAttributes</span><span class="o">(</span><span class="n">GridElement</span> <span class="n">el</span><span class="o">,</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">attributes</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">attributes</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;id&quot;</span><span class="o">,</span> <span class="o">++</span><span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">getCreateFeature</span><span class="o">(</span><span class="n">GridElement</span> <span class="n">el</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">Coordinate</span> <span class="n">c</span> <span class="o">=</span> <span class="o">((</span><span class="n">PolygonElement</span><span class="o">)</span> <span class="n">el</span><span class="o">).</span><span class="na">getCenter</span><span class="o">();</span>
        <span class="n">Geometry</span> <span class="n">p</span> <span class="o">=</span> <span class="n">gf</span><span class="o">.</span><span class="na">createPoint</span><span class="o">(</span><span class="n">c</span><span class="o">);</span>
        <span class="n">Filter</span> <span class="n">filter</span> <span class="o">=</span> <span class="n">ff2</span><span class="o">.</span><span class="na">intersects</span><span class="o">(</span><span class="n">ff2</span><span class="o">.</span><span class="na">property</span><span class="o">(</span><span class="s">&quot;the_geom&quot;</span><span class="o">),</span> <span class="n">ff2</span><span class="o">.</span><span class="na">literal</span><span class="o">(</span><span class="n">p</span><span class="o">));</span>
        <span class="kt">boolean</span> <span class="n">result</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="n">result</span> <span class="o">=</span> <span class="o">!</span><span class="n">source</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">(</span><span class="n">filter</span><span class="o">).</span><span class="na">isEmpty</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">ex</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">IllegalStateException</span><span class="o">(</span><span class="n">ex</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Next, we use our custom feature builder to create the grid:</p>
<div class="highlight-java"><div class="highlight"><pre>    
    <span class="c1">// Load the outline of Australia from a shapefile</span>
    <span class="n">URL</span> <span class="n">url</span> <span class="o">=</span> <span class="n">getClass</span><span class="o">().</span><span class="na">getResource</span><span class="o">(</span><span class="s">&quot;oz.shp&quot;</span><span class="o">);</span>
    <span class="n">FileDataStore</span> <span class="n">dataStore</span> <span class="o">=</span> <span class="n">FileDataStoreFinder</span><span class="o">.</span><span class="na">getDataStore</span><span class="o">(</span><span class="n">url</span><span class="o">);</span>
    <span class="n">SimpleFeatureSource</span> <span class="n">ozMapSource</span> <span class="o">=</span> <span class="n">dataStore</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">();</span>

    <span class="c1">// Set the grid size (1 degree) and create a bounding envelope</span>
    <span class="c1">// that is neatly aligned with the grid size</span>
    <span class="kt">double</span> <span class="n">sideLen</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">;</span>
    <span class="n">ReferencedEnvelope</span> <span class="n">gridBounds</span> <span class="o">=</span>
            <span class="n">Envelopes</span><span class="o">.</span><span class="na">expandToInclude</span><span class="o">(</span><span class="n">ozMapSource</span><span class="o">.</span><span class="na">getBounds</span><span class="o">(),</span> <span class="n">sideLen</span><span class="o">);</span>

    <span class="c1">// Create a feature type</span>
    <span class="n">SimpleFeatureTypeBuilder</span> <span class="n">tb</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleFeatureTypeBuilder</span><span class="o">();</span>
    <span class="n">tb</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">&quot;grid&quot;</span><span class="o">);</span>
    <span class="n">tb</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">GridFeatureBuilder</span><span class="o">.</span><span class="na">DEFAULT_GEOMETRY_ATTRIBUTE_NAME</span><span class="o">,</span>
            <span class="n">Polygon</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">gridBounds</span><span class="o">.</span><span class="na">getCoordinateReferenceSystem</span><span class="o">());</span>
    <span class="n">tb</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;id&quot;</span><span class="o">,</span> <span class="n">Integer</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="n">SimpleFeatureType</span> <span class="n">TYPE</span> <span class="o">=</span> <span class="n">tb</span><span class="o">.</span><span class="na">buildFeatureType</span><span class="o">();</span>

    <span class="c1">// Build the grid the custom feature builder class</span>
    <span class="n">GridFeatureBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">IntersectionBuilder</span><span class="o">(</span><span class="n">TYPE</span><span class="o">,</span> <span class="n">ozMapSource</span><span class="o">);</span>
    <span class="n">SimpleFeatureSource</span> <span class="n">grid</span> <span class="o">=</span> <span class="n">Grids</span><span class="o">.</span><span class="na">createHexagonalGrid</span><span class="o">(</span><span class="n">gridBounds</span><span class="o">,</span> <span class="n">sideLen</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="n">builder</span><span class="o">);</span>
</pre></div>
</div>
<p>And here is the result:</p>
<img alt="../_images/grid_hex_shape.png" src="../_images/grid_hex_shape.png" />
</div>
<div class="section" id="finer-control-over-grid-element-shape">
<h3>Finer control over grid element shape<a class="headerlink" href="#finer-control-over-grid-element-shape" title="Permalink to this headline">¶</a></h3>
<p>All of the examples above use the Grids utility class. For finer control over the shape of grid
elements you can go down to the next level and use the Oblongs and Hexagons classes.</p>
<div class="section" id="oblongs">
<h4>Oblongs<a class="headerlink" href="#oblongs" title="Permalink to this headline">¶</a></h4>
<p>This class is responsible for creating rectangular grid elements and grids (its name was chosen to
avoid confusion with java.awt.Rectangle). You can use this class directly when you want to create a
grid with rectangular, rather than square, elements as in this example:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">ReferencedEnvelope</span> <span class="n">gridBounds</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ReferencedEnvelope</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">100</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">100</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
    <span class="kt">double</span> <span class="n">width</span> <span class="o">=</span> <span class="mf">10.0</span><span class="o">;</span>
    <span class="kt">double</span> <span class="n">height</span> <span class="o">=</span> <span class="mf">5.0</span><span class="o">;</span>
    <span class="n">GridFeatureBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DefaultGridFeatureBuilder</span><span class="o">();</span>
    <span class="n">SimpleFeatureSource</span> <span class="n">grid</span> <span class="o">=</span> <span class="n">Oblongs</span><span class="o">.</span><span class="na">createGrid</span><span class="o">(</span><span class="n">gridBounds</span><span class="o">,</span> <span class="n">width</span><span class="o">,</span> <span class="n">height</span><span class="o">,</span> <span class="n">builder</span><span class="o">);</span>
    
</pre></div>
</div>
</div>
<div class="section" id="hexagons">
<h4>Hexagons<a class="headerlink" href="#hexagons" title="Permalink to this headline">¶</a></h4>
<p>This class is responsible for creating hexagonal grid elements and grids.</p>
<p>Use this class directly if you want to specify the orientation of the hexagons. Two orientations
are possible, &#8220;angled&#8221; and &#8220;flat&#8221;:</p>
<img alt="../_images/grid_angled_flat.png" src="../_images/grid_angled_flat.png" />
<p>When you construct a hexagonal grid via the Grids class orientation defaults to &#8220;flat&#8221;.
Here is how to create a grid of &#8220;angled&#8221; hexagons:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">ReferencedEnvelope</span> <span class="n">gridBounds</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ReferencedEnvelope</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">100</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">100</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
    <span class="kt">double</span> <span class="n">sideLen</span> <span class="o">=</span> <span class="mf">5.0</span><span class="o">;</span>
    <span class="n">GridFeatureBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DefaultGridFeatureBuilder</span><span class="o">();</span>
    <span class="n">SimpleFeatureSource</span> <span class="n">grid</span> <span class="o">=</span> <span class="n">Hexagons</span><span class="o">.</span><span class="na">createGrid</span><span class="o">(</span>
            <span class="n">gridBounds</span><span class="o">,</span> <span class="n">sideLen</span><span class="o">,</span> <span class="n">HexagonOrientation</span><span class="o">.</span><span class="na">ANGLED</span><span class="o">,</span> <span class="n">builder</span><span class="o">);</span>
</pre></div>
</div>
<p>Here is what that looks like:</p>
<img alt="../_images/grid_hex_angled.png" src="../_images/grid_hex_angled.png" />
</div>
</div>
</div>
<div class="section" id="line-grids">
<h2>Line grids<a class="headerlink" href="#line-grids" title="Permalink to this headline">¶</a></h2>
<p>For displaying a map grid over features you don&#8217;t really need polygons. Lines will suffice and also
have the advantage that they can be more flexibly styled, e.g. different line thickness, color and
labelling for major vs minor grid lines.</p>
<p>The <strong>Lines</strong> utility class provides method to create <em>ortho-lines</em>, ie. lines parallel to the map
projection axes. In the example below, we create a grid of lines at two <em>levels</em>: major lines at
10 degree spacing and minor lines at 2 degree spacing. The levels are indicated by integer values
with larger values taking precedence over smaller (values are arbitrary, only their rank order
matters):</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">ReferencedEnvelope</span> <span class="n">gridBounds</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ReferencedEnvelope</span><span class="o">(</span>
            <span class="mf">110.0</span><span class="o">,</span> <span class="mf">150.0</span><span class="o">,</span> <span class="o">-</span><span class="mf">45.0</span><span class="o">,</span> <span class="o">-</span><span class="mf">5.0</span><span class="o">,</span> <span class="n">DefaultGeographicCRS</span><span class="o">.</span><span class="na">WGS84</span><span class="o">);</span>
    
    <span class="cm">/*</span>
<span class="cm">     * Line definitions: </span>
<span class="cm">     * major lines at 10 degree spacing are indicated by level = 2</span>
<span class="cm">     * minor lines at 2 degree spacing are indicated by level = 1</span>
<span class="cm">     * (level values are arbitrary; only rank order matters)</span>
<span class="cm">     */</span>
    <span class="n">List</span><span class="o">&lt;</span><span class="n">OrthoLineDef</span><span class="o">&gt;</span> <span class="n">lineDefs</span> <span class="o">=</span> <span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span>
            <span class="c1">// vertical (longitude) lines</span>
            <span class="k">new</span> <span class="nf">OrthoLineDef</span><span class="o">(</span><span class="n">LineOrientation</span><span class="o">.</span><span class="na">VERTICAL</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mf">10.0</span><span class="o">),</span>
            <span class="k">new</span> <span class="nf">OrthoLineDef</span><span class="o">(</span><span class="n">LineOrientation</span><span class="o">.</span><span class="na">VERTICAL</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mf">2.0</span><span class="o">),</span>
    
            <span class="c1">// horizontal (latitude) lines</span>
            <span class="k">new</span> <span class="nf">OrthoLineDef</span><span class="o">(</span><span class="n">LineOrientation</span><span class="o">.</span><span class="na">HORIZONTAL</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mf">10.0</span><span class="o">),</span>
            <span class="k">new</span> <span class="nf">OrthoLineDef</span><span class="o">(</span><span class="n">LineOrientation</span><span class="o">.</span><span class="na">HORIZONTAL</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mf">2.0</span><span class="o">));</span>
    
    <span class="c1">// Specify vertex spacing to get &quot;densified&quot; polygons</span>
    <span class="kt">double</span> <span class="n">vertexSpacing</span> <span class="o">=</span> <span class="mf">0.1</span><span class="o">;</span>
    <span class="n">SimpleFeatureSource</span> <span class="n">grid</span> <span class="o">=</span> <span class="n">Lines</span><span class="o">.</span><span class="na">createOrthoLines</span><span class="o">(</span><span class="n">gridBounds</span><span class="o">,</span> <span class="n">lineDefs</span><span class="o">,</span> <span class="n">vertexSpacing</span><span class="o">);</span>
    
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="ogc/index.html" title="OGC"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="graph/index.html" title="Graph"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Extensions</a> &raquo;</li>
        <li><a href="#">Vector grids</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>