

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WMS &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Extensions" href="../index.html" />
    <link rel="next" title="WMS FAQ" href="faq.html" />
    <link rel="prev" title="org.w3.xlink" href="../ogc/xlink.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Extensions</a> &raquo;</li>
        <li><a href="#">WMS</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../ogc/xlink.html"
                        title="previous chapter">org.w3.xlink</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="faq.html"
                        title="next chapter">WMS FAQ</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/extension/wms/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wms">
<h1>WMS<a class="headerlink" href="#wms" title="Permalink to this headline">¶</a></h1>
<p>The gt-wms extension offers a full featured web map server client. This allows your application to connect to a range of web map sevices, review the capabilities and issue requests such as &#8220;GetMap&#8221; and &#8220;GetInfo&#8221;.</p>
<div class="sidebar">
<p class="first sidebar-title">Details</p>
<div class="toctree-wrapper last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">WMS FAQ</a></li>
</ul>
</div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wms.html">WebMapServer</a></li>
</ul>
</div>
<p>The client code takes care of version negotiation, and even a few server specific wrinkles for you.</p>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
  &lt;groupId&gt;org.geotools&lt;/groupId&gt;
  &lt;artifactId&gt;gt-wms&lt;/artifactId&gt;
  &lt;version&gt;${geotools.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
<p>References:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.opengeospatial.org/standards/wms">http://www.opengeospatial.org/standards/wms</a> (ogc standard)</li>
<li><a class="reference external" href="http://geoserver.org/">http://geoserver.org/</a> (wms implemented with GeoTools)</li>
<li><a class="reference internal" href="../../tutorial/raster/image.html"><em>Image Tutorial</em></a> (tutorial)</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="faq.html" title="WMS FAQ"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="../ogc/xlink.html" title="org.w3.xlink"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Extensions</a> &raquo;</li>
        <li><a href="#">WMS</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>