

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Architecture &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../index.html" />
    <link rel="up" title="Welcome" href="index.html" />
    <link rel="next" title="How to Use GeoTools" href="use.html" />
    <link rel="prev" title="GeoTools user list posting guide" href="userlistguide.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Welcome</a> &raquo;</li>
        <li><a href="#">Architecture</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Architecture</a><ul>
<li><a class="reference internal" href="#geotools-library">GeoTools Library</a><ul>
<li><a class="reference internal" href="#geotools-plugins">GeoTools Plugins</a></li>
</ul>
</li>
<li><a class="reference internal" href="#geotools-extensions">GeoTools Extensions</a><ul>
<li><a class="reference internal" href="#xml">XML</a></li>
</ul>
</li>
<li><a class="reference internal" href="#geotools-unsupported">GeoTools Unsupported</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="userlistguide.html"
                        title="previous chapter">GeoTools user list posting guide</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="use.html"
                        title="next chapter">How to Use GeoTools</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/welcome/architecture.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="architecture">
<h1>Architecture<a class="headerlink" href="#architecture" title="Permalink to this headline">¶</a></h1>
<p>Having an understanding of how the GeoTools library is structured is helpful for sorting
out what jars you need for your application.</p>
<p>This page introduces you to the parts of the GeoTools library and how they fit together.
By including only the jars you need you can select just the right amount of GeoTools for
your next project.</p>
<div class="section" id="geotools-library">
<h2>GeoTools Library<a class="headerlink" href="#geotools-library" title="Permalink to this headline">¶</a></h2>
<p>The GeoTools library forms a software &#8220;stack&#8221; with each jar building on the ideas
and concepts defined in the previous one.</p>
<img alt="../_images/geotools.png" src="../_images/geotools.png" />
<p>Each layer of the &#8220;stack&#8221; is built on the ones below it:</p>
<ul class="simple">
<li>To use Referencing you need gt-opengis, gt-referencing and gt-metadata</li>
<li>To use Data you need gt-api, gt-data, gt-main, jts, gt-opengis, gt-referencing, gt-opengis,
gt-metadata</li>
</ul>
<p>The maven tool can calculate the jars you need, please see the Eclipse or Netbeans quickstart
for an example use.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Module</th>
<th class="head">Purpose</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>gt-render</td>
<td>Implements of Java2D rendering engine to draw a map</td>
</tr>
<tr class="row-odd"><td>gt-jdbc</td>
<td>Implements for accessing spatial database</td>
</tr>
<tr class="row-even"><td>gt-data</td>
<td>Implements for accessing spatial data</td>
</tr>
<tr class="row-odd"><td>gt-xml</td>
<td>Implements of common spatial xml formats</td>
</tr>
<tr class="row-even"><td>gt-cql</td>
<td>Implements of Common Query Language for filters</td>
</tr>
<tr class="row-odd"><td>gt-main</td>
<td>Implements filter, feature, etc...</td>
</tr>
<tr class="row-even"><td>gt-api</td>
<td>Definition of interfaces for working with spatial information</td>
</tr>
<tr class="row-odd"><td>jts</td>
<td>Definition and implementation of Geometry</td>
</tr>
<tr class="row-even"><td>gt-coverage</td>
<td>Implementation for accessing raster information</td>
</tr>
<tr class="row-odd"><td>gt-referencing</td>
<td>Implementation of co-ordinate location and transofrmation</td>
</tr>
<tr class="row-even"><td>gt-metadata</td>
<td>Implementation of identification and description</td>
</tr>
<tr class="row-odd"><td>gt-opengis</td>
<td>Definition of interfaces for common spatial concepts</td>
</tr>
</tbody>
</table>
<div class="section" id="geotools-plugins">
<h3>GeoTools Plugins<a class="headerlink" href="#geotools-plugins" title="Permalink to this headline">¶</a></h3>
<p>GeoTools offers plug-ins to support additional data formats, different coordinate reference
system authorities and so on.</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="25%" />
<col width="54%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Module</th>
<th class="head">JAR</th>
<th class="head">Plugin</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>gt-render</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>gt-jdbc</td>
<td>gt-jdbc-db2</td>
<td>Geometry in DB2</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>gt-jdbc-h2</td>
<td>Pure Java &#8220;H2&#8221; database</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>gt-jdbc-mysql</td>
<td>Geometry in MySQL</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>gt-jdbc-oracle</td>
<td>Oracle SDO Geometry</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>gt-jdbc-postgis</td>
<td>PostgreSQL extension PostGIS</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>gt-jdbc-spatialite</td>
<td>SQLite</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>gt-jdbc-sqlserver</td>
<td>SQL Server</td>
</tr>
<tr class="row-even"><td>gt-data</td>
<td>gt-shape</td>
<td>Shapefile read/write support</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>gt-wfs</td>
<td>WFS read/write support</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>gt-arcsde</td>
<td>Communicate with ArcSDE</td>
</tr>
<tr class="row-odd"><td>gt-xml</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>gt-cql</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>gt-main</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>gt-api</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>jts</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>gt-coverage</td>
<td>gt-geotiff</td>
<td>GeotTIFF raster format</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>gt-arcgrid</td>
<td>arcgrid format</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>gt-mif</td>
<td>MIF format</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>gt-image</td>
<td>JPG, PNG, TIFF, GID formats</td>
</tr>
<tr class="row-even"><td>gt-referencing</td>
<td>epsg-access</td>
<td>Official EPSG database in Access</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>epsg-hsql</td>
<td>Pure Java port of EPSG database</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>epsg-wkt</td>
<td>Lightweight copy of EPSG codes</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>epsg-postgresql</td>
<td>PostgreSQL port of EPSG database</td>
</tr>
<tr class="row-even"><td>&nbsp;</td>
<td>epsg-oracle</td>
<td>Oracle port of EPSG database</td>
</tr>
<tr class="row-odd"><td>gt-metadata</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>gt-opengis</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>Usually at least one plug-in is needed for each layer for GeoTools to do something. As an
example every time you use the referencing module please make sure you have an epsg plugin
around (or the referencing module will not know that &#8220;EPSG:4326&#8221; is the world as we know it).</p>
</div>
</div>
<div class="section" id="geotools-extensions">
<h2>GeoTools Extensions<a class="headerlink" href="#geotools-extensions" title="Permalink to this headline">¶</a></h2>
<p>We have gone a bit further and implemented some interesting &#8220;extensions&#8221; on top of the GeoTools library. These extensions provide additional capabilities that are built on top of GeoTools using the spatial facilities of the library.</p>
<img alt="../_images/extension.png" src="../_images/extension.png" />
<p>The extensions are independent of each other offering and may be of use in your application. Here is a brief listing of the extensions at the time of writing.</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">JAR</th>
<th class="head">Extension</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>gt-graph</td>
<td>Work with graph and network traversals</td>
</tr>
<tr class="row-odd"><td>gt-validation</td>
<td>Quality assurance for spatial data</td>
</tr>
<tr class="row-even"><td>gt-wms</td>
<td>Web Map Server client</td>
</tr>
<tr class="row-odd"><td>gt-xsd</td>
<td>Parsing/Encoding for common OGC schemas</td>
</tr>
<tr class="row-even"><td>gt-brewer</td>
<td>Generation of styles using color brewer</td>
</tr>
</tbody>
</table>
<div class="section" id="xml">
<h3>XML<a class="headerlink" href="#xml" title="Permalink to this headline">¶</a></h3>
<p>To support the xml module in GeoTools we have bundled up several XML schemas in JAR form (to prevent needing to download them from
the internet each time they are needed). In addition these jars contain a generated Java data structure produced with the Eclipse Modelling Framework.</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">JAR</th>
<th class="head">Schema</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>net.opengis.ows</td>
<td>open web services schema</td>
</tr>
<tr class="row-odd"><td>net.opengis.wfs</td>
<td>web feature service</td>
</tr>
<tr class="row-even"><td>net.opengis.wps</td>
<td>web processing service schema</td>
</tr>
<tr class="row-odd"><td>net.opengis.wcs</td>
<td>web coverage service schema</td>
</tr>
<tr class="row-even"><td>net.opengis.wfsv</td>
<td>web feature service schema</td>
</tr>
<tr class="row-odd"><td>org.w3.xlink</td>
<td>xlink schema</td>
</tr>
</tbody>
</table>
<p>These facilities are used by the xsd parser by way of a series of XSD plugins. These plugins indicating how to parse and encode
additional content using Eclipse XSD library to
parse XML schema documents and offer &#8220;bindings&#8221; showing how to parse and encode to Java classes such as String,
Date, URL and Geometry.</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">JAR</th>
<th class="head">Bindings</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>gt-xsd-core</td>
<td>Basic types defined by XML schema</td>
</tr>
<tr class="row-odd"><td>gt-xsd-fes</td>
<td>filter</td>
</tr>
<tr class="row-even"><td>gt-xsd-filter</td>
<td>filter (used by ogc cat and wfs)</td>
</tr>
<tr class="row-odd"><td>gt-xsd-kml</td>
<td>keyhole markup language</td>
</tr>
<tr class="row-even"><td>gt-xsd-wfs</td>
<td>web feature service</td>
</tr>
<tr class="row-odd"><td>gt-xsd-wps</td>
<td>web processing service</td>
</tr>
<tr class="row-even"><td>gt-xsd-gml3</td>
<td>geographic markup language 3</td>
</tr>
<tr class="row-odd"><td>gt-xsd-gml2</td>
<td>geographic markup language 2</td>
</tr>
<tr class="row-even"><td>gt-xsd-ows</td>
<td>open web services</td>
</tr>
<tr class="row-odd"><td>gt-xsd-wcs</td>
<td>web coverage service</td>
</tr>
<tr class="row-even"><td>gt-xsd-wms</td>
<td>web map service</td>
</tr>
<tr class="row-odd"><td>gt-xsd-sld</td>
<td>style layer descriptor</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="geotools-unsupported">
<h2>GeoTools Unsupported<a class="headerlink" href="#geotools-unsupported" title="Permalink to this headline">¶</a></h2>
<p>There is also a number of &#8220;unsupported&#8221; plugins and extensions. These modules are not
distributed by the project management committee as part of the GeoTools download,
however they are available via maven or individual download.</p>
<table border="1" class="docutils">
<colgroup>
<col width="27%" />
<col width="73%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Unsupported</th>
<th class="head">Purpose</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>gt-swt</td>
<td>Standard widget toolkit interactive map</td>
</tr>
<tr class="row-odd"><td>gt-swing</td>
<td>Swing interactive map</td>
</tr>
<tr class="row-even"><td>gt-oracle</td>
<td>retired oracle support</td>
</tr>
<tr class="row-odd"><td>gt-postgis</td>
<td>retired postgis support</td>
</tr>
<tr class="row-even"><td>gt-db2</td>
<td>retired db2 support</td>
</tr>
<tr class="row-odd"><td>gt-wps</td>
<td>Web Processing Service cient</td>
</tr>
<tr class="row-even"><td>gt-process</td>
<td>Job system for spatial data</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="use.html" title="How to Use GeoTools"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="userlistguide.html" title="GeoTools user list posting guide"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Welcome</a> &raquo;</li>
        <li><a href="#">Architecture</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>