

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome Eclipse Developers &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../index.html" />
    <link rel="up" title="Welcome" href="index.html" />
    <link rel="next" title="Welcome to NetBeans Developers" href="netbeans.html" />
    <link rel="prev" title="GeoTools FAQ" href="faq.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Welcome</a> &raquo;</li>
        <li><a href="#">Welcome Eclipse Developers</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome Eclipse Developers</a><ul>
<li><a class="reference internal" href="#making-associations-with-the-src-download">Making Associations with the SRC download</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="faq.html"
                        title="previous chapter">GeoTools FAQ</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="netbeans.html"
                        title="next chapter">Welcome to NetBeans Developers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/welcome/eclipse.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-eclipse-developers">
<h1>Welcome Eclipse Developers<a class="headerlink" href="#welcome-eclipse-developers" title="Permalink to this headline">¶</a></h1>
<p>Eclipse is a popular integrated development environment for Java development. Since GeoTools is a Java library we would really like it to work out of the box for you.</p>
<p>Our Eclipse Quickstart provides an excellent introduction to setting up eclipse for use with GeoTools covering the M2Eclipse project, command line maven or downloading GeoTools and using the jars in a project.</p>
<div class="section" id="making-associations-with-the-src-download">
<h2>Making Associations with the SRC download<a class="headerlink" href="#making-associations-with-the-src-download" title="Permalink to this headline">¶</a></h2>
<p>The first time you go to look at any of the GeoTools classes you will need to tell Eclipse where the source code for that jar is.</p>
<ol class="arabic simple">
<li>From the &#8220;Source not found&#8221; editor press the Attach Source... Button.</li>
<li>Press the Workspace button</li>
<li>Select the gt2-2.4-RC0-src.zip</li>
<li>And press OK</li>
</ol>
<img alt="../_images/eclipseTip1.png" src="../_images/eclipseTip1.png" />
<ol class="arabic" start="5">
<li><p class="first">If you are a interested in the details, the above steps made a change to
your .classpath file:</p>
<div class="highlight-python"><pre>&lt;classpathentry exported="true" kind="lib"
                path="gt2-2.4-RC0/gt2-api-2.4-RC0.jar"
                sourcepath="gt2-2.4-RC0-src.zip"/&gt;</pre>
</div>
</li>
<li><p class="first">You can quickly cut and paste sourcepath=&#8221;gt2-2.4-RC0-src.zip&#8221; for the rest of the
gt2 jars.</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="netbeans.html" title="Welcome to NetBeans Developers"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="faq.html" title="GeoTools FAQ"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Welcome</a> &raquo;</li>
        <li><a href="#">Welcome Eclipse Developers</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>