

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome Geomajas Developers &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../index.html" />
    <link rel="up" title="Welcome" href="index.html" />
    <link rel="next" title="Welcome to uDig Developers" href="udig.html" />
    <link rel="prev" title="Welcome GeoServer Developers" href="geoserver.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Welcome</a> &raquo;</li>
        <li><a href="#">Welcome Geomajas Developers</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome Geomajas Developers</a><ul>
<li><a class="reference internal" href="#plugin-geotools-layer">Plugin: GeoTools Layer</a></li>
<li><a class="reference internal" href="#plugin-hibernate-spatial-layer">Plugin: Hibernate Spatial Layer</a></li>
<li><a class="reference internal" href="#filterservice">FilterService</a></li>
<li><a class="reference internal" href="#geoservice">GeoService</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="geoserver.html"
                        title="previous chapter">Welcome GeoServer Developers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="udig.html"
                        title="next chapter">Welcome to uDig Developers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/welcome/geomajas.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-geomajas-developers">
<h1>Welcome Geomajas Developers<a class="headerlink" href="#welcome-geomajas-developers" title="Permalink to this headline">¶</a></h1>
<div class="sidebar">
<p class="first sidebar-title">Geomajas</p>
<p><a class="reference external" href="http://www.geomajas.org/">http://www.geomajas.org/</a></p>
<img alt="../_images/geomajas_logo.gif" src="../_images/geomajas_logo.gif" />
<p class="last">Geomajas is an enterprise-ready open source GIS framework for the web. Built using GeoTools
Spring, and Google Web Toolkit for a fast efficeint all-Java solution!</p>
</div>
<p>Geomajas is a Java based client-server GIS framework for the web, that leverages the GeoTools
library on the backend. Altough Geomajas has it&#8217;s own Object model, many functionalities rely
quite heavily on the GeoTools library.</p>
<p>Geomajas is very Spring oriented which results in a lot of Spring services that use GeoTools under
the hood. Often the Geomajas interfaces will depend upon GeoTools objects (as parameters in the
methods, or return types).</p>
<p>This page covers  some specific examples of how and where the Geomajas framework leverages
GeoTools, and how to actually use or acquire those GeoTools components.</p>
<div class="section" id="plugin-geotools-layer">
<h2>Plugin: GeoTools Layer<a class="headerlink" href="#plugin-geotools-layer" title="Permalink to this headline">¶</a></h2>
<p>One of the implementations of the Geomajas object model consists of a wrapper around the
GeoTools feature model. Through this &#8216;layer&#8217;, any GeoTools vector DataStore can be used to supply
vector data to a Geomajas layer.</p>
<p>More information on this specific plug-in can be found here:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.geomajas.org/plugin/geotools-layer">http://www.geomajas.org/plugin/geotools-layer</a></li>
</ul>
</div>
<div class="section" id="plugin-hibernate-spatial-layer">
<h2>Plugin: Hibernate Spatial Layer<a class="headerlink" href="#plugin-hibernate-spatial-layer" title="Permalink to this headline">¶</a></h2>
<p>Geomajas also supports a Hibernate Spatial based layer:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.geomajas.org/plugin/hibernate-layer">http://www.geomajas.org/plugin/hibernate-layer</a>.</li>
</ul>
<p>This layer allows the use of complex feature attributes based on many-to-one and one-to-many
entity relationships by exploiting the POJO capabilities of Hibernate.</p>
</div>
<div class="section" id="filterservice">
<h2>FilterService<a class="headerlink" href="#filterservice" title="Permalink to this headline">¶</a></h2>
<p>For filtering, Geomajas uses the gt-opengis Filter object model and the GeoTools ECQL standard. In
order to create Filter objects for a specific Geomajas layer, there is the <strong>FilterService</strong>
interface. By default a Spring bean for that service will always be available on the classpath,
so it can always be autowired.</p>
<p>The <strong>FilterService</strong> provides convenience methods for quickly creating OpenGis Filter objects
which can then be used in Geomajas (or GeoTools) layers.</p>
<p>Example use:</p>
<div class="highlight-python"><pre>@Autowired
private FilterService filterService;
....
Filter filter = filterService.parseFilter("&lt;ECQL filter string&gt;");
filter = and(filter, filterService.createWithinFilter(geometry, geometryName));</pre>
</div>
</div>
<div class="section" id="geoservice">
<h2>GeoService<a class="headerlink" href="#geoservice" title="Permalink to this headline">¶</a></h2>
<p>To work with all coordinate systems known to Geomajas, one must use the <strong>GeoService</strong> provided
by Geomajas.</p>
<p>For defining coordinate systems and transformations between those coordinate systems, the
GeoTools library is used. That being said, Geomajas provides the ability to register extra
coordinate systems through the Spring configuration. As a result those new coordinate systems
are available only through Geomajas <strong>GeoService</strong> interface (and not when
directly using the GeoTools <strong>CRS</strong> helper clas).</p>
<p>This GeoService specifically handles CRS transformations with support for <em>transformable</em> areas.
These transformable areas define the boundaries wherein transformations between 2 coordinate
systems are supported. This way unexpected transformation exceptions are avoided.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="udig.html" title="Welcome to uDig Developers"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="geoserver.html" title="Welcome GeoServer Developers"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Welcome</a> &raquo;</li>
        <li><a href="#">Welcome Geomajas Developers</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>