

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../index.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="GeoTools" href="../geotools.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
        <li><a href="#">Welcome</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../geotools.html"
                        title="previous chapter">GeoTools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">License</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/welcome/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome">
<h1>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the Geotools Users Guide. This space serves as a reference to the GeoTools library, and collecting documentation and examples provided by the developer community.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Communication and Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="userlistguide.html">GeoTools user list posting guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="use.html">How to Use GeoTools</a></li>
<li class="toctree-l1"><a class="reference internal" href="standards.html">Use of Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrade.html">Upgrade</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integration</a></li>
</ul>
</div>
<p>Frequently Asked Questions:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">GeoTools FAQ</a></li>
</ul>
</div>
<p>Development Environment:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="eclipse.html">Welcome Eclipse Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="netbeans.html">Welcome to NetBeans Developers</a></li>
</ul>
</div>
<p>Welcome Developers:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="jump.html">Welcome OpenJump Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="geoserver.html">Welcome GeoServer Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="geomajas.html">Welcome Geomajas Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="udig.html">Welcome to uDig Developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="javaEE.html">Java EE</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="license.html" title="License"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="../geotools.html" title="GeoTools"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
        <li><a href="#">Welcome</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>