

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome OpenJump Developers &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../index.html" />
    <link rel="up" title="Welcome" href="index.html" />
    <link rel="next" title="Welcome GeoServer Developers" href="geoserver.html" />
    <link rel="prev" title="Welcome to NetBeans Developers" href="netbeans.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Welcome</a> &raquo;</li>
        <li><a href="#">Welcome OpenJump Developers</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome OpenJump Developers</a><ul>
<li><a class="reference internal" href="#what-is-the-equivalent-of-a-feature-and-featureschema">What is the equivalent of a Feature and FeatureSchema?</a></li>
<li><a class="reference internal" href="#what-license-does-geotools-use">What license does GeoTools use?</a></li>
<li><a class="reference internal" href="#can-i-just-use-the-referencing-stuff-for-reprojection">Can I just use the referencing stuff for reprojection</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="netbeans.html"
                        title="previous chapter">Welcome to NetBeans Developers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="geoserver.html"
                        title="next chapter">Welcome GeoServer Developers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/welcome/jump.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-openjump-developers">
<h1>Welcome OpenJump Developers<a class="headerlink" href="#welcome-openjump-developers" title="Permalink to this headline">¶</a></h1>
<p>This page gathers up some notes for those of us with a background in JUMP or OpenJUMP. The GeoTools project is built up around the same JTS topology library used by JUMP, many of the features and formats in JUMP (and now JTS) started out life as part of GeoTools library.</p>
<div class="section" id="what-is-the-equivalent-of-a-feature-and-featureschema">
<h2>What is the equivalent of a Feature and FeatureSchema?<a class="headerlink" href="#what-is-the-equivalent-of-a-feature-and-featureschema" title="Permalink to this headline">¶</a></h2>
<p>The GeoTools SimpleFeature and SimpleFeatureType classes play this role in the GeoTools library.</p>
<p>Here is a quick example:</p>
<div class="highlight-python"><pre>SimpleFeatureType schema = DataUtilities.createType( "example", "geom:Point,name:String,age:Integer,description:String" );

SimpleFeature feature = SimpleFeatureBuilder.build( schema, new Object[]{ point, name, description }, null );</pre>
</div>
<p>If you have a Feature you can get the schema:</p>
<div class="highlight-python"><pre>FeatureType schema = feature.getFeatureType();</pre>
</div>
<p>If you have a collection of features you can get the schema:</p>
<div class="highlight-python"><pre>FeatureType schema = featureCollection.getSchema();</pre>
</div>
<p>The GeoTools SimpleFeatureType model is very similar to that employed by JUMP (and suffer from the same limitations). You can make use of the more general purpose FeatureType and Feature classes to make use of facilities like associations and operations.</p>
</div>
<div class="section" id="what-license-does-geotools-use">
<h2>What license does GeoTools use?<a class="headerlink" href="#what-license-does-geotools-use" title="Permalink to this headline">¶</a></h2>
<p>LGPL. So you can take the code and run away with it. We do ask that you funnel fixes back in our direction.</p>
<p>Because of the GPL restriction on the JUMP code base we cannot offer you wrappers (or really very much help at all). If you would kindly consider a GPL+Claspath license (the same one that Java uses) we would be able to implement the JUMP Feature and FeatureSchema interfaces and we could get along without all this fuss.</p>
</div>
<div class="section" id="can-i-just-use-the-referencing-stuff-for-reprojection">
<h2>Can I just use the referencing stuff for reprojection<a class="headerlink" href="#can-i-just-use-the-referencing-stuff-for-reprojection" title="Permalink to this headline">¶</a></h2>
<p>Yes. The Referencing module is available &#8220;standalone&#8221; (without all of the rest of the GeoTools feature model and rendering system). But be warned the referencing module is standards happy, and you will drag in a number of dependencies.</p>
<p>For more information please see the Referencing section of this user guide. Remember if you want to support EPSG codes you will need a plugin like epsg-hsql.</p>
<p>It is recommended that you store the CoordianteReferenceSystem in your Geometry user data.</p>
<p>Be warned that the referencing module does not depend on JTS (it is pure math), there is a utility class (called JTS) which works an an example of how to transform JTS Geometry classe.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="geoserver.html" title="Welcome GeoServer Developers"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="netbeans.html" title="Welcome to NetBeans Developers"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Welcome</a> &raquo;</li>
        <li><a href="#">Welcome OpenJump Developers</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>