

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>License &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../index.html" />
    <link rel="up" title="Welcome" href="index.html" />
    <link rel="next" title="Communication and Support" href="support.html" />
    <link rel="prev" title="Welcome" href="index.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Welcome</a> &raquo;</li>
        <li><a href="#">License</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">License</a><ul>
<li><a class="reference internal" href="#source-license">Source License</a></li>
<li><a class="reference internal" href="#document-license">Document License</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="support.html"
                        title="next chapter">Communication and Support</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/welcome/license.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>The GeoTools project is a member of the Open Source Geospatial Foundation; the foundation holds copyright for the project.</p>
<p>As an open source project GeoTools is made available to you using an open source (LGPL) license as described below.</p>
<p>A few select files have additional license:</p>
<ul class="simple">
<li>Code contributed by government members is often contributed as public domain</li>
<li>To facilitate adopting of the GeoTools library the example code used in the
user guide is also public domain</li>
</ul>
<div class="section" id="source-license">
<h2>Source License<a class="headerlink" href="#source-license" title="Permalink to this headline">¶</a></h2>
<p><strong>GNU Lesser General Public License</strong></p>
<p>The source code of the GeoTools library is distributed under the LGPL license:</p>
<div class="highlight-python"><pre>GeoTools - The Open Source Java GIS Toolkit
http://geotools.org
(C) 2002-2011, Open Source Geospatial Foundation (OSGeo)

This library is free software; you can redistribute it and/or modify it under
the terms of the GNU Lesser General Public License as published by the Free
Software Foundation; version 2.1 of the License.

This library is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.</pre>
</div>
<p>The text of the license itself is included with the library as a &#8220;LICENSE&#8221; file. This license can be downloaded from the Free Software Foundation:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.gnu.org/licenses/lgpl-2.1.html">http://www.gnu.org/licenses/lgpl-2.1.html</a></li>
</ul>
<p>In addition several modules contain code made available to us under a different license:</p>
<ul class="simple">
<li><a class="reference internal" href="../library/main/index.html"><em>gt-main</em></a> (SOSNOKILLLICENSE)</li>
<li><a class="reference internal" href="../extension/xsd/core.html"><em>gt-xsd-core</em></a> (Apache License)</li>
<li><a class="reference internal" href="../extension/brewer/index.html"><em>gt-brewer</em></a> (Apache License)</li>
<li><a class="reference internal" href="../library/coverage/geotiff.html"><em>gt-geotiff</em></a> (Happy Fun Ball License)</li>
<li><a class="reference internal" href="../library/referencing/3d.html"><em>gt-referencing3d</em></a> (some code available from nasa for unlimited distribution)</li>
</ul>
</div>
<div class="section" id="document-license">
<h2>Document License<a class="headerlink" href="#document-license" title="Permalink to this headline">¶</a></h2>
<p>This generated documentation is distributed using creative commons with attribution.</p>
<p>For details see <a class="reference external" href="http://creativecommons.org/licenses/by/3.0/">http://creativecommons.org/licenses/by/3.0/</a></p>
<img alt="../_images/ccAttribution.png" src="../_images/ccAttribution.png" />
<p>The original wiki documentation was distributed under the free documentation license:</p>
<div class="highlight-python"><pre>Copyright (c) 2004-2011 Open Geospatial Foundation

Permission is granted to copy, distribute and/or modify this document under the
terms of the GNU Free Documentation License, Version 1.1 or any later version
published by the Free Software Foundation; with the Invariant Sections being with no
Invariant Sections, with the Front-Cover Texts being no Front-Cover Texts, and with
the Back-Cover Texts being no Back-Cover Texts.</pre>
</div>
<p>The source code examples cited in thsi documentation is made available to the public domain. This
covers the source code in:</p>
<ul class="simple">
<li>demo</li>
<li>doc</li>
</ul>
<p>These examples are explicitly provided under a public domain license in order to allow you to cut and paste
into your own application.:</p>
<div class="highlight-python"><pre>GeoTools - The Open Source Java GIS Toolkit
http://geotools.org

(C) 2006-2011, Open Source Geospatial Foundation (OSGeo)

This file is hereby placed into the Public Domain. This means anyone is
free to do whatever they wish with this file. Use it well and enjoy!</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="support.html" title="Communication and Support"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="index.html" title="Welcome"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Welcome</a> &raquo;</li>
        <li><a href="#">License</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>