

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to NetBeans Developers &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../index.html" />
    <link rel="up" title="Welcome" href="index.html" />
    <link rel="next" title="Welcome OpenJump Developers" href="jump.html" />
    <link rel="prev" title="Welcome Eclipse Developers" href="eclipse.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Welcome</a> &raquo;</li>
        <li><a href="#">Welcome to NetBeans Developers</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to NetBeans Developers</a><ul>
<li><a class="reference internal" href="#finding-geotools-artifact-containing-a-class">Finding Geotools artifact containing a Class</a></li>
<li><a class="reference internal" href="#artifact-added-to-pom-but-imports-still-not-found">Artifact added to POM but imports still not found</a></li>
<li><a class="reference internal" href="#specifying-and-monitoring-memory-usage">Specifying and monitoring memory usage</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="eclipse.html"
                        title="previous chapter">Welcome Eclipse Developers</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="jump.html"
                        title="next chapter">Welcome OpenJump Developers</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/welcome/netbeans.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-netbeans-developers">
<h1>Welcome to NetBeans Developers<a class="headerlink" href="#welcome-to-netbeans-developers" title="Permalink to this headline">¶</a></h1>
<p>NetBeans is an Integrated Development Environment (IDE), a software package which can be used to develop programs. Several developers use NetBeans to develop GeoTools itself or GeoTools based software. NetBeans is available from Oracle as a free software download. There are also derivatives such as Sun ONE Studio (previously Forte for J).</p>
<p>The GeoTools project offers a great &#8220;Netbeans Quickstart&#8221; describing how to set things up. NetBeans provides strong maven intergration making it an ideal environment to work with GeoTools smoothly and easily.</p>
<div class="section" id="finding-geotools-artifact-containing-a-class">
<h2>Finding Geotools artifact containing a Class<a class="headerlink" href="#finding-geotools-artifact-containing-a-class" title="Permalink to this headline">¶</a></h2>
<p>When working on a Geotools / Maven project within Netbeansyou can take advantage of the repository search facility to find the Geotools artifact that you need to add to your project for a given class.</p>
<ol class="arabic">
<li><p class="first">For instance, say you want to use the ShapefileDataStore class but don&#8217;t know the
name of the artifact that contains it. In your code, enter the class name followed
by a variable name. Netbeans will display the following.</p>
<img alt="../_images/netbeansTip1.png" src="../_images/netbeansTip1.png" />
</li>
<li><p class="first">Click on Search Dependency at Maven Repositories and you will get the search
dialog.</p>
<img alt="../_images/netbeansTip2.png" src="../_images/netbeansTip2.png" />
</li>
<li><p class="first">In this example it shows the artifact is gt-shapefile and that there are a number of versions available in the local repository.</p>
</li>
<li><p class="first">Select the required version, click the Add button and it will be added as a dependency to your project.</p>
</li>
</ol>
<p>Unfortunately, because the Geotools repository doesn&#8217;t use the indexing system required by Netbeans/Maven, the search dialog will show matching artifacts that are available to download.</p>
</div>
<div class="section" id="artifact-added-to-pom-but-imports-still-not-found">
<h2>Artifact added to POM but imports still not found<a class="headerlink" href="#artifact-added-to-pom-but-imports-still-not-found" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">When you want to use Geotools class X.from artifact Y (say ShapeFileDataStore from gt-shape).</p>
</li>
<li><p class="first">Add the artifact as a dependency in your pom.xml file, either:</p>
<ul class="simple">
<li>Directly; or</li>
<li>Right-clicking on Libraries and selecting Add Library</li>
</ul>
</li>
<li><p class="first">If the import statements for classes in that artifact still do not work</p>
<p>This usually means that the artifact hasn&#8217;t yet been downloaded into your local
repository. You can confirm this by looking at the node for that artifact in the
Libraries section (Project window).</p>
</li>
<li><p class="first">Artifacts in the local repository can be expanded to view their contents but those
not yet downloaded don&#8217;t have the expand arrow next to them.</p>
</li>
<li><p class="first">To fix:</p>
<ul>
<li><p class="first">The easiest thing to do is build the project. This will result in Maven
downloading the artifact for you.</p>
</li>
<li><p class="first">Occasionally Netbeans fails to register that the artifact is now present.</p>
<p>Sometimes this can be fixed by going to the Maven Repositories window,
right-clicking on the entry for your local repository, and selecting update
index.</p>
</li>
<li><p class="first">If this doesn&#8217;t work, close the project and then open it again.</p>
</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="specifying-and-monitoring-memory-usage">
<h2>Specifying and monitoring memory usage<a class="headerlink" href="#specifying-and-monitoring-memory-usage" title="Permalink to this headline">¶</a></h2>
<p>Netbeans is itself a Java application. It automagically sets the amount of memory (heap) that will be available to the Java runtime when it is starting, but you may find that this default size is not large enough. If you get out of memory errors, or if Netbeans seems very sluggish, you can explicitly set the maximum heap size in the file etc/netbeans.conf by adding -J-XmxNb (where N is an integer number of Mb) to the &#8216;netbeans_default_options&#8217; variable near the top of the file. For example, here we are requesting a maximum heap size of 640Mb:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">netbeans_default_options</span><span class="o">=</span><span class="s">&quot;-J-client -J-Xss2m -J-Xms32m -J-Xmx640m -J-XX:PermSize=32m -J-XX:MaxPermSize=200m -J-Xverify:none &quot;</span>
</pre></div>
</div>
<p>You can monitor memory use within the IDE:</p>
<ol class="arabic">
<li><p class="first">Select View menu -&gt; Toolbars menu -&gt; Memory</p>
</li>
<li><p class="first">The current and peak memory usage are shown in the toolbar.</p>
<img alt="../_images/netbeansTip3.png" src="../_images/netbeansTip3.png" />
</li>
</ol>
<ol class="arabic simple" start="2">
<li>You can force the garbage collector to try to recover memory by clicking on the
memory widget.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="jump.html" title="Welcome OpenJump Developers"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="eclipse.html" title="Welcome Eclipse Developers"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Welcome</a> &raquo;</li>
        <li><a href="#">Welcome to NetBeans Developers</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>