

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Use of Standards &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../index.html" />
    <link rel="up" title="Welcome" href="index.html" />
    <link rel="next" title="Upgrade" href="upgrade.html" />
    <link rel="prev" title="How to Use GeoTools" href="use.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Welcome</a> &raquo;</li>
        <li><a href="#">Use of Standards</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Use of Standards</a><ul>
<li><a class="reference internal" href="#relationship-with-ogc">Relationship with OGC</a></li>
<li><a class="reference internal" href="#relationship-with-iso">Relationship with ISO</a></li>
<li><a class="reference internal" href="#standards-covered">Standards Covered</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="use.html"
                        title="previous chapter">How to Use GeoTools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="upgrade.html"
                        title="next chapter">Upgrade</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/welcome/standards.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="use-of-standards">
<h1>Use of Standards<a class="headerlink" href="#use-of-standards" title="Permalink to this headline">¶</a></h1>
<p>GeoSpatial anything gets complicated quickly - one thing that almost helps is that GeoTools is based on &#8220;standards&#8221;.</p>
<div class="section" id="relationship-with-ogc">
<h2>Relationship with OGC<a class="headerlink" href="#relationship-with-ogc" title="Permalink to this headline">¶</a></h2>
<p>Where possible we define our library in accordance with standards published by the Open Geospatial Consortium (OGC).</p>
<p>We do this so you can download lots of documentation and you will find the names line up between the GeoTools code base and the class diagrams in the standards). This is an example of the don&#8217;t invent here policy - the documentation in this case is not invented here.</p>
</div>
<div class="section" id="relationship-with-iso">
<h2>Relationship with ISO<a class="headerlink" href="#relationship-with-iso" title="Permalink to this headline">¶</a></h2>
<p>Recently the OGC started collaborating with ISO TC211 Standards (which you have to pay in order to read). This is EVIL at least as far as open source is concerned - one nice person (Bryce!) has made up &#8220;primers&#8221; on the ISO specs.</p>
<ul class="simple">
<li>ISO19109+Primer.pdf</li>
<li>ISO19123+Primer.pdf</li>
</ul>
<p>These primers are not kind to the the faint of heart, but they are kind to the faint of budget.</p>
</div>
<div class="section" id="standards-covered">
<span id="standards"></span><h2>Standards Covered<a class="headerlink" href="#standards-covered" title="Permalink to this headline">¶</a></h2>
<p>GeoTools covers:</p>
<ul class="simple">
<li>GML 2</li>
<li>GML 3</li>
<li>SLD 1.0</li>
<li>Filter 1.0</li>
<li>Filter 1.1</li>
<li>Common Query Language (from CSW 2.0 specification)</li>
<li>WKT encoding of CRS</li>
<li>WKT encoding of geometries</li>
<li>WKB encoding of geometries</li>
<li>WFS-T 1.0 client supporting reading and writing</li>
<li>WFS 1.1 client supporting reading</li>
<li>WMS client (handles WMS 1.0 through 1.3 although 1.3 is not well tested)</li>
<li>ISO 19103, Geographic information - Conceptual schema language.</li>
<li>ISO 19107, Feature Geometry (Topic 1).</li>
<li>ISO 19111, Spatial Referencing by Coordinates (Topic 2).</li>
<li>ISO 19115, Metadata (Topic 11).</li>
<li>ISO 19123, Schema for coverage geometry and functions.</li>
<li>ISO 19128, Layers and styles.</li>
<li>OGC_01004, Grid Coverages implementation specification.</li>
<li>OGC_01009, Coordinate Transformation Services implementation specification.</li>
<li>OGC_02059, Filter encoding implementation specification.</li>
<li>OGC_02070, Styled Layer Descriptor (SLD) implementation specification.</li>
<li>OGC_03064, GO-1 Application Objects.</li>
<li>OGC_04024, Web Map Service implementation specification.</li>
<li>OGC_04094, Web Feature Service implementation specification.</li>
</ul>
<p>The Java Topology Suite is an implementation of the SFSQL standard:</p>
<ul class="simple">
<li>OGC_99-049, Simple Features Implementation Specification for SQL</li>
</ul>
<p>Of interest:</p>
<ul class="simple">
<li>ISO 19125, stripped down version of 19107 similar to what JTS offers</li>
</ul>
<p>A word of caution - none of the above standards have an &#8220;OGC Compliance Suite&#8221; that can be passed in order to receive an official stamp. When implementing a service (such as WMS or WFS) you can ask to be tested and if successful receive a badge stating that you are standards compliant; all we can do is say we implement the standards.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="upgrade.html" title="Upgrade"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="use.html" title="How to Use GeoTools"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Welcome</a> &raquo;</li>
        <li><a href="#">Use of Standards</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>