

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Communication and Support &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../index.html" />
    <link rel="up" title="Welcome" href="index.html" />
    <link rel="next" title="GeoTools user list posting guide" href="userlistguide.html" />
    <link rel="prev" title="License" href="license.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Welcome</a> &raquo;</li>
        <li><a href="#">Communication and Support</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Communication and Support</a><ul>
<li><a class="reference internal" href="#email">Email</a></li>
<li><a class="reference internal" href="#internet-relay-chat">Internet Relay Chat</a></li>
<li><a class="reference internal" href="#question-and-answer-forums">Question and Answer Forums</a></li>
<li><a class="reference internal" href="#commercial-support">Commercial Support</a></li>
<li><a class="reference internal" href="#issue-tracker">Issue Tracker</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="license.html"
                        title="previous chapter">License</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="userlistguide.html"
                        title="next chapter">GeoTools user list posting guide</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/welcome/support.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="communication-and-support">
<h1>Communication and Support<a class="headerlink" href="#communication-and-support" title="Permalink to this headline">¶</a></h1>
<div class="section" id="email">
<h2>Email<a class="headerlink" href="#email" title="Permalink to this headline">¶</a></h2>
<p>The geotools-users email list is a great place to start out; ask questions and share tips and tricks on using the library.</p>
<p>The users list is for questions regarding the installation or use of the GeoTools2 library. Users of GeoTools are usually java developers building applications with spatial capabilities.</p>
<ul class="simple">
<li><a class="reference external" href="https://lists.sourceforge.net/lists/listinfo/geotools-gt2-users">https://lists.sourceforge.net/lists/listinfo/geotools-gt2-users</a></li>
<li><a class="reference external" href="http://sourceforge.net/mailarchive/forum.php?forum_name=geotools-gt2-users">http://sourceforge.net/mailarchive/forum.php?forum_name=geotools-gt2-users</a></li>
</ul>
<p>Sometimes, some small applications or server-side code will exist within the GeoTools code base (for example, a Web Map Service implementation or a conversion utility). If these have not yet found a project of their own, then questions about how to use them may be directed to this list.</p>
</div>
<div class="section" id="internet-relay-chat">
<h2>Internet Relay Chat<a class="headerlink" href="#internet-relay-chat" title="Permalink to this headline">¶</a></h2>
<p>The GeoTools community is available on IRC for a little bit of Question and Answer. You can often
find active developers, helpful users, and all manner of activity.</p>
<p>If you are new to IRC, you will need to find an IRC client (Pidgin, mIRC, or even Colloquy on mac).</p>
<ul class="simple">
<li><a class="reference external" href="irc://irc.freenode.net/geotools">irc://irc.freenode.net/geotools</a></li>
</ul>
<p>The information you need to configure your IRC client are:</p>
<ul class="simple">
<li>Server - Pick one from Freenode Servers</li>
<li>Channel - #geotools</li>
<li>Port - 6667</li>
</ul>
</div>
<div class="section" id="question-and-answer-forums">
<h2>Question and Answer Forums<a class="headerlink" href="#question-and-answer-forums" title="Permalink to this headline">¶</a></h2>
<p>A recent fad is the advent of question and answer forums, while these websites are not an official means of communication they do offer a an advantage over the traditional email list in that good answers can be voted relevant.</p>
<p>Tips for use:</p>
<ul class="simple">
<li>Search before asking a question</li>
<li>If you find nobody is answering send a email to the user list.</li>
<li>Remember to browse the email archive</li>
</ul>
<p>Here are some forums we are aware of at this time:</p>
<ul class="simple">
<li><a class="reference external" href="http://gis.stackexchange.com/questions/tagged/geotools">http://gis.stackexchange.com/questions/tagged/geotools</a></li>
<li><a class="reference external" href="http://stackoverflow.com/questions/tagged/geotools">http://stackoverflow.com/questions/tagged/geotools</a></li>
</ul>
</div>
<div class="section" id="commercial-support">
<span id="id1"></span><h2>Commercial Support<a class="headerlink" href="#commercial-support" title="Permalink to this headline">¶</a></h2>
<p>If you seriously have a deadline, or find you are spending too much time reading this documentation
please consider setting up a support contract with any of the following organisations.</p>
<ul class="simple">
<li><a class="reference external" href="http://www.camptocamp.com/en/services/support">Camptocamp</a></li>
<li><a class="reference external" href="http://www.geo-solutions.it/services/">GeoSolutions</a></li>
<li><a class="reference external" href="http://lisasoft.com/lisasoft-support-services-software-support">LISAsoft</a></li>
<li><a class="reference external" href="http://opengeo.org/support/">OpenGeo</a></li>
</ul>
<p>Please consider this as an option, especially if you do not have a background in Geospatial Science
or stuck between a bug and a deadline. Remember that the documentation is constructed by volunteers,
or people like you hiring an organisation to for specific work.</p>
</div>
<div class="section" id="issue-tracker">
<h2>Issue Tracker<a class="headerlink" href="#issue-tracker" title="Permalink to this headline">¶</a></h2>
<p>GeoTools tracks tasks, issues and bugs with its JIRA tracker, generously provided by Atlassian and
hosted by CodeHaus. This is where all bugs should be reported, in addition to requested features
and improvements.</p>
<p>To create an issue:</p>
<ol class="arabic">
<li><p class="first">Create a <a class="reference external" href="http://jira.codehaus.org/secure/Signup!default.jspa">new account</a></p>
</li>
<li><p class="first"><cite>Login &lt;http://jira.codehaus.org/&gt;</cite></p>
</li>
<li><p class="first">Once you are logged in you can create a new issue</p>
<ul class="simple">
<li>Navigate to the <a class="reference external" href="http://jira.codehaus.org/browse/GEOT">GeoTools JIRA page</a></li>
<li>Press the <strong>Create New Issue</strong> at the top of the page</li>
</ul>
<img alt="../_images/CreateIssue.png" src="../_images/CreateIssue.png" />
</li>
<li><p class="first">When creating a new issue be sure to fill out all the
relevant fields.</p>
<ul class="simple">
<li>Filling out all fields is specially important for bug reports, including components, affected versions, and environment</li>
<li>You may wish to attach log files, or screen snapshots to the Jira task</li>
</ul>
<img alt="../_images/CreateIssueDetails.png" src="../_images/CreateIssueDetails.png" style="width: 440px; height: 447px;" />
</li>
<li><p class="first">Tips for a useful bug report</p>
<ul class="simple">
<li>Besides a description of the problem, some additional information can make the
difference between your issue being looked at or it being put off for a rainy
day</li>
<li>The version of Geotools you are using? (a release or nightly build?)</li>
<li>Example code that reproduces the problem?</li>
<li>A stack trace indicating where the failure occurred?</li>
<li>The Java Version and operating system you are using?</li>
</ul>
</li>
<li><p class="first">What Happens Next?</p>
<p>On creation a notification will automatically be sent to the geotools-devel list.
JIRA sends notifications for everything done on the issue, to the reporter, the
assignee, and to anyone who clicks on the link to &#8216;watch&#8217; an issue.</p>
<p>Note: This is why you must sign up for an account, so that JIRA can email you
when updates are done. Your email will not be used for anything else. One nice
little feature of JIRA is that if you reply to the email sent for notification,
including <a class="reference external" href="mailto:jira&#37;&#52;&#48;codehaus&#46;org">jira<span>&#64;</span>codehaus<span>&#46;</span>org</a> as a recipient, then the reply will show up as a
comment on the issue.</p>
</li>
<li><p class="first">When will your bug be fixed?</p>
<p>Well for the above bug report Andrea Aimie (the module maintainer) will get
assigned the bug by default, and will probably respond with a nice email
explaining the problem.:</p>
<div class="highlight-python"><pre>Not all platforms support Java 2D antialiasisng; wait a moment
the Amiga 2000 does not support java?

-------------------------------------------------------
Ing. Andrea Aime
GeoSolutions S.A.S.
Tech lead</pre>
</div>
<p>And then the bug will be &#8220;CANNOT REPRODUCE&#8221;, and Jira will tell you about that too.</p>
</li>
<li><p class="first">For New Bugs we may need assistance to reproduce the issue before a fix can be considered.</p>
<p>Uually the a Developer (or the Module Maintainer) will need to ask you for more information.
Until they can reproduce you issue, or you volunteer to test, not much is going to happen.</p>
<p>Example: If you are on some exotic hardware (like oracle on windows server) that we do not
have public access to you will probably need to arrange to meet on IRC and test out different
solutions with a developer.</p>
</li>
<li><p class="first">For new bugs with a Patch.</p>
<p>You can attach a code patch to the Jira task and ask the module maintainer include
your fix in the next release.</p>
<ul class="simple">
<li>For fixes: please include a JUnit test case showing that your fix does something. If a developer needs
to spend 30 mins reproducing your problem in order to show your fix addresses the issue it will
be put off for another day.</li>
<li>For improvements: You may be asked to attend a IRC chat to thrash out ideas on how best to include
you great idea.</li>
</ul>
</li>
<li><p class="first">Why Volunteering to Test Makes a Difference</p>
<p>Remember that even volunteering to test makes a HUGE difference for developers .. it literally
cuts down the work by two thirds!</p>
<p>If you are available to test:</p>
<ul class="simple">
<li>The module maintainer does not have to spend time trying to reproduce the problem (you already have it!)</li>
<li>The module maintainer can focus on the code in front of them, you can verify the fixed worked</li>
</ul>
<p>Even if you cannot test right away, swapping messages on email or trying out nightly builds can make a difference.</p>
</li>
<li><p class="first">Keep in mind that many members of the GeoTools library have a day job. Just as you volunteer your time
to report an issue, they volunteer their time to support the library.</p>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="userlistguide.html" title="GeoTools user list posting guide"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="license.html" title="License"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Welcome</a> &raquo;</li>
        <li><a href="#">Communication and Support</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>