

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GeoTools user list posting guide &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../index.html" />
    <link rel="up" title="Welcome" href="index.html" />
    <link rel="next" title="Architecture" href="architecture.html" />
    <link rel="prev" title="Communication and Support" href="support.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Welcome</a> &raquo;</li>
        <li><a href="#">GeoTools user list posting guide</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GeoTools user list posting guide</a><ul>
<li><a class="reference internal" href="#no-advertising">No advertising</a></li>
<li><a class="reference internal" href="#be-polite">Be polite</a></li>
<li><a class="reference internal" href="#be-clear-and-informative">Be clear and informative</a></li>
<li><a class="reference internal" href="#be-patient">Be patient</a></li>
<li><a class="reference internal" href="#be-realistic">Be realistic</a></li>
<li><a class="reference internal" href="#check-first">Check first</a></li>
<li><a class="reference internal" href="#post-enough-but-not-too-much">Post enough (but not too much)</a></li>
<li><a class="reference internal" href="#share-your-solutions">Share your solutions</a></li>
<li><a class="reference internal" href="#take-a-little-give-a-little">Take a little, give a little</a></li>
<li><a class="reference internal" href="#further-information">Further information</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="support.html"
                        title="previous chapter">Communication and Support</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="architecture.html"
                        title="next chapter">Architecture</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/welcome/userlistguide.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geotools-user-list-posting-guide">
<h1>GeoTools user list posting guide<a class="headerlink" href="#geotools-user-list-posting-guide" title="Permalink to this headline">¶</a></h1>
<p>Regardless of whether you are just starting out with GeoTools or have been using it for years, we
encourage you to subscribe to the <a class="reference external" href="https://lists.sourceforge.net/lists/listinfo/geotools-gt2-users">user list</a> and take an active part in the
community. To help make the user list as useful and friendly as possible we ask you to observe the
following guidelines:</p>
<div class="section" id="no-advertising">
<h2>No advertising<a class="headerlink" href="#no-advertising" title="Permalink to this headline">¶</a></h2>
<p>The user list is for technical discussion directly related to programming with GeoTools. Other
topics such as job notices or advertising products or services are best placed elsewhere. For job
notices there is the <a class="reference external" href="http://lists.osgeo.org/mailman/listinfo/jobs">FOSS GIS mailing list</a> and the
<a class="reference external" href="http://wiki.osgeo.org/wiki/Jobs_Board">OSGeo Jobs Board</a>. For other topics such as product or
company news, please contact a member of the GeoTools Project Management Committee to discuss
pubishing an item on the GeoTools blog.</p>
</div>
<div class="section" id="be-polite">
<h2>Be polite<a class="headerlink" href="#be-polite" title="Permalink to this headline">¶</a></h2>
<p>Messages to the user list are not moderated so whatever is in your post when you hit the send button
will be seen by all.</p>
</div>
<div class="section" id="be-clear-and-informative">
<h2>Be clear and informative<a class="headerlink" href="#be-clear-and-informative" title="Permalink to this headline">¶</a></h2>
<p>Avoid posting messages such as <em>My app doesn&#8217;t work !!!! HELP ME !!!!</em>. Messages like this are
likely to be ignored (especially if typed in capitals).</p>
</div>
<div class="section" id="be-patient">
<h2>Be patient<a class="headerlink" href="#be-patient" title="Permalink to this headline">¶</a></h2>
<p>Remember that everyone who answers questions on the list does so as a volunteer, usually in their
own time. Depending on the work and life schedules of the GeoTools developers and other list
members, it might not be possible to respond to your question immediately or even at all. It could
also be that no one on the list knows the answer. If your project requires immediate, guaranteed
assistance you should investigate the <a class="reference internal" href="support.html#commercial-support"><em>commercial support</em></a> options
available for GeoTools.</p>
</div>
<div class="section" id="be-realistic">
<h2>Be realistic<a class="headerlink" href="#be-realistic" title="Permalink to this headline">¶</a></h2>
<p>Remember that the list is here to help but not to write your code for you. Sometimes list members
will post code snippets or even extended examples in response to questions, but you should not
expect that routinely. If you need someone to help you write GeoTools-related code, consider
<a class="reference internal" href="support.html#commercial-support"><em>commercial support</em></a>.</p>
</div>
<div class="section" id="check-first">
<h2>Check first<a class="headerlink" href="#check-first" title="Permalink to this headline">¶</a></h2>
<p>Before posting a question, check to see if it is already answered in the following:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://docs.geotools.org/latest/userguide/">User Guide</a>.</li>
<li><a class="reference external" href="http://docs.geotools.org/latest/userguide/faq.html">FAQ</a>.</li>
<li><a class="reference external" href="http://docs.geotools.org/latest/userguide/tutorial/">Tutorials</a>.</li>
<li><a class="reference external" href="http://osgeo-org.1560.n6.nabble.com/geotools-gt2-users-f4317834.html">User list archives</a>.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="post-enough-but-not-too-much">
<h2>Post enough (but not too much)<a class="headerlink" href="#post-enough-but-not-too-much" title="Permalink to this headline">¶</a></h2>
<p>When posting about a problem with your application or a possible bug in GeoTools, be sure to include:</p>
<blockquote>
<div><ul class="simple">
<li>The version of GeoTools that you are using.</li>
<li>Your operating system.</li>
<li>Whether you are using Maven to build your application, or are using some other method (e.g. Ant
with manual download of the GeoTools jars).</li>
<li>The full error trace if applicable.</li>
<li>A <strong>small, self-contained</strong> code sample that either reproduces the problem or illustrates the
issue that you are posting about. The code sample should be suitable for other list members to
copy and paste into their IDEs without editing. Please don&#8217;t post huge chunks of code, or code
samples that can&#8217;t be compiled in isolation.</li>
</ul>
</div></blockquote>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you using a SNAPSHOT version of GeoTools you can call the static
<strong>GeoTools.getAboutInfo()</strong> method to get summary information about your system and GeoTools
installation which you can include in your posting to the list. You can also use the
<strong>AboutDialog</strong> class in the gt-swing module to get this information.</p>
</div>
</div>
<div class="section" id="share-your-solutions">
<h2>Share your solutions<a class="headerlink" href="#share-your-solutions" title="Permalink to this headline">¶</a></h2>
<p>If you have posted to the list seeking an answer to a GeoTools programming problem, and then
discover the solution yourself, please take the time to share it with the list. Your answer will
then be there in the list archives for the benefit of future generations. For bonus points, share
the answers to questions you didn&#8217;t post, as in: &#8220;I&#8217;ve just worked out a much better way of doing
XYZ with GeoTools&#8221;.</p>
</div>
<div class="section" id="take-a-little-give-a-little">
<h2>Take a little, give a little<a class="headerlink" href="#take-a-little-give-a-little" title="Permalink to this headline">¶</a></h2>
<p>The user list is there to help you but it works best if you help it too. Give back to the GeoTools
project and community by answering questions or pointing people towards other useful sources of
information when you can. We will like you a lot.</p>
</div>
<div class="section" id="further-information">
<h2>Further information<a class="headerlink" href="#further-information" title="Permalink to this headline">¶</a></h2>
<p>We recommend <a class="reference external" href="http://catb.org/~esr/faqs/smart-questions.html">How to ask questions the smart way</a>
for more tips on how to get the most out of your user list membership.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="architecture.html" title="Architecture"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="support.html" title="Communication and Support"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Welcome</a> &raquo;</li>
        <li><a href="#">GeoTools user list posting guide</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>