

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Metadata FAQ &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Metadata" href="index.html" />
    <link rel="next" title="Metadata Internals" href="internal/index.html" />
    <link rel="prev" title="Metadata" href="index.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Metadata</a> &raquo;</li>
        <li><a href="#">Metadata FAQ</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Metadata FAQ</a><ul>
<li><a class="reference internal" href="#q-utility-classes">Q: Utility Classes?</a></li>
<li><a class="reference internal" href="#q-where-are-the-interfaces-for-metadata">Q: Where are the Interfaces for Metadata?</a></li>
<li><a class="reference internal" href="#q-why-did-you-implement-this-class-it-is-in-java-6">Q: Why did you implement this class it is in Java 6?</a></li>
<li><a class="reference internal" href="#q-why-are-these-utility-classes-in-the-metadata-module">Q: Why are these utility classes in the Metadata Module?</a></li>
<li><a class="reference internal" href="#q-why-does-gt-metadata-contain-all-this-factory-stuff">Q: Why does gt-metadata contain all this factory stuff?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Metadata</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="internal/index.html"
                        title="next chapter">Metadata Internals</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/metadata/faq.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="metadata-faq">
<h1>Metadata FAQ<a class="headerlink" href="#metadata-faq" title="Permalink to this headline">¶</a></h1>
<div class="section" id="q-utility-classes">
<h2>Q: Utility Classes?<a class="headerlink" href="#q-utility-classes" title="Permalink to this headline">¶</a></h2>
<p>GeoTools also includes utility classes used to support the implementation of GeoTools.</p>
<p>For the most part these classes are considered internal, as an example to iron out differences between Java versions.</p>
</div>
<div class="section" id="q-where-are-the-interfaces-for-metadata">
<h2>Q: Where are the Interfaces for Metadata?<a class="headerlink" href="#q-where-are-the-interfaces-for-metadata" title="Permalink to this headline">¶</a></h2>
<p>The interfaces are in the <a class="reference internal" href="../opengis/index.html"><em>gt-opengis</em></a> module.</p>
<p>If you don&#8217;t have access to the ISO documentation (who does?)
just reading the javadocs is a great place to start.</p>
</div>
<div class="section" id="q-why-did-you-implement-this-class-it-is-in-java-6">
<h2>Q: Why did you implement this class it is in Java 6?<a class="headerlink" href="#q-why-did-you-implement-this-class-it-is-in-java-6" title="Permalink to this headline">¶</a></h2>
<p>If you are running Java 6 feel free to use Java 6 facilities.</p>
<p>Some of the utility classes are just here to get the job done in Java 1.4 - they
have nothing to do with spatial anything. You will find examples of checked
collections (yes I know that is available in Java 5); an implementation of an
object cache (there is a JSR for that); and so on ...</p>
</div>
<div class="section" id="q-why-are-these-utility-classes-in-the-metadata-module">
<h2>Q: Why are these utility classes in the Metadata Module?<a class="headerlink" href="#q-why-are-these-utility-classes-in-the-metadata-module" title="Permalink to this headline">¶</a></h2>
<p>Because metadata is the &#8220;lowest&#8221; implementation jar in our software stack; needed by
everyone else. These classes really are not interesting enough to separate out into
their own module.</p>
</div>
<div class="section" id="q-why-does-gt-metadata-contain-all-this-factory-stuff">
<h2>Q: Why does gt-metadata contain all this factory stuff?<a class="headerlink" href="#q-why-does-gt-metadata-contain-all-this-factory-stuff" title="Permalink to this headline">¶</a></h2>
<p>The gt-metadata module introduces some of the &#8220;glue code&#8221; needed used to hook up GeoTools to services
provided by your project. You will find pages here covering logging and JNDI integration.</p>
<p>For a more detailed discussion of how to integrate GeoTools into your application please
review the advanced section on integration.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="internal/index.html" title="Metadata Internals"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="index.html" title="Metadata"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Metadata</a> &raquo;</li>
        <li><a href="#">Metadata FAQ</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>