<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed May 15 07:07:53 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ShapefileDirectoryFactory (Geotools modules 9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">
<META NAME="keywords" CONTENT="org.geotools.data.shapefile.ShapefileDirectoryFactory class">
<META NAME="keywords" CONTENT="URLP">
<META NAME="keywords" CONTENT="getDisplayName()">
<META NAME="keywords" CONTENT="getDescription()">
<META NAME="keywords" CONTENT="canProcess()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapefileDirectoryFactory (Geotools modules 9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShapefileDirectoryFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.ShpFileStoreFactory.html" title="class in org.geotools.data.shapefile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geotools/data/shapefile/ShapefileFeatureLocking.html" title="class in org.geotools.data.shapefile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geotools/data/shapefile/ShapefileDirectoryFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapefileDirectoryFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.geotools.data.shapefile.ShapefileDataStoreFactory">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geotools.data.shapefile</FONT>
<BR>
Class ShapefileDirectoryFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/geotools/data/AbstractDataStoreFactory.html" title="class in org.geotools.data">AbstractDataStoreFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html" title="class in org.geotools.data.shapefile">ShapefileDataStoreFactory</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>ShapefileDirectoryFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/geotools/data/DataAccessFactory.html" title="interface in org.geotools.data">DataAccessFactory</A>, <A HREF="../../../../org/geotools/data/DataStoreFactorySpi.html" title="interface in org.geotools.data">DataStoreFactorySpi</A>, <A HREF="../../../../org/geotools/data/FileDataStoreFactorySpi.html" title="interface in org.geotools.data">FileDataStoreFactorySpi</A>, <A HREF="../../../../org/geotools/factory/Factory.html" title="interface in org.geotools.factory">Factory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ShapefileDirectoryFactory</B><DT>extends <A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html" title="class in org.geotools.data.shapefile">ShapefileDataStoreFactory</A></DL>
</PRE>

<P>
Creates a directory datastore pointing to a directory of shapefiles
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andrea Aime</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.geotools.data.shapefile.ShapefileDataStoreFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class <A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html" title="class in org.geotools.data.shapefile">ShapefileDataStoreFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.ShpFileStoreFactory.html" title="class in org.geotools.data.shapefile">ShapefileDataStoreFactory.ShpFileStoreFactory</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.geotools.data.DataAccessFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface <A HREF="../../../../org/geotools/data/DataAccessFactory.html" title="interface in org.geotools.data">DataAccessFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/shapefile/ShapefileDirectoryFactory.html#URLP">URLP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The directory to be scanned for file data stores</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ShapefileDataStoreFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html" title="class in org.geotools.data.shapefile">ShapefileDataStoreFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#CACHE_MEMORY_MAPS">CACHE_MEMORY_MAPS</A>, <A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#CREATE_SPATIAL_INDEX">CREATE_SPATIAL_INDEX</A>, <A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#DBFCHARSET">DBFCHARSET</A>, <A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#DBFTIMEZONE">DBFTIMEZONE</A>, <A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#ENABLE_SPATIAL_INDEX">ENABLE_SPATIAL_INDEX</A>, <A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#FILE_TYPE">FILE_TYPE</A>, <A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#FSTYPE">FSTYPE</A>, <A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#LOGGER">LOGGER</A>, <A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#MEMORY_MAPPED">MEMORY_MAPPED</A>, <A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#NAMESPACEP">NAMESPACEP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/geotools/data/shapefile/ShapefileDirectoryFactory.html#ShapefileDirectoryFactory()">ShapefileDirectoryFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/shapefile/ShapefileDirectoryFactory.html#canProcess(java.util.Map)">canProcess</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a map of parameters which describes how to access a DataStore and
 determines if it can be read by the ShapefileDataStore or
 IndexedShapefileDataStore implementations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/shapefile/ShapefileDirectoryFactory.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the type of data the datastore returned by this factory works
 with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/shapefile/ShapefileDirectoryFactory.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Implementation abuses the naming convention.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ShapefileDataStoreFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html" title="class in org.geotools.data.shapefile">ShapefileDataStoreFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#canProcess(java.net.URL)">canProcess</A>, <A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#createDataStore(java.util.Map)">createDataStore</A>, <A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#createDataStore(java.net.URL)">createDataStore</A>, <A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#createDataStore(java.net.URL, boolean)">createDataStore</A>, <A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#createNewDataStore(java.util.Map)">createNewDataStore</A>, <A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#getFileExtensions()">getFileExtensions</A>, <A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#getImplementationHints()">getImplementationHints</A>, <A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#getParametersInfo()">getParametersInfo</A>, <A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#getTypeName(java.net.URL)">getTypeName</A>, <A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#isAvailable()">isAvailable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_AbstractDataStoreFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/geotools/data/AbstractDataStoreFactory.html" title="class in org.geotools.data">AbstractDataStoreFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/data/AbstractDataStoreFactory.html#getParameters()">getParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="URLP"><!-- --></A><H3>
URLP</H3>
<PRE>
public static final <A HREF="../../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A> <B>URLP</B></PRE>
<DL>
<DD>The directory to be scanned for file data stores
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ShapefileDirectoryFactory()"><!-- --></A><H3>
ShapefileDirectoryFactory</H3>
<PRE>
public <B>ShapefileDirectoryFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDisplayName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/data/AbstractDataStoreFactory.html#getDisplayName()">AbstractDataStoreFactory</A></CODE></B></DD>
<DD>Default Implementation abuses the naming convention.
 <p>
 Will return <code>Foo</code> for
 <code>org.geotools.data.foo.FooFactory</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/DataAccessFactory.html#getDisplayName()">getDisplayName</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/DataAccessFactory.html" title="interface in org.geotools.data">DataAccessFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#getDisplayName()">getDisplayName</A></CODE> in class <CODE><A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html" title="class in org.geotools.data.shapefile">ShapefileDataStoreFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>return display name based on class name</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#getDescription()">ShapefileDataStoreFactory</A></CODE></B></DD>
<DD>Describes the type of data the datastore returned by this factory works
 with.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/DataAccessFactory.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/DataAccessFactory.html" title="interface in org.geotools.data">DataAccessFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html" title="class in org.geotools.data.shapefile">ShapefileDataStoreFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String a human readable description of the type of restore
         supported by this datastore.</DL>
</DD>
</DL>
<HR>

<A NAME="canProcess(java.util.Map)"><!-- --></A><H3>
canProcess</H3>
<PRE>
public boolean <B>canProcess</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;params)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#canProcess(java.util.Map)">ShapefileDataStoreFactory</A></CODE></B></DD>
<DD>Takes a map of parameters which describes how to access a DataStore and
 determines if it can be read by the ShapefileDataStore or
 IndexedShapefileDataStore implementations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/DataAccessFactory.html#canProcess(java.util.Map)">canProcess</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/DataAccessFactory.html" title="interface in org.geotools.data">DataAccessFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html#canProcess(java.util.Map)">canProcess</A></CODE> in class <CODE><A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.html" title="class in org.geotools.data.shapefile">ShapefileDataStoreFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>params</CODE> - A map of parameters describing the location of a
                datastore. Files should be pointed to by a 'url' param.
<DT><B>Returns:</B><DD>true iff params contains a url param which points to a file
         ending in shp</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ShapefileDirectoryFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geotools/data/shapefile/ShapefileDataStoreFactory.ShpFileStoreFactory.html" title="class in org.geotools.data.shapefile"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geotools/data/shapefile/ShapefileFeatureLocking.html" title="class in org.geotools.data.shapefile"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geotools/data/shapefile/ShapefileDirectoryFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ShapefileDirectoryFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.geotools.data.shapefile.ShapefileDataStoreFactory">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
