

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>DataStore &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Data" href="index.html" />
    <link rel="next" title="FeatureSource" href="featuresource.html" />
    <link rel="prev" title="Internals" href="internal.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Data</a> &raquo;</li>
        <li><a href="#">DataStore</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">DataStore</a><ul>
<li><a class="reference internal" href="#create">Create</a><ul>
<li><a class="reference internal" href="#catalog">Catalog</a></li>
</ul>
</li>
<li><a class="reference internal" href="#careful">Careful</a><ul>
<li><a class="reference internal" href="#don-t-duplicate">Don&#8217;t Duplicate</a></li>
<li><a class="reference internal" href="#direct-access">Direct Access</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="internal.html"
                        title="previous chapter">Internals</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="featuresource.html"
                        title="next chapter">FeatureSource</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/data/datastore.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="datastore">
<h1>DataStore<a class="headerlink" href="#datastore" title="Permalink to this headline">¶</a></h1>
<p>A <strong>DataStore</strong> is used to access and store geospatial data in a range of vector formats
including shapefiles, GML files, databases, Web Feature Servers, and other formats.</p>
<p>References:</p>
<ul class="simple">
<li><a class="reference internal" href="../api/datastore.html"><em>gt-api</em></a></li>
</ul>
<div class="section" id="create">
<h2>Create<a class="headerlink" href="#create" title="Permalink to this headline">¶</a></h2>
<p>It is not recommended to create a DataStore by hand; instead we make use of a FactoryFinder which will locate
the correct plugin supporting the requested format.</p>
<p>We have three factory finders to choose from:</p>
<ul>
<li><p class="first"><strong>DataAccessFinder</strong> is used to acquire a DataAccess</p>
<p>DataAccessFinder will find out both those DataStores found by
DataStoreFinder and the ones that only implement DataAccess but not
DataStore.</p>
</li>
<li><p class="first"><strong>DataStoreFinder</strong> is used to acquire a DataStore</p>
</li>
<li><p class="first"><strong>FileDataStoreFinder</strong> is limited to working with FileDataStoreFactorySpi where a clear file extension is available</p>
</li>
</ul>
<p>Depending on if we are connecting to existing content, or asking for a new file to be created we will handle things a little
differently.</p>
<ul>
<li><p class="first">Access</p>
<p>We are just going to focus on the most common case right now - getting access to an existing Shapefile.
Rest assured that what you learn here will work just fine when talking to a real database like PostGIS or a web service like WFS.</p>
<p>To create our shapefile we are going to use the DataStoreFinder utility class. Here is what that looks like:</p>
<div class="highlight-python"><pre>File file = new File("example.shp");
Map map = new HashMap();
map.put( "url", file.toURL() );
DataStore dataStore = DataStoreFinder.getDataStore(map );</pre>
</div>
</li>
<li><p class="first">Create</p>
<p>To create a new shapefile on disk we are going to have to go one level deeper
and ask FileDataStoreFinder for a factory matching the &#8220;shp&#8221; extension.:</p>
<div class="highlight-python"><pre>FileDataStoreFactorySpi factory = FileDataStoreFinder.getDataStoreFactory("shp");

File file = new File("my.shp");
Map map = Collections.singletonMap( "url", file.toURL() );

DataStore myData = factory.createNewDataStore( map );
FeatureType featureType = DataUtilities.createType( "my", "geom:Point,name:String,age:Integer,description:String" );

myData.createSchema( featureType );</pre>
</div>
</li>
<li><p class="first">Factory</p>
<p>We can repeat the example of creating a new shapefile, just using DataStoreFinder to list
the available implementations and then see which one is willing to create shapefile.</p>
<p>This time you need to do the work by hand.:</p>
<div class="highlight-python"><pre>File file = new File("my.shp");
Map map = new HashMap();
map.put( "url", file.toURL());

for( Iterator i=DataStoreFinder.getAvailableDataStores(); i.hasNext(); ){
    DataStoreFactorySpi factory = (DataStoreFactorySpi) i.next();

    try {
        if (factory.canProcess(params)) {
            return fac.createNewDataStore(params);
        }
    }
    catch( Throwable warning ){
        System.err( factory.getDisplayName() + " failed:"+warning );
    }
}</pre>
</div>
<p>As you see, the logic merely returns a DataStore from the first factory
that can create one for us.</p>
</li>
</ul>
<p>These examples bring up a couple of questions:</p>
<ul>
<li><p class="first">Q: Why use a DataStoreFinder</p>
<p>We are using a FactoryFinder (rather than just saying new
ShapefileDataStore ) so GeoTools can have a look at your specific
fiel choose the right implementation for the job.</p>
<p>Currently GeoTools has two implementations:</p>
<ul>
<li><p class="first">ShapefileDataStore</p>
<p>Provided by <strong>ShapefileDataStoreFactory</strong> for direct access to a
shapefile, suitable for shapefiles located on network shares and web
services</p>
</li>
<li><p class="first">IndexedShapefileDataStore</p>
<p>Provided by <strong>IndexedShapefileDataStoreFactory</strong> to makes use of
(or create) a spatial index for fast access</p>
</li>
</ul>
</li>
<li><p class="first">Q: What do we put it the Map?</p>
<blockquote>
<div><p>That&#8217;s a hard question which forces us to read the documentation:</p>
<ul>
<li><table class="first docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">doc:</th><td class="field-body"><cite>shape</cite> (user guide)</td>
</tr>
</tbody>
</table>
</li>
<li><p class="first"><a class="reference external" href="http://docs.geotools.org/stable/javadocs/org/geotools/data/shapefile/ShapefileDataStoreFactory.html">ShapefileDataStoreFactory</a> (javadocs)</p>
</li>
<li><p class="first"><a class="reference external" href="http://docs.geotools.org/stable/javadocs/org/geotools/data/shapefile/indexed/IndexedShapefileDataStoreFactory.html">IndexedShapefileDataStoreFactory</a> (javadocs)</p>
</li>
</ul>
<p>This information is also available at runtime via the
<strong>DataStoreFactorySpi,getParameterInfo()</strong> method. You can use this
information to create a user interface in a dynamic application.</p>
</div></blockquote>
</li>
</ul>
<div class="section" id="catalog">
<h3>Catalog<a class="headerlink" href="#catalog" title="Permalink to this headline">¶</a></h3>
<p>If you are working with GeoServer or uDig you have access to some great facilities for defining your DataStore before you create it. Think of it as a &#8220;just in time&#8221; or &#8220;lazy&#8221; DataStore.:</p>
<div class="highlight-python"><pre>Catalog catalog = new DefaultCatalog();
ServiceFinder finder = new DefaultServiceFactory( catalog );

File file = new File("example.shp");
Service service = finder.aquire( file.toURI() );

// Getting information about the Shapefile (BEFORE making the DataStore)
IServiceInfo info = service.getInfo( new NullProgressListener() );
String name = info.getName();
String title = info.getTitle().toString();

// Making the DataStore
DataStore dataStore = service.resolve( DataStore.class, new NullProgressListener() );</pre>
</div>
<p>The idea works similar to a &#8220;file handle&#8221;, you can make a IService &#8220;handle&#8221; that represents your DataStore (and you can ask the handle several fun questions like &#8220;what is your name&#8221;) before you actually create the beast.</p>
<p>This separation is really important in an application expecting to talk about thousands of sources of data at a time. Just because your application wants to know about a source of data does not always mean you need a DataStore yet.</p>
<p>A Catalog works with two important bits of information:</p>
<ul class="simple">
<li>URI - is the unique name of the data</li>
<li>Map - is used to create a DataStore just in time using DataStoreFactoryFinder</li>
</ul>
<p>The nice thing is that for many easy cases the catalog is smart enough to figure out the Map just from the URI.</p>
</div>
</div>
<div class="section" id="careful">
<h2>Careful<a class="headerlink" href="#careful" title="Permalink to this headline">¶</a></h2>
<div class="section" id="don-t-duplicate">
<h3>Don&#8217;t Duplicate<a class="headerlink" href="#don-t-duplicate" title="Permalink to this headline">¶</a></h3>
<p>DataStore&#8217;s represent a live connection to your file or database:</p>
<ul>
<li><p class="first">Don&#8217;t create and throw away DataStores, or make Duplicates</p>
</li>
<li><p class="first">DataStores are BIG heavy-weight objects - many of them juggle database connection or load up spatial indexes on your behalf.</p>
</li>
<li><p class="first">Please keep your DataStore around for reuse</p>
<ul class="simple">
<li>Manage them as a Singleton</li>
<li>Manage them in a Registry</li>
<li>Manage them in an application specific Catalog</li>
</ul>
<p>For more details please <a class="reference internal" href="../main/repository.html"><em>Repository</em></a></p>
</li>
</ul>
</div>
<div class="section" id="direct-access">
<h3>Direct Access<a class="headerlink" href="#direct-access" title="Permalink to this headline">¶</a></h3>
<p>You can also dodge the FactoryFinder and make use of the following quick hacks.</p>
<p>This is not wise (as the implementation may change over time) but here is how it is done.</p>
<ul>
<li><p class="first">Use new ShapefileDataStore:</p>
<div class="highlight-python"><pre>File file = new File("example.shp");
URI namespace = new URI("refractions");
boolean useMemoryMapped = true;
DataStore shapefile = new ShapefileDataStore( example.toURL(), namespace, useMemoryMapped );

String typeName = shapefile.getTypeName(); // should be "example"
FeatureType schema = shapefile.getSchema( typeName ); // should be "refractions.example"

FeatureSource contents = shapefile.getFeatureSource( typeName );
int count = contents.getCount( Query.ALL );
System.out.println( "Connected to "+file+ " with " + count );</pre>
</div>
<p>This hack may be fine for a quick code example, but in a real
application can we ask you to use the DataStoreFactoryFinder. It will
let the library sort out what implementation is appropriate.</p>
</li>
<li><p class="first">Use new IndexedShapefileDataStore:</p>
<div class="highlight-python"><pre>File file = new File("example.shp");
URI namespace = new URI("refractions");
boolean memoryMapped = true;
boolean createIndex = true;
byte treeType = IndexedShapefileDataStore.TREE_QIX;

DataStore shapefile = new IndexedShapefileDataStore( example.toURL(), namespace, memoryMapped, createIndex, treeType );

String typeName = shapefile.getTypeName(); // should be "example"
...</pre>
</div>
<p>This hack may be fine for a quick code example, but in a real
application can we ask you to use the DataStoreFactoryFinder. It will
let the library sort out what implementation is appropriate.</p>
</li>
<li><p class="first">Use IndexedShapefileDataStoreFactory:</p>
<div class="highlight-python"><pre>FileDataStoreFactorySpi factory = new IndexedShapefileDataStoreFactory();

File file = new File("example.shp");
Map map = Collections.singletonMap( "url", file.toURL() );

DataStore dataStore = factory.createDataStore( map );</pre>
</div>
<p>This hack is a little bit harder to avoid - since you do want to use
the factory directly in some cases (ie when creating a brand new file
on disk). If possible ask the DataStoreFactoryFinder for all available
factories (so you can make use of what is available at runtime).</p>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="featuresource.html" title="FeatureSource"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="internal.html" title="Internals"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Data</a> &raquo;</li>
        <li><a href="#">DataStore</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>