

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FeatureSource &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Data" href="index.html" />
    <link rel="next" title="MemoryDataStore" href="memory.html" />
    <link rel="prev" title="DataStore" href="datastore.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Data</a> &raquo;</li>
        <li><a href="#">FeatureSource</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FeatureSource</a><ul>
<li><a class="reference internal" href="#simplefeaturesource">SimpleFeatureSource</a><ul>
<li><a class="reference internal" href="#access-features">Access Features</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li><a class="reference internal" href="#simplefeaturestore">SimpleFeatureStore</a><ul>
<li><a class="reference internal" href="#use-a-transaction">Use a Transaction</a></li>
<li><a class="reference internal" href="#adding-data">Adding Data</a></li>
<li><a class="reference internal" href="#removing-data">Removing Data</a></li>
<li><a class="reference internal" href="#updating-data">Updating Data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#simplefeaturelocking">SimpleFeatureLocking</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="datastore.html"
                        title="previous chapter">DataStore</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="memory.html"
                        title="next chapter">MemoryDataStore</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/data/featuresource.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="featuresource">
<h1>FeatureSource<a class="headerlink" href="#featuresource" title="Permalink to this headline">¶</a></h1>
<p>FeatureSource is probably the reason you came to this party; it let&#8217;s you access geospatial information as Java objects.</p>
<p>References:</p>
<ul class="simple">
<li><a class="reference internal" href="../api/datastore.html"><em>gt-api</em></a></li>
</ul>
<p>To review a FeatureSource may support the additional interfaces FeatureStore and FeatureLocking if
the current user has permission to modify or lock features.</p>
<img alt="../../_images/FeatureSource.PNG" src="../../_images/FeatureSource.PNG" />
<p>This page explores the capabilities of these classes using code examples.</p>
<div class="section" id="simplefeaturesource">
<h2>SimpleFeatureSource<a class="headerlink" href="#simplefeaturesource" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/SimpleFeatureSource.PNG" src="../../_images/SimpleFeatureSource.PNG" />
<p>To start out with we will focus on SimpleFeatureSource which is used
primarily for accessing features.</p>
<div class="section" id="access-features">
<h3>Access Features<a class="headerlink" href="#access-features" title="Permalink to this headline">¶</a></h3>
<p>You can access all the features using a single method call:</p>
<div class="highlight-python"><pre>SimpleFeatureSource featureSource = dataStore.getFeatureSource(featureName);
SimpleFeatureCollection collection = featureSource.getFeatures();</pre>
</div>
<p>This is the same as asking for all the features included in the file or table:</p>
<div class="highlight-python"><pre>SimpleFeatureSource featureSource = dataStore.getFeatureSource(featureName);
SimpleFeatureCollection collection = featureSource.getFeatures( Filter.INCLUDE );</pre>
</div>
<p>Feature Access using Filter:</p>
<div class="highlight-python"><pre>Filter filter = CQL.filter("NAME == 'Hwy 31a');
SimpleFeatureCollection collection = featureSource.getFeatures( filter );</pre>
</div>
<ul class="simple">
<li>This is very efficient as Filter can often be boiled down to a raw SQL statement when working with databases</li>
<li>Any functionality not supported by the back end is handled as part of GeoTools on the client side</li>
</ul>
<p>You can use Query to request a limited set of attributes; and also request the contents in a specific order.:</p>
<div class="highlight-python"><pre>FilterFactory ff = ...
Filter filter = ...
String typeName = ...
Query query = new Query(typeName, filter);
query.setMaxFeatures(10);
query.setPropertyNames(new String[]{"the_geom", "name"});

SortBy sortBy = ff.sort("name", SortOrder.ASCENDING);
query.setSortBy(new SortBy[]{sortBy});

SimpleFeatureCollection collection = featureSource.getFeatures( query );</pre>
</div>
<p>You can use Hints as part of your Query to fine tune performance and functionality; for more information please see the Hints javadocs.:</p>
<div class="highlight-python"><pre>FilterFactory ff = ...
Filter filter = ...
String typeName = ...
Query query = new Query(typeName, filter);
query.setPropertyNames(new String[]{"the_geom", "name"});

query.setHints( new Hints( Hints.FEATURE_2D, Boolean.true ); // force 2D data
SimpleFeatureCollection collection = featureSource.getFeatures( query );</pre>
</div>
<p>To quickly request only the FeatureIds (and no content):</p>
<div class="highlight-python"><pre>SimpleFeatureCollection featureCollection = featureSource.getFeatures( Query.FIDS );</pre>
</div>
</div>
<div class="section" id="summary">
<h3>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h3>
<p>A simple count is available:</p>
<div class="highlight-python"><pre>SimpleFeatureType schema = featureSource.getSchema();
Query query = new Query( schema.getTypeName(), Filter.INCLUDE );
int count = featureSource.getCount( query );
if( count == -1 ){
  // information was not available in the header!
  SimpleFeatureCollection collection = featureSource.getFeatures( query );
  count = collection.size();
}
System.out.println("There are "+count+" "+schema.getTypeName()+ " features");</pre>
</div>
<p>The bounding box, or extend, of a set of features:</p>
<div class="highlight-python"><pre>SimpleFeatureType schema = featureSource.getSchema();
Query query = new Query( schema.getTypeName(), Filter.INCLUDE );
BoundingBox bounds = featureSource.getBounds( query );
if( bounds == null ){
   // information was not available in the header
   FeatureCollection&lt;SimpleFeatureType, SimpleFeature&gt; collection = featureSource.getFeatures( query );
   bounds = collection.getBounds();
}
System.out.println("The features are contained within "+bounds );</pre>
</div>
<p>Ad-hoc summary information is available using aggregate functions for feature collections:</p>
<div class="highlight-python"><pre>SimpleFeatureCollection collection = featureSource.getFeatures();

FilterFactory2 ff = CommonFactoryFinder.getFilterFactory2(null);
Function sum = ff.function("Collection_Sum", ff.property("population"));

Object value = sum.evaluate( featureCollection );
System.out.println("total population: "+ sum );</pre>
</div>
<p>For more information see <a class="reference internal" href="../main/collection.html"><em>gt-main collection</em></a> page.</p>
</div>
</div>
<div class="section" id="simplefeaturestore">
<h2>SimpleFeatureStore<a class="headerlink" href="#simplefeaturestore" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/SimpleFeatureStore.PNG" src="../../_images/SimpleFeatureStore.PNG" />
<p>FeatureStore is where we finally get access to writing out information to disk, database or web services.</p>
<ul>
<li><p class="first">Q: How to tell if you have Read-Write Access?</p>
<p>Use an instance of check:</p>
<div class="highlight-python"><pre>FeatureSource&lt;SimpleFeatureType, SimpleFeature&gt; source = dataStore.getFeatureSource( typeName );
if( source instanceof SimpleFeatureStore ){
 // you have write access
  SimpleFeatureStore store = (SimpleFeatureStore) source;
}
else {
 // read-only
}</pre>
</div>
</li>
</ul>
<p>In the real world people tend to know (or assume) they have write access:</p>
<div class="highlight-python"><pre>SimpleFeatureStore store = (SimpleFeatureStore) dataStore.getFeatureSource( typeName );</pre>
</div>
<p>The good news is that this will quickly result in a class cast exception in the event a file is read-only.</p>
<div class="section" id="use-a-transaction">
<h3>Use a Transaction<a class="headerlink" href="#use-a-transaction" title="Permalink to this headline">¶</a></h3>
<p>Almost everything goes better with a Transaction! Better in this case is much faster editing for Shapefiles,
some data types like WFS only allow you to edit when you have a Transaction.:</p>
<div class="highlight-python"><pre>Transaction transaction = new Transaction("Example1");
SimpleFeatureStore store = (SimpleFeatureStore) dataStore.getFeatureSource( typeName );
store.setTransaction( transaction );
try {
   // perform edits here!
   transaction.commit();
}
catch( Exception eek){
   transaction.rollback();
}</pre>
</div>
</div>
<div class="section" id="adding-data">
<h3>Adding Data<a class="headerlink" href="#adding-data" title="Permalink to this headline">¶</a></h3>
<p>Adding features can be done in the following manner.:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">SimpleFeatureStore</span> <span class="n">store</span> <span class="o">=</span> <span class="o">(</span><span class="n">SimpleFeatureStore</span><span class="o">)</span> <span class="n">dataStore</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">(</span> <span class="n">typeName</span> <span class="o">);</span>
    
    <span class="n">SimpleFeatureType</span> <span class="n">featureType</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="na">getSchema</span><span class="o">();</span>
    
    <span class="n">SimpleFeatureBuilder</span> <span class="n">build</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleFeatureBuilder</span><span class="o">(</span><span class="n">featureType</span><span class="o">);</span>
    <span class="n">GeometryBuilder</span> <span class="n">geom</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GeometryBuilder</span><span class="o">();</span>
    
    <span class="n">List</span><span class="o">&lt;</span><span class="n">SimpleFeature</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">SimpleFeature</span><span class="o">&gt;();</span>
    <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="n">build</span><span class="o">.</span><span class="na">buildFeature</span><span class="o">(</span><span class="s">&quot;fid1&quot;</span><span class="o">,</span> <span class="k">new</span> <span class="n">Object</span><span class="o">[]{</span> <span class="n">geom</span><span class="o">.</span><span class="na">point</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="s">&quot;hello&quot;</span> <span class="o">}</span> <span class="o">)</span> <span class="o">);</span>
    <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="n">build</span><span class="o">.</span><span class="na">buildFeature</span><span class="o">(</span><span class="s">&quot;fid2&quot;</span><span class="o">,</span> <span class="k">new</span> <span class="n">Object</span><span class="o">[]{</span> <span class="n">geom</span><span class="o">.</span><span class="na">point</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span><span class="mi">3</span><span class="o">),</span> <span class="s">&quot;martin&quot;</span> <span class="o">}</span> <span class="o">)</span> <span class="o">);</span>
    <span class="n">SimpleFeatureCollection</span> <span class="n">collection</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ListFeatureCollection</span><span class="o">(</span><span class="n">featureType</span><span class="o">,</span> <span class="n">list</span><span class="o">);</span>

    <span class="n">Transaction</span> <span class="n">transaction</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DefaultTransaction</span><span class="o">(</span><span class="s">&quot;Add Example&quot;</span><span class="o">);</span>
    <span class="n">store</span><span class="o">.</span><span class="na">setTransaction</span><span class="o">(</span> <span class="n">transaction</span> <span class="o">);</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">store</span><span class="o">.</span><span class="na">addFeatures</span><span class="o">(</span> <span class="n">collection</span> <span class="o">);</span>
        <span class="n">transaction</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span> <span class="c1">// actually writes out the features in one go</span>
    <span class="o">}</span>
    <span class="k">catch</span><span class="o">(</span> <span class="n">Exception</span> <span class="n">eek</span><span class="o">){</span>
        <span class="n">transaction</span><span class="o">.</span><span class="na">rollback</span><span class="o">();</span>
    <span class="o">}</span>
</pre></div>
</div>
<p>Hints:</p>
<ul>
<li><p class="first">If addFeatures is really slow you probably forgot to use a Transaction!</p>
</li>
<li><p class="first">Got FeatureCollection?</p>
<p>The addFeatures method really wants a feature collection, if you have something other than a FeatureCollection there are
a couple of DataUtilityMethods around to help.</p>
<ul class="simple">
<li>store.addFeatures( DataUtilities.collection( feature ) );</li>
<li>store.addFeatures( DataUtilities.collection( array ) );</li>
<li>store.addFeatures( DataUtilities.collection( list ) );</li>
<li>store.addFeatures( DataUtilities.collection( set ) );</li>
</ul>
<p>And by a couple I mean they are all named <em>collection</em> it is just they are willing to adapt from a range of input.</p>
</li>
<li><p class="first">Handling of FeatureID</p>
<p>Each feature has an identifier that is intended to be unique in agreement with the WFS specification.
For most implementations the FeatureID is assigned when the feature is added
(and even more interestingly when it is committed!):</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">Transaction</span> <span class="n">transaction</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DefaultTransaction</span><span class="o">(</span><span class="s">&quot;Add Example&quot;</span><span class="o">);</span>
    <span class="n">SimpleFeatureStore</span> <span class="n">store</span> <span class="o">=</span> <span class="o">(</span><span class="n">SimpleFeatureStore</span><span class="o">)</span> <span class="n">dataStore</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">(</span><span class="n">typeName</span><span class="o">);</span>
    <span class="n">store</span><span class="o">.</span><span class="na">setTransaction</span><span class="o">(</span><span class="n">transaction</span><span class="o">);</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">FeatureId</span><span class="o">&gt;</span> <span class="n">added</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="na">addFeatures</span><span class="o">(</span> <span class="n">collection</span> <span class="o">);</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">added</span> <span class="o">);</span> <span class="c1">// prints out the temporary feature ids</span>
        
        <span class="n">transaction</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="n">added</span> <span class="o">);</span> <span class="c1">// prints out the final feature ids</span>
        
        <span class="n">Set</span><span class="o">&lt;</span><span class="n">FeatureId</span><span class="o">&gt;</span> <span class="n">selection</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">&lt;</span><span class="n">FeatureId</span><span class="o">&gt;(</span> <span class="n">added</span> <span class="o">);</span>
        <span class="n">FilterFactory</span> <span class="n">ff</span> <span class="o">=</span> <span class="n">CommonFactoryFinder</span><span class="o">.</span><span class="na">getFilterFactory</span><span class="o">();</span>
        <span class="n">Filter</span> <span class="n">selected</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="na">id</span><span class="o">(</span> <span class="n">selection</span> <span class="o">);</span> <span class="c1">// filter selecting all the features just added</span>
    <span class="o">}</span>
    <span class="k">catch</span><span class="o">(</span> <span class="n">Exception</span> <span class="n">problem</span><span class="o">){</span>
        <span class="n">transaction</span><span class="o">.</span><span class="na">rollback</span><span class="o">();</span>
        <span class="k">throw</span> <span class="n">problem</span><span class="o">;</span>
    <span class="o">}</span>
</pre></div>
</div>
<p>FeatureID are assigned during the commit process. While we make an attempt to determine an
appropriate ID prior to commit we ask that you wait until commit() is finished before
writing down the identifiers of the added content.</p>
<p>The FeatureID instances returned by addFeatures are updated to reflect the final value
provided during commit. If you need to perform this step yourself you can listen for a
BatchFeatureEvent as shown below.</p>
</li>
<li><p class="first">FeatureEvents are sent out when adding:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">Transaction</span> <span class="n">transaction</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DefaultTransaction</span><span class="o">(</span><span class="s">&quot;Add Example&quot;</span><span class="o">);</span>
    <span class="n">SimpleFeatureStore</span> <span class="n">store</span> <span class="o">=</span> <span class="o">(</span><span class="n">SimpleFeatureStore</span><span class="o">)</span> <span class="n">dataStore</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">(</span><span class="n">typeName</span><span class="o">);</span>
    <span class="n">store</span><span class="o">.</span><span class="na">setTransaction</span><span class="o">(</span><span class="n">transaction</span><span class="o">);</span>

    <span class="kd">class</span> <span class="nc">CommitListener</span> <span class="kd">implements</span> <span class="n">FeatureListener</span> <span class="o">{</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">changed</span><span class="o">(</span><span class="n">FeatureEvent</span> <span class="n">featureEvent</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">featureEvent</span> <span class="k">instanceof</span> <span class="n">BatchFeatureEvent</span> <span class="o">){</span>
                <span class="n">BatchFeatureEvent</span> <span class="n">batchEvent</span> <span class="o">=</span> <span class="o">(</span><span class="n">BatchFeatureEvent</span><span class="o">)</span> <span class="n">featureEvent</span><span class="o">;</span>
                
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">&quot;area changed:&quot;</span> <span class="o">+</span> <span class="n">batchEvent</span><span class="o">.</span><span class="na">getBounds</span><span class="o">()</span> <span class="o">);</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">&quot;created fids:&quot;</span> <span class="o">+</span> <span class="n">batchEvent</span><span class="o">.</span><span class="na">fids</span> <span class="o">);</span>
            <span class="o">}</span>
            <span class="k">else</span> <span class="o">{</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">&quot;bounds:&quot;</span> <span class="o">+</span> <span class="n">featureEvent</span><span class="o">.</span><span class="na">getBounds</span><span class="o">()</span> <span class="o">);</span>
                <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">&quot;change:&quot;</span> <span class="o">+</span> <span class="n">featureEvent</span><span class="o">.</span><span class="na">filter</span> <span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="n">CommitListener</span> <span class="n">listener</span> <span class="o">=</span> <span class="k">new</span> <span class="n">CommitListener</span><span class="o">();</span>
    <span class="n">store</span><span class="o">.</span><span class="na">addFeatureListener</span><span class="o">(</span> <span class="n">listener</span> <span class="o">);</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">FeatureId</span><span class="o">&gt;</span> <span class="n">added</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="na">addFeatures</span><span class="o">(</span> <span class="n">collection</span> <span class="o">);</span>
        <span class="n">transaction</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="k">catch</span><span class="o">(</span> <span class="n">Exception</span> <span class="n">problem</span><span class="o">){</span>
        <span class="n">transaction</span><span class="o">.</span><span class="na">rollback</span><span class="o">();</span>
        <span class="k">throw</span> <span class="n">problem</span><span class="o">;</span>
    <span class="o">}</span>
</pre></div>
</div>
<p>The BatchFeatureEvent sent out during commit contains the final set of identifiers</p>
</li>
<li><p class="first">Handling of FeatureID Yourself</p>
<p>Recentlyy a few datastore implementations (JDBCNG and Property) added support for a &#8220;Hint&#8221; allowing
you to define your own FeatureID:</p>
<div class="highlight-python"><pre>if( featureStore.getQueryCapabilities().isUseExisingFIDSupported() ){
    // featureStore allows us to create our own featureIDs
    SimpleFeatureBuilder b = new SimpleFeatureBuilder(featureStore.getSchema());
    DefaultFeatureCollection collection = new DefaultFeatureCollection(null,featureStore.getSchema());

    String typeName = b.getFeatureType().getTypeName();
    for( FeatureIterator iter=features.features(); iter.hasNext(); ){
        SimpleFeature feature = (SimpleFeature) iter.next();

        b.init( feature ); // take feature into a builder to modify
        b.featureUserData(Hints.USE_EXISTING_FID, Boolean.TRUE);
        feature = b.buildFeature( typeName+"."+System.currentTimeMillis() );

        collection.add( feature );
    }
    featureStore.addFeatures(collection);
}
else {
   // allow featurestore to create featureIDs
   featureStore.addFeatures( features );
}</pre>
</div>
</li>
</ul>
</div>
<div class="section" id="removing-data">
<h3>Removing Data<a class="headerlink" href="#removing-data" title="Permalink to this headline">¶</a></h3>
<p>The opposite of adding data is removing, in this case we need to use a Filter to select what features are to be removed:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">Transaction</span> <span class="n">transaction</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DefaultTransaction</span><span class="o">(</span><span class="s">&quot;removeExample&quot;</span><span class="o">);</span>
    <span class="n">SimpleFeatureStore</span> <span class="n">store</span> <span class="o">=</span> <span class="o">(</span><span class="n">SimpleFeatureStore</span><span class="o">)</span> <span class="n">dataStore</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">(</span><span class="n">typeName</span><span class="o">);</span>
    <span class="n">store</span><span class="o">.</span><span class="na">setTransaction</span><span class="o">(</span><span class="n">transaction</span><span class="o">);</span>
    
    <span class="n">FilterFactory</span> <span class="n">ff</span> <span class="o">=</span> <span class="n">CommonFactoryFinder</span><span class="o">.</span><span class="na">getFilterFactory</span><span class="o">(</span><span class="n">GeoTools</span><span class="o">.</span><span class="na">getDefaultHints</span><span class="o">());</span>
    <span class="n">Filter</span> <span class="n">filter</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="na">id</span><span class="o">(</span><span class="n">Collections</span><span class="o">.</span><span class="na">singleton</span><span class="o">(</span><span class="n">ff</span><span class="o">.</span><span class="na">featureId</span><span class="o">(</span><span class="s">&quot;fred&quot;</span><span class="o">)));</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="n">store</span><span class="o">.</span><span class="na">removeFeatures</span><span class="o">(</span><span class="n">filter</span><span class="o">);</span>
        <span class="n">transaction</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">eek</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">transaction</span><span class="o">.</span><span class="na">rollback</span><span class="o">();</span>
    <span class="o">}</span>
</pre></div>
</div>
<p>This does of course leave an obvious question:</p>
<ul>
<li><p class="first">Q What was just removed?</p>
<p>If you would like to report to the user what features were removed you will need to select the FeatureIds out before
they are deleted.</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre>    <span class="n">Transaction</span> <span class="n">transaction</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DefaultTransaction</span><span class="o">(</span><span class="s">&quot;removeExample&quot;</span><span class="o">);</span>
    <span class="n">SimpleFeatureStore</span> <span class="n">store</span> <span class="o">=</span> <span class="o">(</span><span class="n">SimpleFeatureStore</span><span class="o">)</span> <span class="n">dataStore</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">(</span><span class="n">typeName</span><span class="o">);</span>
    <span class="n">store</span><span class="o">.</span><span class="na">setTransaction</span><span class="o">(</span><span class="n">transaction</span><span class="o">);</span>
    
    <span class="n">FilterFactory</span> <span class="n">ff</span> <span class="o">=</span> <span class="n">CommonFactoryFinder</span><span class="o">.</span><span class="na">getFilterFactory</span><span class="o">(</span><span class="n">GeoTools</span><span class="o">.</span><span class="na">getDefaultHints</span><span class="o">());</span>
    <span class="n">Filter</span> <span class="n">filter</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="na">id</span><span class="o">(</span><span class="n">Collections</span><span class="o">.</span><span class="na">singleton</span><span class="o">(</span><span class="n">ff</span><span class="o">.</span><span class="na">featureId</span><span class="o">(</span><span class="s">&quot;fred&quot;</span><span class="o">)));</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="n">Set</span><span class="o">&lt;</span><span class="n">FeatureId</span><span class="o">&gt;</span> <span class="n">removed</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashSet</span><span class="o">&lt;</span><span class="n">FeatureId</span><span class="o">&gt;();</span>
        <span class="n">SimpleFeatureCollection</span> <span class="n">collection</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">(</span> <span class="k">new</span> <span class="n">Query</span><span class="o">(</span> <span class="n">typeName</span><span class="o">,</span> <span class="n">filter</span><span class="o">,</span> <span class="n">Query</span><span class="o">.</span><span class="na">NO_NAMES</span> <span class="o">));</span>
        <span class="n">collection</span><span class="o">.</span><span class="na">accepts</span><span class="o">(</span> <span class="k">new</span> <span class="n">FeatureVisitor</span><span class="o">(){</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">visit</span><span class="o">(</span><span class="n">Feature</span> <span class="n">feature</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">removed</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="n">feature</span><span class="o">.</span><span class="na">getIdentifier</span><span class="o">()</span> <span class="o">);</span>
            <span class="o">}</span>
        <span class="o">},</span> <span class="kc">null</span> <span class="o">);</span>
        <span class="n">store</span><span class="o">.</span><span class="na">removeFeatures</span><span class="o">(</span><span class="n">filter</span><span class="o">);</span>
        <span class="n">transaction</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">eek</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">transaction</span><span class="o">.</span><span class="na">rollback</span><span class="o">();</span>
    <span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="updating-data">
<h3>Updating Data<a class="headerlink" href="#updating-data" title="Permalink to this headline">¶</a></h3>
<p>You can also perform batch changes to the all the data matching a specific filter.:</p>
<div class="highlight-python"><pre>Transaction transaction = new DefaultTransaction("Example1");
SimpleFeatureStore store = (SimpleFeatureStore) dataStore.getFeatureSource( typeName );
store.setTransaction( transaction );

FilterFactory ff = CommonFactoryFinder.getFilterFactory( GeoTools.getDefaultHints() );
Filter filter = ff.id( Collections.singleton( ff.featureId("fred")));

SimpleFeatureType featureType = store.getSchema();
try {
   store.modifyFeatures( "age", new Integer(24), filter );
   transaction.commit();
}
catch( Exception eek){
   transaction.rollback();
}</pre>
</div>
<p>The above code example finds the feature with ID &#8220;fred&#8221; and changes his &#8220;age&#8221; to 24.</p>
</div>
</div>
<div class="section" id="simplefeaturelocking">
<h2>SimpleFeatureLocking<a class="headerlink" href="#simplefeaturelocking" title="Permalink to this headline">¶</a></h2>
<p>FeatureLocking follows the same model as web feature service locking; a time based lock is requested. The lock is valid
until released, or until the duration expires.</p>
<img alt="../../_images/SimpleFeatureLocking.PNG" src="../../_images/SimpleFeatureLocking.PNG" />
<p>Acquiring a lock is straight forward:</p>
<div class="highlight-python"><pre>FeatureLock lock = new FeatureLock("test", 3600);
SimpleFeatureLocking road = (SimpleFeatureLocking) data.getFeatureSource("road");
road.setFeatureLock(lock);

road.lockFeatures( filter );

System.out.println("Features lock with authorisation: "+lock.getAuthorization() );</pre>
</div>
<p>To unlock the features again we need to use the authorisation provided by lock.getAuthroisation() above.
Usually these authorisations are stored as part of your application (as part of a session),
and used to configure the GeoTools Transaction before use of SimpleFeatureStore.:</p>
<div class="highlight-python"><pre>Transaction t = new DefaultTransaction();

// authorisation provided by previous lockFeatures operation
road.setTransaction("A123h123sdf2");
road.modifyFeatures( filter, .... )
road.unLockFeatures( filter );</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="memory.html" title="MemoryDataStore"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="datastore.html" title="DataStore"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Data</a> &raquo;</li>
        <li><a href="#">FeatureSource</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>