

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Data &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Library" href="../index.html" />
    <link rel="next" title="Data FAQ" href="faq.html" />
    <link rel="prev" title="Repository" href="../main/repository.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Library</a> &raquo;</li>
        <li><a href="#">Data</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../main/repository.html"
                        title="previous chapter">Repository</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="faq.html"
                        title="next chapter">Data FAQ</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/data/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="data">
<h1>Data<a class="headerlink" href="#data" title="Permalink to this headline">¶</a></h1>
<p>Supports access to feature information (ie vector information) from a range of data sources.
Additional DataStore plugins are available from <a class="reference internal" href="../jdbc/index.html"><em>gt-jdbc</em></a> for database access.</p>
<p>The Data module is all about hoisting data (usually in the form of features) off of external
services, disk files etc... into your application. This is where you can finally start putting
the toolkit to work.</p>
<img alt="../../_images/gt-data.png" src="../../_images/gt-data.png" />
<p>The gt-data module is the foundation for implementing additional <a class="reference internal" href="../api/index.html"><em>gt-api</em></a>
DataStore formats:</p>
<ul class="simple">
<li>Abstract classes for <a class="reference internal" href="../api/index.html"><em>gt-api</em></a> DataStore implementors to start from such
as <strong>ContentDataStore</strong> and <strong>DirectoryDataStore</strong></li>
</ul>
<p>The gt-data module requires plug ins for different formats to be supplied. This module does not
define any additional interfaces beyond those provided by <em>gt-api</em>.</p>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
  &lt;groupId&gt;org.geotools&lt;/groupId&gt;
  &lt;artifactId&gt;gt-data&lt;/artifactId&gt;
  &lt;version&gt;${geotools.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
<p><strong>Contents</strong></p>
<div class="sidebar">
<p class="first sidebar-title">Details</p>
<div class="toctree-wrapper last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Data FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal.html">Internals</a></li>
</ul>
</div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="datastore.html">DataStore</a></li>
<li class="toctree-l1"><a class="reference internal" href="featuresource.html">FeatureSource</a></li>
<li class="toctree-l1"><a class="reference internal" href="memory.html">MemoryDataStore</a></li>
<li class="toctree-l1"><a class="reference internal" href="export.html">Exporting</a></li>
</ul>
</div>
<p>DataStore plugins:</p>
<ul class="simple">
<li><a class="reference internal" href="../../extension/app-schema.html"><em>Application Schema Support</em></a></li>
</ul>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="arcsde.html">ArcSDE Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="shape.html">Shapefile Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="pregeneralized.html">Pregeneralized Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="property.html">Property Plugin</a></li>
</ul>
</div>
<p>Unsupported plugins:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="caching.html">Caching Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="csv.html">CSV Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="dxf.html">DXF Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="edigeo.html">EDIGEO Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="excel.html">Excel Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="georest.html">GeoREST Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="ogr.html">OGR Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="sfs.html">Simple Features Service Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="wfs.html">WFS Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="wfs-ng.html">WFS-NG Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="vpf.html">VPF Plugin</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="faq.html" title="Data FAQ"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="../main/repository.html" title="Repository"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
        <li><a href="#">Data</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>