

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Internals &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Data" href="index.html" />
    <link rel="next" title="DataStore" href="datastore.html" />
    <link rel="prev" title="Data FAQ" href="faq.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Data</a> &raquo;</li>
        <li><a href="#">Internals</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Internals</a><ul>
<li><a class="reference internal" href="#contentdatastore">ContentDataStore</a></li>
<li><a class="reference internal" href="#directorydatastore">DirectoryDataStore</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="faq.html"
                        title="previous chapter">Data FAQ</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="datastore.html"
                        title="next chapter">DataStore</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/data/internal.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="internals">
<h1>Internals<a class="headerlink" href="#internals" title="Permalink to this headline">¶</a></h1>
<p>The internals of gt-data provide assistance to those writing new format support for the DataStore API with a wealth of abstract classes to extend, and utility classes performing common functions.</p>
<div class="section" id="contentdatastore">
<h2>ContentDataStore<a class="headerlink" href="#contentdatastore" title="Permalink to this headline">¶</a></h2>
<p>ContentDataStore represents a ground up rewrite of &#8220;much loved&#8221; AbstractDataStore. Since the form of that love was reflect in lots of workarounds, and extra methods, and complicated class interactions this is generally viewed as a good thing.</p>
<img alt="../../_images/content.PNG" src="../../_images/content.PNG" />
<p>It offers a clear design with a small number of classes to implement. These classes are referenced by ContentDataStore as it goes about
doing its job, as a result you are not responsible for many of the usual DataStore classes.</p>
<p>There is a tutorial showing how to read a simple comma separated value file:</p>
<ul class="simple">
<li><a class="reference internal" href="../../tutorial/contentdatastore.html"><em>ContentDataStore Tutorial</em></a> (tutorial)</li>
<li><a class="reference download internal" href="../../_downloads/CSVDataStore.java"><tt class="xref download docutils literal"><span class="pre">CSVDataStore.java</span></tt></a></li>
<li><a class="reference download internal" href="../../_downloads/CSVFeatureReader.java"><tt class="xref download docutils literal"><span class="pre">CSVFeatureReader.java</span></tt></a></li>
<li><a class="reference download internal" href="../../_downloads/CSVFeatureSource.java"><tt class="xref download docutils literal"><span class="pre">CSVFeatureSource.java</span></tt></a></li>
</ul>
<p>Central to this design is the ContentEntry and ContentState classes. These classes are provided to you as you are implementing
for general note keeping, you can override the instance that is created if you need to extend one of these classes to store
information or caches specific to your implementation.</p>
<ul>
<li><p class="first">ContentEntry stores all the notes needed for a featureSource to function.</p>
<ul>
<li><p class="first">getName()</p>
</li>
<li><p class="first">getTypeName()</p>
<p>These two methods identify a published FeatureType</p>
</li>
<li><p class="first">getState( Transaction )</p>
<p>Access to the ContentState for ongoing Transactions.
Two FeatureStores using the same Transaction will end up using the same ContentState.</p>
</li>
<li><p class="first">dispose()</p>
</li>
<li><p class="first">getDataStore()</p>
</li>
</ul>
</li>
<li><p class="first">ContentState maintains all the information for an on going Transaction.</p>
<ul class="simple">
<li>getEntry()</li>
<li>getTransaction()</li>
<li>setTransaction(Transaction)</li>
</ul>
<p>You can cache your generated schema and summary values here:</p>
<ul class="simple">
<li>getFeatureType()</li>
<li>setFeatureType(SimpleFeatureType)</li>
<li>getCount()</li>
<li>setCount(int)</li>
<li>getBounds()</li>
<li>setBounds(ReferencedEnvelope)</li>
</ul>
<p>Listener information is gathered here where your FeatureStore can delegate to it.
You can call these methods as modifications are made to your data.</p>
<ul class="simple">
<li>addListener(FeatureListener)</li>
<li>removeListener(FeatureListener)</li>
<li>getBatchFeatureEvent()</li>
<li>hasListener()</li>
<li>fireFeatureUpdated(FeatureSource&lt;?, ?&gt;, Feature, ReferencedEnvelope)</li>
<li>fireFeatureAdded(FeatureSource&lt;?, ?&gt;, Feature)</li>
<li>fireFeatureRemoved(FeatureSource&lt;?, ?&gt;, Feature)</li>
<li>fireFeatureEvent(FeatureEvent)</li>
<li>fireBatchFeatureEvent(boolean)</li>
</ul>
<p>Care and feeding:</p>
<ul class="simple">
<li>flush()</li>
<li>close()</li>
<li>copy() - used when copying the Transaction.AUTO_COMMIT ContentState at the start of a Transaction</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="directorydatastore">
<h2>DirectoryDataStore<a class="headerlink" href="#directorydatastore" title="Permalink to this headline">¶</a></h2>
<p>DirectoryDataStore is used to allow file based datastores (such as shapefile) to smoothly represent a directory of files in one fell swoop.</p>
<p>Here is an example for &#8220;csv&#8221; files:</p>
<div class="highlight-python"><pre>/** Extend a CSVDataStoreFactory for a Directory of files */
public class CSVDirectoryFactory extends CSVDataStoreFactory {
    /** The directory to be scanned for file data stores */
  public static final Param URLP = new Param("url", URL.class,
          "Directory containing geospatial files", true);

  public String getDisplayName() {
      return "Directory of spatial files (csv)";
  }

  public String getDescription() {
      return "Takes a directory of csv and exposes it as a data store";
  }

  public boolean canProcess(Map params) {
      // we don't try to steal single csv away from the main factory
      if (super.canProcess(params)) {
          try {
              URL url = (URL) URLP.lookUp(params);
              File f = DataUtilities.urlToFile(url);
              return f != null &amp;&amp; f.exists() &amp;&amp; f.isDirectory();
          } catch (Exception e) {
              return false;
          }
      } else {
          return false;
      }
  }

  public DataStore createNewDataStore(Map params) throws IOException {
      URL url = (URL) URLP.lookUp(params);
      File dir = DataUtilities.urlToFile(url);
      if(dir != null &amp;&amp; dir.isDirectory()) {
          return new DirectoryDataStore(DataUtilities.urlToFile(url), new CSVDataStoreFactory(this, params));
      } else {
          throw new DataSourceException("Not a directory "+dir );
      }
  }
}</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="datastore.html" title="DataStore"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="faq.html" title="Data FAQ"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Data</a> &raquo;</li>
        <li><a href="#">Internals</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>