

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>MemoryDataStore &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Data" href="index.html" />
    <link rel="next" title="Exporting" href="export.html" />
    <link rel="prev" title="FeatureSource" href="featuresource.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Data</a> &raquo;</li>
        <li><a href="#">MemoryDataStore</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">MemoryDataStore</a><ul>
<li><a class="reference internal" href="#create">Create</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="featuresource.html"
                        title="previous chapter">FeatureSource</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="export.html"
                        title="next chapter">Exporting</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/data/memory.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="memorydatastore">
<h1>MemoryDataStore<a class="headerlink" href="#memorydatastore" title="Permalink to this headline">¶</a></h1>
<p>We do have one MemoryDataStore suitable for storing temporary information in memory prior to saving it out to disk.
Please be advised that it is set up to accurately mirror information being located on disk and is not performant in
any way. That said it works; and is pretty easy to stuff your data into.</p>
<p>This implementation is actually offered by the <strong>gt-main</strong> module, it is being documented here for consistency.</p>
<p>References:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.geotools.org/latest/javadocs/org/geotools/data/shapefile/ShapefileDataStoreFactory.html">MemoryDataStore</a> (javadocs)</li>
<li><a class="reference internal" href="../main/data.html"><em>gt-main DataUtilities</em></a></li>
</ul>
<div class="section" id="create">
<h2>Create<a class="headerlink" href="#create" title="Permalink to this headline">¶</a></h2>
<p>MemoryDataStore is not fast - it is for testing. Why is it not fast do you ask? Because we use it to be strict and model what working with an external service is like (as such it is going to copy your data again and again and again).</p>
<p>Unlike most DataStores we will be creating this one by hand, rather than using a factory.:</p>
<div class="highlight-python"><pre>MemoryDataStore memory = new MemoryDataStore();

// you are on the honour system to only add features of the same type
memory.addFeature( feature );
...</pre>
</div>
<ul>
<li><p class="first">Q: Why is this so slow?</p>
<p>It is slow for two reasons:</p>
<ul class="simple">
<li>It is not indexed, every access involves looking at every feature and applying your filter to it</li>
<li>It duplicates each feature (so you don&#8217;t accidentally modify something outside of a transaction)</li>
<li>It probably duplicates each feature in order to apply the feature for extra slowness.</li>
</ul>
</li>
<li><p class="first">Q: Given me something faster</p>
<p>The <a class="reference internal" href="../main/data.html"><em>gt-main DataUtilities</em></a> offers several high performance alternatives to
MemoryDataStore.</p>
</li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Using a Memory DataStore to alter content.</p>
<p>Thanks to Mau Macros for the following example:</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span class="n">SimpleFeatureSource</span> <span class="nf">alter</span><span class="o">(</span><span class="n">SimpleFeatureCollection</span> <span class="n">collection</span><span class="o">,</span> <span class="n">String</span> <span class="n">typename</span><span class="o">,</span>
        <span class="n">SimpleFeatureType</span> <span class="n">featureType</span><span class="o">,</span> <span class="kd">final</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">AttributeDescriptor</span><span class="o">&gt;</span> <span class="n">newTypes</span><span class="o">)</span> <span class="o">{</span>
    
    <span class="k">try</span> <span class="o">{</span>
        
        <span class="c1">// Create target schema</span>
        <span class="n">SimpleFeatureTypeBuilder</span> <span class="n">buildType</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleFeatureTypeBuilder</span><span class="o">();</span>
        <span class="n">buildType</span><span class="o">.</span><span class="na">init</span><span class="o">(</span><span class="n">featureType</span><span class="o">);</span>
        <span class="n">buildType</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">typename</span><span class="o">);</span>
        <span class="n">buildType</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">newTypes</span><span class="o">);</span>
        
        <span class="kd">final</span> <span class="n">SimpleFeatureType</span> <span class="n">schema</span> <span class="o">=</span> <span class="n">buildType</span><span class="o">.</span><span class="na">buildFeatureType</span><span class="o">();</span>
        <span class="c1">// Configure memory datastore</span>
        <span class="kd">final</span> <span class="n">MemoryDataStore</span> <span class="n">memory</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MemoryDataStore</span><span class="o">();</span>
        <span class="n">memory</span><span class="o">.</span><span class="na">createSchema</span><span class="o">(</span><span class="n">schema</span><span class="o">);</span>
        
        <span class="n">collection</span><span class="o">.</span><span class="na">accepts</span><span class="o">(</span><span class="k">new</span> <span class="n">FeatureVisitor</span><span class="o">()</span> <span class="o">{</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">visit</span><span class="o">(</span><span class="n">Feature</span> <span class="n">feature</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">SimpleFeatureBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleFeatureBuilder</span><span class="o">(</span><span class="n">schema</span><span class="o">);</span>
                
                <span class="n">builder</span><span class="o">.</span><span class="na">init</span><span class="o">((</span><span class="n">SimpleFeature</span><span class="o">)</span> <span class="n">feature</span><span class="o">);</span>
                <span class="k">for</span> <span class="o">(</span><span class="n">AttributeDescriptor</span> <span class="n">descriptor</span> <span class="o">:</span> <span class="n">newTypes</span><span class="o">)</span> <span class="o">{</span>
                    <span class="n">builder</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">DataUtilities</span><span class="o">.</span><span class="na">defaultValue</span><span class="o">(</span><span class="n">descriptor</span><span class="o">));</span>
                <span class="o">}</span>
                
                <span class="n">SimpleFeature</span> <span class="n">newFeature</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">buildFeature</span><span class="o">(</span><span class="n">feature</span><span class="o">.</span><span class="na">getIdentifier</span><span class="o">().</span><span class="na">getID</span><span class="o">());</span>
                <span class="n">memory</span><span class="o">.</span><span class="na">addFeature</span><span class="o">(</span><span class="n">newFeature</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">},</span> <span class="kc">null</span><span class="o">);</span>
        
        <span class="k">return</span> <span class="n">memory</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">(</span><span class="n">typename</span><span class="o">);</span>
        
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
    <span class="o">}</span>
    <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="export.html" title="Exporting"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="featuresource.html" title="FeatureSource"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Data</a> &raquo;</li>
        <li><a href="#">MemoryDataStore</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>