

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WFS Plugin &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Data" href="index.html" />
    <link rel="next" title="WFS-NG Plugin" href="wfs-ng.html" />
    <link rel="prev" title="Simple Features Service Plugin" href="sfs.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Data</a> &raquo;</li>
        <li><a href="#">WFS Plugin</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">WFS Plugin</a><ul>
<li><a class="reference internal" href="#connection-parameters">Connection Parameters</a></li>
<li><a class="reference internal" href="#web-feature-server">Web Feature Server</a></li>
<li><a class="reference internal" href="#wfs-t">WFS-T</a><ul>
<li><a class="reference internal" href="#featureid">FeatureID</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sfs.html"
                        title="previous chapter">Simple Features Service Plugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="wfs-ng.html"
                        title="next chapter">WFS-NG Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/data/wfs.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wfs-plugin">
<h1>WFS Plugin<a class="headerlink" href="#wfs-plugin" title="Permalink to this headline">¶</a></h1>
<p>This plugin allows the GeoTools library to interact with a Web Feature Server using the normal DataStore API.</p>
<p>The WFS Plugin is currently unsupported, this represents a lack of funding rather than any short fall in maturity or stability.</p>
<p><strong>Resources</strong></p>
<ul class="simple">
<li><a class="reference external" href="http://blogs.law.harvard.edu/jreyes/2007/08/03/geotools-wfs-t-update-request/">http://blogs.law.harvard.edu/jreyes/2007/08/03/geotools-wfs-t-update-request/</a> - a very nice blog post with a helpful walkthrough</li>
<li><a class="reference external" href="http://www.opengeospatial.org/standards/wfs">Web Feature Service</a> (OGC Standard)</li>
</ul>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
   &lt;groupId&gt;org.geotools&lt;/groupId&gt;
   &lt;artifactId&gt;gt-wfs&lt;/artifactId&gt;
   &lt;version&gt;${geotools.version}&lt;/version&gt;
 &lt;/dependency&gt;</pre>
</div>
<div class="section" id="connection-parameters">
<h2>Connection Parameters<a class="headerlink" href="#connection-parameters" title="Permalink to this headline">¶</a></h2>
<p>The following connection parameters are defined for WFS.</p>
<table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Param</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;WFSDataStoreFactory:GET_CAPABILITIES_URL&#8221;</td>
<td>Link to capabilities document.
The implementation supports both WFS 1.0 (read/write) and
WFS 1.1 (read-only).</td>
</tr>
<tr class="row-odd"><td>&#8220;WFSDataStoreFactory:PROTOCOL&#8221;</td>
<td>Optional: True for Post, False for GET, null for auto</td>
</tr>
<tr class="row-even"><td>&#8220;WFSDataStoreFactory:USERNAME&#8221;</td>
<td>Optional</td>
</tr>
<tr class="row-odd"><td>&#8220;WFSDataStoreFactory:PASSWORD&#8221;</td>
<td>Optional</td>
</tr>
<tr class="row-even"><td>&#8220;WFSDataStoreFactory:ENCODING&#8221;</td>
<td>Optional with a default of UTF-8</td>
</tr>
<tr class="row-odd"><td>&#8220;WFSDataStoreFactory:TIMEOUT&#8221;</td>
<td>Optional with a 3000ms default</td>
</tr>
<tr class="row-even"><td>&#8220;WFSDataStoreFactory:BUFFER_SIZE&#8221;</td>
<td>Optional number of features to read in one gulp, defaults of 10</td>
</tr>
<tr class="row-odd"><td>&#8220;WFSDataStoreFactory:TRY_GZIP&#8221;</td>
<td>Optional with a default of true, try compression if available</td>
</tr>
<tr class="row-even"><td>&#8220;WFSDataStoreFactory:LENIENT&#8221;</td>
<td><p class="first">Optional default of true.
WFS implementations are terrible for actually obeying their
DescribeFeatureType schema, setting this to true will try a few
tricks to support implementations that are mostly correct:</p>
<ul class="last simple">
<li>Accepting the data in any order</li>
<li>Not getting too upset if the case of the attributes is wrong</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>&#8220;WFSDataStoreFactory:MAXFEATURES&#8221;</td>
<td>Limit on the number of features</td>
</tr>
<tr class="row-even"><td>&#8220;WFSDataStoreFactory:WFS_STRATEGY&#8221;</td>
<td><p class="first">Optional used to engage specific work arounds for known servers.</p>
<ul class="simple">
<li>&#8220;arcgis&#8221;</li>
<li>&#8220;cuberx&#8221;</li>
<li>&#8220;geoserver&#8221;</li>
<li>&#8220;ionic&#8221;</li>
<li>&#8220;mapserver&#8221;</li>
<li>&#8220;nonstrict&#8221;</li>
<li>&#8220;strict&#8221;</li>
<li>null - automatic based GET_CAPABILITIES url</li>
</ul>
<p class="last">You may need use this override if you are using mapserver
with a custom URL not recognised by auto detection.
WFS1.1 supports autodetection based on full capabilities doc for
greater accuracy.</p>
</td>
</tr>
<tr class="row-odd"><td>&#8220;WFSDataStoreFactory:FILTER_COMPLIANCE&#8221;</td>
<td><p class="first">Optional used override how GetFeature operations encodes filters</p>
<ul class="simple">
<li>0 (low compliance) full range of geotools filters represetned</li>
<li>1 (medium compliance) Id filters mixed with bbox only</li>
<li>2 (strict compliance) Id filters cannot be combined at all</li>
</ul>
<p class="last">In general compliance levels stress the handling of Id filters
which are not allowed with other filters (AND / OR / NOT).
You may relax this constraint when working with some WFS
implementations such as GeoServer.</p>
</td>
</tr>
<tr class="row-even"><td>&#8220;WFSDataStoreFactory:USEDEFAULTSRS&#8221;</td>
<td><p class="first">Optional used override how GetFeature operations send srs to wfs
server</p>
<ul class="simple">
<li>false use othersrs if query matches one of them</li>
<li>true always use defaultsrs and reproject locally to query crs</li>
</ul>
<p class="last">Choose if you prefer to always use DefaultSRS declared in
capabilities and reproject using GeoTools if necessary, or
use also OtherSRS if available.
The false value is currently supported in 1.1.0 protocol only.</p>
</td>
</tr>
</tbody>
</table>
<p>Historical Note: We apologise for the long connection parameter keys, WFS was one of the first DataStores written and we were unsure at the
time if they keys for each datastore would need to be unique or not. On the plus side you can see our devotion to stability.</p>
<p>Hints:</p>
<ul class="simple">
<li>The WFSDataStoreFactory provides keys as static constants if you need to look up the key,
definition or expected data type programatically</li>
<li>The capabilities URL you provide is important:<ul>
<li>Q: Does it include &#8220;VERSION=1.0.0&#8221;?
If so you are using well tested code parsing GML2, and if available WFS-T will be supported.</li>
<li>Q: does it include &#8220;VERSION=1.1.0&#8221; ? If so you are using newer code parsing GML3, and only WFS is implemented at this time.</li>
</ul>
</li>
<li>You really should spend some time adjusting these parameters for your data source and application;
in particular the performance is greatly effected by changing the BUFFER_SIZE.<ul>
<li>Some servers that can serve up lots of small features benefit from higher values such as 100.</li>
<li>Slower servers respond well to smaller numbers.</li>
<li>You are advised that no features will be returned to code until the buffer is filled, and that the higher the number the more memory the WFS will use.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="web-feature-server">
<h2>Web Feature Server<a class="headerlink" href="#web-feature-server" title="Permalink to this headline">¶</a></h2>
<p>Support for <strong>Web Feature Server Example (WFS)</strong> offers access to the raw features being served up from an external server.</p>
<ul class="simple">
<li>You are advised that when using read/write access you will need to use a transaction - see the section of WFS-T for more details.</li>
</ul>
<p>The following is a quick example; only the connection parameter code is specific to the WFSDataStore.</p>
<p>You can connect to a Web Feature Server via the DataStore API; the connection parameters are as follows:</p>
<div class="highlight-python"><pre>String getCapabilities = "http://localhost:8080/geoserver/wfs?REQUEST=GetCapabilities";

Map connectionParameters = new HashMap();
connectionParameters.put("WFSDataStoreFactory:GET_CAPABILITIES_URL", getCapabilities );

// Step 2 - connection
DataStore data = DataStoreFinder.getDataStore( connectionParameters );

// Step 3 - discouvery
String typeNames[] = data.getTypeNames();
String typeName = typeNames[0];
SimpleFeatureType schema = data.getSchema( typeName );

// Step 4 - target
FeatureSource&lt;SimpleFeatureType, SimpleFeature&gt; source = data.getFeatureSource( typeName );
System.out.println( "Metadata Bounds:"+ source.getBounds() );

// Step 5 - query
String geomName = schema.getDefaultGeometry().getLocalName();
Envelope bbox = new Envelope( -100.0, -70, 25, 40 );

FilterFactory2 ff = CommonFactoryFinder.getFilterFactory2( GeoTools.getDefaultHints() );
Object polygon = JTS.toGeometry( bbox );
Intersects filter = ff.intersects( ff.property( geomName ), ff.literal( polygon ) );

Query query = new DefaultQuery( typeName, filter, new String[]{ geomName } );
FeatureCollection&lt;SimpleFeatureType, SimpleFeature&gt; features = source.getFeatures( query );

ReferencedEnvelope bounds = new ReferencedEnvelope();
Iterator&lt;SimpleFeature&gt; iterator = features.iterator();
try {
    while( iterator.hasNext() ){
        Feature feature = (Feature) iterator.next();
    bounds.include( feature.getBounds() );
}
    System.out.println( "Calculated Bounds:"+ bounds );
}
finally {
    features.close( iterator );
}</pre>
</div>
</div>
<div class="section" id="wfs-t">
<h2>WFS-T<a class="headerlink" href="#wfs-t" title="Permalink to this headline">¶</a></h2>
<p>Support for <strong>Web Feature Server Transactional (WFS-T)</strong> represents a wfs that offers read/write
functionality by virtue of supporting the WFS Transaction operation.</p>
<p>Please note that WFS-T (ie Transaction) only works when:</p>
<ul>
<li><p class="first">you have started a GeoTools transaction.</p>
<p>(Transaction.AUTO_COMMIT is not supported for editing)</p>
</li>
<li><p class="first">you use WFS 1.0</p>
<p>(talk to Gabriel if you would like to supply a patch; or fund the development of 1.1 WFS-T)</p>
</li>
</ul>
<p>The usual FeatureStore methods work:</p>
<ul class="simple">
<li>addFeatures - be sure your FeatureCollection has exactly the same FeatureType as that expected
by the DataStore, you may need to make sure your JTS Geometry object has a getUserData() with
the srsName expected by the WebFeatureServer.</li>
<li>removeFeatures</li>
<li>updateFeatures</li>
</ul>
<p>There is likely to be some additional support for WFS options involving the management of newly
created FeatureIDs. Work is happening in trunk currently to support this and the GeoTools level -
it is another option to talk to Gabriel if you find your organisation needs this ability.</p>
<div class="section" id="featureid">
<h3>FeatureID<a class="headerlink" href="#featureid" title="Permalink to this headline">¶</a></h3>
<p>The handling of FeatureIDs is tricky; in that he Web Feature Server does not assign an ID until you
call commit().  The FeatureIDs returned by FeatureStore.addFeatures() is temporary (often beginning
with &#8220;new&#8221;).</p>
<p>There are two ways to get advised of the official feature ids.</p>
<ol class="arabic">
<li><p class="first">Listen for a BatchFeatureEvent; this contains the mapping of temporary feature id to official
feature id.</p>
</li>
<li><p class="first">Dig into the WFSTransaction for the details.</p>
<p>During commit() the WFSTransaction object is used to build up the Transaction request to be
sent to the web feature server. When the TransactionResponse comes back, it is parsed, and
some of the results (such as new feature ids) saved in the WFSTransaction where you can
get at them.</p>
<p>Example acccessing WFSTransaction:</p>
<div class="highlight-python"><pre>Transaction transaction = new transaction("insert");
try {
     SimpleFeatureStore featureStore =
           (SimpleFeatureStore) wfs.getFeatureSource( typeName );

     featureStore.setTransaction( transaction );
     featureStore.addFeatures( DataUtilities.collection( feature ) );
     transaction.commit();

     // get the final feature id
     WFSTransactionState state = (WFSTransactionState) transaction.getState(wfs);

     // In this example there is only one fid. Get it.
     String[] fids = state.getFids( typeName );
     String result = fids[0];
}
finally {
     transaction.close();
}</pre>
</div>
</li>
</ol>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="wfs-ng.html" title="WFS-NG Plugin"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="sfs.html" title="Simple Features Service Plugin"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Data</a> &raquo;</li>
        <li><a href="#">WFS Plugin</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>