

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ISO Geometry &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="OpenGIS" href="index.html" />
    <link rel="next" title="Coordinate Systems" href="cs.html" />
    <link rel="prev" title="GridCoverage" href="coverage.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">OpenGIS</a> &raquo;</li>
        <li><a href="#">ISO Geometry</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ISO Geometry</a><ul>
<li><a class="reference internal" href="#iso-19107">ISO 19107</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="coverage.html"
                        title="previous chapter">GridCoverage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cs.html"
                        title="next chapter">Coordinate Systems</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/opengis/geometry.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="iso-geometry">
<h1>ISO Geometry<a class="headerlink" href="#iso-geometry" title="Permalink to this headline">¶</a></h1>
<p>The OpenGIS module defines a set of interfaces aligned with the ISO 19107 Geometry Specification.</p>
<p>Before we get distracted in details here is the section of ISO 19107 we actually use. You will see these
classes in a casual use of GeoTools.</p>
<img alt="../../_images/geometry_iso3.PNG" src="../../_images/geometry_iso3.PNG" />
<p>That is it - just three of them:</p>
<ul class="simple">
<li>Envelope represents a an extent with an upper and lower bounds</li>
<li>BoundingBox specifically represents a two dimensional extent</li>
<li>DirectPosition is a location on the earth defined using a set of ordinates, and a CoordinateReferenceSystem so we can tell what the numbers mean</li>
</ul>
<div class="section" id="iso-19107">
<h2>ISO 19107<a class="headerlink" href="#iso-19107" title="Permalink to this headline">¶</a></h2>
<p>While they follow roughly the same idea as JTS, the follow things through in three stages.
There is a lot of noise in the above diagram as &#8220;helpful&#8221; interfaces have been defined to
isolate common qualities.</p>
<ul class="simple">
<li>High Level &#8220;Geometry&#8221; classes<ul>
<li>Point</li>
<li>Curve</li>
<li>Surface</li>
</ul>
</li>
<li>Composed of smaller segments or patches<ul>
<li>Point is defined by a single DirectPosition</li>
<li>Curve is defined as a series of CurveSegment</li>
<li>Surface is defined as a series of SurfacePatch</li>
</ul>
</li>
<li>There is a wide range of options when defining a segment or patch<ul>
<li>LineString - a simple list of LineSegments (just like we are used to)</li>
<li>SplineCurve - a range of common splines such as BSpline</li>
<li>Conic - very useful for great circles in GIS</li>
<li>ArcString - common with CAD drawings</li>
</ul>
</li>
</ul>
<p>Here is an example of the types defined around Geometry, see if you can spot Point, Curve and Surface mentioned above.</p>
<img alt="../../_images/geometry_iso.PNG" src="../../_images/geometry_iso.PNG" style="width: 510px; height: 578px;" />
<p>Here is an example of the selection available when defining a curve.</p>
<img alt="../../_images/geometry_iso2.PNG" src="../../_images/geometry_iso2.PNG" style="width: 371px; height: 359px;" />
<p>These interfaces are many, varied, and well documented. The problem is they are not useful.</p>
<ul>
<li><p class="first">They are complex (in comparison to the Simple Feature Specification used by JTS)</p>
</li>
<li><p class="first">The two implementations are unsupported modules</p>
<ul class="simple">
<li>Geometry Plugin a port of JTS 1.7 to the ISO Geometry interfaces</li>
<li>JTS Wrapper Plugin an implementation that delegates all the work to JTS</li>
</ul>
<p>You should only include one on your CLASSPATH at any point in time.</p>
</li>
<li><p class="first">Q: I want to work in 3D?</p>
<p>I am afraid we cannot be much help at this time, you are welcome to pick up one of the
unsupported modules above. We welcome volunteers.</p>
</li>
<li><p class="first">Q: I need to represent Curves?</p>
<p>Have a look at our JTS utility class, there are methods that help you define a JTS LineString
based on a curve formula.</p>
</li>
<li><p class="first">Q: Which implementation should I use?</p>
<p>Neither - unless you have a direct need for these implementations
(because you are limiting your project to ISO19107 only interfaces)
they are not recommended.</p>
<ul class="simple">
<li>The JTS-Wrapper implementation is field tested, but limited to
constructs similar to JTS. On the bright side because it always
uses the latest JTS the performance of this implementation has
improved over time.</li>
<li>The Geometry module has now had a lot of testing; but since it
is a port of JTS 1.7 it will lag behind JTS in speed. It is
however less complicated in terms of duplication of
information.</li>
</ul>
</li>
<li><p class="first">Q: How do I use ISO Geometry</p>
<p>Check out the documentation for the unsupported Geometry Plugin.
There is a nice series of source code examples.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="cs.html" title="Coordinate Systems"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="coverage.html" title="GridCoverage"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >OpenGIS</a> &raquo;</li>
        <li><a href="#">ISO Geometry</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>