

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Model &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="OpenGIS" href="index.html" />
    <link rel="next" title="FeatureType" href="type.html" />
    <link rel="prev" title="OpenGIS FAQ" href="faq.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">OpenGIS</a> &raquo;</li>
        <li><a href="#">Model</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="faq.html"
                        title="previous chapter">OpenGIS FAQ</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="type.html"
                        title="next chapter">FeatureType</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/opengis/model.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="model">
<h1>Model<a class="headerlink" href="#model" title="Permalink to this headline">¶</a></h1>
<p>GeoTools provides a clear separation between:</p>
<ul class="simple">
<li>data model - <strong>feature</strong> responsible for holding values</li>
<li>query model - <strong>filter</strong> and <strong>expression</strong> used to select content and drill in and retrieve values</li>
<li>metadata model - <strong>feature type</strong> describing contents in sufficient details for validation and query construction</li>
</ul>
<p>References:</p>
<ul class="simple">
<li><a class="reference internal" href="type.html"><em>FeatureType</em></a></li>
<li><a class="reference internal" href="feature.html"><em>Feature</em></a></li>
<li><a class="reference internal" href="../main/feature.html"><em>gt-main feature</em></a> code examples</li>
<li><a class="reference internal" href="../main/filter.html"><em>gt-main filter</em></a> code examples</li>
</ul>
<p>Comparison to Java:</p>
<ul class="simple">
<li>The data structure Feature is used to hold information. Each Feature &#8220;belongs to&#8221; a FeatureType which is used to describe valid contents. This is a dynamic type system because FeatureType is a data structure we can define at runtime.</li>
<li>The data structure Object is used to hold information. Each Object &#8220;belongs to&#8221; a Class which is used to describe valid contents. This is a static type system because Class is a data structure we need to compile before the application is started.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="41%" />
<col width="36%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Java Class System</th>
<th class="head">GeoTools Feature Model</th>
<th class="head">Java Beans System</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>static type system</td>
<td>dynamic type system</td>
<td>dynamic type system</td>
</tr>
<tr class="row-odd"><td>Object</td>
<td>SimpleFeature</td>
<td>Object</td>
</tr>
<tr class="row-even"><td>(reflection)</td>
<td>Attribute</td>
<td>(reflection)</td>
</tr>
<tr class="row-odd"><td>(reflection)</td>
<td>GeometryAttribute</td>
<td>(reflection)</td>
</tr>
<tr class="row-even"><td>Class</td>
<td>SimpleFeatureType</td>
<td>BeanInfo</td>
</tr>
<tr class="row-odd"><td>Field</td>
<td>AttributeDescriptor</td>
<td>PropertyDescriptor</td>
</tr>
<tr class="row-even"><td>Field</td>
<td>GeometryAttributeDescriptor</td>
<td>PropertyDescriptor</td>
</tr>
<tr class="row-odd"><td>Method</td>
<td>OperationType</td>
<td>MethodDescriptor</td>
</tr>
<tr class="row-even"><td>Field.getType()</td>
<td>AttributeDescriptor.getType().getBinding()</td>
<td>PropertyDescriptor.getPropertyType()</td>
</tr>
<tr class="row-odd"><td>Field.getName()</td>
<td>AttributeDescriptor.getName().getLocalName()</td>
<td>PropertyDescriptor.getName()</td>
</tr>
<tr class="row-even"><td>Field.get( obj )</td>
<td>expression.evaulate( feature, Class )</td>
<td>descriptor.getReadMethod().invoke(obj)</td>
</tr>
</tbody>
</table>
<p>Java example:</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span class="kd">class</span> <span class="nc">Flag</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="n">Point</span> <span class="n">location</span><span class="o">;</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="n">classification</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">double</span> <span class="n">height</span><span class="o">;</span>
 <span class="o">};</span>

 <span class="n">GeometryFactory</span> <span class="n">geomFactory</span> <span class="o">=</span> <span class="n">JTSFactoryFinder</span><span class="o">.</span><span class="na">getGeometryFactory</span><span class="o">();</span>

 <span class="n">Flag</span> <span class="n">here</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Flag</span><span class="o">();</span>
 <span class="n">here</span><span class="o">.</span><span class="na">location</span> <span class="o">=</span> <span class="n">geomFactory</span><span class="o">.</span><span class="na">createPoint</span><span class="o">(</span> <span class="k">new</span> <span class="n">Coordinate</span><span class="o">(</span><span class="mf">23.3</span><span class="o">,-</span><span class="mf">37.2</span><span class="o">)</span> <span class="o">);</span>
 <span class="n">here</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="s">&quot;Here&quot;</span><span class="o">;</span>
 <span class="n">here</span><span class="o">.</span><span class="na">classification</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
 <span class="n">here</span><span class="o">.</span><span class="na">height</span> <span class="o">=</span> <span class="mf">2.0</span><span class="o">;</span>
</pre></div>
</div>
</div></blockquote>
<p>Feature example:</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span class="n">SimpleFeatureTypeBuilder</span> <span class="n">b</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleFeatureTypeBuilder</span><span class="o">();</span>
<span class="n">b</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span> <span class="s">&quot;Flag&quot;</span> <span class="o">);</span>
<span class="n">b</span><span class="o">.</span><span class="na">setCRS</span><span class="o">(</span> <span class="n">DefaultGeographicCRS</span><span class="o">.</span><span class="na">WGS84</span> <span class="o">);</span>
<span class="n">b</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="s">&quot;location&quot;</span><span class="o">,</span> <span class="n">Point</span><span class="o">.</span><span class="na">class</span> <span class="o">);</span>
<span class="n">b</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="s">&quot;name&quot;</span><span class="o">,</span> <span class="n">String</span><span class="o">.</span><span class="na">class</span> <span class="o">);</span>
<span class="n">b</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="s">&quot;classification&quot;</span><span class="o">,</span> <span class="n">Integer</span><span class="o">.</span><span class="na">class</span> <span class="o">);</span>
<span class="n">b</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="s">&quot;height&quot;</span><span class="o">,</span> <span class="n">Double</span><span class="o">.</span><span class="na">class</span> <span class="o">);</span>
<span class="n">SimpleFeatureType</span> <span class="n">type</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="na">buildFeatureType</span><span class="o">();</span>

<span class="n">GeometryFactory</span> <span class="n">geomFactory</span> <span class="o">=</span> <span class="n">JTSFactoryFinder</span><span class="o">.</span><span class="na">getGeometryFactory</span><span class="o">();</span>

<span class="n">SimpleFeatureBuilder</span> <span class="n">f</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleFeatureBuilder</span><span class="o">(</span> <span class="n">type</span> <span class="o">);</span>
<span class="n">f</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="n">geomFactory</span><span class="o">.</span><span class="na">createPoint</span><span class="o">(</span> <span class="k">new</span> <span class="n">Coordinate</span><span class="o">(</span><span class="mf">23.3</span><span class="o">,-</span><span class="mf">37.2</span><span class="o">)</span> <span class="o">)</span> <span class="o">);</span>
<span class="n">f</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;here&quot;</span><span class="o">);</span>
<span class="n">f</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">3</span><span class="o">);</span>
<span class="n">f</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mf">2.0</span><span class="o">);</span>
<span class="n">SimpleFeature</span> <span class="n">feature</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="na">buildFeature</span><span class="o">(</span><span class="s">&quot;fid.1&quot;</span><span class="o">);</span>
</pre></div>
</div>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="type.html" title="FeatureType"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="faq.html" title="OpenGIS FAQ"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >OpenGIS</a> &raquo;</li>
        <li><a href="#">Model</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>