

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Progress &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="OpenGIS" href="index.html" />
    <link rel="next" title="Name and Record" href="name.html" />
    <link rel="prev" title="Symbology Encoding" href="se.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">OpenGIS</a> &raquo;</li>
        <li><a href="#">Progress</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Progress</a><ul>
<li><a class="reference internal" href="#using-progresslistener-to-cancel">Using ProgressListener to Cancel</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="se.html"
                        title="previous chapter">Symbology Encoding</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="name.html"
                        title="next chapter">Name and Record</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/opengis/progress.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="progress">
<h1>Progress<a class="headerlink" href="#progress" title="Permalink to this headline">¶</a></h1>
<p>The callback object ProgressListener is used to report on long running operations and provide a chance for the end user to cancel them.</p>
<p>There are several implementations available in GeoTools:</p>
<ul class="simple">
<li>ProgressWindow - provides a swing dialog showing operation progress</li>
<li>ProgressPrinter - reports operation progress to standard out</li>
<li>ProgressMailer - will email when the operation is completed</li>
</ul>
<p>As you can see these really are intended for operations that may take minuets to complete.</p>
<p>There are a couple implementations of direct interest to implementors:</p>
<ul class="simple">
<li>NullProgressListener - null object to use when you are not interested</li>
<li>SubProgressListener - used by implementors when delegating a portion of work to a sub operation</li>
<li>DelegateProgressListener</li>
</ul>
<p>Example use:</p>
<div class="highlight-python"><pre>public void doSomething( ProgressListener progress ){
    if( progress == null ) progress = new NullProgressListener();

    progress.started();
    progress.setDecsription("Connect");

    ..connect to data store and obtain feature collection...

    progress.progress( 20 ); // connecting represents 20% of the work

    progress.setDescription("Process features");
    featureCollection.accepts( visitor, new SubProgress( progress, 80 ) );

    progress.completed();
}</pre>
</div>
<p>This code could be called using:</p>
<ul class="simple">
<li>doSomething( new ProgressWindow( null ) ); // from a Swing Application</li>
<li>doSomething( new ProgressMailer( mailserver, emailAddress ) ); // from a web application</li>
<li>doSomething( new ProgressPrinter() ); // for a command line application</li>
<li>doSomething( new NullProgressListener() ); // if you don&#8217;t care</li>
</ul>
<p>Additional adapters for SWT project are available in the uDig project.</p>
<div class="section" id="using-progresslistener-to-cancel">
<h2>Using ProgressListener to Cancel<a class="headerlink" href="#using-progresslistener-to-cancel" title="Permalink to this headline">¶</a></h2>
<p>The ProgressListener is a general user interface callback object; as such it allows the a user to cancel a long running operations.:</p>
<div class="highlight-python"><pre>final ProgressListener progress= new ProgressWindow( null );
Thread worker = new Thread( new Runnable(){
    public void run(){
        doSomething( progress );
    }
});
cancel.addActionListener( new ActionListener(){
    public void actionPerformed( ActionEvent e ) {
       progress.setCanceled( true );
    }
});</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="name.html" title="Name and Record"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="se.html" title="Symbology Encoding"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >OpenGIS</a> &raquo;</li>
        <li><a href="#">Progress</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>