

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FeatureType &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="OpenGIS" href="index.html" />
    <link rel="next" title="Feature" href="feature.html" />
    <link rel="prev" title="Model" href="model.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">OpenGIS</a> &raquo;</li>
        <li><a href="#">FeatureType</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FeatureType</a><ul>
<li><a class="reference internal" href="#propertytype">PropertyType</a></li>
<li><a class="reference internal" href="#propertydescriptor">PropertyDescriptor</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="model.html"
                        title="previous chapter">Model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="feature.html"
                        title="next chapter">Feature</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/opengis/type.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="featuretype">
<h1>FeatureType<a class="headerlink" href="#featuretype" title="Permalink to this headline">¶</a></h1>
<p><strong>FeatureType</strong> provides metadata model describing the represented information.  This is considered &#8220;metadata&#8221; as it is a description of the information stored in the features.</p>
<p>FeatureType is used when:</p>
<ul class="simple">
<li>Accessing information as a description of the available attribute names when making a Expression</li>
<li>Creating a new feature you can check to ensure your values are valid</li>
</ul>
<p>References:</p>
<ul class="simple">
<li><a class="reference external" href="http://docs.geotools.org/stable/javadocs/org/opengis/feature/type/package-summary.html">org.opengis.feature.type</a></li>
<li>ISO19107</li>
<li>OGC General Feature Model</li>
<li><a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=890">OGC Reference Model</a></li>
<li><a class="reference external" href="http://portal.opengeospatial.org/files/?artifact_id=890">OGC Features</a></li>
<li>Geographic Markup Language</li>
<li><a class="reference internal" href="../main/feature.html"><em>Feature</em></a> gt-main feature code examples</li>
</ul>
<div class="section" id="propertytype">
<h2>PropertyType<a class="headerlink" href="#propertytype" title="Permalink to this headline">¶</a></h2>
<p>The type is represented by PropertyType, AttributeType, GeometryType, ComplexType, FeatureType.</p>
<img alt="../../_images/feature_type_model.PNG" src="../../_images/feature_type_model.PNG" />
<p>This forms a &#8220;dynamic type system&#8221; indicating we can describe new types of information at runtime. To make this a complete type system we have support for references (with AssociationType) and methods (with OperationType) although use of these faciities is considered experimental at present.</p>
</div>
<div class="section" id="propertydescriptor">
<h2>PropertyDescriptor<a class="headerlink" href="#propertydescriptor" title="Permalink to this headline">¶</a></h2>
<p>As shown above a ComplexType contains a list of <strong>properties</strong> each represented as a PropertyDescriptor with a distinct name and property type.</p>
<img alt="../../_images/feature_type_model_descriptors.PNG" src="../../_images/feature_type_model_descriptors.PNG" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="feature.html" title="Feature"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="model.html" title="Model"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >OpenGIS</a> &raquo;</li>
        <li><a href="#">FeatureType</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>