

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ContentDataStore Tutorial &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../index.html" />
    <link rel="up" title="Tutorials" href="index.html" />
    <link rel="next" title="Library" href="../library/index.html" />
    <link rel="prev" title="AbstractDataStore Tutorial" href="abstractdatastore.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Tutorials</a> &raquo;</li>
        <li><a href="#">ContentDataStore Tutorial</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ContentDataStore Tutorial</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#approach">Approach</a></li>
<li><a class="reference internal" href="#javacsv-reader">JavaCSV Reader</a></li>
</ul>
</li>
<li><a class="reference internal" href="#creating-csvdatastore">Creating CSVDataStore</a><ul>
<li><a class="reference internal" href="#listing-typenames">Listing TypeNames</a></li>
</ul>
</li>
<li><a class="reference internal" href="#to-be-continued">To be continued</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="abstractdatastore.html"
                        title="previous chapter">AbstractDataStore Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../library/index.html"
                        title="next chapter">Library</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/contentdatastore.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contentdatastore-tutorial">
<h1>ContentDataStore Tutorial<a class="headerlink" href="#contentdatastore-tutorial" title="Permalink to this headline">¶</a></h1>
<p>Writing a new DataStore for GeoTools is one of the best ways to get involved in the project, as
writing it will make clear many of the core concepts of the API.</p>
<p>The modular nature of GeoTools allows new DataStores to quickly become part of the next release
(we have an &#8220;unsupported&#8221; directory just for this purpose), so that new formats are can
quickly be distributed to to all GeoTools users.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>AbstractDataStore is the original GeoTools 2.0 class; since that time we have learned
a number of tricks and have a much easier starting point for you in the form of
<strong>ContentDataStore</strong>.</p>
<p class="last">While <strong>ContentDataStore</strong> is a lot less work to use; it is not yet as fully featured
as AbstractDataStore. You may wish to try both tutorials before deciding on a course
of action.</p>
</div>
<p><strong>Terminology</strong></p>
<p>The DataStore interface borrows most of its concepts and some of its syntax from the OpenGIS
Consortium (OGC) Web Feature Server Specification:</p>
<ul class="simple">
<li>Feature - atomic unit of geographic information</li>
<li>FeatureType - keeps track of what attributes each Feature can hold</li>
<li>FeatureID - a unique id associated with each Feature (must start with a non-numeric character)</li>
</ul>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>An earlier tutorial produced a bit of code to read in a comma seperated value file; and produce
a feature collection (which we could save out using the shapefile datastore class).</p>
<p>This time out we are going to make a DataStore.</p>
<p>Here was the sample file we used:</p>
<ol class="arabic">
<li><p class="first">Create a text file location.csv and copy and paste the following locations into it:</p>
<div class="highlight-python"><pre>LAT, LON, CITY, NUMBER
46.066667, 11.116667, Trento, 140
44.9441, -93.0852, St Paul, 125
13.752222, 100.493889, Bangkok, 150
45.420833, -75.69, Ottawa, 200
44.9801, -93.251867, Minneapolis, 350
46.519833, 6.6335, Lausanne, 560
48.428611, -123.365556, Victoria, 721
-33.925278, 18.423889, Cape Town, 550
-33.859972, 151.211111, Sydney, 436
</pre>
</div>
</li>
<li><p class="first">Or download <a class="reference download internal" href="../_downloads/locations.csv"><tt class="xref download docutils literal"><span class="pre">locations.csv</span></tt></a>.</p>
</li>
</ol>
<div class="section" id="approach">
<h3>Approach<a class="headerlink" href="#approach" title="Permalink to this headline">¶</a></h3>
<p>Here is our strategy for representing GeoTools concepts with a CSV file.</p>
<ul>
<li><p class="first">FeatureID or FID - uniquely defines a Feature.</p>
<p>We will use the row number in our CSV file.</p>
</li>
<li><p class="first">FeatureType</p>
<p>Same as the name of the .csv file (ie. &#8220;locations&#8221; for locations.csv)</p>
</li>
<li><p class="first">DataStore</p>
<p>We will create a CSVDataStore to access all the FeatureTypes (.csv files) in a directory</p>
</li>
<li><p class="first">FeatureType or Schema</p>
<p>We will represent the names of the columns in our CSV (and if possible their types).</p>
</li>
<li><p class="first">Geometry</p>
<p>We will try and recognise several columns and map them into Point x and y ordinates.</p>
</li>
</ul>
</div>
<div class="section" id="javacsv-reader">
<h3>JavaCSV Reader<a class="headerlink" href="#javacsv-reader" title="Permalink to this headline">¶</a></h3>
<p>To read csv files this time out we are going to make use of the Java CSV Reader project.</p>
<ul class="simple">
<li><a class="reference external" href="http://www.csvreader.com/java_csv.php">http://www.csvreader.com/java_csv.php</a></li>
</ul>
<p>Time to create a new project making use of this library:</p>
<ol class="arabic">
<li><p class="first">Create a <em>csv</em> project using maven</p>
</li>
<li><p class="first">Use the following maven dependencies:</p>
<div class="highlight-xml"><div class="highlight"><pre>  <span class="nt">&lt;dependencies&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>gt-api<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${project.version}<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>gt-data<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${project.version}<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
      <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
      <span class="nt">&lt;artifactId&gt;</span>gt-epsg-hsql<span class="nt">&lt;/artifactId&gt;</span>
      <span class="nt">&lt;version&gt;</span>${geotools.version}<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>net.sourceforge.javacsv<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>javacsv<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>2.0<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
  <span class="nt">&lt;/dependencies&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Or download <a class="reference download internal" href="../_downloads/pom.xml"><tt class="xref download docutils literal"><span class="pre">pom.xml</span></tt></a></p>
</li>
</ol>
</div>
</div>
<div class="section" id="creating-csvdatastore">
<h2>Creating CSVDataStore<a class="headerlink" href="#creating-csvdatastore" title="Permalink to this headline">¶</a></h2>
<p>The first step is to create a basic DataStore that only supports feature extraction. We will read
data from a csv file into the GeoTools feature model.</p>
<p>To implement a DataStore we will subclass ContentDataStore. This is a helpful base class for
making new kinds of content available to GeoTools. The GeoTools library works with an interaction
model very similar to a database - with transactions and locks. ContentDataStore is going to handle
all of this for us - as long as we can teach it how to access our content.</p>
<p>ContentDataStore requires us to implement the following two methods:</p>
<ul class="simple">
<li>createTypeNames() - name of all the different kinds of content (tables or types). In a CSV file we
will only have one kind of content</li>
<li>createFeatureSource(ContentEntry entry)</li>
</ul>
<p>The class <em>ContentEntry</em> is a bit of a scratch pad used to keep track of things for each type.</p>
<p>Initially we are going to make a read-only datastore accessing CSV content:</p>
<ol class="arabic">
<li><p class="first">To begin create the file CSVDataStore extending ContentDataStore</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">tutorial</span><span class="o">.</span><span class="na">datastore</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.Reader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Collections</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.geotools.data.Query</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.store.ContentDataStore</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.store.ContentEntry</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.store.ContentFeatureSource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.feature.NameImpl</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.feature.type.Name</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.csvreader.CsvReader</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CSVDataStore</span> <span class="kd">extends</span> <span class="n">ContentDataStore</span> <span class="o">{</span>
</pre></div>
</div>
</li>
<li><p class="first">We are going to be working with a single CSV file</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">File</span> <span class="n">file</span><span class="o">;</span>
    
    <span class="kd">public</span> <span class="nf">CSVDataStore</span><span class="o">(</span> <span class="n">File</span> <span class="n">file</span> <span class="o">){</span>
        <span class="k">this</span><span class="o">.</span><span class="na">file</span> <span class="o">=</span> <span class="n">file</span><span class="o">;</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
</ol>
<div class="section" id="listing-typenames">
<h3>Listing TypeNames<a class="headerlink" href="#listing-typenames" title="Permalink to this headline">¶</a></h3>
<p>A DataStore may provide access to several different types of information. The method createTypeNames
provides a list of the available types. This is called once; and then the same list is returned
by ContentDataStore.getTypeNames() each time. (This allows you to do some real work; such as
connecting to a web service or parsing a large file, without worrying about doing it
many times).</p>
<p>For our purposes this list will be the name of the csv file.</p>
<ol class="arabic">
<li><p class="first">We can now implement createTypeNames() returning a filename</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kd">protected</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Name</span><span class="o">&gt;</span> <span class="n">createTypeNames</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>
        <span class="n">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">name</span><span class="o">.</span><span class="na">lastIndexOf</span><span class="o">(</span><span class="sc">&#39;.&#39;</span><span class="o">));</span>
        
        <span class="n">Name</span> <span class="n">typeName</span> <span class="o">=</span> <span class="k">new</span> <span class="n">NameImpl</span><span class="o">(</span> <span class="n">name</span> <span class="o">);</span>
        <span class="k">return</span> <span class="n">Collections</span><span class="o">.</span><span class="na">singletonList</span><span class="o">(</span><span class="n">typeName</span><span class="o">);</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="to-be-continued">
<h2>To be continued<a class="headerlink" href="#to-be-continued" title="Permalink to this headline">¶</a></h2>
<p>I have not been able to complete writing this tutorial ... to volunteer to test please
ask for Jody Garnett on the geotools user list.</p>
<p>Here are the working downloads:</p>
<ul class="simple">
<li><a class="reference download internal" href="../_downloads/CSVDataStore1.java"><tt class="xref download docutils literal"><span class="pre">CSVDataStore.java</span></tt></a></li>
<li><a class="reference download internal" href="../_downloads/CSVDataStoreFactory.java"><tt class="xref download docutils literal"><span class="pre">CSVDataStoreFactory.java</span></tt></a></li>
<li><a class="reference download internal" href="../_downloads/CSVFeatureReader1.java"><tt class="xref download docutils literal"><span class="pre">CSVFeatureReader.java</span></tt></a></li>
<li><a class="reference download internal" href="../_downloads/CSVFeatureSource1.java"><tt class="xref download docutils literal"><span class="pre">CSVFeatureSource.java</span></tt></a></li>
<li><a class="reference download internal" href="../_downloads/org.geotools.data.DataStoreFactorySpi"><tt class="xref download docutils literal"><span class="pre">META-INF/services/org.geotools.data.DataStoreFactorySpi</span></tt></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="../library/index.html" title="Library"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="abstractdatastore.html" title="AbstractDataStore Tutorial"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="index.html" >Tutorials</a> &raquo;</li>
        <li><a href="#">ContentDataStore Tutorial</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>