

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorials &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../index.html" />
    <link rel="next" title="Quickstart" href="quickstart/index.html" />
    <link rel="prev" title="Building FAQ" href="../build/faq.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
        <li><a href="#">Tutorials</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../build/faq.html"
                        title="previous chapter">Building FAQ</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quickstart/index.html"
                        title="next chapter">Quickstart</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorials">
<span id="tutorial"></span><h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<p>Welcome to the GeoTools tutorial material. These workbooks are provided as part of an introduction
to GIS workshop making use of examples from GeoTools and other Java libraries.</p>
<div class="sidebar">
<p class="first sidebar-title">Geospatial for Java</p>
<p class="last">If you are working through these tutorials as part of workshop please check with your
instructor. Many of the download materials should be available on a DVD in order to save
time.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart/index.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="feature/csv2shp.html">Feature Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry/geometrycrs.html">Geometry CRS Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="filter/query.html">Query Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="raster/image.html">Image Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="map/style.html">Map Style Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="affinetransform.html">AffineTransformation Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="factory.html">Factory Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="function.html">Function Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Process Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="abstractdatastore.html">AbstractDataStore Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="contentdatastore.html">ContentDataStore Tutorial</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="quickstart/index.html" title="Quickstart"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="../build/faq.html" title="Building FAQ"
                 accesskey="P">previous</a> |</li>
        <li><a href="../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
        <li><a href="#">Tutorials</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>