<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed May 15 07:07:16 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CollectionFeatureSource.SubCollection (Geotools modules 9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">
<META NAME="keywords" CONTENT="org.geotools.data.collection.CollectionFeatureSource.SubCollection class">
<META NAME="keywords" CONTENT="subCollection()">
<META NAME="keywords" CONTENT="sort()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionFeatureSource.SubCollection (Geotools modules 9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionFeatureSource.SubCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.html" title="class in org.geotools.data.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geotools/data/collection/DelegateFeatureReader.html" title="class in org.geotools.data.collection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geotools/data/collection/CollectionFeatureSource.SubCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionFeatureSource.SubCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_DecoratingSimpleFeatureCollection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geotools.data.collection</FONT>
<BR>
Class CollectionFeatureSource.SubCollection</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/geotools/feature/collection/DecoratingSimpleFeatureCollection.html" title="class in org.geotools.feature.collection">DecoratingSimpleFeatureCollection</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>CollectionFeatureSource.SubCollection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A>, <A HREF="../../../../org/geotools/feature/FeatureCollection.html" title="interface in org.geotools.feature">FeatureCollection</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.html" title="class in org.geotools.data.collection">CollectionFeatureSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>protected class <B>CollectionFeatureSource.SubCollection</B><DT>extends <A HREF="../../../../org/geotools/feature/collection/DecoratingSimpleFeatureCollection.html" title="class in org.geotools.feature.collection">DecoratingSimpleFeatureCollection</A></DL>
</PRE>

<P>
SubCollection for CollectionFeatureSource.
 <p>
 Will route any calls refining the feature collection back to CollectionFeatureSource. This is
 based on the success of ContentFeatureCollection.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jody</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_DecoratingSimpleFeatureCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../org/geotools/feature/collection/DecoratingSimpleFeatureCollection.html" title="class in org.geotools.feature.collection">DecoratingSimpleFeatureCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingSimpleFeatureCollection.html#delegate">delegate</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.SubCollection.html#CollectionFeatureSource.SubCollection(org.geotools.data.Query, org.geotools.data.simple.SimpleFeatureCollection)">CollectionFeatureSource.SubCollection</A></B>(<A HREF="../../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A>&nbsp;query,
                                      <A HREF="../../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A>&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.SubCollection.html#sort(org.opengis.filter.sort.SortBy)">sort</A></B>(<A HREF="../../../../org/opengis/filter/sort/SortBy.html" title="interface in org.opengis.filter.sort">SortBy</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtained sorted contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.SubCollection.html#subCollection(org.opengis.filter.Filter)">subCollection</A></B>(<A HREF="../../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SimpleFeatureCollection "view" indicated by provided filter.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_DecoratingSimpleFeatureCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/geotools/feature/collection/DecoratingSimpleFeatureCollection.html" title="class in org.geotools.feature.collection">DecoratingSimpleFeatureCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingSimpleFeatureCollection.html#accepts(org.opengis.feature.FeatureVisitor, org.opengis.util.ProgressListener)">accepts</A>, <A HREF="../../../../org/geotools/feature/collection/DecoratingSimpleFeatureCollection.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../org/geotools/feature/collection/DecoratingSimpleFeatureCollection.html#containsAll(java.util.Collection)">containsAll</A>, <A HREF="../../../../org/geotools/feature/collection/DecoratingSimpleFeatureCollection.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/geotools/feature/collection/DecoratingSimpleFeatureCollection.html#features()">features</A>, <A HREF="../../../../org/geotools/feature/collection/DecoratingSimpleFeatureCollection.html#getBounds()">getBounds</A>, <A HREF="../../../../org/geotools/feature/collection/DecoratingSimpleFeatureCollection.html#getID()">getID</A>, <A HREF="../../../../org/geotools/feature/collection/DecoratingSimpleFeatureCollection.html#getSchema()">getSchema</A>, <A HREF="../../../../org/geotools/feature/collection/DecoratingSimpleFeatureCollection.html#hashCode()">hashCode</A>, <A HREF="../../../../org/geotools/feature/collection/DecoratingSimpleFeatureCollection.html#isEmpty()">isEmpty</A>, <A HREF="../../../../org/geotools/feature/collection/DecoratingSimpleFeatureCollection.html#size()">size</A>, <A HREF="../../../../org/geotools/feature/collection/DecoratingSimpleFeatureCollection.html#toArray()">toArray</A>, <A HREF="../../../../org/geotools/feature/collection/DecoratingSimpleFeatureCollection.html#toArray(F[])">toArray</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CollectionFeatureSource.SubCollection(org.geotools.data.Query, org.geotools.data.simple.SimpleFeatureCollection)"><!-- --></A><H3>
CollectionFeatureSource.SubCollection</H3>
<PRE>
protected <B>CollectionFeatureSource.SubCollection</B>(<A HREF="../../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A>&nbsp;query,
                                                <A HREF="../../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A>&nbsp;features)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="subCollection(org.opengis.filter.Filter)"><!-- --></A><H3>
subCollection</H3>
<PRE>
public <A HREF="../../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A> <B>subCollection</B>(<A HREF="../../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html#subCollection(org.opengis.filter.Filter)">FeatureCollection</A></CODE></B></DD>
<DD>SimpleFeatureCollection "view" indicated by provided filter.
 <p>
 The contents of the returned SimpleFeatureCollection are determined by
 applying the provider Filter to the entire contents of this
 FeatureCollection. The result is "live" and modifications will
 be shared.
 <p>
 This method is used cut down on the number of filter based methods
 required for a useful SimpleFeatureCollection construct. The FeatureCollections
 returned really should be considered as a temporary "view" used to
 control the range of a removeAll, or modify operation.
 <p>
 Example Use:
 <pre><code>
 collection.subCollection( filter ).clear();
 </code></pre>
 The above recommended use is agreement with the Collections API precident of
 List.subList( start, end ).
 <p>
 The results of subCollection:
 <ul>
 <li>are to be considered unordered
 <li>may be an ordered FeatureList if requested when sortBy is indicated
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/simple/SimpleFeatureCollection.html#subCollection(org.opengis.filter.Filter)">subCollection</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html#subCollection(org.opengis.filter.Filter)">subCollection</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html" title="interface in org.geotools.feature">FeatureCollection</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingSimpleFeatureCollection.html#subCollection(org.opengis.filter.Filter)">subCollection</A></CODE> in class <CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingSimpleFeatureCollection.html" title="class in org.geotools.feature.collection">DecoratingSimpleFeatureCollection</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SimpleFeatureCollection identified as subset.<DT><B>See Also:</B><DD><CODE>FeatureList</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(org.opengis.filter.sort.SortBy)"><!-- --></A><H3>
sort</H3>
<PRE>
public <A HREF="../../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A> <B>sort</B>(<A HREF="../../../../org/opengis/filter/sort/SortBy.html" title="interface in org.opengis.filter.sort">SortBy</A>&nbsp;order)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html#sort(org.opengis.filter.sort.SortBy)">FeatureCollection</A></CODE></B></DD>
<DD>Obtained sorted contents.
 <p>
 This method may not be supported by all implementations, consider
 the use of FeatureSource.features( Query ).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/simple/SimpleFeatureCollection.html#sort(org.opengis.filter.sort.SortBy)">sort</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html#sort(org.opengis.filter.sort.SortBy)">sort</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html" title="interface in org.geotools.feature">FeatureCollection</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingSimpleFeatureCollection.html#sort(org.opengis.filter.sort.SortBy)">sort</A></CODE> in class <CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingSimpleFeatureCollection.html" title="class in org.geotools.feature.collection">DecoratingSimpleFeatureCollection</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - Sort order
<DT><B>Returns:</B><DD>FeatureCollection sorted in the indicated order</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionFeatureSource.SubCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.html" title="class in org.geotools.data.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geotools/data/collection/DelegateFeatureReader.html" title="class in org.geotools.data.collection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geotools/data/collection/CollectionFeatureSource.SubCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionFeatureSource.SubCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_DecoratingSimpleFeatureCollection">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
