<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed May 15 07:07:16 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CollectionFeatureSource (Geotools modules 9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">
<META NAME="keywords" CONTENT="org.geotools.data.collection.CollectionFeatureSource class">
<META NAME="keywords" CONTENT="collection">
<META NAME="keywords" CONTENT="listeners">
<META NAME="keywords" CONTENT="getSchema()">
<META NAME="keywords" CONTENT="addFeatureListener()">
<META NAME="keywords" CONTENT="removeFeatureListener()">
<META NAME="keywords" CONTENT="getBounds()">
<META NAME="keywords" CONTENT="getCount()">
<META NAME="keywords" CONTENT="getDataStore()">
<META NAME="keywords" CONTENT="getInfo()">
<META NAME="keywords" CONTENT="getName()">
<META NAME="keywords" CONTENT="getQueryCapabilities()">
<META NAME="keywords" CONTENT="getSupportedHints()">
<META NAME="keywords" CONTENT="toString()">
<META NAME="keywords" CONTENT="getFeatures()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CollectionFeatureSource (Geotools modules 9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionFeatureSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geotools/data/collection/CollectionDataStore.html" title="class in org.geotools.data.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.SubCollection.html" title="class in org.geotools.data.collection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geotools/data/collection/CollectionFeatureSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionFeatureSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geotools.data.collection</FONT>
<BR>
Class CollectionFeatureSource</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>CollectionFeatureSource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;, <A HREF="../../../../org/geotools/data/simple/SimpleFeatureSource.html" title="interface in org.geotools.data.simple">SimpleFeatureSource</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CollectionFeatureSource</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/geotools/data/simple/SimpleFeatureSource.html" title="interface in org.geotools.data.simple">SimpleFeatureSource</A></DL>
</PRE>

<P>
This is a "port" of ContentFeatureSource to work with an iterator.
 <p>
 To use this class please "wrap" CollectionFeatureSource around your choice of FeatureCollection.
 
 <pre>
 SimpleFeatureCollection collection = new ListFeatureCollection(schema);
 collection.add(feature1);
 collection.add(feature2);
 FeatureSource source = new CollectionFeatureSource(collection);
 </pre>
 <p>
 Note to implementors: If you are performing "real I/O" please use ContentFeatureSource as it
 provides support for IOException.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jody</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.SubCollection.html" title="class in org.geotools.data.collection">CollectionFeatureSource.SubCollection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SubCollection for CollectionFeatureSource.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.html#collection">collection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/geotools/data/FeatureListener.html" title="interface in org.geotools.data">FeatureListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.html#listeners">listeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;observers</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.html#CollectionFeatureSource(org.geotools.data.simple.SimpleFeatureCollection)">CollectionFeatureSource</A></B>(<A HREF="../../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A>&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.html#addFeatureListener(org.geotools.data.FeatureListener)">addFeatureListener</A></B>(<A HREF="../../../../org/geotools/data/FeatureListener.html" title="interface in org.geotools.data">FeatureListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a listening object that will be notified of changes to this
 <code>FeatureSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/geometry/jts/ReferencedEnvelope.html" title="class in org.geotools.geometry.jts">ReferencedEnvelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the spatial bounds of the feature data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/geometry/jts/ReferencedEnvelope.html" title="class in org.geotools.geometry.jts">ReferencedEnvelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.html#getBounds(org.geotools.data.Query)">getBounds</A></B>(<A HREF="../../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the spatial bounds of the features that would be returned by
 the given <code>Query</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.html#getCount(org.geotools.data.Query)">getCount</A></B>(<A HREF="../../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of the features that would be returned by the given
 <code>Query</code>, taking into account any settings for max features and
 start index set on the <code>Query</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/data/DataAccess.html" title="interface in org.geotools.data">DataAccess</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.html#getDataStore()">getDataStore</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data source, as a <code>DataAccess</code> object, providing
 this <code>FeatureSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.html#getFeatures()">getFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves all features in the form of a <code>FeatureCollection</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.html#getFeatures(org.opengis.filter.Filter)">getFeatures</A></B>(<A HREF="../../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves features, in the form of a <code>FeatureCollection</code>, based
 on an OGC <code>Filter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.html#getFeatures(org.geotools.data.Query)">getFeatures</A></B>(<A HREF="../../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves features, in the form of a <code>FeatureCollection</code>, based
 on a <code>Query</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/data/ResourceInfo.html" title="interface in org.geotools.data">ResourceInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.html#getInfo()">getInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns information describing this <code>FeatureSource</code> which may
 include title, description and spatial parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opengis/feature/type/Name.html" title="interface in org.opengis.feature.type">Name</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the features (strictly, the name of the 
 <code>AttributeDescriptor</code> for the features) accessible through this
 <code>FeatureSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/data/QueryCapabilities.html" title="class in org.geotools.data">QueryCapabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.html#getQueryCapabilities()">getQueryCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enquire what what query capabilities this <code>FeatureSource</code>
 natively supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.html#getSchema()">getSchema</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the schema (feature type) that will apply to features retrieved
 from this <code>FeatureSource</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/RenderingHints.Key.html?is-external=true" title="class or interface in java.awt">RenderingHints.Key</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.html#getSupportedHints()">getSupportedHints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the set of hints that this <code>FeatureSource</code> supports via <code>Query</code> requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.html#removeFeatureListener(org.geotools.data.FeatureListener)">removeFeatureListener</A></B>(<A HREF="../../../../org/geotools/data/FeatureListener.html" title="interface in org.geotools.data">FeatureListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an object from this <code>FeatureSource's</code> listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="collection"><!-- --></A><H3>
collection</H3>
<PRE>
protected <A HREF="../../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A> <B>collection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listeners"><!-- --></A><H3>
listeners</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/geotools/data/FeatureListener.html" title="interface in org.geotools.data">FeatureListener</A>&gt; <B>listeners</B></PRE>
<DL>
<DD>observers
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CollectionFeatureSource(org.geotools.data.simple.SimpleFeatureCollection)"><!-- --></A><H3>
CollectionFeatureSource</H3>
<PRE>
public <B>CollectionFeatureSource</B>(<A HREF="../../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A>&nbsp;collection)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSchema()"><!-- --></A><H3>
getSchema</H3>
<PRE>
public <A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A> <B>getSchema</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getSchema()">FeatureSource</A></CODE></B></DD>
<DD>Retrieves the schema (feature type) that will apply to features retrieved
 from this <code>FeatureSource</code>.
 <p>
 For a homogeneous data source such as a shapefile or a database table,
 this schema be that of all features. For a heterogeneous data source,
 e.g. a GML document, the schema returned is the lowest common denominator
 across all features.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getSchema()">getSchema</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the schema that will apply to features retrieved from this
         <code>FeatureSource</code></DL>
</DD>
</DL>
<HR>

<A NAME="addFeatureListener(org.geotools.data.FeatureListener)"><!-- --></A><H3>
addFeatureListener</H3>
<PRE>
public void <B>addFeatureListener</B>(<A HREF="../../../../org/geotools/data/FeatureListener.html" title="interface in org.geotools.data">FeatureListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#addFeatureListener(org.geotools.data.FeatureListener)">FeatureSource</A></CODE></B></DD>
<DD>Registers a listening object that will be notified of changes to this
 <code>FeatureSource</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#addFeatureListener(org.geotools.data.FeatureListener)">addFeatureListener</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the new listener</DL>
</DD>
</DL>
<HR>

<A NAME="removeFeatureListener(org.geotools.data.FeatureListener)"><!-- --></A><H3>
removeFeatureListener</H3>
<PRE>
public void <B>removeFeatureListener</B>(<A HREF="../../../../org/geotools/data/FeatureListener.html" title="interface in org.geotools.data">FeatureListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#removeFeatureListener(org.geotools.data.FeatureListener)">FeatureSource</A></CODE></B></DD>
<DD>Removes an object from this <code>FeatureSource's</code> listeners.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#removeFeatureListener(org.geotools.data.FeatureListener)">removeFeatureListener</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - the listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../org/geotools/geometry/jts/ReferencedEnvelope.html" title="class in org.geotools.geometry.jts">ReferencedEnvelope</A> <B>getBounds</B>()
                             throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getBounds()">FeatureSource</A></CODE></B></DD>
<DD>Get the spatial bounds of the feature data. This is equivalent
 to calling <code>getBounds(Query.ALL)</code>.
 <p>
 It is possible that this method will return null if the calculation
 of bounds is judged to be too costly by the implementing class. 
 In this case, you might call <code>getFeatures().getBounds()</code>
 instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The bounding envelope of the feature data; or <code>null</code>
         if the bounds are unknown or too costly to calculate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on any errors calculating the bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getBounds(org.geotools.data.Query)"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../org/geotools/geometry/jts/ReferencedEnvelope.html" title="class in org.geotools.geometry.jts">ReferencedEnvelope</A> <B>getBounds</B>(<A HREF="../../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A>&nbsp;query)
                             throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getBounds(org.geotools.data.Query)">FeatureSource</A></CODE></B></DD>
<DD>Get the spatial bounds of the features that would be returned by
 the given <code>Query</code>.
 <p>
 It is possible that this method will return null if the calculation
 of bounds is judged to be too costly by the implementing class.
 In this case, you might call <code>getFeatures(query).getBounds()</code>
 instead.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getBounds(org.geotools.data.Query)">getBounds</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query to select features
<DT><B>Returns:</B><DD>The bounding envelope of the feature data; or <code>null</code>
         if the bounds are unknown or too costly to calculate.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - on any errors calculating the bounds</DL>
</DD>
</DL>
<HR>

<A NAME="getCount(org.geotools.data.Query)"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>(<A HREF="../../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A>&nbsp;query)
             throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getCount(org.geotools.data.Query)">FeatureSource</A></CODE></B></DD>
<DD>Gets the number of the features that would be returned by the given
 <code>Query</code>, taking into account any settings for max features and
 start index set on the <code>Query</code>.
 <p>
 It is possible that this method will return <code>-1</code> if the calculation
 of number of features is judged to be too costly by the implementing class.
 In this case, you might call <code>getFeatures(query).size()</code>
 instead.
 <p>
 Example use:<pre><code> int count = featureSource.getCount();
 if( count == -1 ){
    count = featureSource.getFeatures( "typeName", count ).size();
 }
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getCount(org.geotools.data.Query)">getCount</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the query to select features
<DT><B>Returns:</B><DD>the numer of features that would be returned by the <code>Query</code>;
         or <code>-1</code> if this cannot be calculated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there are errors getting the count</DL>
</DD>
</DL>
<HR>

<A NAME="getDataStore()"><!-- --></A><H3>
getDataStore</H3>
<PRE>
public <A HREF="../../../../org/geotools/data/DataAccess.html" title="interface in org.geotools.data">DataAccess</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt; <B>getDataStore</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getDataStore()">FeatureSource</A></CODE></B></DD>
<DD>Returns the data source, as a <code>DataAccess</code> object, providing
 this <code>FeatureSource</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getDataStore()">getDataStore</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the data source providing this <code>FeatureSource</code></DL>
</DD>
</DL>
<HR>

<A NAME="getInfo()"><!-- --></A><H3>
getInfo</H3>
<PRE>
public <A HREF="../../../../org/geotools/data/ResourceInfo.html" title="interface in org.geotools.data">ResourceInfo</A> <B>getInfo</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getInfo()">FeatureSource</A></CODE></B></DD>
<DD>Returns information describing this <code>FeatureSource</code> which may
 include title, description and spatial parameters. Note that in the
 returned <code>ResourceInfo</code> object, the distinction between feature
 name and schema (feature type) name applies as discussed for
 <A HREF="../../../../org/geotools/data/FeatureSource.html#getName()">FeatureSource.getName()</A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getInfo()">getInfo</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../../../org/opengis/feature/type/Name.html" title="interface in org.opengis.feature.type">Name</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getName()">FeatureSource</A></CODE></B></DD>
<DD>Returns the name of the features (strictly, the name of the 
 <code>AttributeDescriptor</code> for the features) accessible through this
 <code>FeatureSource</code>.
 <p>
 The value returned by this method can be different to that returned by
 <code>featureSource.getSchema().getType().getName()</code>.
 This is because there is a distinction between the name applied to features
 and the name of a feature type. When working with <code>SimpleFeature</code> and
 <code>SimpleFeatureType</code>, for example with a shapefile data source, it is
 common practice for feature and feature type names to be the same. However, this
 is not the case more generally. For instance, a database can contain two
 tables with the same structure. The feature name will refer to the table
 while the feature type name refers to the schema (table structure).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the features accessible through this <code>FeatureSource</code></DL>
</DD>
</DL>
<HR>

<A NAME="getQueryCapabilities()"><!-- --></A><H3>
getQueryCapabilities</H3>
<PRE>
public <A HREF="../../../../org/geotools/data/QueryCapabilities.html" title="class in org.geotools.data">QueryCapabilities</A> <B>getQueryCapabilities</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getQueryCapabilities()">FeatureSource</A></CODE></B></DD>
<DD>Enquire what what query capabilities this <code>FeatureSource</code>
 natively supports. For example, whether queries can return sorted
 results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getQueryCapabilities()">getQueryCapabilities</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the native query capabilities of this <code>FeatureSource</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSupportedHints()"><!-- --></A><H3>
getSupportedHints</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/awt/RenderingHints.Key.html?is-external=true" title="class or interface in java.awt">RenderingHints.Key</A>&gt; <B>getSupportedHints</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getSupportedHints()">FeatureSource</A></CODE></B></DD>
<DD>Returns the set of hints that this <code>FeatureSource</code> supports via <code>Query</code> requests.
 <p>
 Note: the existence of a specific hint does not guarantee that it will always be honored by
 the implementing class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getSupportedHints()">getSupportedHints</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set of <code>RenderingHints#Key</code> objects; may be empty but never <code>null</code><DT><B>See Also:</B><DD><A HREF="../../../../org/geotools/factory/Hints.html#FEATURE_DETACHED"><CODE>Hints.FEATURE_DETACHED</CODE></A>, 
<A HREF="../../../../org/geotools/factory/Hints.html#JTS_GEOMETRY_FACTORY"><CODE>Hints.JTS_GEOMETRY_FACTORY</CODE></A>, 
<A HREF="../../../../org/geotools/factory/Hints.html#JTS_COORDINATE_SEQUENCE_FACTORY"><CODE>Hints.JTS_COORDINATE_SEQUENCE_FACTORY</CODE></A>, 
<A HREF="../../../../org/geotools/factory/Hints.html#JTS_PRECISION_MODEL"><CODE>Hints.JTS_PRECISION_MODEL</CODE></A>, 
<A HREF="../../../../org/geotools/factory/Hints.html#JTS_SRID"><CODE>Hints.JTS_SRID</CODE></A>, 
<A HREF="../../../../org/geotools/factory/Hints.html#GEOMETRY_DISTANCE"><CODE>Hints.GEOMETRY_DISTANCE</CODE></A>, 
<A HREF="../../../../org/geotools/factory/Hints.html#FEATURE_2D"><CODE>Hints.FEATURE_2D</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures()"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public <A HREF="../../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A> <B>getFeatures</B>()
                                    throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getFeatures()">FeatureSource</A></CODE></B></DD>
<DD>Retrieves all features in the form of a <code>FeatureCollection</code>.
 <p>
 The following statements are equivalent:
 <pre><code>
     featureSource.getFeatures();
     featureSource.getFeatures(Filter.INCLUDE);
     featureSource.getFeatures(Query.ALL);
 </code></pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getFeatures()">getFeatures</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/simple/SimpleFeatureSource.html#getFeatures()">getFeatures</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/simple/SimpleFeatureSource.html" title="interface in org.geotools.data.simple">SimpleFeatureSource</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>features retrieved by the <code>Query</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if the underlying data source cannot be accessed.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures(org.opengis.filter.Filter)"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public <A HREF="../../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A> <B>getFeatures</B>(<A HREF="../../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getFeatures(org.opengis.filter.Filter)">FeatureSource</A></CODE></B></DD>
<DD>Retrieves features, in the form of a <code>FeatureCollection</code>, based
 on an OGC <code>Filter</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getFeatures(org.opengis.filter.Filter)">getFeatures</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/simple/SimpleFeatureSource.html#getFeatures(org.opengis.filter.Filter)">getFeatures</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/simple/SimpleFeatureSource.html" title="interface in org.geotools.data.simple">SimpleFeatureSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the filter to select features; must not be <code>null</code>
        (use <A HREF="../../../../org/opengis/filter/Filter.html#INCLUDE">Filter.INCLUDE</A> instead)
<DT><B>Returns:</B><DD>features retrieved by the <code>Filter</code><DT><B>See Also:</B><DD><A HREF="../../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter"><CODE>Filter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures(org.geotools.data.Query)"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public <A HREF="../../../../org/geotools/data/simple/SimpleFeatureCollection.html" title="interface in org.geotools.data.simple">SimpleFeatureCollection</A> <B>getFeatures</B>(<A HREF="../../../../org/geotools/data/Query.html" title="class in org.geotools.data">Query</A>&nbsp;query)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getFeatures(org.geotools.data.Query)">FeatureSource</A></CODE></B></DD>
<DD>Retrieves features, in the form of a <code>FeatureCollection</code>, based
 on a <code>Query</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/FeatureSource.html#getFeatures(org.geotools.data.Query)">getFeatures</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/FeatureSource.html" title="interface in org.geotools.data">FeatureSource</A>&lt;<A HREF="../../../../org/opengis/feature/simple/SimpleFeatureType.html" title="interface in org.opengis.feature.simple">SimpleFeatureType</A>,<A HREF="../../../../org/opengis/feature/simple/SimpleFeature.html" title="interface in org.opengis.feature.simple">SimpleFeature</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/simple/SimpleFeatureSource.html#getFeatures(org.geotools.data.Query)">getFeatures</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/simple/SimpleFeatureSource.html" title="interface in org.geotools.data.simple">SimpleFeatureSource</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - DataAccess query for requested information, such as typeName,
        maxFeatures and filter.
<DT><B>Returns:</B><DD>features retrieved by the <code>Query</code><DT><B>See Also:</B><DD><A HREF="../../../../org/geotools/data/Query.html" title="class in org.geotools.data"><CODE>Query</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CollectionFeatureSource.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geotools/data/collection/CollectionDataStore.html" title="class in org.geotools.data.collection"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geotools/data/collection/CollectionFeatureSource.SubCollection.html" title="class in org.geotools.data.collection"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geotools/data/collection/CollectionFeatureSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CollectionFeatureSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
