OpenGIS FAQ
-----------

Q: Relationship with "GeoAPI"?
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

* GeoAPI was started in 2002 James McGill (who also set up GeoTools). The aim at that time was to provide common API for independent projects like GeoTools, deegree and OpenJump, allowing the easy exchange of code.
* Later on, the Open Geospatial consortium started the "GO-1" project with a similar goal. The "Geospatial Object" project was led  Polexis which was at the time based in the United States.
* Givin the similarity between GO-1 and GeoAPI goals, we got in touch each other and managed to merge the two projects.
* Polexis produces the following official OGC specification based on GeoAPI 2.0: http://www.opengeospatial.org/standards/go
* Later Polexis was bough by Sys Technology, with the new owner and priorites their investment in GeoAPI / GO-1 stopped.
* The GO-1 / GeoAPI working group at OGC was dissolved du to lack of activity.
* GeoTools contributors gradually over the GeoAPI project and in GeoTools 2.7 folded these interfaces back into the GeoTools OpenGIS module
