

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Image Tutorial &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Tutorials" href="../index.html" />
    <link rel="next" title="Map Style Tutorial" href="../map/style.html" />
    <link rel="prev" title="Query Tutorial" href="../filter/query.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Tutorials</a> &raquo;</li>
        <li><a href="#">Image Tutorial</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Image Tutorial</a><ul>
<li><a class="reference internal" href="#welcome">Welcome</a></li>
<li><a class="reference internal" href="#image-lab-application">Image Lab Application</a><ul>
<li><a class="reference internal" href="#parameters">Parameters</a></li>
<li><a class="reference internal" href="#displaying-the-map">Displaying the map</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-the-application">Running the application</a></li>
<li><a class="reference internal" href="#extra-things-to-try">Extra things to try</a></li>
<li><a class="reference internal" href="#raster-data">Raster Data</a><ul>
<li><a class="reference internal" href="#grid-coverage">Grid Coverage</a></li>
<li><a class="reference internal" href="#web-map-server">Web Map Server</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../filter/query.html"
                        title="previous chapter">Query Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../map/style.html"
                        title="next chapter">Map Style Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorial/raster/image.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="image-tutorial">
<span id="image"></span><h1>Image Tutorial<a class="headerlink" href="#image-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="welcome">
<h2>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h2>
<p>Welcome to Geospatial for Java. This tutorial is aimed at Java developers who are new to geospatial
and would like to get started.</p>
<p>Please ensure you have your IDE set up with access to the GeoTools jars (either through maven or
a directory of Jar files). For those of you using Maven we will start off each section with the
dependencies required.</p>
<p>This workbook is once again code first giving you a chance to try the concepts out in a Java
program and then read on for more information if you have any questions.</p>
<p>This workbook covers the handling of GridCoverages (in the rest of computing these are known as
rasters or bitmaps). The idea is that a coverage completely covers the surface of a map with no
gaps forming a surface.  A grid coverage is a special case of a coverage in which all the features
end up as small rectangles on the surface of the earth.</p>
<p>This idea is so similar to our concept of pixels we end up using a lot of the same file formats to
represent a grid coverage in our computing systems.</p>
<p>This workbook is featured as part of OSDC2011, FOSS4G 2010 and FOSS4G 2009 conferences.</p>
<p>Jody Garnett</p>
<blockquote>
<div>Jody Garnett is the lead architect for the uDig project; and on the steering
committee for GeoTools; GeoServer and uDig. Taking the role of geospatial
consultant a bit too literally Jody has presented workshops and training
courses on every continent (except Antarctica). Jody Garnett is an employee
of LISAsoft.</div></blockquote>
<p>Michael Bedward</p>
<blockquote>
<div>Michael Bedward is a researcher with the NSW Department of Environment and
Climate Change and an active contributor to the GeoTools users&#8217; list. He has
a particularly wide grasp of all the possible mistakes one can make using
GeoTools.</div></blockquote>
</div>
<div class="section" id="image-lab-application">
<h2>Image Lab Application<a class="headerlink" href="#image-lab-application" title="Permalink to this headline">¶</a></h2>
<p>In the earlier examples we looked at reading and displaying shapefiles. For
<a class="reference download internal" href="../../_downloads/ImageLab.java"><tt class="xref download docutils literal"><span class="pre">ImageLab.java</span></tt></a> we are
going to add raster data into the mix by displaying a three-band global satellite image,
and overlaying it with country boundaries from a shapefile.</p>
<ol class="arabic">
<li><p class="first">Please ensure your pom.xml includes the following.</p>
<p>We have already encountered most of these dependencies in earlier examples. The new modules we
have added are <strong>gt-geotiff</strong> which allows us to read raster map data from a GeoTIFF file
and <strong>gt-image</strong> which allows us to read an Image+World format file set (e.g. jpg + jpw).</p>
</li>
</ol>
<div class="highlight-xml"><div class="highlight"><pre>    <span class="nt">&lt;dependencies&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>gt-shapefile<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>${geotools.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>gt-swing<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>${geotools.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>gt-epsg-hsql<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>${geotools.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>gt-geotiff<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>${geotools.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>gt-image<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>${geotools.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>gt-wms<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>${geotools.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
      <span class="nt">&lt;/dependencies&gt;</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Please create the file <strong>ImageLab.java</strong> and copy and paste in the following code:</li>
</ol>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">tutorial</span><span class="o">.</span><span class="na">raster</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.awt.Color</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.event.ActionEvent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.swing.JMenu</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.JMenuBar</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.JOptionPane</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.geotools.coverage.GridSampleDimension</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.coverage.grid.GridCoverage2D</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.coverage.grid.io.AbstractGridCoverage2DReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.coverage.grid.io.AbstractGridFormat</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.coverage.grid.io.GridFormatFinder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.FileDataStore</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.FileDataStoreFinder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.Parameter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.simple.SimpleFeatureSource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.factory.CommonFactoryFinder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.map.FeatureLayer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.map.GridReaderLayer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.map.Layer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.map.MapContent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.map.StyleLayer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.styling.ChannelSelection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.styling.ContrastEnhancement</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.styling.RasterSymbolizer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.styling.SLD</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.styling.SelectedChannelType</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.styling.Style</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.styling.StyleFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.swing.JMapFrame</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.swing.action.SafeAction</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.swing.data.JParameterListWizard</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.swing.wizard.JWizard</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.util.KVP</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.filter.FilterFactory2</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.style.ContrastMethod</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">ImageLab</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">StyleFactory</span> <span class="n">sf</span> <span class="o">=</span> <span class="n">CommonFactoryFinder</span><span class="o">.</span><span class="na">getStyleFactory</span><span class="o">();</span>
    <span class="kd">private</span> <span class="n">FilterFactory2</span> <span class="n">ff</span> <span class="o">=</span> <span class="n">CommonFactoryFinder</span><span class="o">.</span><span class="na">getFilterFactory2</span><span class="o">();</span>

    <span class="kd">private</span> <span class="n">JMapFrame</span> <span class="n">frame</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">AbstractGridCoverage2DReader</span> <span class="n">reader</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">ImageLab</span> <span class="n">me</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ImageLab</span><span class="o">();</span>
        <span class="n">me</span><span class="o">.</span><span class="na">getLayersAndDisplay</span><span class="o">();</span>
    <span class="o">}</span>
</pre></div>
</div>
<div class="section" id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this headline">¶</a></h3>
<p>One thing that has been a mystery until now is how the DataStore wizards are created. The wizards
are created from a description of the parameters needed when connecting.</p>
<p>We are going to use these same facilities now to prompt the user:</p>
<ol class="arabic">
<li><p class="first">We will use <strong>JParameterListWizard</strong>, to prompt for the raster file and the shapefile that will
be displayed over it:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="cm">/**</span>
<span class="cm">     * Prompts the user for a GeoTIFF file and a Shapefile and passes them to the displayLayers</span>
<span class="cm">     * method</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">getLayersAndDisplay</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">Parameter</span><span class="o">&lt;?&gt;&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Parameter</span><span class="o">&lt;?&gt;&gt;();</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Parameter</span><span class="o">&lt;</span><span class="n">File</span><span class="o">&gt;(</span><span class="s">&quot;image&quot;</span><span class="o">,</span> <span class="n">File</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">&quot;Image&quot;</span><span class="o">,</span>
                <span class="s">&quot;GeoTiff or World+Image to display as basemap&quot;</span><span class="o">,</span>
                <span class="k">new</span> <span class="nf">KVP</span><span class="o">(</span> <span class="n">Parameter</span><span class="o">.</span><span class="na">EXT</span><span class="o">,</span> <span class="s">&quot;tif&quot;</span><span class="o">,</span> <span class="n">Parameter</span><span class="o">.</span><span class="na">EXT</span><span class="o">,</span> <span class="s">&quot;jpg&quot;</span><span class="o">)));</span>
        <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Parameter</span><span class="o">&lt;</span><span class="n">File</span><span class="o">&gt;(</span><span class="s">&quot;shape&quot;</span><span class="o">,</span> <span class="n">File</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">&quot;Shapefile&quot;</span><span class="o">,</span>
                <span class="s">&quot;Shapefile contents to display&quot;</span><span class="o">,</span> <span class="k">new</span> <span class="n">KVP</span><span class="o">(</span><span class="n">Parameter</span><span class="o">.</span><span class="na">EXT</span><span class="o">,</span> <span class="s">&quot;shp&quot;</span><span class="o">)));</span>

        <span class="n">JParameterListWizard</span> <span class="n">wizard</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JParameterListWizard</span><span class="o">(</span><span class="s">&quot;Image Lab&quot;</span><span class="o">,</span>
                <span class="s">&quot;Fill in the following layers&quot;</span><span class="o">,</span> <span class="n">list</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">finish</span> <span class="o">=</span> <span class="n">wizard</span><span class="o">.</span><span class="na">showModalDialog</span><span class="o">();</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">finish</span> <span class="o">!=</span> <span class="n">JWizard</span><span class="o">.</span><span class="na">FINISH</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">File</span> <span class="n">imageFile</span> <span class="o">=</span> <span class="o">(</span><span class="n">File</span><span class="o">)</span> <span class="n">wizard</span><span class="o">.</span><span class="na">getConnectionParameters</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">&quot;image&quot;</span><span class="o">);</span>
        <span class="n">File</span> <span class="n">shapeFile</span> <span class="o">=</span> <span class="o">(</span><span class="n">File</span><span class="o">)</span> <span class="n">wizard</span><span class="o">.</span><span class="na">getConnectionParameters</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="s">&quot;shape&quot;</span><span class="o">);</span>
        <span class="n">displayLayers</span><span class="o">(</span><span class="n">imageFile</span><span class="o">,</span> <span class="n">shapeFile</span><span class="o">);</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
</ol>
<p>The use of <strong>Parameter</strong> objects for each input file. The arguments passed to the Parameter
constructor are:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">key:</th><td class="field-body">an identifier for the Parameter</td>
</tr>
<tr class="field-even field"><th class="field-name">type:</th><td class="field-body">the class of the object that the Parameter refers to</td>
</tr>
<tr class="field-odd field"><th class="field-name">title:</th><td class="field-body">a title which the wizard will use to label the text field</td>
</tr>
<tr class="field-even field"><th class="field-name">description:</th><td class="field-body">a brief description which the wizard will display below the text field</td>
</tr>
<tr class="field-odd field"><th class="field-name">metadata:</th><td class="field-body">a Map containing additional data for the Parameter - in our case this is one or more file extensions.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="displaying-the-map">
<h3>Displaying the map<a class="headerlink" href="#displaying-the-map" title="Permalink to this headline">¶</a></h3>
<p>To display the map on screen we create a <strong>MapContent</strong>, add the image and the shapefile to it,
and pass it to a <strong>JMapFrame</strong>.</p>
<ol class="arabic simple">
<li>Rather than using the static JMapFrame.showMap method, as we have in previous examples, we create a
map frame and customize it by adding a menu to choose the image display mode.</li>
</ol>
<div class="highlight-java"><div class="highlight"><pre>    <span class="cm">/**</span>
<span class="cm">     * Displays a GeoTIFF file overlaid with a Shapefile</span>
<span class="cm">     * </span>
<span class="cm">     * @param rasterFile</span>
<span class="cm">     *            the GeoTIFF file</span>
<span class="cm">     * @param shpFile</span>
<span class="cm">     *            the Shapefile</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">displayLayers</span><span class="o">(</span><span class="n">File</span> <span class="n">rasterFile</span><span class="o">,</span> <span class="n">File</span> <span class="n">shpFile</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">AbstractGridFormat</span> <span class="n">format</span> <span class="o">=</span> <span class="n">GridFormatFinder</span><span class="o">.</span><span class="na">findFormat</span><span class="o">(</span> <span class="n">rasterFile</span> <span class="o">);</span>        
        <span class="n">reader</span> <span class="o">=</span> <span class="n">format</span><span class="o">.</span><span class="na">getReader</span><span class="o">(</span><span class="n">rasterFile</span><span class="o">);</span>

        <span class="c1">// Initially display the raster in greyscale using the</span>
        <span class="c1">// data from the first image band</span>
        <span class="n">Style</span> <span class="n">rasterStyle</span> <span class="o">=</span> <span class="n">createGreyscaleStyle</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>

        <span class="c1">// Connect to the shapefile</span>
        <span class="n">FileDataStore</span> <span class="n">dataStore</span> <span class="o">=</span> <span class="n">FileDataStoreFinder</span><span class="o">.</span><span class="na">getDataStore</span><span class="o">(</span><span class="n">shpFile</span><span class="o">);</span>
        <span class="n">SimpleFeatureSource</span> <span class="n">shapefileSource</span> <span class="o">=</span> <span class="n">dataStore</span>
                <span class="o">.</span><span class="na">getFeatureSource</span><span class="o">();</span>

        <span class="c1">// Create a basic style with yellow lines and no fill</span>
        <span class="n">Style</span> <span class="n">shpStyle</span> <span class="o">=</span> <span class="n">SLD</span><span class="o">.</span><span class="na">createPolygonStyle</span><span class="o">(</span><span class="n">Color</span><span class="o">.</span><span class="na">YELLOW</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="mf">0.0f</span><span class="o">);</span>

        <span class="c1">// Set up a MapContent with the two layers</span>
        <span class="kd">final</span> <span class="n">MapContent</span> <span class="n">map</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MapContent</span><span class="o">();</span>
        <span class="n">map</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span><span class="s">&quot;ImageLab&quot;</span><span class="o">);</span>
        
        <span class="n">Layer</span> <span class="n">rasterLayer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GridReaderLayer</span><span class="o">(</span><span class="n">reader</span><span class="o">,</span> <span class="n">rasterStyle</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">addLayer</span><span class="o">(</span><span class="n">rasterLayer</span><span class="o">);</span>
        
        <span class="n">Layer</span> <span class="n">shpLayer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FeatureLayer</span><span class="o">(</span><span class="n">shapefileSource</span><span class="o">,</span> <span class="n">shpStyle</span><span class="o">);</span>
        <span class="n">map</span><span class="o">.</span><span class="na">addLayer</span><span class="o">(</span><span class="n">shpLayer</span><span class="o">);</span>

        <span class="c1">// Create a JMapFrame with a menu to choose the display style for the</span>
        <span class="n">frame</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JMapFrame</span><span class="o">(</span><span class="n">map</span><span class="o">);</span>
        <span class="n">frame</span><span class="o">.</span><span class="na">setSize</span><span class="o">(</span><span class="mi">800</span><span class="o">,</span> <span class="mi">600</span><span class="o">);</span>
        <span class="n">frame</span><span class="o">.</span><span class="na">enableStatusBar</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
        <span class="c1">//frame.enableTool(JMapFrame.Tool.ZOOM, JMapFrame.Tool.PAN, JMapFrame.Tool.RESET);</span>
        <span class="n">frame</span><span class="o">.</span><span class="na">enableToolBar</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>

        <span class="n">JMenuBar</span> <span class="n">menuBar</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JMenuBar</span><span class="o">();</span>
        <span class="n">frame</span><span class="o">.</span><span class="na">setJMenuBar</span><span class="o">(</span><span class="n">menuBar</span><span class="o">);</span>
        <span class="n">JMenu</span> <span class="n">menu</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JMenu</span><span class="o">(</span><span class="s">&quot;Raster&quot;</span><span class="o">);</span>
        <span class="n">menuBar</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">menu</span><span class="o">);</span>

        <span class="n">menu</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="k">new</span> <span class="n">SafeAction</span><span class="o">(</span><span class="s">&quot;Grayscale display&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">action</span><span class="o">(</span><span class="n">ActionEvent</span> <span class="n">e</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Throwable</span> <span class="o">{</span>
                <span class="n">Style</span> <span class="n">style</span> <span class="o">=</span> <span class="n">createGreyscaleStyle</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">style</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="o">((</span><span class="n">StyleLayer</span><span class="o">)</span> <span class="n">map</span><span class="o">.</span><span class="na">layers</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">)).</span><span class="na">setStyle</span><span class="o">(</span><span class="n">style</span><span class="o">);</span>
                    <span class="n">frame</span><span class="o">.</span><span class="na">repaint</span><span class="o">();</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">});</span>

        <span class="n">menu</span><span class="o">.</span><span class="na">add</span><span class="o">(</span> <span class="k">new</span> <span class="n">SafeAction</span><span class="o">(</span><span class="s">&quot;RGB display&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">action</span><span class="o">(</span><span class="n">ActionEvent</span> <span class="n">e</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Throwable</span> <span class="o">{</span>
                <span class="n">Style</span> <span class="n">style</span> <span class="o">=</span> <span class="n">createRGBStyle</span><span class="o">();</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">style</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                    <span class="o">((</span><span class="n">StyleLayer</span><span class="o">)</span> <span class="n">map</span><span class="o">.</span><span class="na">layers</span><span class="o">().</span><span class="na">get</span><span class="o">(</span><span class="mi">0</span><span class="o">)).</span><span class="na">setStyle</span><span class="o">(</span><span class="n">style</span><span class="o">);</span>
                    <span class="n">frame</span><span class="o">.</span><span class="na">repaint</span><span class="o">();</span>
                <span class="o">}</span>
           <span class="o">}</span>
        <span class="o">});</span>
        <span class="c1">// Finally display the map frame.</span>
        <span class="c1">// When it is closed the app will exit.</span>
        <span class="n">frame</span><span class="o">.</span><span class="na">setVisible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
    <span class="o">}</span>
    
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>Note that we are creating a <strong>Style</strong> for each of the map layers:<ul>
<li>A greyscale Style for the initial image display, created with a method that we&#8217;ll examine next</li>
<li>A simple outline style for the shapefile using the <strong>SLD</strong> utility class</li>
</ul>
</li>
<li>Creating a greyscale Style prompts the user for the image band to display; and then generates
a style accordingly.</li>
</ol>
<div class="highlight-java"><div class="highlight"><pre>    <span class="cm">/**</span>
<span class="cm">     * Create a Style to display a selected band of the GeoTIFF image</span>
<span class="cm">     * as a greyscale layer</span>
<span class="cm">     *</span>
<span class="cm">     * @return a new Style instance to render the image in greyscale</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">Style</span> <span class="nf">createGreyscaleStyle</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">GridCoverage2D</span> <span class="n">cov</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">cov</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">giveUp</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">giveUp</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">numBands</span> <span class="o">=</span> <span class="n">cov</span><span class="o">.</span><span class="na">getNumSampleDimensions</span><span class="o">();</span>
        <span class="n">Integer</span><span class="o">[]</span> <span class="n">bandNumbers</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Integer</span><span class="o">[</span><span class="n">numBands</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numBands</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span> <span class="n">bandNumbers</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">;</span> <span class="o">}</span>
        <span class="n">Object</span> <span class="n">selection</span> <span class="o">=</span> <span class="n">JOptionPane</span><span class="o">.</span><span class="na">showInputDialog</span><span class="o">(</span>
                <span class="n">frame</span><span class="o">,</span>
                <span class="s">&quot;Band to use for greyscale display&quot;</span><span class="o">,</span>
                <span class="s">&quot;Select an image band&quot;</span><span class="o">,</span>
                <span class="n">JOptionPane</span><span class="o">.</span><span class="na">QUESTION_MESSAGE</span><span class="o">,</span>
                <span class="kc">null</span><span class="o">,</span>
                <span class="n">bandNumbers</span><span class="o">,</span>
                <span class="mi">1</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">selection</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="kt">int</span> <span class="n">band</span> <span class="o">=</span> <span class="o">((</span><span class="n">Number</span><span class="o">)</span><span class="n">selection</span><span class="o">).</span><span class="na">intValue</span><span class="o">();</span>
            <span class="k">return</span> <span class="nf">createGreyscaleStyle</span><span class="o">(</span><span class="n">band</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>


    <span class="cm">/**</span>
<span class="cm">     * Create a Style to display the specified band of the GeoTIFF image</span>
<span class="cm">     * as a greyscale layer.</span>
<span class="cm">     * &lt;p&gt;</span>
<span class="cm">     * This method is a helper for createGreyScale() and is also called directly</span>
<span class="cm">     * by the displayLayers() method when the application first starts.</span>
<span class="cm">     *</span>
<span class="cm">     * @param band the image band to use for the greyscale display</span>
<span class="cm">     *</span>
<span class="cm">     * @return a new Style instance to render the image in greyscale</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">Style</span> <span class="nf">createGreyscaleStyle</span><span class="o">(</span><span class="kt">int</span> <span class="n">band</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">ContrastEnhancement</span> <span class="n">ce</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="na">contrastEnhancement</span><span class="o">(</span><span class="n">ff</span><span class="o">.</span><span class="na">literal</span><span class="o">(</span><span class="mf">1.0</span><span class="o">),</span> <span class="n">ContrastMethod</span><span class="o">.</span><span class="na">NORMALIZE</span><span class="o">);</span>
        <span class="n">SelectedChannelType</span> <span class="n">sct</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="na">createSelectedChannelType</span><span class="o">(</span><span class="n">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">band</span><span class="o">),</span> <span class="n">ce</span><span class="o">);</span>

        <span class="n">RasterSymbolizer</span> <span class="n">sym</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="na">getDefaultRasterSymbolizer</span><span class="o">();</span>
        <span class="n">ChannelSelection</span> <span class="n">sel</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="na">channelSelection</span><span class="o">(</span><span class="n">sct</span><span class="o">);</span>
        <span class="n">sym</span><span class="o">.</span><span class="na">setChannelSelection</span><span class="o">(</span><span class="n">sel</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">SLD</span><span class="o">.</span><span class="na">wrapSymbolizers</span><span class="o">(</span><span class="n">sym</span><span class="o">);</span>
    <span class="o">}</span>
</pre></div>
</div>
<ol class="arabic" start="4">
<li><p class="first">To display color we need to use a slightly more complex Style that specifies which bands in the
grid coverage map to the R, G and B colors on screen.</p>
<p>The method checks the image to see if its bands (known as <em>sample dimensions</em>) have labels
indicating which to use. If not, we just use the first three bands and hope for the best !</p>
</li>
</ol>
<div class="highlight-java"><div class="highlight"><pre>    <span class="cm">/**</span>
<span class="cm">     * This method examines the names of the sample dimensions in the provided coverage looking for</span>
<span class="cm">     * &quot;red...&quot;, &quot;green...&quot; and &quot;blue...&quot; (case insensitive match). If these names are not found</span>
<span class="cm">     * it uses bands 1, 2, and 3 for the red, green and blue channels. It then sets up a raster</span>
<span class="cm">     * symbolizer and returns this wrapped in a Style.</span>
<span class="cm">     *</span>
<span class="cm">     * @return a new Style object containing a raster symbolizer set up for RGB image</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="n">Style</span> <span class="nf">createRGBStyle</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">GridCoverage2D</span> <span class="n">cov</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="n">cov</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">IOException</span> <span class="n">giveUp</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">RuntimeException</span><span class="o">(</span><span class="n">giveUp</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">// We need at least three bands to create an RGB style</span>
        <span class="kt">int</span> <span class="n">numBands</span> <span class="o">=</span> <span class="n">cov</span><span class="o">.</span><span class="na">getNumSampleDimensions</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">numBands</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">// Get the names of the bands</span>
        <span class="n">String</span><span class="o">[]</span> <span class="n">sampleDimensionNames</span> <span class="o">=</span> <span class="k">new</span> <span class="n">String</span><span class="o">[</span><span class="n">numBands</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numBands</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">GridSampleDimension</span> <span class="n">dim</span> <span class="o">=</span> <span class="n">cov</span><span class="o">.</span><span class="na">getSampleDimension</span><span class="o">(</span><span class="n">i</span><span class="o">);</span>
            <span class="n">sampleDimensionNames</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">dim</span><span class="o">.</span><span class="na">getDescription</span><span class="o">().</span><span class="na">toString</span><span class="o">();</span>
        <span class="o">}</span>
        <span class="kd">final</span> <span class="kt">int</span> <span class="n">RED</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">GREEN</span> <span class="o">=</span> <span class="mi">1</span><span class="o">,</span> <span class="n">BLUE</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
        <span class="kt">int</span><span class="o">[]</span> <span class="n">channelNum</span> <span class="o">=</span> <span class="o">{</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span><span class="o">,</span> <span class="o">-</span><span class="mi">1</span> <span class="o">};</span>
        <span class="c1">// We examine the band names looking for &quot;red...&quot;, &quot;green...&quot;, &quot;blue...&quot;.</span>
        <span class="c1">// Note that the channel numbers we record are indexed from 1, not 0.</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">numBands</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">sampleDimensionNames</span><span class="o">[</span><span class="n">i</span><span class="o">].</span><span class="na">toLowerCase</span><span class="o">();</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">name</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">name</span><span class="o">.</span><span class="na">matches</span><span class="o">(</span><span class="s">&quot;red.*&quot;</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">channelNum</span><span class="o">[</span><span class="n">RED</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">name</span><span class="o">.</span><span class="na">matches</span><span class="o">(</span><span class="s">&quot;green.*&quot;</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">channelNum</span><span class="o">[</span><span class="n">GREEN</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="n">name</span><span class="o">.</span><span class="na">matches</span><span class="o">(</span><span class="s">&quot;blue.*&quot;</span><span class="o">))</span> <span class="o">{</span>
                    <span class="n">channelNum</span><span class="o">[</span><span class="n">BLUE</span><span class="o">]</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
        <span class="c1">// If we didn&#39;t find named bands &quot;red...&quot;, &quot;green...&quot;, &quot;blue...&quot;</span>
        <span class="c1">// we fall back to using the first three bands in order</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">channelNum</span><span class="o">[</span><span class="n">RED</span><span class="o">]</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">channelNum</span><span class="o">[</span><span class="n">GREEN</span><span class="o">]</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">channelNum</span><span class="o">[</span><span class="n">BLUE</span><span class="o">]</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">channelNum</span><span class="o">[</span><span class="n">RED</span><span class="o">]</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
            <span class="n">channelNum</span><span class="o">[</span><span class="n">GREEN</span><span class="o">]</span> <span class="o">=</span> <span class="mi">2</span><span class="o">;</span>
            <span class="n">channelNum</span><span class="o">[</span><span class="n">BLUE</span><span class="o">]</span> <span class="o">=</span> <span class="mi">3</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="c1">// Now we create a RasterSymbolizer using the selected channels</span>
        <span class="n">SelectedChannelType</span><span class="o">[]</span> <span class="n">sct</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SelectedChannelType</span><span class="o">[</span><span class="n">cov</span><span class="o">.</span><span class="na">getNumSampleDimensions</span><span class="o">()];</span>
        <span class="n">ContrastEnhancement</span> <span class="n">ce</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="na">contrastEnhancement</span><span class="o">(</span><span class="n">ff</span><span class="o">.</span><span class="na">literal</span><span class="o">(</span><span class="mf">1.0</span><span class="o">),</span> <span class="n">ContrastMethod</span><span class="o">.</span><span class="na">NORMALIZE</span><span class="o">);</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">sct</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="na">createSelectedChannelType</span><span class="o">(</span><span class="n">String</span><span class="o">.</span><span class="na">valueOf</span><span class="o">(</span><span class="n">channelNum</span><span class="o">[</span><span class="n">i</span><span class="o">]),</span> <span class="n">ce</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">RasterSymbolizer</span> <span class="n">sym</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="na">getDefaultRasterSymbolizer</span><span class="o">();</span>
        <span class="n">ChannelSelection</span> <span class="n">sel</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="na">channelSelection</span><span class="o">(</span><span class="n">sct</span><span class="o">[</span><span class="n">RED</span><span class="o">],</span> <span class="n">sct</span><span class="o">[</span><span class="n">GREEN</span><span class="o">],</span> <span class="n">sct</span><span class="o">[</span><span class="n">BLUE</span><span class="o">]);</span>
        <span class="n">sym</span><span class="o">.</span><span class="na">setChannelSelection</span><span class="o">(</span><span class="n">sel</span><span class="o">);</span>

        <span class="k">return</span> <span class="n">SLD</span><span class="o">.</span><span class="na">wrapSymbolizers</span><span class="o">(</span><span class="n">sym</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</div>
<ol class="arabic simple" start="5">
<li>Please note that the above technique (checking colour bands) is specific to RGB images.
While this is easy for a simple color image; it can be harder for things like
satellite images where none of the bands quite line up with what human eyes see.</li>
</ol>
</div>
</div>
<div class="section" id="running-the-application">
<h2>Running the application<a class="headerlink" href="#running-the-application" title="Permalink to this headline">¶</a></h2>
<p>If you need some sample data to display you can download the uDig
<a class="reference external" href="http://udig.refractions.net/docs/data-v1_2.zip">sample dataset</a> which contains:</p>
<ul class="simple">
<li>bluemarble.tif</li>
<li>countries.shp</li>
</ul>
<ol class="arabic simple">
<li>When you run the program you will first see the wizard dialog prompting your for the image
and shapefile.</li>
</ol>
<blockquote>
<div><img alt="../../_images/ImageLab_dialog.png" src="../../_images/ImageLab_dialog.png" style="width: 60%;" />
</div></blockquote>
<ol class="arabic" start="2">
<li><p class="first">The initial map display shows the image as a greyscale, single-band view.</p>
<img alt="../../_images/ImageLab_display.png" src="../../_images/ImageLab_display.png" style="width: 60%;" />
</li>
<li><p class="first">Experiment with displaying different bands in greyscale and swapping to the RGB display.</p>
</li>
</ol>
</div>
<div class="section" id="extra-things-to-try">
<h2>Extra things to try<a class="headerlink" href="#extra-things-to-try" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Modify the file prompt wizard, or the menu, to allow additional shapfiles to be overlaid onto
the image.</li>
<li>Add a map layer table to the JMapFrame using frame.enableLayerTable(true) so that you can toggle
the visibility of the layers.</li>
<li>Advanced: Experiment with Styles for the raster display: e.g. contrast enhancement options;
display based on ranges of image band values</li>
<li>Advanced: You can also use GeoTools to work with raster information being served up from a remote
Web Map Service.</li>
</ul>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">tutorial</span><span class="o">.</span><span class="na">wms</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.net.URL</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.swing.JFrame</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.JOptionPane</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.geotools.data.ows.Layer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.wms.WebMapServer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.map.MapContent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.map.WMSLayer</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.swing.JMapFrame</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.swing.wms.WMSChooser</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.swing.wms.WMSLayerChooser</span><span class="o">;</span>

<span class="cm">/**</span>
<span class="cm"> * This is a Web Map Server &quot;quickstart&quot; doing the minimum required to display</span>
<span class="cm"> * something on screen.</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WMSLab</span> <span class="kd">extends</span> <span class="n">JFrame</span> <span class="o">{</span>
    <span class="cm">/**</span>
<span class="cm">     * Prompts the user for a wms service, connects, and asks for a layer and then</span>
<span class="cm">     * and displays its contents on the screen in a map frame.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="c1">// display a data store file chooser dialog for shapefiles</span>
        <span class="n">URL</span> <span class="n">capabilitiesURL</span> <span class="o">=</span> <span class="n">WMSChooser</span><span class="o">.</span><span class="na">showChooseWMS</span><span class="o">();</span>
        <span class="k">if</span><span class="o">(</span> <span class="n">capabilitiesURL</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">){</span>
            <span class="n">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span> <span class="c1">// canceled</span>
        <span class="o">}</span>
        <span class="n">WebMapServer</span> <span class="n">wms</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WebMapServer</span><span class="o">(</span> <span class="n">capabilitiesURL</span> <span class="o">);</span>        
        
        <span class="n">List</span><span class="o">&lt;</span><span class="n">Layer</span><span class="o">&gt;</span> <span class="n">wmsLayers</span> <span class="o">=</span> <span class="n">WMSLayerChooser</span><span class="o">.</span><span class="na">showSelectLayer</span><span class="o">(</span> <span class="n">wms</span> <span class="o">);</span>
        <span class="k">if</span><span class="o">(</span> <span class="n">wmsLayers</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">){</span>
            <span class="n">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">&quot;Could not connect - check url&quot;</span><span class="o">);</span>
            <span class="n">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">MapContent</span> <span class="n">mapcontent</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MapContent</span><span class="o">();</span>
        <span class="n">mapcontent</span><span class="o">.</span><span class="na">setTitle</span><span class="o">(</span> <span class="n">wms</span><span class="o">.</span><span class="na">getCapabilities</span><span class="o">().</span><span class="na">getService</span><span class="o">().</span><span class="na">getTitle</span><span class="o">()</span> <span class="o">);</span>
        
        <span class="k">for</span><span class="o">(</span> <span class="n">Layer</span> <span class="n">wmsLayer</span> <span class="o">:</span> <span class="n">wmsLayers</span> <span class="o">){</span>
            <span class="n">WMSLayer</span> <span class="n">displayLayer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WMSLayer</span><span class="o">(</span><span class="n">wms</span><span class="o">,</span> <span class="n">wmsLayer</span> <span class="o">);</span>
            <span class="n">mapcontent</span><span class="o">.</span><span class="na">addLayer</span><span class="o">(</span><span class="n">displayLayer</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="c1">// Now display the map</span>
        <span class="n">JMapFrame</span><span class="o">.</span><span class="na">showMap</span><span class="o">(</span><span class="n">mapcontent</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>
<div class="section" id="raster-data">
<h2>Raster Data<a class="headerlink" href="#raster-data" title="Permalink to this headline">¶</a></h2>
<div class="section" id="grid-coverage">
<h3>Grid Coverage<a class="headerlink" href="#grid-coverage" title="Permalink to this headline">¶</a></h3>
<p>Support for raster data is provided by the concept of a GridCoverage.  As programmers we are used
to working with raster data in the form of bitmapped graphics such as JPEG, GIF and PNG files.</p>
<p>On the geospatial side of things there is the concept of a Coverage. A coverage is a collection of
spatially located features. Informally, we equate a coverage with a map (in the geographic rather
than the programming sense).</p>
<p>A GridCoverage is a special case of Coverage where the features are  rectangles forming a grid that
fills the area of the coverage. In our Java code we can use a bitmapped graphic as the backing data
structure for a GridCoverage together with additional elements to record spatial bounds in a
specific coordinate reference system.</p>
<p>There are many kinds of grid coverage file formats. Some of the most common are:</p>
<dl class="docutils">
<dt>world plus image</dt>
<dd><p class="first">A normal image format like jpeg or png that has a side-car file describing where it is located
as well as a prj sidecar file defining the map projection just like a shapefile uses.</p>
<p class="last">Please note that alothough the jpeg format is common due to small download size; the
performance at runtime is terrible as the entire image needs be read into memory.
Formats such as TIFF do not have this limitation,</p>
</dd>
<dt>Geotiff</dt>
<dd><p class="first">A normal tiff image that has geospatial information stored in the image metadata fields. This
is generally a safe bet for fast performnace; especially if it has been prepaired with an
internal overlay (which can be used when zoomed out) or internal tiling (allowing for fast
pans when zoomed in.</p>
<p class="last">Performs best when your computer has faster disks than CPUs.</p>
</dd>
<dt>JPEG2000</dt>
<dd><p class="first">The sequel to jpeg that uses wavelet compression  to handle massive images. The file
format also supports metadata fields that can be used to store geospatial information.</p>
<p class="last">This format performs best when you have more faster CPUs than disk access.</p>
</dd>
</dl>
<p>There are also more exotic formats such as ECW and MRSID that can be supported if you have installed
the imageio-ext project into your JRE.</p>
</div>
<div class="section" id="web-map-server">
<h3>Web Map Server<a class="headerlink" href="#web-map-server" title="Permalink to this headline">¶</a></h3>
<p>Another source of imagery is a  Web Map Server (WMS). The Web Map Server specification is defined
by the Open Geospatial Consortium ‐ an industry body set up to encourage collaboration on this sort
of thing.</p>
<p>At a basic level we can fetch information from a WMS using a GetMap operation:</p>
<div class="highlight-python"><pre>http://localhost:8080/geoserver/wms?bbox=-130,24,-66,50&amp;styles=population&amp;Format=image/png&amp;request=GetMap&amp;layers=topp:states&amp;width=550&amp;height=250&amp;srs=EPSG:4326</pre>
</div>
<p>The trick is knowing what parameters to fill in for “ layer ” and “ style ” when making one of these
requests.</p>
<p>The WMS Service offers a GetCapabilities document that describes what layers are available and wha
other operations like GetMap are available to work on those layers.</p>
<p>GeoTools has a great implementation to help out here ‐ it can parse that capabilities document for
a list of layers, the supported image formats and so forth.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">URL</span> <span class="n">url</span> <span class="o">=</span>  <span class="n">url</span> <span class="o">=</span> <span class="k">new</span> <span class="n">URL</span><span class="o">(</span><span class="s">&quot;http://www2.dmsolutions.ca/cgi-bin/mswms_gmap?VERSION=1.1.0&amp;REQUEST=GetCapabilities&quot;</span><span class="o">);</span>

<span class="n">WebMapServer</span> <span class="n">wms</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WebMapServer</span><span class="o">(</span><span class="n">url</span><span class="o">);</span>
<span class="n">WMSCapabilities</span> <span class="n">capabilities</span> <span class="o">=</span> <span class="n">wms</span><span class="o">.</span><span class="na">getCapabilities</span><span class="o">();</span>

<span class="c1">// gets all the layers in a flat list, in the order they appear in</span>
<span class="c1">// the capabilities document (so the rootLayer is at index 0)</span>
<span class="n">List</span> <span class="n">layers</span> <span class="o">=</span> <span class="n">capabilities</span><span class="o">.</span><span class="na">getLayerList</span><span class="o">();</span>
</pre></div>
</div>
<p>WebMapServer class also knows how to set up a GetMap request for several different version of the
WMS standard.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">GetMapRequest</span> <span class="n">request</span> <span class="o">=</span> <span class="n">wms</span><span class="o">.</span><span class="na">createGetMapRequest</span><span class="o">();</span>
<span class="n">request</span><span class="o">.</span><span class="na">setFormat</span><span class="o">(</span><span class="s">&quot;image/png&quot;</span><span class="o">);</span>
<span class="n">request</span><span class="o">.</span><span class="na">setDimensions</span><span class="o">(</span><span class="s">&quot;583&quot;</span><span class="o">,</span> <span class="s">&quot;420&quot;</span><span class="o">);</span> <span class="c1">//sets the dimensions to be returned from the server</span>
<span class="n">request</span><span class="o">.</span><span class="na">setTransparent</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
<span class="n">request</span><span class="o">.</span><span class="na">setSRS</span><span class="o">(</span><span class="s">&quot;EPSG:4326&quot;</span><span class="o">);</span>
<span class="n">request</span><span class="o">.</span><span class="na">setBBox</span><span class="o">(</span><span class="s">&quot;-131.13151509433965,46.60532747661736,-117.61620566037737,56.34191403281659&quot;</span><span class="o">);</span>

<span class="n">GetMapResponse</span> <span class="n">response</span> <span class="o">=</span> <span class="o">(</span><span class="n">GetMapResponse</span><span class="o">)</span> <span class="n">wms</span><span class="o">.</span><span class="na">issueRequest</span><span class="o">(</span><span class="n">request</span><span class="o">);</span>
<span class="n">BufferedImage</span> <span class="n">image</span> <span class="o">=</span> <span class="n">ImageIO</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="n">response</span><span class="o">.</span><span class="na">getInputStream</span><span class="o">());</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="../map/style.html" title="Map Style Tutorial"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="../filter/query.html" title="Query Tutorial"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
        <li><a href="#">Image Tutorial</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>