

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GUI &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Process" href="index.html" />
    <link rel="next" title="Swing" href="../swing/index.html" />
    <link rel="prev" title="Implement" href="implement.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Unsupported</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Process</a> &raquo;</li>
        <li><a href="#">GUI</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GUI</a><ul>
<li><a class="reference internal" href="#using-processes-in-a-gui">Using Processes in a GUI</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="implement.html"
                        title="previous chapter">Implement</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../swing/index.html"
                        title="next chapter">Swing</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/unsupported/process/gui.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="gui">
<h1>GUI<a class="headerlink" href="#gui" title="Permalink to this headline">¶</a></h1>
<p>Once you have some processes implemented, there are various ways to execute them in the context of an application.</p>
<p>The process API uses <strong>Parameter</strong> to describe the available input parameters. You can use this with ** JParameterListWizard** to quickly
accept input from a user.</p>
<div class="section" id="using-processes-in-a-gui">
<h2>Using Processes in a GUI<a class="headerlink" href="#using-processes-in-a-gui" title="Permalink to this headline">¶</a></h2>
<p>The following section explains how you might wrap this API into a GUI application, and provides a quick example of a working Swing GUI.</p>
<p>To help test the completeness of the Process Plugin, a quick Swing GUI was created.:</p>
<ul class="simple">
<li>This GUI lists all of the available processes and provides forms for users to enter the required parameters.</li>
<li>It also executes the processes and displays the results.</li>
</ul>
<p>This GUI was thrown together quickly for testing and so you may notice some layout issues and bugs while using it.</p>
<p>But it is a good example of how a GUI can be built on top of the Process API.</p>
<ul class="simple">
<li>You can examine the code in the the org.geotools.gui.swing.process
package and you can run the application from the JProcessWizard.java
class.</li>
</ul>
<p>Screenshot of Wizard:</p>
<img alt="../../_images/jprocesswizard.jpg" src="../../_images/jprocesswizard.jpg" />
<p>Some notes about this GUI:</p>
<ul>
<li><p class="first">the GUI is based on a Swing Wizard model</p>
</li>
<li><p class="first">it should list all available processes implemented in the process API, so
if you correctly add new ones they should also appear</p>
</li>
<li><p class="first">it supports the ability to dynamically add new param widgets for inputs
that can take any number of values</p>
</li>
<li><p class="first">it currently creates input widgets for Doubles and Geometries, and falls
back on the converter API for any other type</p>
</li>
<li><p class="first">geometries are expected to be input in Well-Known-Text (WKT) format.</p>
<p>Example:</p>
<div class="highlight-python"><pre>POLYGON((10 10, 5 5, 7 7, 10 10)) )</pre>
</div>
</li>
<li><p class="first">Feel free to add to this module for more extensive testing of the processes.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="../swing/index.html" title="Swing"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="implement.html" title="Implement"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Unsupported</a> &raquo;</li>
          <li><a href="index.html" >Process</a> &raquo;</li>
        <li><a href="#">GUI</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>