

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Process Feature Plugin &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Process" href="index.html" />
    <link rel="next" title="Process Geometry Plugin" href="process-geometry.html" />
    <link rel="prev" title="Process" href="process.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Unsupported</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Process</a> &raquo;</li>
        <li><a href="#">Process Feature Plugin</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Process Feature Plugin</a><ul>
<li><a class="reference internal" href="#transform">Transform</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="process.html"
                        title="previous chapter">Process</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="process-geometry.html"
                        title="next chapter">Process Geometry Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/unsupported/process/process-feature.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="process-feature-plugin">
<h1>Process Feature Plugin<a class="headerlink" href="#process-feature-plugin" title="Permalink to this headline">¶</a></h1>
<p>The gt-process-feature plugin gathers up a number of high quality processes for working with
vector information.</p>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
   &lt;groupId&gt;org.geotools&lt;/groupId&gt;
   &lt;artifactId&gt;gt-process-feature&lt;/artifactId&gt;
   &lt;version&gt;${geotools.version}&lt;/version&gt;
 &lt;/dependency&gt;</pre>
</div>
<div class="section" id="transform">
<h2>Transform<a class="headerlink" href="#transform" title="Permalink to this headline">¶</a></h2>
<p>Transform a feature collection using a series of expressions to define each attribute.</p>
<p>The definition of the output feature type can be provided as a Definition data structure or using a simple string format:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">String</span> <span class="n">transform</span> <span class="o">=</span>
        <span class="s">&quot;the_geom=the_geom\n&quot;</span><span class="o">+</span>
        <span class="s">&quot;name=name\n&quot;</span><span class="o">+</span>
        <span class="s">&quot;area=area( the_geom )&quot;</span><span class="o">;</span>
    
    <span class="n">TransformProcess</span> <span class="n">process</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TransformProcess</span><span class="o">();</span>
    
    <span class="n">SimpleFeatureCollection</span> <span class="n">features</span> <span class="o">=</span> <span class="n">process</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span> <span class="n">featureCollection</span><span class="o">,</span> <span class="n">transform</span> <span class="o">);</span>
</pre></div>
</div>
<p>This is a very flexible process which can be used to:</p>
<ul>
<li><p class="first">Change the order of attributes - resulting in a new feature type:</p>
<div class="highlight-python"><pre>INPUT Schema          DEFINITION                     OUTPUT Schema
the_geom: Polygon     the_geom                       the_geom: Polygon
name: String          id                             id: Long
id: Long              name                           name: String
description: String   description                    description: String</pre>
</div>
</li>
<li><p class="first">Rename or remove attributes - resulting in a new feature type:</p>
<div class="highlight-python"><pre>INPUT Schema          DEFINITION                     OUTPUT Schema
the_geom: Polygon     the_geom                       the_geom: Polygon
name: String          id_code=id                     id_code: Long
id: Long              summary=description            summary: String
description: String</pre>
</div>
</li>
<li><p class="first">Process geometry - using functions like &#8220;the_geom=simplify( the_geom, 2.0 )&#8221; or &#8220;the_geom=centriod( the_geom )&#8221;:</p>
<div class="highlight-python"><pre>INPUT Schema          DEFINITION                     OUTPUT Schema
the_geom: Polygon     the_geom=centriod(the_geom)    the_geom: Point
name: String          name                           name: String
id: Long              id                             id: Long
description: String   description                    description: String</pre>
</div>
</li>
<li><p class="first">Generate additional attributes using the form: area=area( the_geom ):</p>
<div class="highlight-python"><pre>INPUT Schema          DEFINITION                     OUTPUT Schema
the_geom: Polygon     the_geom=centriod(the_geom)    the_geom: Point
name: String          name                           name: String
id: Long              id                             id: Long
description: String   description                    description: String
                      area=area( the_geom)           area: Double
                      text=concatenate(name,'-',id)  text: String</pre>
</div>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="process-geometry.html" title="Process Geometry Plugin"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="process.html" title="Process"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Unsupported</a> &raquo;</li>
          <li><a href="index.html" >Process</a> &raquo;</li>
        <li><a href="#">Process Feature Plugin</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>