<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed May 15 07:13:53 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.geotools.data.sqlserver.reader (Geotools modules 9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">
<META NAME="keywords" CONTENT="org.geotools.data.sqlserver.reader package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/geotools/data/sqlserver/reader/package-summary.html" target="classFrame">org.geotools.data.sqlserver.reader</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Figure.html" title="class in org.geotools.data.sqlserver.reader" target="classFrame">Figure</A>
<BR>
<A HREF="Shape.html" title="class in org.geotools.data.sqlserver.reader" target="classFrame">Shape</A>
<BR>
<A HREF="SqlServerBinaryReader.html" title="class in org.geotools.data.sqlserver.reader" target="classFrame">SqlServerBinaryReader</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Type.html" title="enum in org.geotools.data.sqlserver.reader" target="classFrame">Type</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SqlServerBinaryParseException.html" title="class in org.geotools.data.sqlserver.reader" target="classFrame">SqlServerBinaryParseException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
