<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed May 15 07:10:09 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PostgisPSFilterToSql (Geotools modules 9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">
<META NAME="keywords" CONTENT="org.geotools.data.postgis.PostgisPSFilterToSql class">
<META NAME="keywords" CONTENT="isLooseBBOXEnabled()">
<META NAME="keywords" CONTENT="setLooseBBOXEnabled()">
<META NAME="keywords" CONTENT="createFilterCapabilities()">
<META NAME="keywords" CONTENT="visitBinarySpatialOperator()">
<META NAME="keywords" CONTENT="setFunctionEncodingEnabled()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PostgisPSFilterToSql (Geotools modules 9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PostgisPSFilterToSql.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geotools/data/postgis/PostGISPSDialect.html" title="class in org.geotools.data.postgis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geotools/data/postgis/WKBAttributeIO.html" title="class in org.geotools.data.postgis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geotools/data/postgis/PostgisPSFilterToSql.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostgisPSFilterToSql.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.geotools.data.jdbc.FilterToSQL">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_PreparedFilterToSQL">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geotools.data.postgis</FONT>
<BR>
Class PostgisPSFilterToSql</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html" title="class in org.geotools.data.jdbc">FilterToSQL</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/geotools/jdbc/PreparedFilterToSQL.html" title="class in org.geotools.jdbc">PreparedFilterToSQL</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>PostgisPSFilterToSql</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/opengis/filter/expression/ExpressionVisitor.html" title="interface in org.opengis.filter.expression">ExpressionVisitor</A>, <A HREF="../../../../org/opengis/filter/FilterVisitor.html" title="interface in org.opengis.filter">FilterVisitor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PostgisPSFilterToSql</B><DT>extends <A HREF="../../../../org/geotools/jdbc/PreparedFilterToSQL.html" title="class in org.geotools.jdbc">PreparedFilterToSQL</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.geotools.data.jdbc.FilterToSQL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html" title="class in org.geotools.data.jdbc">FilterToSQL</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.FieldEncoder.html" title="interface in org.geotools.data.jdbc">FilterToSQL.FieldEncoder</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_PreparedFilterToSQL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../org/geotools/jdbc/PreparedFilterToSQL.html" title="class in org.geotools.jdbc">PreparedFilterToSQL</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/jdbc/PreparedFilterToSQL.html#dialect">dialect</A>, <A HREF="../../../../org/geotools/jdbc/PreparedFilterToSQL.html#literalTypes">literalTypes</A>, <A HREF="../../../../org/geotools/jdbc/PreparedFilterToSQL.html#literalValues">literalValues</A>, <A HREF="../../../../org/geotools/jdbc/PreparedFilterToSQL.html#SRIDs">SRIDs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_FilterToSQL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html" title="class in org.geotools.data.jdbc">FilterToSQL</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#capabilities">capabilities</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#currentGeometry">currentGeometry</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#currentSRID">currentSRID</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#databaseSchema">databaseSchema</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#encodingFunction">encodingFunction</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#featureType">featureType</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#fieldEncoder">fieldEncoder</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#filterFactory">filterFactory</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#inline">inline</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#IO_ERROR">IO_ERROR</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#mapper">mapper</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#out">out</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#primaryKey">primaryKey</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/geotools/data/postgis/PostgisPSFilterToSql.html#PostgisPSFilterToSql(org.geotools.data.postgis.PostGISPSDialect)">PostgisPSFilterToSql</A></B>(<A HREF="../../../../org/geotools/data/postgis/PostGISPSDialect.html" title="class in org.geotools.data.postgis">PostGISPSDialect</A>&nbsp;dialect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/geotools/filter/FilterCapabilities.html" title="class in org.geotools.filter">FilterCapabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/postgis/PostgisPSFilterToSql.html#createFilterCapabilities()">createFilterCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the capabilities of this filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/postgis/PostgisPSFilterToSql.html#isLooseBBOXEnabled()">isLooseBBOXEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/postgis/PostgisPSFilterToSql.html#setFunctionEncodingEnabled(boolean)">setFunctionEncodingEnabled</A></B>(boolean&nbsp;functionEncodingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/postgis/PostgisPSFilterToSql.html#setLooseBBOXEnabled(boolean)">setLooseBBOXEnabled</A></B>(boolean&nbsp;looseBBOXEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/postgis/PostgisPSFilterToSql.html#visitBinarySpatialOperator(org.opengis.filter.spatial.BinarySpatialOperator, org.opengis.filter.expression.Expression, org.opengis.filter.expression.Expression, java.lang.Object)">visitBinarySpatialOperator</A></B>(<A HREF="../../../../org/opengis/filter/spatial/BinarySpatialOperator.html" title="interface in org.opengis.filter.spatial">BinarySpatialOperator</A>&nbsp;filter,
                           <A HREF="../../../../org/opengis/filter/expression/Expression.html" title="interface in org.opengis.filter.expression">Expression</A>&nbsp;e1,
                           <A HREF="../../../../org/opengis/filter/expression/Expression.html" title="interface in org.opengis.filter.expression">Expression</A>&nbsp;e2,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;extraData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the more general case of two generic expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/postgis/PostgisPSFilterToSql.html#visitBinarySpatialOperator(org.opengis.filter.spatial.BinarySpatialOperator, org.opengis.filter.expression.PropertyName, org.opengis.filter.expression.Literal, boolean, java.lang.Object)">visitBinarySpatialOperator</A></B>(<A HREF="../../../../org/opengis/filter/spatial/BinarySpatialOperator.html" title="interface in org.opengis.filter.spatial">BinarySpatialOperator</A>&nbsp;filter,
                           <A HREF="../../../../org/opengis/filter/expression/PropertyName.html" title="interface in org.opengis.filter.expression">PropertyName</A>&nbsp;property,
                           <A HREF="../../../../org/opengis/filter/expression/Literal.html" title="interface in org.opengis.filter.expression">Literal</A>&nbsp;geometry,
                           boolean&nbsp;swapped,
                           <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;extraData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles the common case of a PropertyName,Literal geometry binary spatial operator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_PreparedFilterToSQL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/geotools/jdbc/PreparedFilterToSQL.html" title="class in org.geotools.jdbc">PreparedFilterToSQL</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/jdbc/PreparedFilterToSQL.html#getLiteralTypes()">getLiteralTypes</A>, <A HREF="../../../../org/geotools/jdbc/PreparedFilterToSQL.html#getLiteralValues()">getLiteralValues</A>, <A HREF="../../../../org/geotools/jdbc/PreparedFilterToSQL.html#getSRIDs()">getSRIDs</A>, <A HREF="../../../../org/geotools/jdbc/PreparedFilterToSQL.html#isPrepareEnabled()">isPrepareEnabled</A>, <A HREF="../../../../org/geotools/jdbc/PreparedFilterToSQL.html#setPrepareEnabled(boolean)">setPrepareEnabled</A>, <A HREF="../../../../org/geotools/jdbc/PreparedFilterToSQL.html#visit(org.opengis.filter.Id, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/jdbc/PreparedFilterToSQL.html#visit(org.opengis.filter.expression.Literal, java.lang.Object)">visit</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_FilterToSQL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html" title="class in org.geotools.data.jdbc">FilterToSQL</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#cast(java.lang.String, java.lang.Class)">cast</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#encode(org.opengis.filter.expression.Expression)">encode</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#encode(org.opengis.filter.Filter)">encode</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#encodeToString(org.opengis.filter.expression.Expression)">encodeToString</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#encodeToString(org.opengis.filter.Filter)">encodeToString</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#escapeName(java.lang.String)">escapeName</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#evaluateLiteral(org.opengis.filter.expression.Literal, java.lang.Class)">evaluateLiteral</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#getCapabilities()">getCapabilities</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#getDatabaseSchema()">getDatabaseSchema</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#getFIDMapper()">getFIDMapper</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#getFunctionName(org.opengis.filter.expression.Function)">getFunctionName</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#getParameter(org.opengis.filter.expression.Function, int, boolean)">getParameter</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#getPrimaryKey()">getPrimaryKey</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#setCapabilities(org.geotools.filter.FilterCapabilities)">setCapabilities</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#setDatabaseSchema(java.lang.String)">setDatabaseSchema</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#setFeatureType(org.opengis.feature.simple.SimpleFeatureType)">setFeatureType</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#setFIDMapper(org.geotools.data.jdbc.fidmapper.FIDMapper)">setFIDMapper</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#setFieldEncoder(org.geotools.data.jdbc.FilterToSQL.FieldEncoder)">setFieldEncoder</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#setInline(boolean)">setInline</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#setPrimaryKey(org.geotools.jdbc.PrimaryKey)">setPrimaryKey</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#setSqlNameEscape(java.lang.String)">setSqlNameEscape</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#setWriter(java.io.Writer)">setWriter</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.expression.Add, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.temporal.After, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.And, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.temporal.AnyInteracts, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.spatial.BBOX, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.temporal.Before, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.temporal.Begins, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.temporal.BegunBy, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.spatial.Beyond, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.expression.BinaryExpression, java.lang.String, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.BinaryLogicOperator, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.spatial.Contains, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.spatial.Crosses, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.spatial.Disjoint, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.expression.Divide, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.temporal.During, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.spatial.DWithin, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.temporal.EndedBy, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.temporal.Ends, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.spatial.Equals, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.ExcludeFilter, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.expression.Function, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.IncludeFilter, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.spatial.Intersects, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.temporal.Meets, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.temporal.MetBy, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.expression.Multiply, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.expression.NilExpression, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.Not, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.Or, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.temporal.OverlappedBy, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.spatial.Overlaps, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.PropertyIsBetween, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.PropertyIsEqualTo, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.PropertyIsGreaterThan, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.PropertyIsGreaterThanOrEqualTo, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.PropertyIsLessThan, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.PropertyIsLessThanOrEqualTo, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.PropertyIsLike, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.PropertyIsNil, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.PropertyIsNotEqualTo, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.PropertyIsNull, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.expression.PropertyName, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.expression.Subtract, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.temporal.TContains, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.temporal.TEquals, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.spatial.Touches, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.temporal.TOverlaps, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visit(org.opengis.filter.spatial.Within, java.lang.Object)">visit</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visitBinaryComparisonOperator(org.opengis.filter.BinaryComparisonOperator, java.lang.Object)">visitBinaryComparisonOperator</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visitBinarySpatialOperator(org.opengis.filter.spatial.BinarySpatialOperator, java.lang.Object)">visitBinarySpatialOperator</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visitBinaryTemporalOperator(org.opengis.filter.temporal.BinaryTemporalOperator, org.opengis.filter.expression.Expression, org.opengis.filter.expression.Expression, java.lang.Object)">visitBinaryTemporalOperator</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visitBinaryTemporalOperator(org.opengis.filter.temporal.BinaryTemporalOperator, java.lang.Object)">visitBinaryTemporalOperator</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visitBinaryTemporalOperator(org.opengis.filter.temporal.BinaryTemporalOperator, org.opengis.filter.expression.PropertyName, org.opengis.filter.expression.Literal, boolean, java.lang.Object)">visitBinaryTemporalOperator</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visitLiteralGeometry(org.opengis.filter.expression.Literal)">visitLiteralGeometry</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visitLiteralTimePeriod(org.opengis.temporal.Period)">visitLiteralTimePeriod</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visitNullFilter(java.lang.Object)">visitNullFilter</A>, <A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#writeLiteral(java.lang.Object)">writeLiteral</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PostgisPSFilterToSql(org.geotools.data.postgis.PostGISPSDialect)"><!-- --></A><H3>
PostgisPSFilterToSql</H3>
<PRE>
public <B>PostgisPSFilterToSql</B>(<A HREF="../../../../org/geotools/data/postgis/PostGISPSDialect.html" title="class in org.geotools.data.postgis">PostGISPSDialect</A>&nbsp;dialect)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isLooseBBOXEnabled()"><!-- --></A><H3>
isLooseBBOXEnabled</H3>
<PRE>
public boolean <B>isLooseBBOXEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLooseBBOXEnabled(boolean)"><!-- --></A><H3>
setLooseBBOXEnabled</H3>
<PRE>
public void <B>setLooseBBOXEnabled</B>(boolean&nbsp;looseBBOXEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFilterCapabilities()"><!-- --></A><H3>
createFilterCapabilities</H3>
<PRE>
protected <A HREF="../../../../org/geotools/filter/FilterCapabilities.html" title="class in org.geotools.filter">FilterCapabilities</A> <B>createFilterCapabilities</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#createFilterCapabilities()">FilterToSQL</A></CODE></B></DD>
<DD>Sets the capabilities of this filter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#createFilterCapabilities()">createFilterCapabilities</A></CODE> in class <CODE><A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html" title="class in org.geotools.data.jdbc">FilterToSQL</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>FilterCapabilities for this Filter</DL>
</DD>
</DL>
<HR>

<A NAME="visitBinarySpatialOperator(org.opengis.filter.spatial.BinarySpatialOperator, org.opengis.filter.expression.PropertyName, org.opengis.filter.expression.Literal, boolean, java.lang.Object)"><!-- --></A><H3>
visitBinarySpatialOperator</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visitBinarySpatialOperator</B>(<A HREF="../../../../org/opengis/filter/spatial/BinarySpatialOperator.html" title="interface in org.opengis.filter.spatial">BinarySpatialOperator</A>&nbsp;filter,
                                            <A HREF="../../../../org/opengis/filter/expression/PropertyName.html" title="interface in org.opengis.filter.expression">PropertyName</A>&nbsp;property,
                                            <A HREF="../../../../org/opengis/filter/expression/Literal.html" title="interface in org.opengis.filter.expression">Literal</A>&nbsp;geometry,
                                            boolean&nbsp;swapped,
                                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;extraData)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visitBinarySpatialOperator(org.opengis.filter.spatial.BinarySpatialOperator, org.opengis.filter.expression.PropertyName, org.opengis.filter.expression.Literal, boolean, java.lang.Object)">FilterToSQL</A></CODE></B></DD>
<DD>Handles the common case of a PropertyName,Literal geometry binary spatial operator.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visitBinarySpatialOperator(org.opengis.filter.spatial.BinarySpatialOperator, org.opengis.filter.expression.PropertyName, org.opengis.filter.expression.Literal, boolean, java.lang.Object)">visitBinarySpatialOperator</A></CODE> in class <CODE><A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html" title="class in org.geotools.data.jdbc">FilterToSQL</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitBinarySpatialOperator(org.opengis.filter.spatial.BinarySpatialOperator, org.opengis.filter.expression.Expression, org.opengis.filter.expression.Expression, java.lang.Object)"><!-- --></A><H3>
visitBinarySpatialOperator</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>visitBinarySpatialOperator</B>(<A HREF="../../../../org/opengis/filter/spatial/BinarySpatialOperator.html" title="interface in org.opengis.filter.spatial">BinarySpatialOperator</A>&nbsp;filter,
                                            <A HREF="../../../../org/opengis/filter/expression/Expression.html" title="interface in org.opengis.filter.expression">Expression</A>&nbsp;e1,
                                            <A HREF="../../../../org/opengis/filter/expression/Expression.html" title="interface in org.opengis.filter.expression">Expression</A>&nbsp;e2,
                                            <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;extraData)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visitBinarySpatialOperator(org.opengis.filter.spatial.BinarySpatialOperator, org.opengis.filter.expression.Expression, org.opengis.filter.expression.Expression, java.lang.Object)">FilterToSQL</A></CODE></B></DD>
<DD>Handles the more general case of two generic expressions.
 <p>
 The most common case is two PropertyName expressions, which happens during a spatial join.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html#visitBinarySpatialOperator(org.opengis.filter.spatial.BinarySpatialOperator, org.opengis.filter.expression.Expression, org.opengis.filter.expression.Expression, java.lang.Object)">visitBinarySpatialOperator</A></CODE> in class <CODE><A HREF="../../../../org/geotools/data/jdbc/FilterToSQL.html" title="class in org.geotools.data.jdbc">FilterToSQL</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFunctionEncodingEnabled(boolean)"><!-- --></A><H3>
setFunctionEncodingEnabled</H3>
<PRE>
public void <B>setFunctionEncodingEnabled</B>(boolean&nbsp;functionEncodingEnabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PostgisPSFilterToSql.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geotools/data/postgis/PostGISPSDialect.html" title="class in org.geotools.data.postgis"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geotools/data/postgis/WKBAttributeIO.html" title="class in org.geotools.data.postgis"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geotools/data/postgis/PostgisPSFilterToSql.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PostgisPSFilterToSql.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.geotools.data.jdbc.FilterToSQL">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_PreparedFilterToSQL">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
