

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CoordinateFilter &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="JTS" href="index.html" />
    <link rel="next" title="Simplify" href="simplify.html" />
    <link rel="prev" title="Geometry Operations" href="operation.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">JTS</a> &raquo;</li>
        <li><a href="#">CoordinateFilter</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="operation.html"
                        title="previous chapter">Geometry Operations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="simplify.html"
                        title="next chapter">Simplify</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/jts/filter.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="coordinatefilter">
<h1>CoordinateFilter<a class="headerlink" href="#coordinatefilter" title="Permalink to this headline">¶</a></h1>
<p>The CoordinateFilter interface provides a useful handle for implementing your own querying and modifying operations. The interface defines a single method:</p>
<div class="highlight-python"><pre>public void filter(Coordinate coord);</pre>
</div>
<p>The following example shows a simple class to determine the bounds of a set of Geometry objects.:</p>
<div class="highlight-python"><pre>class BoundsFilter implements CoordinateFilter {

  double minx,  miny,  maxx,  maxy;
  boolean first = true;

  /**
   * First coordinate visited initializes the min and max fields.
   * Subsequent coordinates are compared to current bounds.
   */
  public void filter(Coordinate c) {
      if (first) {
          minx = maxx = c.x;
          miny = maxy = c.y;
          first = false;
      } else {
          minx = Math.min(minx, c.x);
          miny = Math.min(miny, c.y);
          maxx = Math.max(maxx, c.x);
          maxy = Math.max(maxy, c.y);
      }
  }

  /**
   * Return bounds as a Rectangle2D object
   */
  Rectangle2D getBounds() {
      return new Rectangle2D.Double(minx, miny, maxx - minx, maxy - miny);
  }
}</pre>
</div>
<p>And here is the filter being applied to a list of Geometry objects.:</p>
<div class="highlight-python"><pre>List&lt;Geometry&gt; geoms = ...

BoundsFilter bf = new BoundsFilter();
for (Geometry g : geoms) {
    g.apply(bf);
}

Rectangle2D bounds = bf.getBounds();</pre>
</div>
<p>The CoordinateFilter acts as a &#8220;visitor&#8221; allowing you to traverse all the coordinates in a Geometry.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="simplify.html" title="Simplify"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="operation.html" title="Geometry Operations"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >JTS</a> &raquo;</li>
        <li><a href="#">CoordinateFilter</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>