

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Operations &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Geometry Plugin" href="index.html" />
    <link rel="next" title="JTS Wrapper Plugin" href="../jts-wrapper.html" />
    <link rel="prev" title="Build Geometry" href="build.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Unsupported</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Geometry Plugin</a> &raquo;</li>
        <li><a href="#">Operations</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="build.html"
                        title="previous chapter">Build Geometry</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../jts-wrapper.html"
                        title="next chapter">JTS Wrapper Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/unsupported/geometry/operation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="operations">
<h1>Operations<a class="headerlink" href="#operations" title="Permalink to this headline">¶</a></h1>
<p>References:</p>
<ul class="simple">
<li><a class="reference internal" href="../../library/jts/dim9.html"><em>Point Set Theory and the DE-9IM Matrix</em></a></li>
</ul>
<p>After creating geometry objects, useful operations can be run on them. For instance, the geometry can be transformed to another coordinate reference system, two geometries can be unioned together, or two geometries can be tested for intersections.</p>
<p>The following code shows some examples of performing operations on geometry objects.</p>
<ul>
<li><p class="first">Spatial relationships:</p>
<div class="highlight-python"><pre>boolean intersect = surface.intersects(point);</pre>
</div>
</li>
<li><p class="first">Spatial operations:</p>
<div class="highlight-python"><pre>Geometry geom = (Geometry) curve.union(surface);
int distance = point.distance(surface);</pre>
</div>
</li>
<li><p class="first">Transofrmation</p>
<blockquote>
<div><p>// perform a transform to another CRS
CoordinateReferenceSystem crs2 = CRS.decode(&#8220;EPSG:3005&#8221;);
Point point2 = (Point) point.transform(crs2);</p>
</div></blockquote>
</li>
</ul>
<p>The following is a quick list of some of the more interesting operations and methods available for geometries.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>TransfiniteSet</p>
<p class="last">For the purpose of reading the following methods TransfiniteSet is a
superclass of Geometry.</p>
</div>
<p>Geometry Methods:</p>
<ul class="simple">
<li>Geometry.contains(TransfiniteSet)</li>
<li>Geometry.crosses(TransfiniteSet)</li>
<li>Geometry.difference(TransfiniteSet)</li>
<li>Geometry.disjoint(TransfiniteSet)</li>
<li>Geometry.distance(Geometry)</li>
<li>Geometry.equals(TransfiniteSet)</li>
<li>Geometry.getBoundary()</li>
<li>Geometry.getCentroid()</li>
<li>Geometry.getClosure()</li>
<li>Geometry.getConvexHull()</li>
<li>Geometry.getCoordinateDimension()</li>
<li>Geometry.getCoordinateReferenceSystem()</li>
<li>Geometry.getDimension(DirectPosition)</li>
<li>Geometry.getEnvelope()</li>
<li>Geometry.getRepresentativePoint()</li>
<li>Geometry.intersection(TransfiniteSet)</li>
<li>Geometry.intersects(TransfiniteSet)</li>
<li>Geometry.isCycle()</li>
<li>Geometry.overlaps(TransfiniteSet)</li>
<li>Geometry.relate(Geometry, String)</li>
<li>Geometry.symmetricDifference(TransfiniteSet)</li>
<li>Geometry.touches(TransfiniteSet)</li>
<li>Geometry.transform(CoordinateReferenceSystem)</li>
<li>Geometry.transform(CoordinateReferenceSystem, MathTransform)</li>
<li>Geometry.union(TransfiniteSet)</li>
<li>Geometry.within(TransfiniteSet)</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="../jts-wrapper.html" title="JTS Wrapper Plugin"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="build.html" title="Build Geometry"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Unsupported</a> &raquo;</li>
          <li><a href="index.html" >Geometry Plugin</a> &raquo;</li>
        <li><a href="#">Operations</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>