

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Feature Tutorial &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Tutorials" href="../index.html" />
    <link rel="next" title="Geometry CRS Tutorial" href="../geometry/geometrycrs.html" />
    <link rel="prev" title="Maven Quickstart" href="../quickstart/maven.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Tutorials</a> &raquo;</li>
        <li><a href="#">Feature Tutorial</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Feature Tutorial</a><ul>
<li><a class="reference internal" href="#welcome">Welcome</a></li>
<li><a class="reference internal" href="#csv2shp">CSV2SHP</a><ul>
<li><a class="reference internal" href="#comma-separated-value">Comma Separated Value</a></li>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#main-application">Main Application</a></li>
<li><a class="reference internal" href="#create-a-featuretype">Create a FeatureType</a></li>
<li><a class="reference internal" href="#create-features">Create features</a></li>
<li><a class="reference internal" href="#create-a-shapefile-from-a-featurecollection">Create a shapefile From a FeatureCollection</a></li>
<li><a class="reference internal" href="#write-the-feature-data-to-the-shapefile">Write the feature data to the shapefile</a></li>
<li><a class="reference internal" href="#prompt-for-the-output-shapefile">Prompt for the output shapefile</a></li>
<li><a class="reference internal" href="#running-the-application">Running the Application</a></li>
</ul>
</li>
<li><a class="reference internal" href="#things-to-try">Things to Try</a><ul>
<li><a class="reference internal" href="#another-way-to-build-a-simplefeaturetype">Another way to build a SimpleFeatureType</a></li>
<li><a class="reference internal" href="#other-things-to-try">Other things to try</a></li>
</ul>
</li>
<li><a class="reference internal" href="#feature">Feature</a><ul>
<li><a class="reference internal" href="#featureclass">FeatureClass</a></li>
<li><a class="reference internal" href="#geometry">Geometry</a></li>
</ul>
</li>
<li><a class="reference internal" href="#datastore">DataStore</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../quickstart/maven.html"
                        title="previous chapter">Maven Quickstart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../geometry/geometrycrs.html"
                        title="next chapter">Geometry CRS Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorial/feature/csv2shp.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="feature-tutorial">
<h1>Feature Tutorial<a class="headerlink" href="#feature-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="welcome">
<h2>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h2>
<p>Welcome to Geospatial for Java - this workbook is aimed at Java developers who are new to geospatial
and would like to get started.</p>
<p>You should have completed either the GeoTools NetBeans Quickstart or the GeoTools Eclipse Quickstart
prior to running through this workbook. We need to be sure that you have an environment to work
in with GeoTools jars and all their dependencies. For those using maven we will start off each
section with the dependencies required.</p>
<p>This workbook features a new &#8220;code first&#8221; approach. We have made every effort to make these
examples both visual and code centered. We have included some background materials explaining
the concepts and ideas in case you are interested.</p>
<p>This workbook is featured as part of OSDC2011, FOSS4G 2010 and FOSS4G 2009 conferences.</p>
<p>About Your Instructors</p>
<ul class="simple">
<li>Jody Garnett is the lead architect for the uDig project; and on the steering committee for
GeoTools; GeoServer and uDig. Taking the role of geospatial consultant a bit too literally
Jody has presented workshops and training courses on every continent (except Antarctica).
Jody Garnett is an employee of LISAsoft.</li>
<li>Michael Bedward is a researcher with the NSW Department of Environment and Climate Change
and an active contributor to the GeoTools users&#8217; list. He has a particularly wide grasp of
all the possible mistakes one can make using GeoTools.</li>
</ul>
</div>
<div class="section" id="csv2shp">
<h2>CSV2SHP<a class="headerlink" href="#csv2shp" title="Permalink to this headline">¶</a></h2>
<p>We are trying a new track for introducing features this year; rather than reading through a
shapefile and ripping things apart in an artificial exercise, we are going to start by building
a shapefile from scratch so you get to see every last thing that goes into creating features.</p>
<p>The tutorial covers the following:</p>
<ul class="simple">
<li>Creating a FeatureType, FeatureCollection and Features</li>
<li>Using a GeometryFactory to build Points</li>
<li>Writing out a Shapefile</li>
<li>Forcing a Projection</li>
</ul>
<p>At the end of the tutorial you will be able to create your own custom shapefiles.</p>
<div class="section" id="comma-separated-value">
<h3>Comma Separated Value<a class="headerlink" href="#comma-separated-value" title="Permalink to this headline">¶</a></h3>
<p>To start with you will need a CSV file.</p>
<ol class="arabic">
<li><p class="first">Create a text file location.csv and copy and paste the following locations into it:</p>
<div class="highlight-python"><pre>LAT, LON, CITY, NUMBER
46.066667, 11.116667, Trento, 140
44.9441, -93.0852, St Paul, 125
13.752222, 100.493889, Bangkok, 150
45.420833, -75.69, Ottawa, 200
44.9801, -93.251867, Minneapolis, 350
46.519833, 6.6335, Lausanne, 560
48.428611, -123.365556, Victoria, 721
-33.925278, 18.423889, Cape Town, 550
-33.859972, 151.211111, Sydney, 436
</pre>
</div>
</li>
<li><p class="first">Or download <a class="reference download internal" href="../../_downloads/locations1.csv"><tt class="xref download docutils literal"><span class="pre">locations.csv</span></tt></a>.</p>
</li>
<li><p class="first">Feel free to add other locations to the file such as your home town.</p>
</li>
</ol>
</div>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>Please ensure your pom.xml includes the following:</p>
<div class="highlight-xml"><div class="highlight"><pre> <span class="nt">&lt;dependencies&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
   <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
   <span class="nt">&lt;artifactId&gt;</span>gt-shapefile<span class="nt">&lt;/artifactId&gt;</span>
   <span class="nt">&lt;version&gt;</span>${geotools.version}<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
  <span class="nt">&lt;dependency&gt;</span>
   <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
   <span class="nt">&lt;artifactId&gt;</span>gt-epsg-hsql<span class="nt">&lt;/artifactId&gt;</span>
   <span class="nt">&lt;version&gt;</span>${geotools.version}<span class="nt">&lt;/version&gt;</span>
  <span class="nt">&lt;/dependency&gt;</span>
 <span class="nt">&lt;/dependencies&gt;</span>
</pre></div>
</div>
<p>Note that the jars mentioned above will pull in a host of other dependencies
(such as the hsql database driver).</p>
</div>
<div class="section" id="main-application">
<h3>Main Application<a class="headerlink" href="#main-application" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first">Please create the class <strong>Csv2Shape.java</strong></p>
</li>
<li><p class="first">Copy and paste in the following code:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">tutorial</span><span class="o">.</span><span class="na">feature</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.BufferedReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.File</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.FileReader</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.io.Serializable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.ArrayList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.vividsolutions.jts.geom.Coordinate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.vividsolutions.jts.geom.GeometryFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.vividsolutions.jts.geom.Point</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.geotools.data.DataUtilities</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.DefaultTransaction</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.Transaction</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.collection.ListFeatureCollection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.shapefile.ShapefileDataStore</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.shapefile.ShapefileDataStoreFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.simple.SimpleFeatureCollection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.simple.SimpleFeatureSource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.simple.SimpleFeatureStore</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.feature.simple.SimpleFeatureBuilder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.feature.simple.SimpleFeatureTypeBuilder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.geometry.jts.JTSFactoryFinder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.referencing.crs.DefaultGeographicCRS</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.swing.data.JFileDataStoreChooser</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.feature.simple.SimpleFeature</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.feature.simple.SimpleFeatureType</span><span class="o">;</span>

<span class="cm">/**</span>
<span class="cm"> * This example reads data for point locations and associated attributes from a </span>
<span class="cm"> * comma separated text (CSV) file and exports them as a new shapefile. It illustrates how to build a feature type.</span>
<span class="cm"> * &lt;p&gt;</span>
<span class="cm"> * Note: to keep things simple in the code below the input file should not have additional spaces or</span>
<span class="cm"> * tabs between fields.</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Csv2Shape</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>

        <span class="n">File</span> <span class="n">file</span> <span class="o">=</span> <span class="n">JFileDataStoreChooser</span><span class="o">.</span><span class="na">showOpenFile</span><span class="o">(</span><span class="s">&quot;csv&quot;</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">file</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span><span class="o">;</span>
        <span class="o">}</span>
</pre></div>
</div>
</li>
</ol>
<p>Now we look at the rest of the main method in sections...</p>
</div>
<div class="section" id="create-a-featuretype">
<h3>Create a FeatureType<a class="headerlink" href="#create-a-featuretype" title="Permalink to this headline">¶</a></h3>
<p>We create a FeatureType to describe the data that we are importing from the CSV file and writing
to a shapefile.</p>
<p>Here we use the DataUtilities convenience class:</p>
<div class="highlight-java"><div class="highlight"><pre>        <span class="cm">/*</span>
<span class="cm">         * We use the DataUtilities class to create a FeatureType that will describe the data in our</span>
<span class="cm">         * shapefile.</span>
<span class="cm">         * </span>
<span class="cm">         * See also the createFeatureType method below for another, more flexible approach.</span>
<span class="cm">         */</span>
        <span class="kd">final</span> <span class="n">SimpleFeatureType</span> <span class="n">TYPE</span> <span class="o">=</span> <span class="n">DataUtilities</span><span class="o">.</span><span class="na">createType</span><span class="o">(</span><span class="s">&quot;Location&quot;</span><span class="o">,</span>
                <span class="s">&quot;location:Point:srid=4326,&quot;</span> <span class="o">+</span> <span class="c1">// &lt;- the geometry attribute: Point type</span>
                        <span class="s">&quot;name:String,&quot;</span> <span class="o">+</span> <span class="c1">// &lt;- a String attribute</span>
                        <span class="s">&quot;number:Integer&quot;</span> <span class="c1">// a number attribute</span>
        <span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="create-features">
<h3>Create features<a class="headerlink" href="#create-features" title="Permalink to this headline">¶</a></h3>
<p>We can now read the CSV file and create a feature for each record. Please note the following:</p>
<blockquote>
<div><ul>
<li><p class="first">Use of GeometryFactory to create new Points</p>
</li>
<li><p class="first">Creation of features (SimpleFeature objects) using SimpleFeatureBuilder</p>
<div class="highlight-java"><div class="highlight"><pre>        <span class="cm">/*</span>
<span class="cm">         * A list to collect features as we create them.</span>
<span class="cm">         */</span>
        <span class="n">List</span><span class="o">&lt;</span><span class="n">SimpleFeature</span><span class="o">&gt;</span> <span class="n">features</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">SimpleFeature</span><span class="o">&gt;();</span>
        
        <span class="cm">/*</span>
<span class="cm">         * GeometryFactory will be used to create the geometry attribute of each feature (a Point</span>
<span class="cm">         * object for the location)</span>
<span class="cm">         */</span>
        <span class="n">GeometryFactory</span> <span class="n">geometryFactory</span> <span class="o">=</span> <span class="n">JTSFactoryFinder</span><span class="o">.</span><span class="na">getGeometryFactory</span><span class="o">();</span>

        <span class="n">SimpleFeatureBuilder</span> <span class="n">featureBuilder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleFeatureBuilder</span><span class="o">(</span><span class="n">TYPE</span><span class="o">);</span>

        <span class="n">BufferedReader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BufferedReader</span><span class="o">(</span><span class="k">new</span> <span class="n">FileReader</span><span class="o">(</span><span class="n">file</span><span class="o">));</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="cm">/* First line of the data file is the header */</span>
            <span class="n">String</span> <span class="n">line</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Header: &quot;</span> <span class="o">+</span> <span class="n">line</span><span class="o">);</span>

            <span class="k">for</span> <span class="o">(</span><span class="n">line</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">readLine</span><span class="o">();</span> <span class="n">line</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">;</span> <span class="n">line</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="n">line</span><span class="o">.</span><span class="na">trim</span><span class="o">().</span><span class="na">length</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span> <span class="c1">// skip blank lines</span>
                    <span class="n">String</span> <span class="n">tokens</span><span class="o">[]</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s">&quot;\\,&quot;</span><span class="o">);</span>

                    <span class="kt">double</span> <span class="n">latitude</span> <span class="o">=</span> <span class="n">Double</span><span class="o">.</span><span class="na">parseDouble</span><span class="o">(</span><span class="n">tokens</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
                    <span class="kt">double</span> <span class="n">longitude</span> <span class="o">=</span> <span class="n">Double</span><span class="o">.</span><span class="na">parseDouble</span><span class="o">(</span><span class="n">tokens</span><span class="o">[</span><span class="mi">1</span><span class="o">]);</span>
                    <span class="n">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">tokens</span><span class="o">[</span><span class="mi">2</span><span class="o">].</span><span class="na">trim</span><span class="o">();</span>
                    <span class="kt">int</span> <span class="n">number</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">tokens</span><span class="o">[</span><span class="mi">3</span><span class="o">].</span><span class="na">trim</span><span class="o">());</span>

                    <span class="cm">/* Longitude (= x coord) first ! */</span>
                    <span class="n">Point</span> <span class="n">point</span> <span class="o">=</span> <span class="n">geometryFactory</span><span class="o">.</span><span class="na">createPoint</span><span class="o">(</span><span class="k">new</span> <span class="n">Coordinate</span><span class="o">(</span><span class="n">longitude</span><span class="o">,</span> <span class="n">latitude</span><span class="o">));</span>

                    <span class="n">featureBuilder</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">point</span><span class="o">);</span>
                    <span class="n">featureBuilder</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
                    <span class="n">featureBuilder</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">number</span><span class="o">);</span>
                    <span class="n">SimpleFeature</span> <span class="n">feature</span> <span class="o">=</span> <span class="n">featureBuilder</span><span class="o">.</span><span class="na">buildFeature</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
                    <span class="n">features</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">feature</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">reader</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
        <span class="o">}</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you have used previous versions of GeoTools you might be used to creating a new
FeatureCollection and using the add method to accumulate features. This usage has now been
deprecated and we encourage you to treat FeatureCollections as immutable views or result sets.</p>
</div>
</div>
<div class="section" id="create-a-shapefile-from-a-featurecollection">
<h3>Create a shapefile From a FeatureCollection<a class="headerlink" href="#create-a-shapefile-from-a-featurecollection" title="Permalink to this headline">¶</a></h3>
<p>Things to note as we create the shapefile:</p>
<blockquote>
<div><ul class="simple">
<li>Use of DataStoreFactory with a parameter indicating we want a spatial index</li>
<li>The createSchema( SimpleFeatureType ) method to set up the shapefile</li>
<li>Our SimpleFeatureType did not include map projection (coordinate reference system) information
needed to make a .prj file, so we call forceSchemaCRS to do this</li>
</ul>
<div class="highlight-java"><div class="highlight"><pre>        <span class="cm">/*</span>
<span class="cm">         * Get an output file name and create the new shapefile</span>
<span class="cm">         */</span>
        <span class="n">File</span> <span class="n">newFile</span> <span class="o">=</span> <span class="n">getNewShapeFile</span><span class="o">(</span><span class="n">file</span><span class="o">);</span>

        <span class="n">ShapefileDataStoreFactory</span> <span class="n">dataStoreFactory</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ShapefileDataStoreFactory</span><span class="o">();</span>

        <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Serializable</span><span class="o">&gt;</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Serializable</span><span class="o">&gt;();</span>
        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;url&quot;</span><span class="o">,</span> <span class="n">newFile</span><span class="o">.</span><span class="na">toURI</span><span class="o">().</span><span class="na">toURL</span><span class="o">());</span>
        <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;create spatial index&quot;</span><span class="o">,</span> <span class="n">Boolean</span><span class="o">.</span><span class="na">TRUE</span><span class="o">);</span>

        <span class="n">ShapefileDataStore</span> <span class="n">newDataStore</span> <span class="o">=</span> <span class="o">(</span><span class="n">ShapefileDataStore</span><span class="o">)</span> <span class="n">dataStoreFactory</span><span class="o">.</span><span class="na">createNewDataStore</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
        <span class="n">newDataStore</span><span class="o">.</span><span class="na">createSchema</span><span class="o">(</span><span class="n">TYPE</span><span class="o">);</span>

        <span class="cm">/*</span>
<span class="cm">         * You can comment out this line if you are using the createFeatureType method (at end of</span>
<span class="cm">         * class file) rather than DataUtilities.createType</span>
<span class="cm">         */</span>
        <span class="n">newDataStore</span><span class="o">.</span><span class="na">forceSchemaCRS</span><span class="o">(</span><span class="n">DefaultGeographicCRS</span><span class="o">.</span><span class="na">WGS84</span><span class="o">);</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="write-the-feature-data-to-the-shapefile">
<h3>Write the feature data to the shapefile<a class="headerlink" href="#write-the-feature-data-to-the-shapefile" title="Permalink to this headline">¶</a></h3>
<p>Here we use a Transaction to safely add all of our features in one go. The SimpleFeatureStore that
we use to do this expects a FeatureCollection object, so we wrap our list of features in a
ListFeatureCollection:</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre>        <span class="cm">/*</span>
<span class="cm">         * Write the features to the shapefile</span>
<span class="cm">         */</span>
        <span class="n">Transaction</span> <span class="n">transaction</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DefaultTransaction</span><span class="o">(</span><span class="s">&quot;create&quot;</span><span class="o">);</span>

        <span class="n">String</span> <span class="n">typeName</span> <span class="o">=</span> <span class="n">newDataStore</span><span class="o">.</span><span class="na">getTypeNames</span><span class="o">()[</span><span class="mi">0</span><span class="o">];</span>
        <span class="n">SimpleFeatureSource</span> <span class="n">featureSource</span> <span class="o">=</span> <span class="n">newDataStore</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">(</span><span class="n">typeName</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">featureSource</span> <span class="k">instanceof</span> <span class="n">SimpleFeatureStore</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">SimpleFeatureStore</span> <span class="n">featureStore</span> <span class="o">=</span> <span class="o">(</span><span class="n">SimpleFeatureStore</span><span class="o">)</span> <span class="n">featureSource</span><span class="o">;</span>
            
            <span class="cm">/*</span>
<span class="cm">             * SimpleFeatureStore has a method to add features from a</span>
<span class="cm">             * SimpleFeatureCollection object, so we use the ListFeatureCollection</span>
<span class="cm">             * class to wrap our list of features.</span>
<span class="cm">             */</span>
            <span class="n">SimpleFeatureCollection</span> <span class="n">collection</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ListFeatureCollection</span><span class="o">(</span><span class="n">TYPE</span><span class="o">,</span> <span class="n">features</span><span class="o">);</span>
            <span class="n">featureStore</span><span class="o">.</span><span class="na">setTransaction</span><span class="o">(</span><span class="n">transaction</span><span class="o">);</span>
            <span class="k">try</span> <span class="o">{</span>
                <span class="n">featureStore</span><span class="o">.</span><span class="na">addFeatures</span><span class="o">(</span><span class="n">collection</span><span class="o">);</span>
                <span class="n">transaction</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>

            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">problem</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">problem</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
                <span class="n">transaction</span><span class="o">.</span><span class="na">rollback</span><span class="o">();</span>

            <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
                <span class="n">transaction</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
            <span class="o">}</span>
            <span class="n">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span> <span class="c1">// success!</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">typeName</span> <span class="o">+</span> <span class="s">&quot; does not support read/write access&quot;</span><span class="o">);</span>
            <span class="n">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
<p>This completes the main method.</p>
</div>
<div class="section" id="prompt-for-the-output-shapefile">
<h3>Prompt for the output shapefile<a class="headerlink" href="#prompt-for-the-output-shapefile" title="Permalink to this headline">¶</a></h3>
<p>This method prompts the user for an appropriate shapefile to write out to. The original csv file is
used to determine a good default shapefile name.</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre>    <span class="cm">/**</span>
<span class="cm">     * Prompt the user for the name and path to use for the output shapefile</span>
<span class="cm">     * </span>
<span class="cm">     * @param csvFile</span>
<span class="cm">     *            the input csv file used to create a default shapefile name</span>
<span class="cm">     * </span>
<span class="cm">     * @return name and path for the shapefile as a new File object</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="n">File</span> <span class="nf">getNewShapeFile</span><span class="o">(</span><span class="n">File</span> <span class="n">csvFile</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">path</span> <span class="o">=</span> <span class="n">csvFile</span><span class="o">.</span><span class="na">getAbsolutePath</span><span class="o">();</span>
        <span class="n">String</span> <span class="n">newPath</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">path</span><span class="o">.</span><span class="na">length</span><span class="o">()</span> <span class="o">-</span> <span class="mi">4</span><span class="o">)</span> <span class="o">+</span> <span class="s">&quot;.shp&quot;</span><span class="o">;</span>

        <span class="n">JFileDataStoreChooser</span> <span class="n">chooser</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JFileDataStoreChooser</span><span class="o">(</span><span class="s">&quot;shp&quot;</span><span class="o">);</span>
        <span class="n">chooser</span><span class="o">.</span><span class="na">setDialogTitle</span><span class="o">(</span><span class="s">&quot;Save shapefile&quot;</span><span class="o">);</span>
        <span class="n">chooser</span><span class="o">.</span><span class="na">setSelectedFile</span><span class="o">(</span><span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="n">newPath</span><span class="o">));</span>

        <span class="kt">int</span> <span class="n">returnVal</span> <span class="o">=</span> <span class="n">chooser</span><span class="o">.</span><span class="na">showSaveDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>

        <span class="k">if</span> <span class="o">(</span><span class="n">returnVal</span> <span class="o">!=</span> <span class="n">JFileDataStoreChooser</span><span class="o">.</span><span class="na">APPROVE_OPTION</span><span class="o">)</span> <span class="o">{</span>
            <span class="c1">// the user cancelled the dialog</span>
            <span class="n">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="n">File</span> <span class="n">newFile</span> <span class="o">=</span> <span class="n">chooser</span><span class="o">.</span><span class="na">getSelectedFile</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">newFile</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">csvFile</span><span class="o">))</span> <span class="o">{</span>
            <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Error: cannot replace &quot;</span> <span class="o">+</span> <span class="n">csvFile</span><span class="o">);</span>
            <span class="n">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
        <span class="o">}</span>

        <span class="k">return</span> <span class="n">newFile</span><span class="o">;</span>
    <span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="running-the-application">
<h3>Running the Application<a class="headerlink" href="#running-the-application" title="Permalink to this headline">¶</a></h3>
<div class="sidebar">
<p class="first sidebar-title">Show Your Shapefile</p>
<p class="last">You might like to see if you can view the new shapefile using the Quickstart.java application from
the previous tutorial.</p>
</div>
<p>When you run this application it will prompt you for:</p>
<ul class="simple">
<li>The location of a CSV file to read; and then</li>
<li>The shapefile to create</li>
</ul>
</div>
</div>
<div class="section" id="things-to-try">
<h2>Things to Try<a class="headerlink" href="#things-to-try" title="Permalink to this headline">¶</a></h2>
<div class="section" id="another-way-to-build-a-simplefeaturetype">
<h3>Another way to build a SimpleFeatureType<a class="headerlink" href="#another-way-to-build-a-simplefeaturetype" title="Permalink to this headline">¶</a></h3>
<p>Although the DataUtilities class used above provided a quick and easy way to build a
SimpleFeatureType, for most applications you will want to take advantage of the more
flexible <strong>SimpleFeatureTypeBuilder</strong>.</p>
<p>Here is how to use SimpleFeatureTypeBuilder to accomplish the same result:</p>
<blockquote>
<div><div class="highlight-java"><div class="highlight"><pre>    <span class="cm">/**</span>
<span class="cm">     * Here is how you can use a SimpleFeatureType builder to create the schema for your shapefile</span>
<span class="cm">     * dynamically.</span>
<span class="cm">     * &lt;p&gt;</span>
<span class="cm">     * This method is an improvement on the code used in the main method above (where we used</span>
<span class="cm">     * DataUtilities.createFeatureType) because we can set a Coordinate Reference System for the</span>
<span class="cm">     * FeatureType and a a maximum field length for the &#39;name&#39; field dddd</span>
<span class="cm">     */</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="n">SimpleFeatureType</span> <span class="nf">createFeatureType</span><span class="o">()</span> <span class="o">{</span>

        <span class="n">SimpleFeatureTypeBuilder</span> <span class="n">builder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">SimpleFeatureTypeBuilder</span><span class="o">();</span>
        <span class="n">builder</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">&quot;Location&quot;</span><span class="o">);</span>
        <span class="n">builder</span><span class="o">.</span><span class="na">setCRS</span><span class="o">(</span><span class="n">DefaultGeographicCRS</span><span class="o">.</span><span class="na">WGS84</span><span class="o">);</span> <span class="c1">// &lt;- Coordinate reference system</span>

        <span class="c1">// add attributes in order</span>
        <span class="n">builder</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;Location&quot;</span><span class="o">,</span> <span class="n">Point</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
        <span class="n">builder</span><span class="o">.</span><span class="na">length</span><span class="o">(</span><span class="mi">15</span><span class="o">).</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;Name&quot;</span><span class="o">,</span> <span class="n">String</span><span class="o">.</span><span class="na">class</span><span class="o">);</span> <span class="c1">// &lt;- 15 chars width for name field</span>

        <span class="c1">// build the type</span>
        <span class="kd">final</span> <span class="n">SimpleFeatureType</span> <span class="n">LOCATION</span> <span class="o">=</span> <span class="n">builder</span><span class="o">.</span><span class="na">buildFeatureType</span><span class="o">();</span>

        <span class="k">return</span> <span class="n">LOCATION</span><span class="o">;</span>
    <span class="o">}</span>
</pre></div>
</div>
</div></blockquote>
<p>Note the use of an upper-case constant to hold the SimpleFeatureType. Because the SimpleFeatureType
class is immutable, tracking them as final variables can help you to remember that they cannot be
modified once created.</p>
<p>With this method our SimpleFeatureType contains a CoordinateReferenceSystem so there&#8217;s no need to
call forceSchemaCRS to generate the &#8221;.prj&#8221; file. Also, we are now limiting the <em>Name</em> field to 15
characters.</p>
</div>
<div class="section" id="other-things-to-try">
<h3>Other things to try<a class="headerlink" href="#other-things-to-try" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Modify the code to read the feature attribute names from the data file header rather than
hard-coding them in the application:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">LAT</span><span class="p">,</span> <span class="n">LON</span><span class="p">,</span> <span class="n">CITY</span><span class="p">,</span> <span class="n">NUMBER</span>
</pre></div>
</div>
<p>You should be able to use the SimpleFeatureTypeBuilder</p>
</li>
<li><p class="first">Use the Geometry &#8220;buffer&#8221; method to create circles based on the population size of the each city.</p>
<blockquote>
<div><blockquote>
<div><div class="highlight-java"><div class="highlight"><pre><span class="n">Polygon</span> <span class="n">polygon</span> <span class="o">=</span> <span class="n">location</span><span class="o">.</span><span class="na">buffer</span><span class="o">(</span> <span class="mf">0.1</span> <span class="o">);</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
</li>
<li><p class="first">It is easy to write a quick CSVReader as we have done here; but harder to write a good one that
can handle quotation marks correctly. JavaCSV is an open source library to read CSV files with
a variety of options.</p>
</li>
<li><p class="first">To quickly find dependencies you can use the website <a class="reference external" href="http://mvnrepository.com/">http://mvnrepository.com/</a>.</p>
<p>Sites like this will directly provide you a maven dependency that you can cut and paste into
your pom.xml.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;dependency&gt;</span>
  <span class="nt">&lt;groupId&gt;</span>net.sourceforge.javacsv<span class="nt">&lt;/groupId&gt;</span>
  <span class="nt">&lt;artifactId&gt;</span>javacsv<span class="nt">&lt;/artifactId&gt;</span>
  <span class="nt">&lt;version&gt;</span>2.0<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</pre></div>
</div>
<p>For a working example of how to use this library visit the <a class="reference external" href="http://www.csvreader.com/">http://www.csvreader.com/</a> website.</p>
</li>
<li><p class="first">Use the same techniques to create shapefiles from data in other structured file formats such as
geojson</p>
</li>
<li><p class="first">The earth has just passed through a meteor storm – generate 100 circles of different sizes across
the globe. Was your town hit?</p>
<p>Generating a shapefile from a model or analysis is a common use.</p>
</li>
<li><p class="first">Read up about the other Geometry classes supported by shapefiles: MultiLineString for linear
features and MultiPolygon for area features and modify this example to work with these.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="feature">
<h2>Feature<a class="headerlink" href="#feature" title="Permalink to this headline">¶</a></h2>
<div class="sidebar">
<p class="first sidebar-title">Conceptual Feature</p>
<p class="last">You can also draw ideas like urban growth or predicted rain fall.</p>
</div>
<p>A feature is something that can be drawn on a map. The strict definition is that a
feature is something in the real world – a feature of the landscape - Mt Everest, the Eiffel
Tower, or even something that moves around like your great aunt Alice.</p>
<p>Explaining the concept to Java developers is easy - a feature is an Object.</p>
<p>Like a java object features can contain some information about the real world thing that they
represent. This information is organized into attributes just as in Java information is slotted
into fields.</p>
<div class="sidebar">
<p class="first sidebar-title">Key</p>
<p>The &#8220;feature types&#8221; for a map are listed in the map key.</p>
<a class="last reference internal image-reference" href="../../_images/key.png"><img alt="../../_images/key.png" src="../../_images/key.png" /></a>
</div>
<p>Occasionally you have two features that have a lot in common. You may have the LAX airport in Los
Angeles and the SYD airport in Sydney. Because these two features have a couple of things in common
it is nice to group them together  - in Java we would create a Class called Airport. On a map we
will create a Feature Type called Airport.</p>
<blockquote>
<div><img alt="../../_images/airport.png" src="../../_images/airport.png" />
</div></blockquote>
<p>Although it is not a capability supported by Java, early programming languages made use of a
prototype system (rather than a class system) that supported lots of &#8220;one off&#8221; Objects. You will
find this situation is fairly common when making maps – since how many Eiffel towers are there?
You will also occasionally find the same real world thing represented a couple of different ways
(the Eiffel tower can be a landmark or a tower depending on context).</p>
<p>Here is a handy cheat sheet:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Java</th>
<th class="head">GeoSpatial</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Object</td>
<td>Feature</td>
</tr>
<tr class="row-odd"><td>Class</td>
<td>FeatureType</td>
</tr>
<tr class="row-even"><td>Field</td>
<td>Attribute</td>
</tr>
<tr class="row-odd"><td>Method</td>
<td>Operation</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The Feature model is actually a little bit more crazy than us Java programmers are used to since
it considers both attribute and operation to be &#8220;properties&#8221; of a Feature. Perhaps when Java
gets closures we may be able to catch up.</p>
<p>The really interesting thing for me is that map makers were sorting out all this stuff back in the
1400s and got every bit as geeky as programmers do now. So although we would love to teach them
about object oriented programing they already have a rich set of ideas to describe the world. On
the bright side, map makers are starting to use UML diagrams.</p>
<div class="section" id="featureclass">
<h3>FeatureClass<a class="headerlink" href="#featureclass" title="Permalink to this headline">¶</a></h3>
<p>In GeoTools we have an interface for Feature, FeatureType and Attribute provided by the GeoAPI
project. In general GeoAPI provides a very strict interface and GeoTools will provide a class.</p>
<blockquote>
<div><img alt="../../_images/feature.png" src="../../_images/feature.png" />
</div></blockquote>
<p>It is very common for a Feature to have only simple Attributes (String, Integer, Date and so on)
rather than references to other Features, or data structures such as List&lt;Date&gt;.  Features that
meet this requirement are so common we have broken out a sub-class to represent them called
SimpleFeature.</p>
<p>At the Java level the Feature API provided by GeoTools is similar to how java.util.Map is used – it
is a Java data structure used to hold information. You can look up attribute values by key; and
the list of keys is provided by the FeatureType.</p>
</div>
<div class="section" id="geometry">
<h3>Geometry<a class="headerlink" href="#geometry" title="Permalink to this headline">¶</a></h3>
<p>The other difference between an Object and a Feature is that a Feature has some form of location
information (if not we would not be able to draw it on a map). The location information is going
to be captured by a &#8220;Geometry&#8221; (or shape) that is stored in an attribute.</p>
<blockquote>
<div><img alt="../../_images/geometry.png" src="../../_images/geometry.png" />
</div></blockquote>
<p>We make use of the JTS Topology Suite (JTS) to represent Geometry. The JTS library provides an
excellent implementation of Geometry – and gets geeky points for having a recursive acronym ! JTS
is an amazing library and does all the hard graph theory to let you work with geometry in a
productive fashion.</p>
<p>Here is an example of creating a Point using the Well-Known-Text (WKT) format.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">GeometryFactory</span> <span class="n">geometryFactory</span> <span class="o">=</span> <span class="n">JTSFactoryFinder</span><span class="o">.</span><span class="na">getGeometryFactory</span><span class="o">(</span> <span class="kc">null</span> <span class="o">);</span>

<span class="n">WKTReader</span> <span class="n">reader</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WKTReader</span><span class="o">(</span> <span class="n">geometryFactory</span> <span class="o">);</span>
<span class="n">Point</span> <span class="n">point</span> <span class="o">=</span> <span class="o">(</span><span class="n">Point</span><span class="o">)</span> <span class="n">reader</span><span class="o">.</span><span class="na">read</span><span class="o">(</span><span class="s">&quot;POINT (1 1)&quot;</span><span class="o">);</span>
</pre></div>
</div>
<p>You can also create a Point by hand using the GeometryFactory directly.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">GeometryFactory</span> <span class="n">geometryFactory</span> <span class="o">=</span> <span class="n">JTSFactoryFinder</span><span class="o">.</span><span class="na">getGeometryFactory</span><span class="o">(</span> <span class="kc">null</span> <span class="o">);</span>

<span class="n">Coordinate</span> <span class="n">coord</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Coordinate</span><span class="o">(</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">1</span> <span class="o">);</span>
<span class="n">Point</span> <span class="n">point</span> <span class="o">=</span> <span class="n">geometryFactory</span><span class="o">.</span><span class="na">createPoint</span><span class="o">(</span> <span class="n">coord</span> <span class="o">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="datastore">
<h2>DataStore<a class="headerlink" href="#datastore" title="Permalink to this headline">¶</a></h2>
<p>We ran into DataStore already in our Quickstart. The DataStore api is used to represent a File,
Database or Service that has spatial data in it. The API has a couple of moving parts as shown
below.</p>
<blockquote>
<div><img alt="../../_images/datastore.png" src="../../_images/datastore.png" />
</div></blockquote>
<p>The FeatureSource is used to read features, the subclass FeatureStore is used for read/write access.</p>
<p>The way to tell if a File can be written to in GeoTools is to use an instanceof check.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">String</span> <span class="n">typeNames</span> <span class="o">=</span> <span class="n">dataStore</span><span class="o">.</span><span class="na">getTypeNames</span><span class="o">()[</span><span class="mi">0</span><span class="o">];</span>
<span class="n">SimpleFeatureSource</span> <span class="n">source</span> <span class="o">=</span> <span class="n">store</span><span class="o">.</span><span class="na">getfeatureSource</span><span class="o">(</span> <span class="n">typeName</span> <span class="o">);</span>
<span class="k">if</span><span class="o">(</span> <span class="n">source</span> <span class="k">instanceof</span> <span class="n">SimpleFeatureStore</span><span class="o">){</span>
   <span class="n">SimpleFeatureStore</span> <span class="n">store</span> <span class="o">=</span> <span class="o">(</span><span class="n">SimpleFeatureStore</span><span class="o">)</span> <span class="n">source</span><span class="o">;</span> <span class="c1">// write access!</span>
   <span class="n">store</span><span class="o">.</span><span class="na">addFeatures</span><span class="o">(</span> <span class="n">featureCollection</span> <span class="o">);</span>
   <span class="n">store</span><span class="o">.</span><span class="na">removeFeatures</span><span class="o">(</span> <span class="n">filter</span> <span class="o">);</span> <span class="c1">// filter is like SQL WHERE</span>
   <span class="n">store</span><span class="o">.</span><span class="na">modifyFeature</span><span class="o">(</span> <span class="n">attribute</span><span class="o">,</span> <span class="n">value</span><span class="o">,</span> <span class="n">filter</span> <span class="o">);</span>
<span class="o">}</span>
</pre></div>
</div>
<p>We decided to handle write access as a sub-class (rather than an isWritable method) in order to keep
methods out of the way unless they could be used.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="../geometry/geometrycrs.html" title="Geometry CRS Tutorial"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="../quickstart/maven.html" title="Maven Quickstart"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
        <li><a href="#">Feature Tutorial</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>