<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed May 15 07:07:54 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
IndexedShapefileAttributeReader (Geotools modules 9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">
<META NAME="keywords" CONTENT="org.geotools.data.shapefile.indexed.IndexedShapefileAttributeReader class">
<META NAME="keywords" CONTENT="goodRecs">
<META NAME="keywords" CONTENT="close()">
<META NAME="keywords" CONTENT="hasNext()">
<META NAME="keywords" CONTENT="next()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexedShapefileAttributeReader (Geotools modules 9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexedShapefileAttributeReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/indexed/IndexedFidWriter.html" title="class in org.geotools.data.shapefile.indexed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/indexed/IndexedShapefileDataStore.html" title="class in org.geotools.data.shapefile.indexed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/geotools/data/shapefile/indexed/IndexedShapefileAttributeReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexedShapefileAttributeReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geotools.data.shapefile.indexed</FONT>
<BR>
Class IndexedShapefileAttributeReader</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/geotools/data/AbstractAttributeIO.html" title="class in org.geotools.data">AbstractAttributeIO</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html" title="class in org.geotools.data.shapefile">ShapefileAttributeReader</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>IndexedShapefileAttributeReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/geotools/data/AttributeReader.html" title="interface in org.geotools.data">AttributeReader</A>, <A HREF="../../../../../org/geotools/data/shapefile/indexed/RecordNumberTracker.html" title="interface in org.geotools.data.shapefile.indexed">RecordNumberTracker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>IndexedShapefileAttributeReader</B><DT>extends <A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html" title="class in org.geotools.data.shapefile">ShapefileAttributeReader</A></DL>
</PRE>

<P>
An AttributeReader implementation for shape. Pretty straightforward. <BR/>The
 default geometry is at position 0, and all dbf columns follow. <BR/>The dbf
 file may not be necessary, if not, just pass null as the DbaseFileReader
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/geotools/index/CloseableIterator.html" title="interface in org.geotools.index">CloseableIterator</A>&lt;<A HREF="../../../../../org/geotools/index/Data.html" title="class in org.geotools.index">Data</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/indexed/IndexedShapefileAttributeReader.html#goodRecs">goodRecs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_ShapefileAttributeReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html" title="class in org.geotools.data.shapefile">ShapefileAttributeReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html#dbf">dbf</A>, <A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html#dbfindexes">dbfindexes</A>, <A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html#featureAvailable">featureAvailable</A>, <A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html#flatFeature">flatFeature</A>, <A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html#geometry">geometry</A>, <A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html#record">record</A>, <A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html#row">row</A>, <A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html#screenMap">screenMap</A>, <A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html#shp">shp</A>, <A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html#simplificationDistance">simplificationDistance</A>, <A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html#targetBBox">targetBBox</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_AbstractAttributeIO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../../org/geotools/data/AbstractAttributeIO.html" title="class in org.geotools.data">AbstractAttributeIO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/geotools/data/AbstractAttributeIO.html#metaData">metaData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/indexed/IndexedShapefileAttributeReader.html#IndexedShapefileAttributeReader(org.opengis.feature.type.AttributeDescriptor[], org.geotools.data.shapefile.shp.ShapefileReader, org.geotools.data.shapefile.dbf.IndexedDbaseFileReader, org.geotools.index.CloseableIterator)">IndexedShapefileAttributeReader</A></B>(<A HREF="../../../../../org/opengis/feature/type/AttributeDescriptor.html" title="interface in org.opengis.feature.type">AttributeDescriptor</A>[]&nbsp;atts,
                                <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapefileReader.html" title="class in org.geotools.data.shapefile.shp">ShapefileReader</A>&nbsp;shp,
                                <A HREF="../../../../../org/geotools/data/shapefile/dbf/IndexedDbaseFileReader.html" title="class in org.geotools.data.shapefile.dbf">IndexedDbaseFileReader</A>&nbsp;dbf,
                                <A HREF="../../../../../org/geotools/index/CloseableIterator.html" title="interface in org.geotools.index">CloseableIterator</A>&lt;<A HREF="../../../../../org/geotools/index/Data.html" title="class in org.geotools.index">Data</A>&gt;&nbsp;goodRecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the shape reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/indexed/IndexedShapefileAttributeReader.html#IndexedShapefileAttributeReader(java.util.List, org.geotools.data.shapefile.shp.ShapefileReader, org.geotools.data.shapefile.dbf.IndexedDbaseFileReader, org.geotools.index.CloseableIterator)">IndexedShapefileAttributeReader</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/opengis/feature/type/AttributeDescriptor.html" title="interface in org.opengis.feature.type">AttributeDescriptor</A>&gt;&nbsp;attributes,
                                <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapefileReader.html" title="class in org.geotools.data.shapefile.shp">ShapefileReader</A>&nbsp;shp,
                                <A HREF="../../../../../org/geotools/data/shapefile/dbf/IndexedDbaseFileReader.html" title="class in org.geotools.data.shapefile.dbf">IndexedDbaseFileReader</A>&nbsp;dbf,
                                <A HREF="../../../../../org/geotools/index/CloseableIterator.html" title="interface in org.geotools.index">CloseableIterator</A>&lt;<A HREF="../../../../../org/geotools/index/Data.html" title="class in org.geotools.index">Data</A>&gt;&nbsp;goodRecs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/indexed/IndexedShapefileAttributeReader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release any resources associated with this reader</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/indexed/IndexedShapefileAttributeReader.html#hasNext()">hasNext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does another set of attributes exist in this reader?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/geotools/data/shapefile/indexed/IndexedShapefileAttributeReader.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advance the reader to the next set of attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ShapefileAttributeReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html" title="class in org.geotools.data.shapefile">ShapefileAttributeReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html#getRecordNumber()">getRecordNumber</A>, <A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html#read(int)">read</A>, <A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html#setScreenMap(org.geotools.renderer.ScreenMap)">setScreenMap</A>, <A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html#setSimplificationDistance(double)">setSimplificationDistance</A>, <A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html#setTargetBBox(com.vividsolutions.jts.geom.Envelope)">setTargetBBox</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_AbstractAttributeIO"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../../org/geotools/data/AbstractAttributeIO.html" title="class in org.geotools.data">AbstractAttributeIO</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/geotools/data/AbstractAttributeIO.html#copy(org.geotools.data.AttributeReader)">copy</A>, <A HREF="../../../../../org/geotools/data/AbstractAttributeIO.html#getAttributeCount()">getAttributeCount</A>, <A HREF="../../../../../org/geotools/data/AbstractAttributeIO.html#getAttributeType(int)">getAttributeType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_AttributeReader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface <A HREF="../../../../../org/geotools/data/AttributeReader.html" title="interface in org.geotools.data">AttributeReader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/geotools/data/AttributeReader.html#getAttributeCount()">getAttributeCount</A>, <A HREF="../../../../../org/geotools/data/AttributeReader.html#getAttributeType(int)">getAttributeType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="goodRecs"><!-- --></A><H3>
goodRecs</H3>
<PRE>
protected <A HREF="../../../../../org/geotools/index/CloseableIterator.html" title="interface in org.geotools.index">CloseableIterator</A>&lt;<A HREF="../../../../../org/geotools/index/Data.html" title="class in org.geotools.index">Data</A>&gt; <B>goodRecs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndexedShapefileAttributeReader(java.util.List, org.geotools.data.shapefile.shp.ShapefileReader, org.geotools.data.shapefile.dbf.IndexedDbaseFileReader, org.geotools.index.CloseableIterator)"><!-- --></A><H3>
IndexedShapefileAttributeReader</H3>
<PRE>
public <B>IndexedShapefileAttributeReader</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../org/opengis/feature/type/AttributeDescriptor.html" title="interface in org.opengis.feature.type">AttributeDescriptor</A>&gt;&nbsp;attributes,
                                       <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapefileReader.html" title="class in org.geotools.data.shapefile.shp">ShapefileReader</A>&nbsp;shp,
                                       <A HREF="../../../../../org/geotools/data/shapefile/dbf/IndexedDbaseFileReader.html" title="class in org.geotools.data.shapefile.dbf">IndexedDbaseFileReader</A>&nbsp;dbf,
                                       <A HREF="../../../../../org/geotools/index/CloseableIterator.html" title="interface in org.geotools.index">CloseableIterator</A>&lt;<A HREF="../../../../../org/geotools/index/Data.html" title="class in org.geotools.index">Data</A>&gt;&nbsp;goodRecs)</PRE>
<DL>
</DL>
<HR>

<A NAME="IndexedShapefileAttributeReader(org.opengis.feature.type.AttributeDescriptor[], org.geotools.data.shapefile.shp.ShapefileReader, org.geotools.data.shapefile.dbf.IndexedDbaseFileReader, org.geotools.index.CloseableIterator)"><!-- --></A><H3>
IndexedShapefileAttributeReader</H3>
<PRE>
public <B>IndexedShapefileAttributeReader</B>(<A HREF="../../../../../org/opengis/feature/type/AttributeDescriptor.html" title="interface in org.opengis.feature.type">AttributeDescriptor</A>[]&nbsp;atts,
                                       <A HREF="../../../../../org/geotools/data/shapefile/shp/ShapefileReader.html" title="class in org.geotools.data.shapefile.shp">ShapefileReader</A>&nbsp;shp,
                                       <A HREF="../../../../../org/geotools/data/shapefile/dbf/IndexedDbaseFileReader.html" title="class in org.geotools.data.shapefile.dbf">IndexedDbaseFileReader</A>&nbsp;dbf,
                                       <A HREF="../../../../../org/geotools/index/CloseableIterator.html" title="interface in org.geotools.index">CloseableIterator</A>&lt;<A HREF="../../../../../org/geotools/index/Data.html" title="class in org.geotools.index">Data</A>&gt;&nbsp;goodRecs)</PRE>
<DL>
<DD>Create the shape reader
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>atts</CODE> - -
                the attributes that we are going to read.<DD><CODE>shp</CODE> - -
                the shape reader, required<DD><CODE>dbf</CODE> - -
                the dbf file reader. May be null, in this case no
                attributes will be read from the dbf file<DD><CODE>goodRecs</CODE> - Collection of good indexes that match the query.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/geotools/data/AttributeReader.html#close()">AttributeReader</A></CODE></B></DD>
<DD>Release any resources associated with this reader
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/geotools/data/AttributeReader.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../org/geotools/data/AttributeReader.html" title="interface in org.geotools.data">AttributeReader</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/geotools/data/shapefile/indexed/RecordNumberTracker.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../org/geotools/data/shapefile/indexed/RecordNumberTracker.html" title="interface in org.geotools.data.shapefile.indexed">RecordNumberTracker</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html" title="class in org.geotools.data.shapefile">ShapefileAttributeReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasNext()"><!-- --></A><H3>
hasNext</H3>
<PRE>
public boolean <B>hasNext</B>()
                throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/geotools/data/AttributeReader.html#hasNext()">AttributeReader</A></CODE></B></DD>
<DD>Does another set of attributes exist in this reader?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/geotools/data/AttributeReader.html#hasNext()">hasNext</A></CODE> in interface <CODE><A HREF="../../../../../org/geotools/data/AttributeReader.html" title="interface in org.geotools.data">AttributeReader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html#hasNext()">hasNext</A></CODE> in class <CODE><A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html" title="class in org.geotools.data.shapefile">ShapefileAttributeReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if additional content exists for
         AttributeReader
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public void <B>next</B>()
          throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/geotools/data/AttributeReader.html#next()">AttributeReader</A></CODE></B></DD>
<DD>Advance the reader to the next set of attributes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/geotools/data/AttributeReader.html#next()">next</A></CODE> in interface <CODE><A HREF="../../../../../org/geotools/data/AttributeReader.html" title="interface in org.geotools.data">AttributeReader</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html#next()">next</A></CODE> in class <CODE><A HREF="../../../../../org/geotools/data/shapefile/ShapefileAttributeReader.html" title="class in org.geotools.data.shapefile">ShapefileAttributeReader</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexedShapefileAttributeReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/indexed/IndexedFidWriter.html" title="class in org.geotools.data.shapefile.indexed"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/geotools/data/shapefile/indexed/IndexedShapefileDataStore.html" title="class in org.geotools.data.shapefile.indexed"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/geotools/data/shapefile/indexed/IndexedShapefileAttributeReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexedShapefileAttributeReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
