

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SWT &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Unsupported" href="../index.html" />
    <link rel="next" title="SWTMapFrame" href="swtmapframe.html" />
    <link rel="prev" title="Wizard classes" href="../swing/wizard.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Unsupported</a> &raquo;</li>
        <li><a href="#">SWT</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../swing/wizard.html"
                        title="previous chapter">Wizard classes</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="swtmapframe.html"
                        title="next chapter">SWTMapFrame</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/unsupported/swt/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="swt">
<h1>SWT<a class="headerlink" href="#swt" title="Permalink to this headline">¶</a></h1>
<p>After some discussion in the geotools mailinglist about the possibility of a SWT port of the
geotools swing module, Ian Mayo from the Debrief project funded the port. He also wanted the
resulting port and documentation to be Open Sourced (thanks!).</p>
<p>The port now lives in the unsupported space of the geotools repo and is called <strong>gt-swt</strong>.
During the port whatever possible from the swing module has been kept the same in order to help
in a future extraction of common interfaces for gui modules.</p>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
  &lt;groupId&gt;org.geotools&lt;/groupId&gt;
  &lt;artifactId&gt;gt-swt&lt;/artifactId&gt;
  &lt;version&gt;${geotools.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
<p><strong>Contents</strong></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="swtmapframe.html">SWTMapFrame</a></li>
<li class="toctree-l1"><a class="reference internal" href="rcp.html">Rich Client Platform</a></li>
<li class="toctree-l1"><a class="reference internal" href="rcp.html#put-the-map-panel-inside-the-rcp-application">Put the map panel inside the rcp application</a></li>
<li class="toctree-l1"><a class="reference internal" href="rcp.html#adding-the-map-tools-as-view-actions">Adding the map tools as view actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rcp.html#adding-the-layer-addition-as-menu-commands">Adding the layer addition as menu commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="rcp.html#resulting-rcp">Resulting RCP</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="swtmapframe.html" title="SWTMapFrame"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="../swing/wizard.html" title="Wizard classes"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Unsupported</a> &raquo;</li>
        <li><a href="#">SWT</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>