

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SWTMapFrame &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="SWT" href="index.html" />
    <link rel="next" title="Rich Client Platform" href="rcp.html" />
    <link rel="prev" title="SWT" href="index.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Unsupported</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">SWT</a> &raquo;</li>
        <li><a href="#">SWTMapFrame</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">SWTMapFrame</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">SWT</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="rcp.html"
                        title="next chapter">Rich Client Platform</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/unsupported/swt/swtmapframe.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="swtmapframe">
<h1>SWTMapFrame<a class="headerlink" href="#swtmapframe" title="Permalink to this headline">¶</a></h1>
<p>The following is a tutorial that explains how to use the gt-swt module in standalone mode and inside
an rcp environment. The tutorial assumes the user is already confident with geotools
development/build and already an basic RCP developer.</p>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>Using the standalone gt-swt module is fairly easy.</p>
<ol class="arabic">
<li><p class="first">It is best explained with a code snippet:</p>
<div class="highlight-python"><pre>public class Main {
   public static void main( String[] args ) throws Exception {
    // create a default mapcontext
    MapContext context = new DefaultMapContext();
    // set the title
    context.setTitle("The SWT Map is in the game");
    // add a shapefile if you like
    File shapeFile = new File("/home/moovida/data/world_adm0/countries.shp");
    ShapefileDataStore store = new ShapefileDataStore(shapeFile.toURI().toURL());
    SimpleFeatureSource featureSource = store.getFeatureSource();
    SimpleFeatureCollection shapefile = featureSource.getFeatures();
    context.addLayer(shapefile, null);

    // and show the map viewer
    SwtMapFrame.showMap(context);
   }
 }</pre>
</div>
<p>Which results in:</p>
<img alt="../../_images/gtswt_standalone_01.png" src="../../_images/gtswt_standalone_01.png" />
</li>
<li><p class="first">It is possible to tweak some of the window settings, like statusbar, layers panel and
toolbars/menus. For this use we have to move beyond our call to SwtMapFrame.showMap(context)</p>
<p>The result is equally easy. Again a code snippet is the best way.</p>
<p>In the following case we decide that we want to get rid of the layers panel:</p>
<div class="highlight-python"><pre>boolean showMenu = true;
boolean showToolBar = true;
boolean showStatusBar = true;
boolean showLayerTable = false;
final SwtMapFrame frame = new SwtMapFrame(showMenu, showToolBar, showStatusBar, showLayerTable, context);
frame.setBlockOnOpen(true);
frame.open();</pre>
</div>
<p>Which results in:</p>
<img alt="../../_images/gtswt_standalone_01.png" src="../../_images/gtswt_standalone_01.png" />
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="rcp.html" title="Rich Client Platform"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="index.html" title="SWT"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Unsupported</a> &raquo;</li>
          <li><a href="index.html" >SWT</a> &raquo;</li>
        <li><a href="#">SWTMapFrame</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>