

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Main FAQ &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Main" href="index.html" />
    <link rel="next" title="Internals" href="internal.html" />
    <link rel="prev" title="Main" href="index.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Main</a> &raquo;</li>
        <li><a href="#">Main FAQ</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Main FAQ</a><ul>
<li><a class="reference internal" href="#q-what-is-gt-main-responsible-for">Q: What is gt-main responsible for?</a></li>
<li><a class="reference internal" href="#q-how-do-i-make-a-featuretype">Q: How do I make a FeatureType?</a></li>
<li><a class="reference internal" href="#q-how-do-i-modify-a-featuretype">Q: How do I modify a FeatureType?</a></li>
<li><a class="reference internal" href="#q-how-to-get-featurecollection-to-work-with-a-for-each-loop">Q: How to get FeatureCollection to work with a &#8216;for each&#8217; loop?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Main</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="internal.html"
                        title="next chapter">Internals</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/main/faq.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="main-faq">
<h1>Main FAQ<a class="headerlink" href="#main-faq" title="Permalink to this headline">¶</a></h1>
<div class="section" id="q-what-is-gt-main-responsible-for">
<h2>Q: What is gt-main responsible for?<a class="headerlink" href="#q-what-is-gt-main-responsible-for" title="Permalink to this headline">¶</a></h2>
<p>The gt-main module is responsible for the default implementations of the formal interfaces provided by gt-api and gt-opengis. This includes the default implementations for the feature model, filter support, and style definition.</p>
<p>The gt-main module makes this functionality available through the plug-in system allowing you to make use of CommonFactoryFinder rather than directly depend on the default implementations provided here.</p>
</div>
<div class="section" id="q-how-do-i-make-a-featuretype">
<h2>Q: How do I make a FeatureType?<a class="headerlink" href="#q-how-do-i-make-a-featuretype" title="Permalink to this headline">¶</a></h2>
<p>You can make a feature type quickly using using the DataUtilities class:</p>
<blockquote>
<div>SimpleFeatureType lineType = DataUtilities.createType(&#8220;LINE&#8221;, &#8220;centerline:LineString,name:&#8221;&#8221;,id:0&#8221;);</div></blockquote>
<p>For greater control consider direct use of a FeatureTypeBuilder:</p>
<div class="highlight-python"><pre>SimpleFeatureTypeBuilder b = new SimpleFeatureTypeBuilder();

//set the name
b.setName( "Flag" );

//add some properties
b.add( "name", String.class );
b.add( "classification", Integer.class );
b.add( "height", Double.class );

//add a geometry property
b.setCRS( DefaultGeographicCRS.WSG84 ); // set crs first
b.add( "location", Point.class ); // then add geometry

//build the type
final SimpleFeatureType FLAG = b.buildFeatureType();</pre>
</div>
</div>
<div class="section" id="q-how-do-i-modify-a-featuretype">
<h2>Q: How do I modify a FeatureType?<a class="headerlink" href="#q-how-do-i-modify-a-featuretype" title="Permalink to this headline">¶</a></h2>
<p>You cannot modify a feature type directly as it is considered immutable and not subject to change.</p>
<p>You can however use a FeatureTypeBuilder to create a modified copy:</p>
<div class="highlight-python"><pre>SimpleFeatureType lineType = DataUtilities.createType("LINE", "geom:LineString,name:\"\",id:0");
SimpleFeatureTypeBuilder b = new SimpleFeatureTypeBuilder();
b.init( lineType );
b.setName("POINT");
b.add(0, "geom", Point.class );
SimpleFeatureType pointType = b.buildFeatureType();</pre>
</div>
</div>
<div class="section" id="q-how-to-get-featurecollection-to-work-with-a-for-each-loop">
<h2>Q: How to get FeatureCollection to work with a &#8216;for each&#8217; loop?<a class="headerlink" href="#q-how-to-get-featurecollection-to-work-with-a-for-each-loop" title="Permalink to this headline">¶</a></h2>
<p>Feature collection is a wrapper around a live data stream; as such we need to be sure to <em>close</em>
the iterator after we are through with it:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">SimpleFeatureIterator</span> <span class="n">iterator</span> <span class="o">=</span> <span class="n">featureCollection</span><span class="o">.</span><span class="na">features</span><span class="o">();</span>
    <span class="k">try</span> <span class="o">{</span>
        <span class="k">while</span><span class="o">(</span> <span class="n">iterator</span><span class="o">.</span><span class="na">hasNext</span><span class="o">()</span> <span class="o">){</span>
            <span class="n">SimpleFeature</span> <span class="n">feature</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
            <span class="c1">// process feature</span>
        <span class="o">}</span>
    <span class="o">}</span>
    <span class="k">finally</span> <span class="o">{</span>
        <span class="n">iterator</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
</pre></div>
</div>
<p>This requirement prevents us implementing Collection (and being compatible with &#8216;for each&#8217; syntax.
I am afraid this is a fundamental limitation of Java and not something that can or should be
addressed in a future release.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="internal.html" title="Internals"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="index.html" title="Main"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Main</a> &raquo;</li>
        <li><a href="#">Main FAQ</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>