

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>WKT Parser &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Main" href="index.html" />
    <link rel="next" title="Repository" href="repository.html" />
    <link rel="prev" title="Java2D Shape" href="shape.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Main</a> &raquo;</li>
        <li><a href="#">WKT Parser</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">WKT Parser</a><ul>
<li><a class="reference internal" href="#iso-19107-geometry">ISO 19107 Geometry</a></li>
<li><a class="reference internal" href="#iso-geometry-from-wkt">ISO Geometry from WKT</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="shape.html"
                        title="previous chapter">Java2D Shape</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="repository.html"
                        title="next chapter">Repository</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/main/geometry.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wkt-parser">
<h1>WKT Parser<a class="headerlink" href="#wkt-parser" title="Permalink to this headline">¶</a></h1>
<p>The <strong>gt-main</strong> module supports a &#8220;well known text&#8221; geometry parser that is able to produce ISO 19107 Geometry instances. This page documents the use of the parser, and provides a little bit of background on the state of ISO 19107 support in GeoTools.</p>
<div class="section" id="iso-19107-geometry">
<h2>ISO 19107 Geometry<a class="headerlink" href="#iso-19107-geometry" title="Permalink to this headline">¶</a></h2>
<p>The gt-opengis project provides interfaces for ISO Geometry interfaces, we make use of them day in and
day out for transforming DirectPositions as described in the referencing module.</p>
<p>ISO 19107 also defines TransfineSet of which GeoTools has two implementations:</p>
<ul class="simple">
<li>unsupported/jts-wrapper</li>
<li>unsupported/geometry</li>
</ul>
<p>As indicated by their unsupported status neither has past our QA checks at this time.</p>
<ul>
<li><p class="first">What about JTS Topology Suite?</p>
<p>As mentioned in the introduction GeoTools makes use JTS Topology Suite (a representation of
the Simple Features for SQL specification) rather than ISO Geometry.</p>
<p>Although the entire library is not using ISO Geometry yet; this does not prevent you from going there in your own application.
Just be sure to include one of the module mentioned above before you start.</p>
</li>
<li><p class="first">What is TransfiniteSet</p>
<p>A TransfiniteSet is the same thing as a JTS Geometry near as I can tell.</p>
<p>From email - thanks Sunburned Surveyor and Bryce:</p>
<blockquote>
<div><p>I&#8217;m a little confused about the purpose of TransfiniteSet. Either this class is a little
too abstract for my purposes or I need more explanation in the Javadoc comments. :]</p>
<p>I don&#8217;t think so. TransfiniteSet is JTS. It just uses some different terminology (from set
theory). A circle is what? The set of all points exactly radius &#8220;r&#8221; from a center point.
If you ask circle.contains(pointA), you&#8217;ll get a &#8220;true&#8221; if and only iff &#8220;pointA&#8221; is
exactly circle.radius away from circle.center.</p>
<p>A curve is the set of all points which lie along the curve. &#8220;Is pointA on the curve?&#8221; is
exactly the same as asking curve.contains(pointA)? Same thing different words.</p>
<p>19107 was written by math geeks.</p>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="iso-geometry-from-wkt">
<h2>ISO Geometry from WKT<a class="headerlink" href="#iso-geometry-from-wkt" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Start with a Factory</p>
<p>The first step to creating a Geometry is to acquire a GeometryFactory:</p>
<div class="highlight-python"><pre>GeometryFactory
CoordianteReferenceSystem crs = CRS.decode("EPSG:4326");
Precision precision = new PrecisionModel();

GeometryFactory geometryFactory = new GeometryFactoryImpl( crs );</pre>
</div>
<p>As you can see in the above example you need to already know your CoordinateReferenceSystem
and Precision before creating a GeometryFactory. You can create and use several GeometryFactory
instances at the same time if you need to work in several projections.</p>
<p>There is one problem here - the GeometryFactory is only good for making Geometry. And to make a Geometry you need Coordinates, and primitives and ...</p>
</li>
<li><p class="first">Start with Several Factories</p>
<p>So I lied to you. You actually need a few more bits of the puzzle before we can accomplish anything.</p>
<p>GeometryFactory and friends:</p>
<div class="highlight-python"><pre>PositionFactory positionFactory = new PositionFactoryImpl(...);
CoordinateFactory coordinateFactory = new CoordinateFactoryImpl(...);
PrimitiveFactory primitiveFactory = new PrimitiveFactoryImpl(...);
ComplexFactory complexFactory = new ComplexFactoryImpl(...);
AggregateFactory aggregtateFactory = new AggregateFactoryImpl(...);

WKTParser parser = new WKTParser( geometryFactory, primitiveFactory, positionFactory, aggregateFactory);

Point point = (Point) parser.parse( "POINT (80 340)" );</pre>
</div>
</li>
</ol>
<ol class="arabic" start="2">
<li><p class="first">But wait!</p>
<ul class="simple">
<li>Where do all these Impls come from?</li>
<li>What do they take as parameters?</li>
<li>eek!</li>
</ul>
<p>The answer is that the factory situation is starting to get so complex that we need to use a good tool to sort it out.</p>
</li>
<li><p class="first">Use a Good Tool to Sort out the Factories</p>
<p>Using a container such as a PicoContainer, we can teach it about all the factories
and dependencies and it will figure out what to use when you create a factory.:</p>
<div class="highlight-python"><pre>PicoContainer and dependencies...
// create pico container
DefaultPicoContainer container = new DefaultPicoContainer();

// Teach Container about Factory Implementations we want to use
container.registerComponentImplementation(PositionFactoryImpl.class);
container.registerComponentImplementation(FeatGeomFactoryImpl.class);
container.registerComponentImplementation(AggregateFactoryImpl.class);
container.registerComponentImplementation(ComplexFactoryImpl.class);
container.registerComponentImplementation(GeometryFactoryImpl.class);
container.registerComponentImplementation(PrimitiveFactoryImpl.class);

// Teach Container about other dependencies needed
CoordinateReferenceSystem crs = DefaultGeographicCRS.WGS84;
container.registerComponentInstance( crs );
Precision pr = new PrecisionModel();
container.registerComponentInstance( pr );

// Now we can ask for factories and the container will figure out what dependencies that factory needs and do the work for you
PositionFactoryImpl pf = (PositionFactoryImpl ) container.getComponentInstanceOfType( PositionFactory.class );

// create something with the factory
DirectPosition dp = pf.createDirectPosition(new double[]{280,560});</pre>
</div>
</li>
<li><p class="first">Well Known Text Geometry Parser</p>
<p>The SFSQL specification defines a Well Known Text (WKT) format for representing the kind
of simple (Point, Line, Polygon) geometry constructs covered by the simple feature for SQL specification.</p>
<p>We have a parser that will use a GeometryFactory to produce the ISO Geometry constructs for you. It will also parse some extra geometry types.</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">WKT</p>
</th>
<th class="head"><p class="first last">ISO Geometry</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last">POINT</p>
</td>
<td><p class="first last">org.opengis.geometry.primitive.Point</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">LINESTRING</p>
</td>
<td><p class="first last">org.opengis.geometry.primitive.Curve</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">LINEARRING</p>
</td>
<td><p class="first last">org.opengis.geometry.primitive.Curve</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">POLYGON</p>
</td>
<td><p class="first last">org.opengis.geometry.primitive.Surface</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">MULTIPOINT</p>
</td>
<td><p class="first last">org.opengis.geometry.coordinate.aggregate.MultiPoint</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">MULTILINESTRING</p>
</td>
<td><p class="first last">org.opengis.geometry.aggregate.MultiPrimitive</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last">MULTIPOLYGON</p>
</td>
<td><p class="first last">org.opengis.geometry.aggregate.MultiPrimitive</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last">GEOMETRYCOLLECTION</p>
</td>
<td><p class="first last">org.opengis.geometry.aggregate.MultiPrimitive</p>
</td>
</tr>
</tbody>
</table>
</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="repository.html" title="Repository"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="shape.html" title="Java2D Shape"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Main</a> &raquo;</li>
        <li><a href="#">WKT Parser</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>