<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed May 15 07:10:24 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TeradataDataStoreFactory (Geotools modules 9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">
<META NAME="keywords" CONTENT="org.geotools.data.teradata.TeradataDataStoreFactory class">
<META NAME="keywords" CONTENT="LOGGER">
<META NAME="keywords" CONTENT="DBTYPE">
<META NAME="keywords" CONTENT="LOBWORKAROUND">
<META NAME="keywords" CONTENT="LOOSEBBOX">
<META NAME="keywords" CONTENT="PORT">
<META NAME="keywords" CONTENT="TMODE">
<META NAME="keywords" CONTENT="CHARSET">
<META NAME="keywords" CONTENT="TESSELLATION_TABLE">
<META NAME="keywords" CONTENT="ESTIMATED_BOUNDS">
<META NAME="keywords" CONTENT="APPLICATION">
<META NAME="keywords" CONTENT="createSQLDialect()">
<META NAME="keywords" CONTENT="getDatabaseID()">
<META NAME="keywords" CONTENT="getDisplayName()">
<META NAME="keywords" CONTENT="getDescription()">
<META NAME="keywords" CONTENT="getDriverClassName()">
<META NAME="keywords" CONTENT="checkDBType()">
<META NAME="keywords" CONTENT="createDataStoreInternal()">
<META NAME="keywords" CONTENT="setupParameters()">
<META NAME="keywords" CONTENT="getValidationQuery()">
<META NAME="keywords" CONTENT="getJDBCUrl()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TeradataDataStoreFactory (Geotools modules 9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TeradataDataStoreFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geotools/data/teradata/QueryBand.html" title="class in org.geotools.data.teradata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geotools/data/teradata/TeradataDialect.html" title="class in org.geotools.data.teradata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geotools/data/teradata/TeradataDataStoreFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TeradataDataStoreFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geotools.data.teradata</FONT>
<BR>
Class TeradataDataStoreFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/geotools/data/AbstractDataStoreFactory.html" title="class in org.geotools.data">AbstractDataStoreFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html" title="class in org.geotools.jdbc">JDBCDataStoreFactory</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>TeradataDataStoreFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/geotools/data/DataAccessFactory.html" title="interface in org.geotools.data">DataAccessFactory</A>, <A HREF="../../../../org/geotools/data/DataStoreFactorySpi.html" title="interface in org.geotools.data">DataStoreFactorySpi</A>, <A HREF="../../../../org/geotools/factory/Factory.html" title="interface in org.geotools.factory">Factory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TeradataDataStoreFactory</B><DT>extends <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html" title="class in org.geotools.jdbc">JDBCDataStoreFactory</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.geotools.data.DataAccessFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface <A HREF="../../../../org/geotools/data/DataAccessFactory.html" title="interface in org.geotools.data">DataAccessFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/teradata/TeradataDataStoreFactory.html#APPLICATION">APPLICATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/teradata/TeradataDataStoreFactory.html#CHARSET">CHARSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;charset to use when reading character data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/teradata/TeradataDataStoreFactory.html#DBTYPE">DBTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameter for database type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/teradata/TeradataDataStoreFactory.html#ESTIMATED_BOUNDS">ESTIMATED_BOUNDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag controlling estimated bounds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/teradata/TeradataDataStoreFactory.html#LOBWORKAROUND">LOBWORKAROUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/teradata/TeradataDataStoreFactory.html#LOGGER">LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/teradata/TeradataDataStoreFactory.html#LOOSEBBOX">LOOSEBBOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enables using && in bbox queries</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/teradata/TeradataDataStoreFactory.html#PORT">PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parameter for database port</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/teradata/TeradataDataStoreFactory.html#TESSELLATION_TABLE">TESSELLATION_TABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tessellation lookup table</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/teradata/TeradataDataStoreFactory.html#TMODE">TMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;teradata connection mode</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JDBCDataStoreFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html" title="class in org.geotools.jdbc">JDBCDataStoreFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#DATABASE">DATABASE</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#DATASOURCE">DATASOURCE</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#EXPOSE_PK">EXPOSE_PK</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#FETCHSIZE">FETCHSIZE</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#HOST">HOST</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#MAX_OPEN_PREPARED_STATEMENTS">MAX_OPEN_PREPARED_STATEMENTS</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#MAXCONN">MAXCONN</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#MAXWAIT">MAXWAIT</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#MINCONN">MINCONN</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#NAMESPACE">NAMESPACE</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#PASSWD">PASSWD</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#PK_METADATA_TABLE">PK_METADATA_TABLE</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#SCHEMA">SCHEMA</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#SQL_ON_BORROW">SQL_ON_BORROW</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#SQL_ON_RELEASE">SQL_ON_RELEASE</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#USER">USER</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#VALIDATECONN">VALIDATECONN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/geotools/data/teradata/TeradataDataStoreFactory.html#TeradataDataStoreFactory()">TeradataDataStoreFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/teradata/TeradataDataStoreFactory.html#checkDBType(java.util.Map)">checkDBType</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/geotools/jdbc/JDBCDataStore.html" title="class in org.geotools.jdbc">JDBCDataStore</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/teradata/TeradataDataStoreFactory.html#createDataStoreInternal(org.geotools.jdbc.JDBCDataStore, java.util.Map)">createDataStoreInternal</A></B>(<A HREF="../../../../org/geotools/jdbc/JDBCDataStore.html" title="class in org.geotools.jdbc">JDBCDataStore</A>&nbsp;dataStore,
                        <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclass hook to do additional initialization of a newly created datastore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/geotools/jdbc/SQLDialect.html" title="class in org.geotools.jdbc">SQLDialect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/teradata/TeradataDataStoreFactory.html#createSQLDialect(org.geotools.jdbc.JDBCDataStore)">createSQLDialect</A></B>(<A HREF="../../../../org/geotools/jdbc/JDBCDataStore.html" title="class in org.geotools.jdbc">JDBCDataStore</A>&nbsp;dataStore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the dialect that the datastore uses for communication with the
 underlying database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/teradata/TeradataDataStoreFactory.html#getDatabaseID()">getDatabaseID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string to identify the type of the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/teradata/TeradataDataStoreFactory.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describe the nature of the datasource constructed by this factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/teradata/TeradataDataStoreFactory.html#getDisplayName()">getDisplayName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Implementation abuses the naming convention.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/teradata/TeradataDataStoreFactory.html#getDriverClassName()">getDriverClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fully qualified class name of the jdbc driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/teradata/TeradataDataStoreFactory.html#getJDBCUrl(java.util.Map)">getJDBCUrl</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds up the JDBC url in a jdbc:<database>://<host>:<port>/<dbname>
 Override if you need a different setup</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/teradata/TeradataDataStoreFactory.html#getValidationQuery()">getValidationQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this to return a good validation query (a very quick one, such as one that
 asks the database what time is it) or return null if the factory does not support
 validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/teradata/TeradataDataStoreFactory.html#setupParameters(java.util.Map)">setupParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the database connection parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JDBCDataStoreFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html" title="class in org.geotools.jdbc">JDBCDataStoreFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#canProcess(java.util.Map)">canProcess</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#checkDBType(java.util.Map, java.lang.String)">checkDBType</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#createDataSource(java.util.Map)">createDataSource</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#createDataSource(java.util.Map, org.geotools.jdbc.SQLDialect)">createDataSource</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#createDataStore(java.util.Map)">createDataStore</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#createNewDataStore(java.util.Map)">createNewDataStore</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#getImplementationHints()">getImplementationHints</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#getParametersInfo()">getParametersInfo</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#isAvailable()">isAvailable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_AbstractDataStoreFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/geotools/data/AbstractDataStoreFactory.html" title="class in org.geotools.data">AbstractDataStoreFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/data/AbstractDataStoreFactory.html#getParameters()">getParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOGGER"><!-- --></A><H3>
LOGGER</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</A> <B>LOGGER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DBTYPE"><!-- --></A><H3>
DBTYPE</H3>
<PRE>
public static final <A HREF="../../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A> <B>DBTYPE</B></PRE>
<DL>
<DD>parameter for database type
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOBWORKAROUND"><!-- --></A><H3>
LOBWORKAROUND</H3>
<PRE>
public static final <A HREF="../../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A> <B>LOBWORKAROUND</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOOSEBBOX"><!-- --></A><H3>
LOOSEBBOX</H3>
<PRE>
public static final <A HREF="../../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A> <B>LOOSEBBOX</B></PRE>
<DL>
<DD>enables using && in bbox queries
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PORT"><!-- --></A><H3>
PORT</H3>
<PRE>
public static final <A HREF="../../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A> <B>PORT</B></PRE>
<DL>
<DD>parameter for database port
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TMODE"><!-- --></A><H3>
TMODE</H3>
<PRE>
public static final <A HREF="../../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A> <B>TMODE</B></PRE>
<DL>
<DD>teradata connection mode
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CHARSET"><!-- --></A><H3>
CHARSET</H3>
<PRE>
public static final <A HREF="../../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A> <B>CHARSET</B></PRE>
<DL>
<DD>charset to use when reading character data
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TESSELLATION_TABLE"><!-- --></A><H3>
TESSELLATION_TABLE</H3>
<PRE>
public static final <A HREF="../../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A> <B>TESSELLATION_TABLE</B></PRE>
<DL>
<DD>Tessellation lookup table
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ESTIMATED_BOUNDS"><!-- --></A><H3>
ESTIMATED_BOUNDS</H3>
<PRE>
public static final <A HREF="../../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A> <B>ESTIMATED_BOUNDS</B></PRE>
<DL>
<DD>Flag controlling estimated bounds.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="APPLICATION"><!-- --></A><H3>
APPLICATION</H3>
<PRE>
public static final <A HREF="../../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A> <B>APPLICATION</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TeradataDataStoreFactory()"><!-- --></A><H3>
TeradataDataStoreFactory</H3>
<PRE>
public <B>TeradataDataStoreFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createSQLDialect(org.geotools.jdbc.JDBCDataStore)"><!-- --></A><H3>
createSQLDialect</H3>
<PRE>
protected <A HREF="../../../../org/geotools/jdbc/SQLDialect.html" title="class in org.geotools.jdbc">SQLDialect</A> <B>createSQLDialect</B>(<A HREF="../../../../org/geotools/jdbc/JDBCDataStore.html" title="class in org.geotools.jdbc">JDBCDataStore</A>&nbsp;dataStore)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#createSQLDialect(org.geotools.jdbc.JDBCDataStore)">JDBCDataStoreFactory</A></CODE></B></DD>
<DD>Creates the dialect that the datastore uses for communication with the
 underlying database.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#createSQLDialect(org.geotools.jdbc.JDBCDataStore)">createSQLDialect</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html" title="class in org.geotools.jdbc">JDBCDataStoreFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataStore</CODE> - The datastore.</DL>
</DD>
</DL>
<HR>

<A NAME="getDatabaseID()"><!-- --></A><H3>
getDatabaseID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDatabaseID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#getDatabaseID()">JDBCDataStoreFactory</A></CODE></B></DD>
<DD>Returns a string to identify the type of the database.
 <p>
 Example: 'postgis'.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#getDatabaseID()">getDatabaseID</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html" title="class in org.geotools.jdbc">JDBCDataStoreFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayName()"><!-- --></A><H3>
getDisplayName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDisplayName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/data/AbstractDataStoreFactory.html#getDisplayName()">AbstractDataStoreFactory</A></CODE></B></DD>
<DD>Default Implementation abuses the naming convention.
 <p>
 Will return <code>Foo</code> for
 <code>org.geotools.data.foo.FooFactory</code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/data/DataAccessFactory.html#getDisplayName()">getDisplayName</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/data/DataAccessFactory.html" title="interface in org.geotools.data">DataAccessFactory</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#getDisplayName()">getDisplayName</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html" title="class in org.geotools.jdbc">JDBCDataStoreFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>return display name based on class name</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/data/DataAccessFactory.html#getDescription()">DataAccessFactory</A></CODE></B></DD>
<DD>Describe the nature of the datasource constructed by this factory.

 <p>
 A non localized description of this data store type.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A human readable description that is suitable for inclusion in a
         list of available datasources.</DL>
</DD>
</DL>
<HR>

<A NAME="getDriverClassName()"><!-- --></A><H3>
getDriverClassName</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDriverClassName</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#getDriverClassName()">JDBCDataStoreFactory</A></CODE></B></DD>
<DD>Returns the fully qualified class name of the jdbc driver.
 <p>
 For example: org.postgresql.Driver
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#getDriverClassName()">getDriverClassName</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html" title="class in org.geotools.jdbc">JDBCDataStoreFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkDBType(java.util.Map)"><!-- --></A><H3>
checkDBType</H3>
<PRE>
protected boolean <B>checkDBType</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;params)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#checkDBType(java.util.Map)">checkDBType</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html" title="class in org.geotools.jdbc">JDBCDataStoreFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDataStoreInternal(org.geotools.jdbc.JDBCDataStore, java.util.Map)"><!-- --></A><H3>
createDataStoreInternal</H3>
<PRE>
protected <A HREF="../../../../org/geotools/jdbc/JDBCDataStore.html" title="class in org.geotools.jdbc">JDBCDataStore</A> <B>createDataStoreInternal</B>(<A HREF="../../../../org/geotools/jdbc/JDBCDataStore.html" title="class in org.geotools.jdbc">JDBCDataStore</A>&nbsp;dataStore,
                                                <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;params)
                                         throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#createDataStoreInternal(org.geotools.jdbc.JDBCDataStore, java.util.Map)">JDBCDataStoreFactory</A></CODE></B></DD>
<DD>Subclass hook to do additional initialization of a newly created datastore.
 <p>
 Typically subclasses will want to override this method in the case where
 they provide additional datastore parameters, those should be processed
 here.
 </p>
 <p>
 This method is provided with an instance of the datastore. In some cases
 subclasses may wish to create a new instance of the datastore, for instance
 in order to wrap the original instance. This is supported but the new
 datastore must be returned from this method. If not is such the case this
 method should still return the original passed in.

 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#createDataStoreInternal(org.geotools.jdbc.JDBCDataStore, java.util.Map)">createDataStoreInternal</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html" title="class in org.geotools.jdbc">JDBCDataStoreFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataStore</CODE> - The newly created datastore.<DD><CODE>params</CODE> - THe datastore parameters.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setupParameters(java.util.Map)"><!-- --></A><H3>
setupParameters</H3>
<PRE>
protected void <B>setupParameters</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#setupParameters(java.util.Map)">JDBCDataStoreFactory</A></CODE></B></DD>
<DD>Sets up the database connection parameters.
 <p>
 Subclasses may extend, but should not override. This implementation
 registers the following parameters.
 <ul>
   <li><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#HOST"><CODE>JDBCDataStoreFactory.HOST</CODE></A>
   <li><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#PORT"><CODE>JDBCDataStoreFactory.PORT</CODE></A>
   <li><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#DATABASE"><CODE>JDBCDataStoreFactory.DATABASE</CODE></A>
   <li><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#SCHEMA"><CODE>JDBCDataStoreFactory.SCHEMA</CODE></A>
   <li><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#USER"><CODE>JDBCDataStoreFactory.USER</CODE></A>
   <li><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#PASSWD"><CODE>JDBCDataStoreFactory.PASSWD</CODE></A>
 </ul>
 Subclass implementation may remove any parameters from the map, or may
 overrwrite any parameters in the map.
 </p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#setupParameters(java.util.Map)">setupParameters</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html" title="class in org.geotools.jdbc">JDBCDataStoreFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - Map of <CODE>Param</CODE> objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getValidationQuery()"><!-- --></A><H3>
getValidationQuery</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getValidationQuery</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#getValidationQuery()">JDBCDataStoreFactory</A></CODE></B></DD>
<DD>Override this to return a good validation query (a very quick one, such as one that
 asks the database what time is it) or return null if the factory does not support
 validation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#getValidationQuery()">getValidationQuery</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html" title="class in org.geotools.jdbc">JDBCDataStoreFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getJDBCUrl(java.util.Map)"><!-- --></A><H3>
getJDBCUrl</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getJDBCUrl</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;params)
                     throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#getJDBCUrl(java.util.Map)">JDBCDataStoreFactory</A></CODE></B></DD>
<DD>Builds up the JDBC url in a jdbc:<database>://<host>:<port>/<dbname>
 Override if you need a different setup
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#getJDBCUrl(java.util.Map)">getJDBCUrl</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html" title="class in org.geotools.jdbc">JDBCDataStoreFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TeradataDataStoreFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geotools/data/teradata/QueryBand.html" title="class in org.geotools.data.teradata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geotools/data/teradata/TeradataDialect.html" title="class in org.geotools.data.teradata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geotools/data/teradata/TeradataDataStoreFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TeradataDataStoreFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
