

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chart Plugin &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Render" href="index.html" />
    <link rel="next" title="SVG Plugin" href="svg.html" />
    <link rel="prev" title="Icon" href="icon.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Render</a> &raquo;</li>
        <li><a href="#">Chart Plugin</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Chart Plugin</a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="icon.html"
                        title="previous chapter">Icon</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="svg.html"
                        title="next chapter">SVG Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/render/chart.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="chart-plugin">
<h1>Chart Plugin<a class="headerlink" href="#chart-plugin" title="Permalink to this headline">¶</a></h1>
<p>The <strong>gt-chart</strong> plugin supports the definition of a Chart as a Mark or ExternalGraphic. This is implemented as a
&#8220;dynamic symbolizer&#8221; using the JFreeChart and Eastwood projects.</p>
<p>References:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.jfree.org/eastwood/">http://www.jfree.org/eastwood/</a></li>
<li><a class="reference external" href="http://www.jfree.org/jfreechart/">http://www.jfree.org/jfreechart/</a></li>
</ul>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
  &lt;groupId&gt;org.geotools&lt;/groupId&gt;
  &lt;artifactId&gt;gt-charts&lt;/artifactId&gt;
  &lt;version&gt;${geotools.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The following example is taken from test cases:</p>
<ul class="simple">
<li><a class="reference download internal" href="../../_downloads/pieCharts.sld"><tt class="xref download docutils literal"><span class="pre">streams.sld</span></tt></a></li>
<li><a class="reference download internal" href="../../_downloads/cities.properties"><tt class="xref download docutils literal"><span class="pre">cities.properties</span></tt></a></li>
</ul>
<p>Here is the example sld:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;</span>
<span class="nt">&lt;StyledLayerDescriptor</span> <span class="na">version=</span><span class="s">&quot;1.0.0&quot;</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.opengis.net/sld http://schemas.opengis.net/sld/1.0.0/StyledLayerDescriptor.xsd&quot;</span>
	<span class="na">xmlns=</span><span class="s">&quot;http://www.opengis.net/sld&quot;</span> <span class="na">xmlns:ogc=</span><span class="s">&quot;http://www.opengis.net/ogc&quot;</span>
	<span class="na">xmlns:xlink=</span><span class="s">&quot;http://www.w3.org/1999/xlink&quot;</span> <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>
	<span class="nt">&lt;NamedLayer&gt;</span>
		<span class="nt">&lt;Name&gt;&lt;/Name&gt;</span>
		<span class="nt">&lt;title&gt;&lt;/title&gt;</span>
		<span class="nt">&lt;abstract&gt;&lt;/abstract&gt;</span>
		<span class="nt">&lt;UserStyle&gt;</span>
			<span class="nt">&lt;Name&gt;</span>Pie charts<span class="nt">&lt;/Name&gt;</span>
			<span class="nt">&lt;FeatureTypeStyle&gt;</span>
				<span class="nt">&lt;Rule&gt;</span>
					<span class="nt">&lt;PointSymbolizer&gt;</span>
						<span class="nt">&lt;Graphic&gt;</span>
							<span class="nt">&lt;ExternalGraphic&gt;</span>
								<span class="nt">&lt;OnlineResource</span> <span class="na">xlink:href=</span><span class="s">&quot;http://chart?cht=p&amp;amp;chl=male|female&amp;amp;chd=t:${100 * male / (male + female)},${100 * female / (male + female)}&amp;amp;chs=200x100&amp;amp;chf=bg,s,FFFFFF00&quot;</span><span class="nt">/&gt;</span>
								<span class="nt">&lt;Format&gt;</span>application/chart<span class="nt">&lt;/Format&gt;</span>
							<span class="nt">&lt;/ExternalGraphic&gt;</span>
						<span class="nt">&lt;/Graphic&gt;</span>
					<span class="nt">&lt;/PointSymbolizer&gt;</span>
				<span class="nt">&lt;/Rule&gt;</span>
			<span class="nt">&lt;/FeatureTypeStyle&gt;</span>
		<span class="nt">&lt;/UserStyle&gt;</span>
	<span class="nt">&lt;/NamedLayer&gt;</span>
<span class="nt">&lt;/StyledLayerDescriptor&gt;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="svg.html" title="SVG Plugin"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="icon.html" title="Icon"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Render</a> &raquo;</li>
        <li><a href="#">Chart Plugin</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>