

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Render FAQ &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Render" href="index.html" />
    <link rel="next" title="GTRenderer to draw maps" href="gtrenderer.html" />
    <link rel="prev" title="Render" href="index.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Render</a> &raquo;</li>
        <li><a href="#">Render FAQ</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Render FAQ</a><ul>
<li><a class="reference internal" href="#how-do-i-display-a-shapefile">How do I display a shapefile?</a></li>
<li><a class="reference internal" href="#q-what-is-sld">Q: What is SLD?</a></li>
<li><a class="reference internal" href="#q-what-is-a-mapcontent">Q: What is a MapContent?</a></li>
<li><a class="reference internal" href="#q-what-about-the-widget">Q: What about the Widget?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Render</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gtrenderer.html"
                        title="next chapter">GTRenderer to draw maps</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/render/faq.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="render-faq">
<h1>Render FAQ<a class="headerlink" href="#render-faq" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-do-i-display-a-shapefile">
<h2>How do I display a shapefile?<a class="headerlink" href="#how-do-i-display-a-shapefile" title="Permalink to this headline">¶</a></h2>
<p>Have a look at <a class="reference internal" href="../../tutorial/index.html"><em>Tutorials</em></a> which provides a quickstart showing how to do this.</p>
</div>
<div class="section" id="q-what-is-sld">
<h2>Q: What is SLD?<a class="headerlink" href="#q-what-is-sld" title="Permalink to this headline">¶</a></h2>
<p>Style Layer Descriptor Specification (SLD) is an OGC standard
defining styles used when drawing maps. Think of it as CSS for maps.</p>
<p>GeoTools rendering is based around the Style Layer Descriptor standard,
for details please see the gt-opengis  module.</p>
<p>This standard is divided into two parts:</p>
<ul class="simple">
<li>Style Layer Descriptor 1.1 covers the integration of styles
with a web map server.</li>
<li>Symbology Encoding 1.1 covers the definition of a feature type style
controlling how a rendering engine draws features.</li>
</ul>
</div>
<div class="section" id="q-what-is-a-mapcontent">
<h2>Q: What is a MapContent?<a class="headerlink" href="#q-what-is-a-mapcontent" title="Permalink to this headline">¶</a></h2>
<p>A MapContent object holds one or more Layers which are rendered in the
order that they were added.</p>
<p>This is not part of the formal gt-opengis module because it is not
considered finished, done, or complete. The GeoTools community is
actively looking to collaborate with other projects (such as OpenJUMP,
uDig and deegree) in order to collaborate on these ideas. If open
source collaboration fails we will look to traditional collaboration
with a standards body in the form of the the OGC working group on &#8220;Open
Web Context&#8221; documents.</p>
</div>
<div class="section" id="q-what-about-the-widget">
<h2>Q: What about the Widget?<a class="headerlink" href="#q-what-about-the-widget" title="Permalink to this headline">¶</a></h2>
<p>This module only draws into a Graphics2D context (so printer or image
buffer). You can use this functionality in your own Swing widget in
order to draw something on screen.</p>
<ul>
<li><p class="first">gt-swing</p>
<p>GeoTools does not provide comprehensive GUI components but there is a
basic Swing widget JMapFrame in the <strong>gt-swing</strong> module which is used
in GeoTools example code. This can be used directly in your
applications or it could form the starting point for writing your own
Swing components. See JMapFrame for more details.</p>
</li>
<li><p class="first">gt-swt</p>
<p>The gt-swing JMapFrame has been ported to an SWT widget as an
unsupported module.</p>
</li>
<li><p class="first">udig</p>
<p>uDig is an application and SDK built around the Eclipse platform,
please consider this a real world solution suitable for desktop
applications. It makes use of the SWT toolkit so while you can use it
as an example of how to do really fast rendering you will not be able
to directly use the code in a swing application.</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="gtrenderer.html" title="GTRenderer to draw maps"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="index.html" title="Render"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Render</a> &raquo;</li>
        <li><a href="#">Render FAQ</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>