

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Mark WKT Plugin &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Render" href="index.html" />
    <link rel="next" title="Shapefile Renderer" href="shapefile.html" />
    <link rel="prev" title="SVG Plugin" href="svg.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Render</a> &raquo;</li>
        <li><a href="#">Mark WKT Plugin</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Mark WKT Plugin</a><ul>
<li><a class="reference internal" href="#wkt-marks">WKT Marks</a></li>
<li><a class="reference internal" href="#property-file-configuration">Property File Configuration</a></li>
<li><a class="reference internal" href="#weather-symbols">Weather symbols</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="svg.html"
                        title="previous chapter">SVG Plugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="shapefile.html"
                        title="next chapter">Shapefile Renderer</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/render/wkt.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="mark-wkt-plugin">
<h1>Mark WKT Plugin<a class="headerlink" href="#mark-wkt-plugin" title="Permalink to this headline">¶</a></h1>
<p>This plugin adds the rendering of marks built from WKT geometries; moreover, it adds some Java-generated shapes that are used to draw meteorological symbols... hope the weathermen will find this useful.</p>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
  &lt;groupId&gt;org.geotools&lt;/groupId&gt;
  &lt;artifactId&gt;gt-mark-wkt&lt;/artifactId&gt;
  &lt;version&gt;${geotools.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
<div class="section" id="wkt-marks">
<h2>WKT Marks<a class="headerlink" href="#wkt-marks" title="Permalink to this headline">¶</a></h2>
<p>The use of WKT marks (prefiex with &#8220;wkt://&#8221; in your SLD) allows an easy way to add complex symbols to the rendering process.</p>
<p>Examples:</p>
<ul>
<li><p class="first">A double dashed line with transparent background can be shown with this SLD fragment:</p>
<div class="highlight-python"><pre>&lt;LineSymbolizer&gt;
  &lt;Stroke&gt;
    &lt;GraphicStroke&gt;
      &lt;Graphic&gt;
        &lt;Mark&gt;
          &lt;WellKnownName&gt;wkt://MULTILINESTRING((-0.25 -0.25, -0.125 -0.25), (0.125 -0.25, 0.25 -0.25), (-0.25 0.25, -0.125 0.25), (0.125 0.25, 0.25 0.25))&lt;/WellKnownName&gt;
          &lt;Fill&gt;
            &lt;CssParameter name="fill"&gt;#0000ff&lt;/CssParameter&gt;
          &lt;/Fill&gt;
          &lt;Stroke&gt;
            &lt;CssParameter name="stroke"&gt;#0000ff&lt;/CssParameter&gt;
            &lt;CssParameter name="stroke-width"&gt;1&lt;/CssParameter&gt;
          &lt;/Stroke&gt;
        &lt;/Mark&gt;
        &lt;Size&gt;6&lt;/Size&gt;
      &lt;/Graphic&gt;
    &lt;/GraphicStroke&gt;
  &lt;/Stroke&gt;
&lt;/LineSymbolizer&gt;</pre>
</div>
<p>Which gives this output:</p>
<img alt="../../_images/double-dashed-line.png" src="../../_images/double-dashed-line.png" />
</li>
<li><p class="first">This module supports curves as well; for instance, this SLD fragment:</p>
<div class="highlight-python"><pre>&lt;LineSymbolizer&gt;
  &lt;Stroke&gt;
    &lt;GraphicStroke&gt;
      &lt;Graphic&gt;
        &lt;Mark&gt;
          &lt;WellKnownName&gt;wkt://COMPOUNDCURVE((0 0, 0.25 0), CIRCULARSTRING(0.25 0, 0.5 0.5, 0.75 0), (0.75 0, 1 0))&lt;/WellKnownName&gt;
          &lt;Fill&gt;
            &lt;CssParameter name="fill"&gt;#0000ff&lt;/CssParameter&gt;
          &lt;/Fill&gt;
          &lt;Stroke&gt;
            &lt;CssParameter name="stroke"&gt;#0000ff&lt;/CssParameter&gt;
            &lt;CssParameter name="stroke-width"&gt;1&lt;/CssParameter&gt;
          &lt;/Stroke&gt;
        &lt;/Mark&gt;
        &lt;Size&gt;10&lt;/Size&gt;
      &lt;/Graphic&gt;
    &lt;/GraphicStroke&gt;
  &lt;/Stroke&gt;
&lt;/LineSymbolizer&gt;</pre>
</div>
<p>Produces this:</p>
<img alt="../../_images/emicircle-line.png" src="../../_images/emicircle-line.png" />
</li>
</ul>
</div>
<div class="section" id="property-file-configuration">
<h2>Property File Configuration<a class="headerlink" href="#property-file-configuration" title="Permalink to this headline">¶</a></h2>
<p>WKT shapes may be pooled in properties files (this file must be packed in the same JAR of this module) and re-used across SLD files, becoming libraries of symbols.</p>
<p>For instance the WKT marks defined in this properties files (wkt.properties):</p>
<div class="highlight-python"><pre>ls=LINESTRING(0.0 0.25, 0.25 0.25, 0.5 0.75, 0.75 0.25, 1.00 0.25)
...</pre>
</div>
<p>To reference the above property file in your SLD, prefixed like this (note the protocol changed to &#8220;wktlib://&#8221;):</p>
<div class="highlight-python"><pre>&lt;WellKnownName&gt;wktlib://wkt.properties#ls&lt;/WellKnownName&gt;</pre>
</div>
<p>The location of the property file is either to be provided as an absolute path, or should be relative to a search root which can be programmatically set using <tt class="docutils literal"><span class="pre">WKTMarkFactory.setRoot(URL)</span></tt></p>
</div>
<div class="section" id="weather-symbols">
<h2>Weather symbols<a class="headerlink" href="#weather-symbols" title="Permalink to this headline">¶</a></h2>
<p>The weather symbols, which are create using Java code, should be prefixed by the &#8220;extshape://&#8221; protocol in the SLD,  are, for the time being, limited to the following</p>
<ul>
<li><p class="first">Triangle:</p>
<div class="highlight-python"><pre>&lt;WellKnownName&gt;extshape://triangle&lt;/WellKnownName&gt;</pre>
</div>
<p>Produces:</p>
<img alt="../../_images/triangle.png" src="../../_images/triangle.png" />
</li>
<li><p class="first">Emicircle:</p>
<div class="highlight-python"><pre>&lt;WellKnownName&gt;extshape://emicircle&lt;/WellKnownName&gt;</pre>
</div>
<p>Produces:</p>
<img alt="../../_images/emicircle.png" src="../../_images/emicircle.png" />
</li>
<li><p class="first">Triangle Emicircle:</p>
<div class="highlight-python"><pre>&lt;WellKnownName&gt;extshape://triangleemicircle&lt;/WellKnownName&gt;</pre>
</div>
<p>Produces:</p>
<img alt="../../_images/triangleemicircle.png" src="../../_images/triangleemicircle.png" />
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="shapefile.html" title="Shapefile Renderer"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="svg.html" title="SVG Plugin"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Render</a> &raquo;</li>
        <li><a href="#">Mark WKT Plugin</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>