

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CQL &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="CQL" href="index.html" />
    <link rel="next" title="ECQL" href="ecql.html" />
    <link rel="prev" title="Internal" href="internal.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">CQL</a> &raquo;</li>
        <li><a href="#">CQL</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">CQL</a><ul>
<li><a class="reference internal" href="#cql-utility-class">CQL Utility Class</a><ul>
<li><a class="reference internal" href="#running">Running</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="internal.html"
                        title="previous chapter">Internal</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ecql.html"
                        title="next chapter">ECQL</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/cql/cql.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cql">
<h1>CQL<a class="headerlink" href="#cql" title="Permalink to this headline">¶</a></h1>
<p>The CQL utility class provides a nice front end to produce Filters and Expressions from a text String.</p>
<p>References:</p>
<ul class="simple">
<li><a class="reference external" href="http://udig.refractions.net/confluence/display/EN/Common+Query+Language">uDig Common Query Language</a> (wiki)</li>
</ul>
<div class="section" id="cql-utility-class">
<h2>CQL Utility Class<a class="headerlink" href="#cql-utility-class" title="Permalink to this headline">¶</a></h2>
<p>The CQL utility class consists of static methods you can call to convert a text String into an Expression, Filter or List&lt;Filter&gt;. It is also able ot take these these items and produce the appropriate text representation.</p>
<img alt="../../_images/cql.PNG" src="../../_images/cql.PNG" />
<p>The following are examples of use for the CQL to Filter parser. For a full understanding of the predicate language, refer to the <a class="reference internal" href="internal.html"><em>BNF</em></a> .</p>
<div class="section" id="running">
<h3>Running<a class="headerlink" href="#running" title="Permalink to this headline">¶</a></h3>
<p>As you can see above the CQL class can be run on the command line.</p>
<p>It allows you to try out the CQL examples on this page; and produces the XML Filter representation of the result.:</p>
<div class="highlight-python"><pre>CQL Filter Tester
("quit" to finish)
&gt;attr &gt; 10
&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;ogc:PropertyIsGreaterThan xmlns="http://www.opengis.net/ogc" xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml"&gt;
&lt;ogc:PropertyName&gt;attr&lt;/ogc:PropertyName&gt;
&lt;ogc:Literal&gt;10&lt;/ogc:Literal&gt;
&lt;/ogc:PropertyIsGreaterThan&gt;

&gt;quit
Bye!</pre>
</div>
</div>
<div class="section" id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">Simple example:</p>
<div class="highlight-python"><pre>Filter filter = CQL.toFilter("attName &gt;= 5");</pre>
</div>
<p>will give you a GeoAPI Filter correspondent to:</p>
<div class="highlight-python"><pre>&lt;ogc:Filter xmlns:ogc="http://www.opengis.net/ogc" xmlns:gml="http://www.opengis.net/gml"&gt;
  &lt;ogc:PropertyIsGreaterThanOrEqualTo&gt;
    &lt;ogc:PropertyName&gt;attName&lt;/ogc:PropertyName&gt;
    &lt;ogc:Literal&gt;5&lt;/ogc:Literal&gt;
  &lt;/ogc:PropertyIsGreaterThanOrEqualTo&gt;
&lt;/ogc:Filter&gt;</pre>
</div>
<p>You can output the text again using:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">CQL</span><span class="o">.</span><span class="n">toCQL</span><span class="p">(</span> <span class="nb">filter</span> <span class="p">);</span>
</pre></div>
</div>
</li>
<li><p class="first">Parsing a single Expression</p>
<p>If you want to parse a single Expression instead of a Filter:</p>
<div class="highlight-python"><pre>Expression expr = CQL.toExpression("attName");</pre>
</div>
<p>You can get the text again using:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">CQL</span><span class="o">.</span><span class="n">toCQL</span><span class="p">(</span> <span class="n">expr</span> <span class="p">);</span>
</pre></div>
</div>
</li>
<li><p class="first">Parsing a list of Filters</p>
<p>It is even possible to parse a list of Filters at once. This is useful for applications like
GeoServer which, for example, allows to define a filter predicate for each layer in a WMS GetMap
request.</p>
<p>Separate out each filter using a &#8221;;&#8221; character:</p>
<div class="highlight-python"><pre>List filters = CQL.toFilterList("att1 &gt; 5;ogc:name = 'river'");</pre>
</div>
<p>In this example, you&#8217;ll get two filters, since the &#8221;;&#8221; character acts as delimiter.</p>
</li>
<li><p class="first">Using your own FilterFactory.</p>
<p>If you already have a factory around no sense forcing CQL to create one internally:</p>
<div class="highlight-python"><pre>Filter filter = CQL.toFilter("attName &gt;= 5", filterFactory );</pre>
</div>
</li>
<li><p class="first">Include and Exclude</p>
<p>You can represent the include and exclude tokens:</p>
<div class="highlight-python"><pre>String cql = "INCLUDE;EXCLUDE";
List filters = CQL.toFilterList(cql);</pre>
</div>
<p>Reminder:</p>
<ul class="simple">
<li>INCLUDE is a null indicating you do not wish to apply any constraints at all.</li>
<li>EXCLUDE is used to filter all content.</li>
</ul>
</li>
<li><p class="first">Filter by Comparing Values:</p>
<div class="highlight-python"><pre>Filter result = CQL.toFilter("ATTR1 &lt; (1 + ((2 / 3) * 4))" );
Filter result = CQL.toFilter("ATTR1 &lt; abs(ATTR2)" );
Filter result = CQL.toFilter("ATTR1 &lt; 10 AND ATTR2 &lt; 2 OR ATTR3 &gt; 10" );</pre>
</div>
</li>
<li><p class="first">Filter using Text:</p>
<div class="highlight-python"><pre>Filter result = CQL.toFilter( "ATTR1 LIKE 'abc%'" );
Filter result = CQL.toFilter( "ATTR1 NOT LIKE 'abc%'" );</pre>
</div>
</li>
<li><p class="first">Filter Nulls:</p>
<div class="highlight-python"><pre>Filter result = CQL.toFilter( "ATTR1 IS NULL" );
Filter result = CQL.toFilter( "ATTR1 IS NOT NULL" );
Filter by Comparing Time values</pre>
</div>
</li>
<li><p class="first">Filter by Comparing Time values</p>
<p>Equal to a date:</p>
<div class="highlight-python"><pre>Filter result = CQL.toFilter( "ATTR1 TEQUALS 2006-11-30T01:30:00Z" );</pre>
</div>
<p>Before a date:</p>
<div class="highlight-java"><div class="highlight"><pre>        <span class="n">Before</span> <span class="n">filter</span> <span class="o">=</span> <span class="o">(</span><span class="n">Before</span><span class="o">)</span> <span class="n">CQL</span><span class="o">.</span><span class="na">toFilter</span><span class="o">(</span><span class="s">&quot;lastEarthQuake BEFORE 2006-11-30T01:30:00Z&quot;</span><span class="o">);</span>
</pre></div>
</div>
<p>Before a period:</p>
<div class="highlight-python"><pre>Filter result = CQL.toFilter( "ATTR1 BEFORE 2006-11-30T01:30:00Z/2006-12-31T01:30:00Z" );</pre>
</div>
<p>After a date:</p>
<div class="highlight-java"><div class="highlight"><pre>        <span class="n">After</span> <span class="n">filter</span> <span class="o">=</span> <span class="o">(</span><span class="n">After</span><span class="o">)</span> <span class="n">CQL</span><span class="o">.</span><span class="na">toFilter</span><span class="o">(</span><span class="s">&quot;lastEarthQuake AFTER 2006-11-30T01:30:00Z&quot;</span><span class="o">);</span>
</pre></div>
</div>
<p>After a date using time zone GMT+3:</p>
<div class="highlight-java"><div class="highlight"><pre>        <span class="n">After</span> <span class="n">filter</span> <span class="o">=</span> <span class="o">(</span><span class="n">After</span><span class="o">)</span> <span class="n">CQL</span><span class="o">.</span><span class="na">toFilter</span><span class="o">(</span><span class="s">&quot;lastEarthQuake AFTER 2006-11-30T01:30:00+03:00&quot;</span><span class="o">);</span>
</pre></div>
</div>
<p>After a period:</p>
<div class="highlight-python"><pre>Filter result = CQL.toFilter( "ATTR1 AFTER 2006-11-30T01:30:00Z/2006-12-31T01:30:00Z" );</pre>
</div>
<p>Temporal predicate with duration (ten day after 2006-11-30T01:30:00Z ):</p>
<div class="highlight-python"><pre>Filter result = CQL.toFilter( "ATTR1 AFTER 2006-11-30T01:30:00Z/P10D" );
Filter result = CQL.toFilter( "ATTR1 AFTER 2006-11-30T01:30:00Z/T10H" );</pre>
</div>
<p>During predicate:</p>
<div class="highlight-java"><div class="highlight"><pre>        <span class="n">During</span> <span class="n">filter</span> <span class="o">=</span> <span class="o">(</span><span class="n">During</span><span class="o">)</span> <span class="n">CQL</span><span class="o">.</span><span class="na">toFilter</span><span class="o">(</span><span class="s">&quot;lastEarthQuake DURING 1700-01-01T00:00:00/2011-01-01T00:00:00&quot;</span><span class="o">);</span>
</pre></div>
</div>
</li>
<li><p class="first">Filter based on Existence</p>
<dl class="docutils">
<dt>Check if something exists::</dt>
<dd><p class="first last">Filter result = CQL.toFilter( &#8220;ATTR1 EXISTS&#8221; );</p>
</dd>
</dl>
<p>Check if something does not exist:</p>
<div class="highlight-python"><pre>Filter result = CQL.toFilter( "ATTR1 DOES-NOT-EXIST" );</pre>
</div>
</li>
<li><p class="first">Filter by checking if a Value is Between:</p>
<div class="highlight-python"><pre>Filter result = CQL.toFilter( "ATTR1 BETWEEN 10 AND 20" );</pre>
</div>
</li>
<li><p class="first">Using Compound Attributes:</p>
<div class="highlight-python"><pre>Filter result = CQL.toFilter( "gmd:MD_Metadata.gmd:identificationInfo.gmd:MD_DataIdentification.gmd:abstract LIKE  'abc%'" );</pre>
</div>
</li>
<li><p class="first">Filter using Geometry Relationship:</p>
<div class="highlight-python"><pre>Filter result = CQL.toFilter( "CONTAINS(ATTR1, POINT(1 2))" );
Filter result = CQL.toFilter( "BBOX(ATTR1, 10,20,30,40)" );
Filter result = CQL.toFilter( "DWITHIN(ATTR1, POINT(1 2), 10, kilometers)" );
Filter result = CQL.toFilter( "CROSS(ATTR1, LINESTRING(1 2, 10 15))" );
Filter result = CQL.toFilter( "INTERSECT(ATTR1, GEOMETRYCOLLECTION (POINT (10 10),POINT (30 30),LINESTRING (15 15, 20 20)) )" );
Filter result = CQL.toFilter( "CROSSES(ATTR1, LINESTRING(1 2, 10 15))" );
Filter result = CQL.toFilter( "INTERSECTS(ATTR1, GEOMETRYCOLLECTION (POINT (10 10),POINT (30 30),LINESTRING (15 15, 20 20)) )" );</pre>
</div>
<p>The followning example shows how to make a filter using the RELATE geooperation. In this case, the DE-9IM pattern corresponds to the <strong>contains</strong> spatial relation, It will be true if the first geometry contains the second.</p>
<div class="highlight-java"><div class="highlight"><pre>        <span class="n">Filter</span> <span class="n">filter</span> <span class="o">=</span> <span class="n">ECQL</span><span class="o">.</span><span class="na">toFilter</span><span class="o">(</span> <span class="s">&quot;RELATE(geometry, LINESTRING (-134.921387 58.687767, -135.303391 59.092838), T*****FF*)&quot;</span><span class="o">);</span>
</pre></div>
</div>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="ecql.html" title="ECQL"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="internal.html" title="Internal"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >CQL</a> &raquo;</li>
        <li><a href="#">CQL</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>