

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>CQL &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Library" href="../index.html" />
    <link rel="next" title="CQL FAQ" href="faq.html" />
    <link rel="prev" title="Ingres Plugin" href="../jdbc/ingres.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Library</a> &raquo;</li>
        <li><a href="#">CQL</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../jdbc/ingres.html"
                        title="previous chapter">Ingres Plugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="faq.html"
                        title="next chapter">CQL FAQ</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/cql/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cql">
<h1>CQL<a class="headerlink" href="#cql" title="Permalink to this headline">¶</a></h1>
<p>The gt-cql module a human readable &#8220;Contextual Query Language&#8221; for writing filter expressions
for working with geospatial information.</p>
<p>CQL was originally known as Common Query Language (so you will find lots of examples that still
refer to this name). The standard comes out of library science and was picked up by the OGC when
they were implementing their catalog server specification.</p>
<img alt="../../_images/gt-cql.png" src="../../_images/gt-cql.png" />
<p>For our purposes it provides a great human readable way to expression Filter similar to an
SQL &#8220;where clause&#8221;. Indeed we have our own extension that allows you to represent the full
range of GeoTools Filter and Expression ideas using simple text strings.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Contextual_Query_Language">http://en.wikipedia.org/wiki/Contextual_Query_Language</a></li>
<li><a class="reference external" href="http://www.opengeospatial.org/standards/specifications/catalog">http://www.opengeospatial.org/standards/specifications/catalog</a></li>
</ul>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
  &lt;groupId&gt;org.geotools&lt;/groupId&gt;
  &lt;artifactId&gt;gt-cql&lt;/artifactId&gt;
  &lt;version&gt;${geotools.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
<p><strong>Contents</strong></p>
<div class="sidebar">
<p class="first sidebar-title">Details</p>
<div class="toctree-wrapper last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">CQL FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal.html">Internal</a></li>
</ul>
</div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="cql.html">CQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecql.html">ECQL</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="faq.html" title="CQL FAQ"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="../jdbc/ingres.html" title="Ingres Plugin"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
        <li><a href="#">CQL</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>