

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ObjectCache &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../../index.html" />
    <link rel="up" title="Metadata Internals" href="index.html" />
    <link rel="next" title="Utilities" href="utilities.html" />
    <link rel="prev" title="Collections" href="collections.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../../index.html" >Library</a> &raquo;</li>
          <li><a href="../index.html" >Metadata</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Metadata Internals</a> &raquo;</li>
        <li><a href="#">ObjectCache</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="collections.html"
                        title="previous chapter">Collections</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="utilities.html"
                        title="next chapter">Utilities</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/library/metadata/internal/cache.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="objectcache">
<h1>ObjectCache<a class="headerlink" href="#objectcache" title="Permalink to this headline">¶</a></h1>
<p>There is a utility class available for your caching needs:</p>
<div class="highlight-python"><pre>class ObjectCaches {
     ObjectCache create( String policy, int size );
     ObjectCache create( Hints hints );
     String toKey( String code );
     Object toKey( String code1, String code2 );
}</pre>
</div>
<p>The actual cache is of the form:</p>
<div class="highlight-python"><pre>interface ObjectCache {
    Object get( Object key );
    void put( Object key, Object value );
    Object peek( Object key );
    writeLock( Object key );
    writeUnLock( Object key );
}</pre>
</div>
<p>You can use this interface to safely work with a cache from multiple threads:</p>
<div class="highlight-python"><pre>try {
    cache.writeLock( key );
    value = cache.peek( key );
    if( value == null ){
        value = generateContent( key );
        cache.put( key, value );
    }
}
finally {
    cache.writeUnLock();
}</pre>
</div>
<p>As you can see the peek method is used to sample the cache from within an already established writeLock. Please make use of try / finally to ensure any acquired writeLock is released.</p>
<p>The javadocs has additional examples of how to use this class safely.</p>
<ul>
<li><p class="first">Comparison with JSR 107</p>
<p>Java Specification Request 107 has been tabled in order to
define an object cache . We have made our implementation method
compatible in the event JSR 107 is accepted.</p>
</li>
<li><p class="first">Comparison with Commons Pool</p>
<p>You may of noticed that GeoTools makes use of the commons pool
as a dependency - and that project is well known for offering a
bang up implementation of ObjectPool. So your first question
should very well be - why the heck does GeoTools have an
ObjectCace of its very own.</p>
<p>Well the truth is that we actually need a cache (rather than a
pool) and we need it to be threadsafe. You can configure an
KeyedObjectPool to behave like a cache (by asking it to use weak
references) - but truth is commons pool wants to manage a pool
of instances so can return one right away for performance
reasons.</p>
<p>Since we are worried about stressing memory (rather than only
performance) our ObjectCache is set up have &#8220;per entry&#8221;
read/write locks. We are using it to manage immutable objets so
we do not mind returning the same value again and again.</p>
</li>
</ul>
<p>The following classes are current implementations of the ObjectCache:</p>
<ul>
<li><p class="first">NullObjectCache</p>
<p>This does nothing and stores nothing.  It is similar to a
NullProgressMonitor.</p>
<p>Policy: none</p>
</li>
<li><p class="first">DefaultObjectCache</p>
<p>The cache uses a HashMap for storing values.  All values are
stored in the map and not removed unless explicitly removed by
the programmer.</p>
<p>Policy: all  (or no policy specified)</p>
<p>Note: That with the default object cache a call to get(key) will
add an entry to the map if the key does not exist.</p>
</li>
<li><p class="first">FixedSizeObjectCache</p>
<p>Values are held in a WeakValueHashSet, the garbage collector may
reclaim them at any time. After the LIMIT is reached additional
values are ignored by the cache.  So it is possible to put
something in the cache then ask for it later and have it be
null.</p>
<p>Policy: fixed</p>
</li>
<li><p class="first">WeakObjectCache</p>
<p>Values are held in a WeakReference, the garbage collector may
reclaim them at any time.  Similar to the previous one, it is
possible to put something in the cache then ask for it later and
have it be null.  It is possible to specify an initial size for
the hashmap.</p>
<p>Policy: weak</p>
</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="utilities.html" title="Utilities"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="collections.html" title="Collections"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../../index.html" >Library</a> &raquo;</li>
          <li><a href="../index.html" >Metadata</a> &raquo;</li>
          <li><a href="index.html" >Metadata Internals</a> &raquo;</li>
        <li><a href="#">ObjectCache</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>