

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Collections &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../../index.html" />
    <link rel="up" title="Metadata Internals" href="index.html" />
    <link rel="next" title="ObjectCache" href="cache.html" />
    <link rel="prev" title="Metadata Internals" href="index.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../../index.html" >Library</a> &raquo;</li>
          <li><a href="../index.html" >Metadata</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Metadata Internals</a> &raquo;</li>
        <li><a href="#">Collections</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Collections</a><ul>
<li><a class="reference internal" href="#weakcollectioncleaner">WeakCollectionCleaner</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Metadata Internals</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cache.html"
                        title="next chapter">ObjectCache</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/library/metadata/internal/collections.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="collections">
<h1>Collections<a class="headerlink" href="#collections" title="Permalink to this headline">¶</a></h1>
<p>GeoTools makes heavy use of Java collections. Given the age of the project you will find some of the older interfaces still make use of arrays. For the most part we have made the same information available as an array (for older code) and a Java collection for ease of use.</p>
<p>We do have a number of custom collections, or collections provided by third party libraries that are worth special mention.</p>
<ul>
<li><p class="first">FeatureCollection</p>
<p>You are also warned that <strong>FeatureCollection</strong> is no long a
Java collection (as we could not support the &#8220;for each&#8221; loop
construct due to the requirement to call iterator.close() ).</p>
</li>
<li><p class="first">CanocialSet</p>
<p>Can be used to create an internal pool of objects so a factory
does not hand out duplicates. This works in a manner similar to
the String.intern() method and is useful for optimising memory
use.</p>
<p>Here is an example:</p>
<div class="highlight-python"><pre>/**
 * Please note that Foo must be *immutable* and have *equals/hashcode* defined.
 */
class FooFactory {
    public Foo create(String definition) {
          Foo created = new Foo(definition);
          return (Foo) canionicalSet.unique(created);
    }
}</pre>
</div>
<p>At a technical level this class is an AbstractSet in which the entries are weak references. This means that CanonicalSet will not
hold onto created objects when they are no longer in active use by your application.</p>
<p>Please note this is not a &#8220;cache&#8221; as the intended use is different. We are optimising for memory use here rather than speed.</p>
</li>
<li><p class="first">DisjointSet</p>
<p>Two disjoint sets will keep each other in sync (as content is
added to one set it will be removed from the other and vice
versa)</p>
</li>
<li><p class="first">DerivedSet</p>
<p>Abstract class for when you want to make a sub set</p>
</li>
<li><p class="first">DerivedMap</p>
<p>Abstract class for when you want to make a sub map</p>
</li>
<li><p class="first">Singleton - Deprecated</p>
<p>Remember GeoTools being slightly ahead of its time? This is an
example of a collection in which a ready alternative is now
available.</p>
<p>Please use:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Collections</span><span class="o">.</span><span class="n">singleton</span><span class="p">(</span> <span class="n">obj</span> <span class="p">)</span>
</pre></div>
</div>
</li>
<li><p class="first">Checked Collections</p>
<p>We had expected Java 5 to provided checked collections, but instead
the collections were limited to some creative compile time checking. The only downside to this is if you pass a
List&lt;?&gt; around there is a chance it could end up in
the wrong spot and cause ClassCastExceptions.</p>
<p>The following collections ask you to indicate the element
type during creation - and will check that new elements
are of the required type as you add them to the colleciton.</p>
<ul class="simple">
<li>CheckedArrayList</li>
<li>CheckedCollection</li>
<li>CheckedHashMap</li>
<li>CheckedHashSet</li>
</ul>
<p>Check the version of Java you are using to see if a replacement
for these classes are available. When GeoTools upgrades we will
cleanly extend a built-in Java implementation to preserve
compatibility.</p>
</li>
<li><p class="first">WeakReference Collections</p>
<p>The following collection implementations make use of weak
reference allowing the contents to &#8220;evaporate&#8221; when not in use:</p>
<ul class="simple">
<li>WeakHashSet</li>
<li>WeakValueHashMap</li>
</ul>
<p>The following implementation makes use of a mix of strong and
weak references in order to operate as an effective cache:</p>
<ul class="simple">
<li>SoftValueHashMap</li>
</ul>
<p>Note: You may also wish to in the commons-pool library which
offer similar functionality when using an <strong>ObjectPool</strong> with
weak references.</p>
<p>A key difference between many of the uses of WeakReference you
will find on the web and these classes implemented in GeoTools
if how aggressive we have had to be in order to manage memory.</p>
<p>While many applications are content to let the garbage collector
get around to cleaning up memory. GeoTools has had to introduce
a background thread in order to keep memory size in check when
working with large datasets.</p>
</li>
<li><p class="first">KeySortedList</p>
<p>As advertised a list where you can specify the order using a
look aside index providing the order.</p>
</li>
<li><p class="first">IntegerList</p>
<p>Integer list that adjust how much memory is used to store the
values depending on what your expected maximum value is.</p>
<p>The contents are packed into the minimum number of bits needed.</p>
</li>
<li><p class="first">KVP</p>
<p>Used for quick &#8220;key value pair&#8221; maps, where they keys are
Strings and the values can be any object.</p>
<p>Used for terse programming in test cases and constructors.:</p>
<div class="highlight-python"><pre>Map&lt;String,Object&gt; lookup = new KVP("first, 1, "second", 2.0 );</pre>
</div>
<p>The implementation supports any number of parameters.</p>
</li>
</ul>
<div class="section" id="weakcollectioncleaner">
<h2>WeakCollectionCleaner<a class="headerlink" href="#weakcollectioncleaner" title="Permalink to this headline">¶</a></h2>
<p>The use of this background thread is not at first obvious - it is used internally by several collection classes as a high priority thread (to clean out unused content).</p>
<p>The question is of course why a high priority thread?</p>
<p>First some background - our collection classes do not directly use WeakReference - instead they work with a subclass in which the clean method has been overridden to:</p>
<ul class="simple">
<li>throw away the value (ie normal behaviour)</li>
<li>remove itself from the collection</li>
</ul>
<p>WeakCollectionCleaner is a fast thread that spends most of its time asleep (so your application can do its work), when it does wake up we want it to be a high priority so it can get in there and recover memory .. so your application is not starved for resources.</p>
<p>This is an example of real world use not being very obvious. The real work of your application is often best handled in a low priority thread, with system management work like this happening quickly in a high priority thread.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="cache.html" title="ObjectCache"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="index.html" title="Metadata Internals"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../../index.html" >Library</a> &raquo;</li>
          <li><a href="../index.html" >Metadata</a> &raquo;</li>
          <li><a href="index.html" >Metadata Internals</a> &raquo;</li>
        <li><a href="#">Collections</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>