

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Utilities &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../../index.html" />
    <link rel="up" title="Metadata Internals" href="index.html" />
    <link rel="next" title="Commons Pool" href="../pool.html" />
    <link rel="prev" title="ObjectCache" href="cache.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../../index.html" >Library</a> &raquo;</li>
          <li><a href="../index.html" >Metadata</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Metadata Internals</a> &raquo;</li>
        <li><a href="#">Utilities</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cache.html"
                        title="previous chapter">ObjectCache</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../pool.html"
                        title="next chapter">Commons Pool</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/library/metadata/internal/utilities.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<p>The Utilities class is interesting, in that it contains helper
methods used when implementing basic Java functionality such
as equals or hashcode.</p>
<ul class="simple">
<li>It is fairly annoying to compare if two objects are equal, when either of the objects could be null.</li>
<li>It is also annoying to sort out how to compare or print an array</li>
</ul>
<p>Here is what Utilities offers:</p>
<div class="highlight-java"><div class="highlight"><pre>    
    <span class="c1">// equals provides a null safe equals check</span>
    <span class="n">Utilities</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">string1</span><span class="o">,</span> <span class="n">string2</span><span class="o">);</span> <span class="c1">// null safe equals check</span>
    <span class="n">Utilities</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">&quot;Hello&quot;</span><span class="o">);</span> <span class="c1">// false</span>
    <span class="n">Utilities</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span> <span class="c1">// true!</span>
    
    <span class="c1">// deepEquals will check the contents of arrays</span>
    <span class="n">Utilities</span><span class="o">.</span><span class="na">deepEquals</span><span class="o">(</span><span class="k">new</span> <span class="kt">double</span><span class="o">[]</span> <span class="o">{</span> <span class="mf">1.0</span> <span class="o">},</span> <span class="k">new</span> <span class="kt">double</span><span class="o">[]</span> <span class="o">{</span> <span class="mf">1.0</span> <span class="o">});</span>
    
    <span class="c1">// deepToString will print out objects and arrays</span>
    <span class="n">Utilities</span><span class="o">.</span><span class="na">deepToString</span><span class="o">(</span><span class="k">new</span> <span class="kt">double</span><span class="o">[]</span> <span class="o">{</span> <span class="mf">1.0</span><span class="o">,</span> <span class="n">Math</span><span class="o">.</span><span class="na">PI</span><span class="o">,</span> <span class="n">Math</span><span class="o">.</span><span class="na">E</span> <span class="o">});</span>
    
    <span class="c1">// when implementing your own object the following are handy</span>
    <span class="n">Utilities</span><span class="o">.</span><span class="na">hash</span><span class="o">(</span><span class="n">value</span><span class="o">,</span> <span class="n">seed</span><span class="o">);</span>
    <span class="n">Utilities</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">value</span><span class="o">,</span> <span class="n">object</span><span class="o">);</span>
    <span class="n">Utilities</span><span class="o">.</span><span class="na">ensureNonNull</span><span class="o">(</span><span class="s">&quot;parameter&quot;</span><span class="o">,</span> <span class="n">object</span><span class="o">);</span>
</pre></div>
</div>
<p>Several of the other methods are useful when you are implementing your own Object.</p>
<p>Here is an example:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="kn">package</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">metadata</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.geotools.util.Utilities</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Example</span> <span class="o">{</span>
    
    <span class="kd">private</span> <span class="n">Object</span> <span class="n">field1</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">field2</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">double</span> <span class="n">array</span><span class="o">[];</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">hashCode</span><span class="o">()</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">Utilities</span><span class="o">.</span><span class="na">hash</span><span class="o">(</span><span class="n">field1</span><span class="o">,</span> <span class="n">result</span><span class="o">);</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">Utilities</span><span class="o">.</span><span class="na">hash</span><span class="o">(</span><span class="n">field2</span><span class="o">,</span> <span class="n">result</span><span class="o">);</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">Utilities</span><span class="o">.</span><span class="na">hash</span><span class="o">(</span><span class="n">array</span><span class="o">,</span> <span class="n">result</span><span class="o">);</span>
        
        <span class="k">return</span> <span class="n">result</span><span class="o">;</span>
    <span class="o">}</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">equals</span><span class="o">(</span><span class="n">Object</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="k">this</span> <span class="o">==</span> <span class="n">obj</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">obj</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(!(</span><span class="n">obj</span> <span class="k">instanceof</span> <span class="n">Example</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="n">Example</span> <span class="n">other</span> <span class="o">=</span> <span class="o">(</span><span class="n">Example</span><span class="o">)</span> <span class="n">obj</span><span class="o">;</span>
        <span class="k">return</span> <span class="n">Utilities</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">field1</span><span class="o">,</span> <span class="n">other</span><span class="o">.</span><span class="na">field1</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="n">Utilities</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">field2</span><span class="o">,</span> <span class="n">other</span><span class="o">.</span><span class="na">field2</span><span class="o">)</span>
                <span class="o">&amp;&amp;</span> <span class="n">Utilities</span><span class="o">.</span><span class="na">deepEquals</span><span class="o">(</span><span class="n">array</span><span class="o">,</span> <span class="n">other</span><span class="o">.</span><span class="na">array</span><span class="o">);</span>
    <span class="o">}</span>
    
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">StringBuilder</span> <span class="n">build</span> <span class="o">=</span> <span class="k">new</span> <span class="n">StringBuilder</span><span class="o">();</span>
        <span class="n">build</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">&quot;Example[&quot;</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">field1</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">build</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">&quot; field1=&quot;</span><span class="o">);</span>
            <span class="n">build</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">field1</span><span class="o">);</span>
        <span class="o">}</span>
        <span class="n">build</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">&quot; field2=&quot;</span><span class="o">);</span>
        <span class="n">build</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">field2</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">array</span> <span class="o">!=</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">build</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">&quot; array=&quot;</span><span class="o">);</span>
            <span class="n">build</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="n">Utilities</span><span class="o">.</span><span class="na">deepToString</span><span class="o">(</span><span class="n">array</span><span class="o">));</span>
        <span class="o">}</span>
        <span class="n">build</span><span class="o">.</span><span class="na">append</span><span class="o">(</span><span class="s">&quot;]&quot;</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">build</span><span class="o">.</span><span class="na">toString</span><span class="o">();</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="../pool.html" title="Commons Pool"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="cache.html" title="ObjectCache"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../../index.html" >Library</a> &raquo;</li>
          <li><a href="../index.html" >Metadata</a> &raquo;</li>
          <li><a href="index.html" >Metadata Internals</a> &raquo;</li>
        <li><a href="#">Utilities</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>