

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Query Tutorial &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Tutorials" href="../index.html" />
    <link rel="next" title="Image Tutorial" href="../raster/image.html" />
    <link rel="prev" title="Geometry CRS Tutorial" href="../geometry/geometrycrs.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Tutorials</a> &raquo;</li>
        <li><a href="#">Query Tutorial</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Query Tutorial</a><ul>
<li><a class="reference internal" href="#welcome">Welcome</a></li>
<li><a class="reference internal" href="#query-lab-application">Query Lab Application</a><ul>
<li><a class="reference internal" href="#the-application-gui">The Application GUI</a></li>
<li><a class="reference internal" href="#connect-to-datastore">Connect to DataStore</a></li>
<li><a class="reference internal" href="#id1">Query</a></li>
<li><a class="reference internal" href="#running-the-application">Running the Application</a></li>
</ul>
</li>
<li><a class="reference internal" href="#things-to-try">Things to Try</a></li>
<li><a class="reference internal" href="#filter">Filter</a><ul>
<li><a class="reference internal" href="#expression">Expression</a></li>
<li><a class="reference internal" href="#id2">Query</a></li>
<li><a class="reference internal" href="#featurecollection">FeatureCollection</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../geometry/geometrycrs.html"
                        title="previous chapter">Geometry CRS Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../raster/image.html"
                        title="next chapter">Image Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/tutorial/filter/query.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="query-tutorial">
<span id="query"></span><h1>Query Tutorial<a class="headerlink" href="#query-tutorial" title="Permalink to this headline">¶</a></h1>
<div class="section" id="welcome">
<h2>Welcome<a class="headerlink" href="#welcome" title="Permalink to this headline">¶</a></h2>
<p>Welcome to Geospatial for Java. This workbook is aimed at Java developers who are new to geospatial
and would like to get started.</p>
<p>Please set up your development environment prior to starting this tutorial. We will list the maven
dependencies required at the start of the workbook.</p>
<p>This tutorial illustrates how to query spatial data in GeoTools. In the earlier tutorials we
have been working with shapefiles. The focus of this workbook is the Filter API used to query
DataStores, such as shapefiles and databases, and Web Feature Servers.In this lab we will also bring
out the big guns - a real spatial database.</p>
<p>If you are working in an enterprise that has as spatial database (e.g. Oracle, DB2) or geospatial
middleware (e.g. ArcSDE) you can use GeoTools to connect to your existing infrastructure. Here we
will use <a class="reference external" href="http://postgis.refractions.net/">PostGIS</a> which is a spatially-enabled extension of
PostgreSQL supporting <em>Simple Features for SQL</em>. We will build an application that can connect
to both a PostGIS database and shapefiles.</p>
<p>We are trying out a code first idea with these workbooks ‐ offering you a chance to start with
source code and explore the ideas that went into it later if you have any questions.</p>
<p>This workbook is featured as part of OSDC2011, FOSS4G 2010 and FOSS4G 2009 conferences.</p>
<p>Jody Garnett</p>
<blockquote>
<div>Jody Garnett is the lead architect for the uDig project; and on the steering
committee for GeoTools; GeoServer and uDig. Taking the role of geospatial
consultant a bit too literally Jody has presented workshops and training
courses on every continent (except Antarctica). Jody Garnett is an employee
of LISAsoft.</div></blockquote>
<p>Michael Bedward</p>
<blockquote>
<div>Michael Bedward is a researcher with the NSW Department of Environment and
Climate Change and an active contributor to the GeoTools users&#8217; list. He has
a particularly wide grasp of all the possible mistakes one can make using
GeoTools.</div></blockquote>
</div>
<div class="section" id="query-lab-application">
<h2>Query Lab Application<a class="headerlink" href="#query-lab-application" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference download internal" href="../../_downloads/QueryLab.java"><tt class="xref download docutils literal"><span class="pre">QueryLab.java</span></tt></a>
example will go through using a Filter to select a FeatureCollection from a shapefile or other
DataStore.</p>
<p>We are going to be using connection parameters to connect to our DataStore this time;
and you will have a chance to try out using PostGIS or a Web Feature Server at the end of this
example.</p>
<ol class="arabic">
<li><p class="first">Please ensure your pom.xml includes the following:</p>
<div class="highlight-xml"><div class="highlight"><pre>    <span class="nt">&lt;properties&gt;</span>
        <span class="nt">&lt;project.build.sourceEncoding&gt;</span>UTF-8<span class="nt">&lt;/project.build.sourceEncoding&gt;</span>
        <span class="nt">&lt;geotools.version&gt;</span>9.2<span class="nt">&lt;/geotools.version&gt;</span>
    <span class="nt">&lt;/properties&gt;</span>
    <span class="nt">&lt;dependencies&gt;</span>
        <span class="c">&lt;!-- Provides map projections --&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>gt-epsg-hsql<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>${geotools.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="c">&lt;!-- Provides support for PostGIS. Note the different groupId --&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.geotools.jdbc<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>gt-jdbc-postgis<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>${geotools.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="c">&lt;!-- Provides support for shapefiles --&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>gt-shapefile<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>${geotools.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
        <span class="c">&lt;!-- Provides GUI components --&gt;</span>
        <span class="nt">&lt;dependency&gt;</span>
            <span class="nt">&lt;groupId&gt;</span>org.geotools<span class="nt">&lt;/groupId&gt;</span>
            <span class="nt">&lt;artifactId&gt;</span>gt-swing<span class="nt">&lt;/artifactId&gt;</span>
            <span class="nt">&lt;version&gt;</span>${geotools.version}<span class="nt">&lt;/version&gt;</span>
        <span class="nt">&lt;/dependency&gt;</span>
    <span class="nt">&lt;/dependencies&gt;</span>
</pre></div>
</div>
</li>
<li><p class="first">Create the <em>QueryLab</em> class and copy and paste the following to get going.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="cm">/*</span>
<span class="cm"> *    GeoTools - The Open Source Java GIS Toolkit</span>
<span class="cm"> *    http://geotools.org</span>
<span class="cm"> *</span>
<span class="cm"> *    (C) 2006-2008, Open Source Geospatial Foundation (OSGeo)</span>
<span class="cm"> *</span>
<span class="cm"> *    This file is hereby placed into the Public Domain. This means anyone is</span>
<span class="cm"> *    free to do whatever they wish with this file. Use it well and enjoy!</span>
<span class="cm"> */</span>

<span class="kn">package</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">tutorial</span><span class="o">.</span><span class="na">filter</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.awt.BorderLayout</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.Dimension</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.awt.event.ActionEvent</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.ComboBoxModel</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.DefaultComboBoxModel</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.JComboBox</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.JFrame</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.JMenu</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.JMenuBar</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.JOptionPane</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.JScrollPane</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.JTable</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.JTextField</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.swing.table.DefaultTableModel</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.DataStore</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.DataStoreFactorySpi</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.DataStoreFinder</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.Query</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.postgis.PostgisNGDataStoreFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.shapefile.ShapefileDataStoreFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.simple.SimpleFeatureCollection</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.simple.SimpleFeatureIterator</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.data.simple.SimpleFeatureSource</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.filter.text.cql2.CQL</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.swing.action.SafeAction</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.swing.data.JDataStoreWizard</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.swing.table.FeatureCollectionTableModel</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.geotools.swing.wizard.JWizard</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.feature.simple.SimpleFeature</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.feature.type.FeatureType</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.opengis.filter.Filter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.vividsolutions.jts.geom.Coordinate</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.vividsolutions.jts.geom.Geometry</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">com.vividsolutions.jts.geom.Point</span><span class="o">;</span>

<span class="cm">/**</span>
<span class="cm"> * The Query Lab is an excuse to try out Filters and Expressions on your own data with a table to</span>
<span class="cm"> * show the results.</span>
<span class="cm"> * &lt;p&gt;</span>
<span class="cm"> * Remember when programming that you have other options then the CQL parser, you can directly make</span>
<span class="cm"> * a Filter using CommonFactoryFinder.getFilterFactory2().</span>
<span class="cm"> */</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">QueryLab</span> <span class="kd">extends</span> <span class="n">JFrame</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">DataStore</span> <span class="n">dataStore</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">JComboBox</span> <span class="n">featureTypeCBox</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">JTable</span> <span class="n">table</span><span class="o">;</span>
    <span class="kd">private</span> <span class="n">JTextField</span> <span class="n">text</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">JFrame</span> <span class="n">frame</span> <span class="o">=</span> <span class="k">new</span> <span class="n">QueryLab</span><span class="o">();</span>
        <span class="n">frame</span><span class="o">.</span><span class="na">setVisible</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
</ol>
<div class="section" id="the-application-gui">
<h3>The Application GUI<a class="headerlink" href="#the-application-gui" title="Permalink to this headline">¶</a></h3>
<p>Next we create the application user interface which includes a text field to enter a query and a table to
display data for the features that the query selects.</p>
<p>Here is the code to create the controls:</p>
<ol class="arabic">
<li><p class="first">Add the following constructor:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kd">public</span> <span class="nf">QueryLab</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">setDefaultCloseOperation</span><span class="o">(</span><span class="n">JFrame</span><span class="o">.</span><span class="na">EXIT_ON_CLOSE</span><span class="o">);</span>
        <span class="n">getContentPane</span><span class="o">().</span><span class="na">setLayout</span><span class="o">(</span><span class="k">new</span> <span class="n">BorderLayout</span><span class="o">());</span>

        <span class="n">text</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JTextField</span><span class="o">(</span><span class="mi">80</span><span class="o">);</span>
        <span class="n">text</span><span class="o">.</span><span class="na">setText</span><span class="o">(</span><span class="s">&quot;include&quot;</span><span class="o">);</span> <span class="c1">// include selects everything!</span>
        <span class="n">getContentPane</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="n">text</span><span class="o">,</span> <span class="n">BorderLayout</span><span class="o">.</span><span class="na">NORTH</span><span class="o">);</span>

        <span class="n">table</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JTable</span><span class="o">();</span>
        <span class="n">table</span><span class="o">.</span><span class="na">setAutoResizeMode</span><span class="o">(</span><span class="n">JTable</span><span class="o">.</span><span class="na">AUTO_RESIZE_OFF</span><span class="o">);</span>
        <span class="n">table</span><span class="o">.</span><span class="na">setModel</span><span class="o">(</span><span class="k">new</span> <span class="n">DefaultTableModel</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">5</span><span class="o">));</span>
        <span class="n">table</span><span class="o">.</span><span class="na">setPreferredScrollableViewportSize</span><span class="o">(</span><span class="k">new</span> <span class="n">Dimension</span><span class="o">(</span><span class="mi">500</span><span class="o">,</span> <span class="mi">200</span><span class="o">));</span>

        <span class="n">JScrollPane</span> <span class="n">scrollPane</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JScrollPane</span><span class="o">(</span><span class="n">table</span><span class="o">);</span>
        <span class="n">getContentPane</span><span class="o">().</span><span class="na">add</span><span class="o">(</span><span class="n">scrollPane</span><span class="o">,</span> <span class="n">BorderLayout</span><span class="o">.</span><span class="na">CENTER</span><span class="o">);</span>

        <span class="n">JMenuBar</span> <span class="n">menubar</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JMenuBar</span><span class="o">();</span>
        <span class="n">setJMenuBar</span><span class="o">(</span><span class="n">menubar</span><span class="o">);</span>

        <span class="n">JMenu</span> <span class="n">fileMenu</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JMenu</span><span class="o">(</span><span class="s">&quot;File&quot;</span><span class="o">);</span>
        <span class="n">menubar</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">fileMenu</span><span class="o">);</span>

        <span class="n">featureTypeCBox</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JComboBox</span><span class="o">();</span>
        <span class="n">menubar</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">featureTypeCBox</span><span class="o">);</span>

        <span class="n">JMenu</span> <span class="n">dataMenu</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JMenu</span><span class="o">(</span><span class="s">&quot;Data&quot;</span><span class="o">);</span>
        <span class="n">menubar</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">dataMenu</span><span class="o">);</span>
        <span class="n">pack</span><span class="o">();</span>
</pre></div>
</div>
</li>
<li><p class="first">Next we add menu items and Actions to the File menu to connect to either a shapefile or a
PostGIS database:</p>
<p>Each Action is calling the same method but passing in a different DataStore factory</p>
<div class="highlight-java"><div class="highlight"><pre>        <span class="n">fileMenu</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">SafeAction</span><span class="o">(</span><span class="s">&quot;Open shapefile...&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">action</span><span class="o">(</span><span class="n">ActionEvent</span> <span class="n">e</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Throwable</span> <span class="o">{</span>
                <span class="n">connect</span><span class="o">(</span><span class="k">new</span> <span class="n">ShapefileDataStoreFactory</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">});</span>
        <span class="n">fileMenu</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">SafeAction</span><span class="o">(</span><span class="s">&quot;Connect to PostGIS database...&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">action</span><span class="o">(</span><span class="n">ActionEvent</span> <span class="n">e</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Throwable</span> <span class="o">{</span>
                <span class="n">connect</span><span class="o">(</span><span class="k">new</span> <span class="n">PostgisNGDataStoreFactory</span><span class="o">());</span>
            <span class="o">}</span>
        <span class="o">});</span>
        <span class="n">fileMenu</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">SafeAction</span><span class="o">(</span><span class="s">&quot;Connect to DataStore...&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">action</span><span class="o">(</span><span class="n">ActionEvent</span> <span class="n">e</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Throwable</span> <span class="o">{</span>
                <span class="n">connect</span><span class="o">(</span><span class="kc">null</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">});</span>
        <span class="n">fileMenu</span><span class="o">.</span><span class="na">addSeparator</span><span class="o">();</span>
        <span class="n">fileMenu</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">SafeAction</span><span class="o">(</span><span class="s">&quot;Exit&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">action</span><span class="o">(</span><span class="n">ActionEvent</span> <span class="n">e</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Throwable</span> <span class="o">{</span>
                <span class="n">System</span><span class="o">.</span><span class="na">exit</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">});</span>
</pre></div>
</div>
</li>
<li><p class="first">Now let us look at the Data menu items and Actions:</p>
<div class="highlight-java"><div class="highlight"><pre>        <span class="n">dataMenu</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">SafeAction</span><span class="o">(</span><span class="s">&quot;Get features&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">action</span><span class="o">(</span><span class="n">ActionEvent</span> <span class="n">e</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Throwable</span> <span class="o">{</span>
                <span class="n">filterFeatures</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span>
        <span class="n">dataMenu</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">SafeAction</span><span class="o">(</span><span class="s">&quot;Count&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">action</span><span class="o">(</span><span class="n">ActionEvent</span> <span class="n">e</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Throwable</span> <span class="o">{</span>
                <span class="n">countFeatures</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span>
        <span class="n">dataMenu</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">SafeAction</span><span class="o">(</span><span class="s">&quot;Geometry&quot;</span><span class="o">)</span> <span class="o">{</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">action</span><span class="o">(</span><span class="n">ActionEvent</span> <span class="n">e</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Throwable</span> <span class="o">{</span>
                <span class="n">queryFeatures</span><span class="o">();</span>
            <span class="o">}</span>
        <span class="o">});</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="connect-to-datastore">
<h3>Connect to DataStore<a class="headerlink" href="#connect-to-datastore" title="Permalink to this headline">¶</a></h3>
<p>In the quickstart we made use <strong>FileDataStoreFinder</strong> to connect to a specific file. This time
we will be using the more general <strong>DataStoreFinder</strong> which takes a map of connection parameters.</p>
<p>Note the same code can be used to connect to quite different types of data stores as specified by the the
DataStoreFactorySpi (<em>Service Provider Interface</em>) parameter. The file menu actions call this
method with an instance of the either <strong>ShapefileDataStoreFactory</strong> or <strong>PostgisNGDataStoreFactory</strong>.</p>
<p>The <strong>JDataStoreWizard</strong> displays a dialog with entry fields appropriate to either a shapefile or
PostGIS database. It requires a few more lines of code than <strong>JFileDataStoreChooser</strong> which was
used in the Quickstart to prompt the user for a shapefile, but allows greater control.</p>
<ol class="arabic">
<li><p class="first">The File menu actions call this method to connect.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">connect</span><span class="o">(</span><span class="n">DataStoreFactorySpi</span> <span class="n">format</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">JDataStoreWizard</span> <span class="n">wizard</span> <span class="o">=</span> <span class="k">new</span> <span class="n">JDataStoreWizard</span><span class="o">(</span><span class="n">format</span><span class="o">);</span>
        <span class="kt">int</span> <span class="n">result</span> <span class="o">=</span> <span class="n">wizard</span><span class="o">.</span><span class="na">showModalDialog</span><span class="o">();</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">result</span> <span class="o">==</span> <span class="n">JWizard</span><span class="o">.</span><span class="na">FINISH</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">Object</span><span class="o">&gt;</span> <span class="n">connectionParameters</span> <span class="o">=</span> <span class="n">wizard</span><span class="o">.</span><span class="na">getConnectionParameters</span><span class="o">();</span>
            <span class="n">dataStore</span> <span class="o">=</span> <span class="n">DataStoreFinder</span><span class="o">.</span><span class="na">getDataStore</span><span class="o">(</span><span class="n">connectionParameters</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">dataStore</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s">&quot;Could not connect - check parameters&quot;</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="n">updateUI</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Helper method to update the combo box used to choose a feature type:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">updateUI</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">ComboBoxModel</span> <span class="n">cbm</span> <span class="o">=</span> <span class="k">new</span> <span class="n">DefaultComboBoxModel</span><span class="o">(</span><span class="n">dataStore</span><span class="o">.</span><span class="na">getTypeNames</span><span class="o">());</span>
        <span class="n">featureTypeCBox</span><span class="o">.</span><span class="na">setModel</span><span class="o">(</span><span class="n">cbm</span><span class="o">);</span>

        <span class="n">table</span><span class="o">.</span><span class="na">setModel</span><span class="o">(</span><span class="k">new</span> <span class="n">DefaultTableModel</span><span class="o">(</span><span class="mi">5</span><span class="o">,</span> <span class="mi">5</span><span class="o">));</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="id1">
<h3>Query<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>A <strong>Filter</strong> is similar to the where clause of an SQL statement; defining a condition that each
selected feature needs to meet in order to be included.</p>
<p>Here is our strategy for displaying the selected features:</p>
<blockquote>
<div><ul class="simple">
<li>Get the feature type name selected by the user and retrieve the corresponding FeatureSource
from the DataStore.</li>
<li>Get the query condition that was entered in the text field and use the CQL class to create a
Filter object.</li>
<li>Pass the filter to the getFeatures method which returns the features matching the query
as a FeatureCollection.</li>
<li>Create a FeatureCollectionTableModel for our dialog&#8217;s JTable. This GeoTools
class takes a FeatureCollection and retrieves the feature attribute names and the data for
each feature.</li>
</ul>
</div></blockquote>
<p>With this strategy in mind here is the implementation:</p>
<ol class="arabic">
<li><p class="first">Getting feature data using featureSource.getFeatures( filter )</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">filterFeatures</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">typeName</span> <span class="o">=</span> <span class="o">(</span><span class="n">String</span><span class="o">)</span> <span class="n">featureTypeCBox</span><span class="o">.</span><span class="na">getSelectedItem</span><span class="o">();</span>
        <span class="n">SimpleFeatureSource</span> <span class="n">source</span> <span class="o">=</span> <span class="n">dataStore</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">(</span><span class="n">typeName</span><span class="o">);</span>

        <span class="n">Filter</span> <span class="n">filter</span> <span class="o">=</span> <span class="n">CQL</span><span class="o">.</span><span class="na">toFilter</span><span class="o">(</span><span class="n">text</span><span class="o">.</span><span class="na">getText</span><span class="o">());</span>
        <span class="n">SimpleFeatureCollection</span> <span class="n">features</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">(</span><span class="n">filter</span><span class="o">);</span>
        <span class="n">FeatureCollectionTableModel</span> <span class="n">model</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FeatureCollectionTableModel</span><span class="o">(</span><span class="n">features</span><span class="o">);</span>
        <span class="n">table</span><span class="o">.</span><span class="na">setModel</span><span class="o">(</span><span class="n">model</span><span class="o">);</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
<li><p class="first">The FeatureCollection behaves as a predefined query or result set and does not load the data
into memory.</p>
<p>You can ask questions of the FeatureCollection as a whole using the available methods.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">countFeatures</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">typeName</span> <span class="o">=</span> <span class="o">(</span><span class="n">String</span><span class="o">)</span> <span class="n">featureTypeCBox</span><span class="o">.</span><span class="na">getSelectedItem</span><span class="o">();</span>
        <span class="n">SimpleFeatureSource</span> <span class="n">source</span> <span class="o">=</span> <span class="n">dataStore</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">(</span><span class="n">typeName</span><span class="o">);</span>

        <span class="n">Filter</span> <span class="n">filter</span> <span class="o">=</span> <span class="n">CQL</span><span class="o">.</span><span class="na">toFilter</span><span class="o">(</span><span class="n">text</span><span class="o">.</span><span class="na">getText</span><span class="o">());</span>
        <span class="n">SimpleFeatureCollection</span> <span class="n">features</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">(</span><span class="n">filter</span><span class="o">);</span>

        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="na">size</span><span class="o">();</span>
        <span class="n">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="n">text</span><span class="o">,</span> <span class="s">&quot;Number of selected features:&quot;</span> <span class="o">+</span> <span class="n">count</span><span class="o">);</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
</ol>
<ol class="arabic" start="4">
<li><p class="first">By using the <strong>Query</strong> data structure you are afforded greater control over your request
allowing you to select just the attributes needed; control how many features are returned;
and ask for a few specific processing steps such as reprojection.</p>
<p>Here is an example of selecting just the geometry attribute and displaying it in the table.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">queryFeatures</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">typeName</span> <span class="o">=</span> <span class="o">(</span><span class="n">String</span><span class="o">)</span> <span class="n">featureTypeCBox</span><span class="o">.</span><span class="na">getSelectedItem</span><span class="o">();</span>
        <span class="n">SimpleFeatureSource</span> <span class="n">source</span> <span class="o">=</span> <span class="n">dataStore</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">(</span><span class="n">typeName</span><span class="o">);</span>

        <span class="n">FeatureType</span> <span class="n">schema</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="na">getSchema</span><span class="o">();</span>
        <span class="n">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="na">getGeometryDescriptor</span><span class="o">().</span><span class="na">getLocalName</span><span class="o">();</span>

        <span class="n">Filter</span> <span class="n">filter</span> <span class="o">=</span> <span class="n">CQL</span><span class="o">.</span><span class="na">toFilter</span><span class="o">(</span><span class="n">text</span><span class="o">.</span><span class="na">getText</span><span class="o">());</span>

        <span class="n">Query</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">(</span><span class="n">typeName</span><span class="o">,</span> <span class="n">filter</span><span class="o">,</span> <span class="k">new</span> <span class="n">String</span><span class="o">[]</span> <span class="o">{</span> <span class="n">name</span> <span class="o">});</span>

        <span class="n">SimpleFeatureCollection</span> <span class="n">features</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">(</span><span class="n">query</span><span class="o">);</span>

        <span class="n">FeatureCollectionTableModel</span> <span class="n">model</span> <span class="o">=</span> <span class="k">new</span> <span class="n">FeatureCollectionTableModel</span><span class="o">(</span><span class="n">features</span><span class="o">);</span>
        <span class="n">table</span><span class="o">.</span><span class="na">setModel</span><span class="o">(</span><span class="n">model</span><span class="o">);</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="running-the-application">
<h3>Running the Application<a class="headerlink" href="#running-the-application" title="Permalink to this headline">¶</a></h3>
<p>Now we can run the application and try out some of these ideas:</p>
<ol class="arabic">
<li><p class="first">Start the application and select either <em>Open shapefile...</em> from
the File menu.</p>
<p>The <strong>JDataStoreWizard</strong> will prompt you for a file. Please select the <strong>cities.shp</strong>
shapefile available as part of the <cite>uDig sample dataset
&lt;http://udig.refractions.net/docs/data-v1_2.zip&gt;</cite> used in previous tutorials.</p>
<img alt="../../_images/shapeWizard1.png" src="../../_images/shapeWizard1.png" />
</li>
<li><p class="first">Press <strong>Next</strong> to advance to a page with optional parameters. For this example please press
<strong>Finish</strong> to continue past these options.</p>
<img alt="../../_images/shapeWizard1.png" src="../../_images/shapeWizard1.png" />
</li>
</ol>
<ol class="arabic" start="4">
<li><p class="first">Once you have successfully connected to your shapefile the combobox in the menubar will display
the names of the available feature types. A single type for a shapefile is not that exciting
but when you use PostGIS you should be able to choose which table to work with here.</p>
</li>
<li><p class="first">The query field will indicate we wish to select all features using the common query language:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="n">include</span>
</pre></div>
</div>
<p>Select <em class="menuselection">Data ‣ Get features</em> menu item and the table will display the feature
data.</p>
<img alt="../../_images/citiesInclude.png" src="../../_images/citiesInclude.png" />
</li>
<li><p class="first">Common query language allows for simple tests such as selecting features where the CNTRY_NAME
attribute is &#8216;France&#8217;:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="n">CNTRY_NAME</span> <span class="o">=</span> <span class="s1">&#39;France&#39;</span>
</pre></div>
</div>
<p>And choose Get Features to display.</p>
<img alt="../../_images/citiesFrance.png" src="../../_images/citiesFrance.png" />
</li>
<li><p class="first">Comparisons are supported such as features with value &gt;= 5 for the POP_RANK attribute:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="n">POP_RANK</span> <span class="o">&gt;=</span> <span class="mi">5</span>
</pre></div>
</div>
</li>
<li><p class="first">Boolean logic is supported allowing you to combine several tests:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="n">CNTRY_NAME</span> <span class="o">=</span> <span class="s1">&#39;Australia&#39;</span> <span class="k">AND</span> <span class="n">POP_RANK</span> <span class="o">&gt;</span> <span class="mi">5</span>
</pre></div>
</div>
</li>
<li><p class="first">Spatial queries are also supported:</p>
<div class="highlight-sql"><div class="highlight"><pre><span class="n">BBOX</span><span class="p">(</span><span class="n">the_geom</span><span class="p">,</span> <span class="mi">110</span><span class="p">,</span> <span class="o">-</span><span class="mi">45</span><span class="p">,</span> <span class="mi">155</span><span class="p">,</span> <span class="o">-</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<p>This is a bounding box query that will select all features within the
area bounded by 110 - 155 ° W, 10 - 45 ° S (a loose box around Australia).</p>
<p>Notice that we name the geometry attribute which, for the <em>cities</em> shapefile, is
Point type.</p>
</li>
</ol>
</div>
</div>
<div class="section" id="things-to-try">
<h2>Things to Try<a class="headerlink" href="#things-to-try" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Try connecting to a public postgis instance.</p>
<p>Select <em>Connect to PostGIS database...</em> from the file menu and fill in the following parameters.</p>
<img alt="../../_images/postgisWizard1.png" src="../../_images/postgisWizard1.png" />
<p>If you don&#8217;t have a PostGIS database you can try connecting to a public online database at
<cite>Refractions Research &lt;http://www.refractions.net/&gt;</cite> with the following credentials:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">host:</th><td class="field-body">www.refractions.net</td>
</tr>
<tr class="field-even field"><th class="field-name">port:</th><td class="field-body">5432</td>
</tr>
<tr class="field-odd field"><th class="field-name">database:</th><td class="field-body">bc-demo</td>
</tr>
<tr class="field-even field"><th class="field-name">user:</th><td class="field-body">demo</td>
</tr>
<tr class="field-odd field"><th class="field-name">passwd:</th><td class="field-body">demo</td>
</tr>
</tbody>
</table>
<p>Next the wizard will display a second page of optional parameters. For this example you can leave this blank and just
click the <em>Finish</em> button.</p>
</li>
<li><p class="first">We have seen how to represent a Filter using CQL. There is also the origional XML representation
used by web features servers to work with.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Configuration</span> <span class="n">configuration</span> <span class="o">=</span> <span class="k">new</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">filter</span><span class="o">.</span><span class="na">v1_0</span><span class="o">.</span><span class="na">OGCConfiguration</span><span class="o">();</span>
<span class="n">Parser</span> <span class="n">parser</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Parser</span><span class="o">(</span> <span class="n">configuration</span> <span class="o">);</span>
<span class="o">...</span>
<span class="n">Filter</span> <span class="n">filter</span> <span class="o">=</span> <span class="o">(</span><span class="n">Filter</span><span class="o">)</span> <span class="n">parser</span><span class="o">.</span><span class="na">parse</span><span class="o">(</span> <span class="n">inputstream</span> <span class="o">);</span>
</pre></div>
</div>
<p>If you need an xml file to start from you can write one out using.</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Configuration</span> <span class="o">=</span> <span class="k">new</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">filter</span><span class="o">.</span><span class="na">v1_0</span><span class="o">.</span><span class="na">OGCConfiguration</span><span class="o">();</span>
<span class="n">Encoder</span> <span class="n">encoder</span> <span class="o">=</span> <span class="k">new</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">xml</span><span class="o">.</span><span class="na">Encoder</span><span class="o">(</span> <span class="n">configuration</span> <span class="o">);</span>

<span class="n">encoder</span><span class="o">.</span><span class="na">encode</span><span class="o">(</span> <span class="n">filter</span><span class="o">,</span> <span class="n">org</span><span class="o">.</span><span class="na">geotools</span><span class="o">.</span><span class="na">filter</span><span class="o">.</span><span class="na">v1_0</span><span class="o">.</span><span class="na">OGC</span><span class="o">.</span><span class="na">FILTER</span><span class="o">,</span> <span class="n">outputstream</span> <span class="o">);</span>
</pre></div>
</div>
<p>For these examples to work you will need a dependency on <em>gt-xml</em>.</p>
</li>
<li><p class="first">One of the stated advantages of using <strong>Query</strong> is to cut down on the amount of data requested
when working. Here is an example of calculating the center of the</p>
</li>
<li><p class="first">Earlier we covered the use FeatureIterator to sift through the contents of a FeatureCollection.
Using this idea with <strong>Query</strong> allows you to work with just the geometry when determining the
center of a collection of features.</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="kd">private</span> <span class="kt">void</span> <span class="nf">centerFeatures</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">Exception</span> <span class="o">{</span>
        <span class="n">String</span> <span class="n">typeName</span> <span class="o">=</span> <span class="o">(</span><span class="n">String</span><span class="o">)</span> <span class="n">featureTypeCBox</span><span class="o">.</span><span class="na">getSelectedItem</span><span class="o">();</span>
        <span class="n">SimpleFeatureSource</span> <span class="n">source</span> <span class="o">=</span> <span class="n">dataStore</span><span class="o">.</span><span class="na">getFeatureSource</span><span class="o">(</span><span class="n">typeName</span><span class="o">);</span>

        <span class="n">Filter</span> <span class="n">filter</span> <span class="o">=</span> <span class="n">CQL</span><span class="o">.</span><span class="na">toFilter</span><span class="o">(</span><span class="n">text</span><span class="o">.</span><span class="na">getText</span><span class="o">());</span>

        <span class="n">FeatureType</span> <span class="n">schema</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="na">getSchema</span><span class="o">();</span>
        <span class="n">String</span> <span class="n">name</span> <span class="o">=</span> <span class="n">schema</span><span class="o">.</span><span class="na">getGeometryDescriptor</span><span class="o">().</span><span class="na">getLocalName</span><span class="o">();</span>
        <span class="n">Query</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">(</span><span class="n">typeName</span><span class="o">,</span> <span class="n">filter</span><span class="o">,</span> <span class="k">new</span> <span class="n">String</span><span class="o">[]</span> <span class="o">{</span> <span class="n">name</span> <span class="o">});</span>

        <span class="n">SimpleFeatureCollection</span> <span class="n">features</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="na">getFeatures</span><span class="o">(</span><span class="n">filter</span><span class="o">);</span>

        <span class="kt">double</span> <span class="n">totalX</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">;</span>
        <span class="kt">double</span> <span class="n">totalY</span> <span class="o">=</span> <span class="mf">0.0</span><span class="o">;</span>
        <span class="kt">long</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="n">SimpleFeatureIterator</span> <span class="n">iterator</span> <span class="o">=</span> <span class="n">features</span><span class="o">.</span><span class="na">features</span><span class="o">();</span>
        <span class="k">try</span> <span class="o">{</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">iterator</span><span class="o">.</span><span class="na">hasNext</span><span class="o">())</span> <span class="o">{</span>
                <span class="n">SimpleFeature</span> <span class="n">feature</span> <span class="o">=</span> <span class="n">iterator</span><span class="o">.</span><span class="na">next</span><span class="o">();</span>
                <span class="n">Geometry</span> <span class="n">geom</span> <span class="o">=</span> <span class="o">(</span><span class="n">Geometry</span><span class="o">)</span> <span class="n">feature</span><span class="o">.</span><span class="na">getDefaultGeometry</span><span class="o">();</span>
                <span class="n">Point</span> <span class="n">centroid</span> <span class="o">=</span> <span class="n">geom</span><span class="o">.</span><span class="na">getCentroid</span><span class="o">();</span>
                <span class="n">totalX</span> <span class="o">+=</span> <span class="n">centroid</span><span class="o">.</span><span class="na">getX</span><span class="o">();</span>
                <span class="n">totalY</span> <span class="o">+=</span> <span class="n">centroid</span><span class="o">.</span><span class="na">getY</span><span class="o">();</span>
                <span class="n">count</span><span class="o">++;</span>
            <span class="o">}</span>
        <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
            <span class="n">iterator</span><span class="o">.</span><span class="na">close</span><span class="o">();</span> <span class="c1">// IMPORTANT</span>
        <span class="o">}</span>
        <span class="kt">double</span> <span class="n">averageX</span> <span class="o">=</span> <span class="n">totalX</span> <span class="o">/</span> <span class="o">(</span><span class="kt">double</span><span class="o">)</span> <span class="n">count</span><span class="o">;</span>
        <span class="kt">double</span> <span class="n">averageY</span> <span class="o">=</span> <span class="n">totalY</span> <span class="o">/</span> <span class="o">(</span><span class="kt">double</span><span class="o">)</span> <span class="n">count</span><span class="o">;</span>
        <span class="n">Coordinate</span> <span class="n">center</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Coordinate</span><span class="o">(</span><span class="n">averageX</span><span class="o">,</span> <span class="n">averageY</span><span class="o">);</span>

        <span class="n">JOptionPane</span><span class="o">.</span><span class="na">showMessageDialog</span><span class="o">(</span><span class="n">text</span><span class="o">,</span> <span class="s">&quot;Center of selected features:&quot;</span> <span class="o">+</span> <span class="n">center</span><span class="o">);</span>
    <span class="o">}</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="filter">
<h2>Filter<a class="headerlink" href="#filter" title="Permalink to this headline">¶</a></h2>
<p>To request information from a FeatureSource we are going to need to describe (or select)  what
information we want back. The data structure we use for this is called a Filter.</p>
<p>We have a nice parser in GeoTools that can be used to create a Filter in a human readable form:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Filter</span> <span class="n">filter</span> <span class="o">=</span> <span class="n">CQL</span><span class="o">.</span><span class="na">toFilter</span><span class="o">(</span><span class="s">&quot;POPULATION &gt; 30000&quot;</span><span class="o">);</span>
</pre></div>
</div>
<p>We can also make spatial filters using CQL ‐ geometry is expressed using the same Well Known Text
format employed earlier for JTS Geometry:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Filter</span> <span class="n">pointInPolygon</span> <span class="o">=</span> <span class="n">CQL</span><span class="o">.</span><span class="na">toFilter</span><span class="o">(</span><span class="s">&quot;CONTAINS(THE_GEOM, POINT(1 2))&quot;</span><span class="o">);</span>
<span class="n">Filter</span> <span class="n">clickedOn</span> <span class="o">=</span> <span class="n">CQL</span><span class="o">.</span><span class="na">toFilter</span><span class="o">(</span><span class="s">&quot;BBOX(ATTR1, 151.12, 151.14, -33.5, -33.51)&quot;</span><span class="o">;</span>
</pre></div>
</div>
<p>You may also skip CQL and make direct use of a FilterFactory:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">FilterFactory</span> <span class="n">ff</span> <span class="o">=</span> <span class="n">CommonFactoryFinder</span><span class="o">.</span><span class="na">getFilterFactory</span><span class="o">(</span> <span class="kc">null</span> <span class="o">);</span>

<span class="n">Filter</span> <span class="n">filter</span> <span class="o">=</span> <span class="n">ff</span><span class="o">.</span><span class="na">propertyGreaterThan</span><span class="o">(</span> <span class="n">ff</span><span class="o">.</span><span class="na">property</span><span class="o">(</span> <span class="s">&quot;POPULATION&quot;</span><span class="o">),</span> <span class="n">ff</span><span class="o">.</span><span class="na">literal</span><span class="o">(</span> <span class="mi">12</span> <span class="o">)</span> <span class="o">);</span>
</pre></div>
</div>
<p>Your IDE should provide command completion allowing you to quickly see what is available from
FilterFactory.</p>
<p>Note, filter is a real live java object that you can use do to work:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="k">if</span><span class="o">(</span> <span class="n">filter</span><span class="o">.</span><span class="na">evaluate</span><span class="o">(</span> <span class="n">feature</span> <span class="o">)</span> <span class="o">){</span>
    <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span> <span class="s">&quot;Selected &quot;</span><span class="o">+</span> <span class="n">feature</span><span class="o">.</span><span class="na">getId</span><span class="o">();</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The implementation in GeoTools is very flexible and able to work on Features, HashMaps and
JavaBeans.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>You may have noticed that Filter is actually an interface. Because the Filter data structure is
defined by a specification we cannot support the definition of new kinds of Filter objects and
expect them to be understood by the external services we communicate with.</p>
<p class="last">The good news is that Filter can be extended with new Functions; and our implementation can be
taught how to work on new kinds of data using <em>PropertyAccessors</em>.</p>
</div>
<div class="section" id="expression">
<h3>Expression<a class="headerlink" href="#expression" title="Permalink to this headline">¶</a></h3>
<p>You may have missed it in the last section; but we also described how to access data using an
expression.</p>
<p>Here are some examples:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">ff</span><span class="o">.</span><span class="na">property</span><span class="o">(</span> <span class="s">&quot;POPULATION&quot;</span> <span class="o">);</span> <span class="c1">// expression used to access the attribute POPULATION from a feature</span>
<span class="n">ff</span><span class="o">.</span><span class="na">literal</span><span class="o">(</span> <span class="mi">12</span> <span class="o">);</span>            <span class="c1">// the number 12</span>
</pre></div>
</div>
<p>You can also make function calls using the expression library.</p>
<p>Here are some examples:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">CQL</span><span class="o">.</span><span class="na">toExpression</span><span class="o">(</span><span class="s">&quot;buffer( THE_GEOM)&quot;</span><span class="o">);</span>
<span class="n">CQL</span><span class="o">.</span><span class="na">toExpression</span><span class="o">(</span><span class="s">&quot;strConcat( CITY_NAME, POPULATION)&quot;</span><span class="o">);</span>
<span class="n">CQL</span><span class="o">.</span><span class="na">toExpression</span><span class="o">(</span><span class="s">&quot;distance( THE_GEOM, POINT(151.14,-33.51) )&quot;</span><span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Query<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>The Query data structure is used to offer finer grain control on the results returned. The
following query will request THE_GEOM and POPULATION from a FeatureSource “ cities ”:</p>
<div class="highlight-java"><div class="highlight"><pre><span class="n">Query</span> <span class="n">query</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Query</span><span class="o">(</span> <span class="s">&quot;cities&quot;</span><span class="o">,</span> <span class="n">filter</span><span class="o">,</span> <span class="k">new</span> <span class="n">String</span><span class="o">[]{</span> <span class="s">&quot;THE_GEOM&quot;</span><span class="o">,</span> <span class="s">&quot;POPULATION&quot;</span> <span class="o">}</span> <span class="o">);</span>
</pre></div>
</div>
</div>
<div class="section" id="featurecollection">
<h3>FeatureCollection<a class="headerlink" href="#featurecollection" title="Permalink to this headline">¶</a></h3>
<p>Previously we added features to a FeatureCollection during the CSV2SHP example. This was easy as the
FeatureCollection was in memory at the time. When working with spatial data we try to not have a
FeatureCollection in memory because spatial data gets big in a hurry.</p>
<p>Special care is needed when stepping through the contents of a FeatureCollection with a
FeatureIterator. A FeatureIterator will actually be streaming the data off disk and we need to
remember to close the stream  when we are done.</p>
<p>Even though a FeatureCollection is a “ Collection ” it is very lazy and does not load
anything until you start iterating through the contents.</p>
<p>The closest Java concepts I have to FeatureCollection and FeatureIterator come from JDBC as show
below.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="47%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">GeoTools</th>
<th class="head">JDBC</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>FeatureSource</td>
<td>View</td>
</tr>
<tr class="row-odd"><td>FeatureStore</td>
<td>Table</td>
</tr>
<tr class="row-even"><td>FeatureCollection</td>
<td>PreparedStatement</td>
</tr>
<tr class="row-odd"><td>FeatureIterator</td>
<td>ResultSet</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>If that is too much just remember ‐ please close your feature iterator when you are done. If
not you will leak resources and get into trouble.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="../raster/image.html" title="Image Tutorial"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="../geometry/geometrycrs.html" title="Geometry CRS Tutorial"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Tutorials</a> &raquo;</li>
        <li><a href="#">Query Tutorial</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>