API FAQ
-------

Q: What does API mean?
^^^^^^^^^^^^^^^^^^^^^^

An "Application Program Interface" (API) is is a contract
that GeoTools commits to using to make functionality available to your
application.

The interfaces in **gt-opengis** and **gt-api** represent the formal
GeoTools interfaces advertises to your application defining concepts
ideas and data structures.

Additional public methods and classes are added by other modules, but
they are focused on doing rather than defining.

For more information review welcome :doc:`/welcome/use` page.