<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed May 15 07:07:18 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
MaxFeaturesFeatureCollection (Geotools modules 9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">
<META NAME="keywords" CONTENT="org.geotools.data.store.MaxFeaturesFeatureCollection class">
<META NAME="keywords" CONTENT="reader()">
<META NAME="keywords" CONTENT="features()">
<META NAME="keywords" CONTENT="subCollection()">
<META NAME="keywords" CONTENT="sort()">
<META NAME="keywords" CONTENT="size()">
<META NAME="keywords" CONTENT="isEmpty()">
<META NAME="keywords" CONTENT="toArray()">
<META NAME="keywords" CONTENT="containsAll()">
<META NAME="keywords" CONTENT="getBounds()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MaxFeaturesFeatureCollection (Geotools modules 9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaxFeaturesFeatureCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geotools/data/store/FilteringIterator.html" title="class in org.geotools.data.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geotools/data/store/MaxFeaturesIterator.html" title="class in org.geotools.data.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geotools/data/store/MaxFeaturesFeatureCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxFeaturesFeatureCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geotools.data.store</FONT>
<BR>
Class MaxFeaturesFeatureCollection&lt;T extends <A HREF="../../../../org/opengis/feature/type/FeatureType.html" title="interface in org.opengis.feature.type">FeatureType</A>,F extends <A HREF="../../../../org/opengis/feature/Feature.html" title="interface in org.opengis.feature">Feature</A>&gt;</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html" title="class in org.geotools.feature.collection">DecoratingFeatureCollection</A>&lt;T,F&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>MaxFeaturesFeatureCollection&lt;T,F&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/geotools/feature/FeatureCollection.html" title="interface in org.geotools.feature">FeatureCollection</A>&lt;T,F&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MaxFeaturesFeatureCollection&lt;T extends <A HREF="../../../../org/opengis/feature/type/FeatureType.html" title="interface in org.opengis.feature.type">FeatureType</A>,F extends <A HREF="../../../../org/opengis/feature/Feature.html" title="interface in org.opengis.feature">Feature</A>&gt;</B><DT>extends <A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html" title="class in org.geotools.feature.collection">DecoratingFeatureCollection</A>&lt;T,F&gt;</DL>
</PRE>

<P>
SimpleFeatureCollection wrapper which limits the number of features returned.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Justin Deoliveira, The Open Planning Project</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html#MaxFeaturesFeatureCollection(org.geotools.feature.FeatureCollection, long)">MaxFeaturesFeatureCollection</A></B>(<A HREF="../../../../org/geotools/feature/FeatureCollection.html" title="interface in org.geotools.feature">FeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A>&gt;&nbsp;delegate,
                             long&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html#containsAll(java.util.Collection)">containsAll</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/feature/FeatureIterator.html" title="interface in org.geotools.feature">FeatureIterator</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html#features()">features</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a FeatureIterator<SimpleFeature> of the Features within this FeatureCollection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/geometry/jts/ReferencedEnvelope.html" title="class in org.geotools.geometry.jts">ReferencedEnvelope</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the total bounds of this collection which is calculated by doing a
 union of the bounds of each feature inside of it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if this feature collection contains no features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/data/FeatureReader.html" title="interface in org.geotools.data">FeatureReader</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html#reader()">reader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Please note this operation may be expensive when working with remote content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/feature/FeatureCollection.html" title="interface in org.geotools.feature">FeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html#sort(org.opengis.filter.sort.SortBy)">sort</A></B>(<A HREF="../../../../org/opengis/filter/sort/SortBy.html" title="interface in org.opengis.filter.sort">SortBy</A>&nbsp;order)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtained sorted contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/geotools/feature/FeatureCollection.html" title="interface in org.geotools.feature">FeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html#subCollection(org.opengis.filter.Filter)">subCollection</A></B>(<A HREF="../../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SimpleFeatureCollection "view" indicated by provided filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html#toArray()">toArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;O&gt; O[]</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html#toArray(O[])">toArray</A></B>(O[]&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_DecoratingFeatureCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html" title="class in org.geotools.feature.collection">DecoratingFeatureCollection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html#accepts(org.opengis.feature.FeatureVisitor, org.opengis.util.ProgressListener)">accepts</A>, <A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html#contains(java.lang.Object)">contains</A>, <A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html#getID()">getID</A>, <A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html#getSchema()">getSchema</A>, <A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MaxFeaturesFeatureCollection(org.geotools.feature.FeatureCollection, long)"><!-- --></A><H3>
MaxFeaturesFeatureCollection</H3>
<PRE>
public <B>MaxFeaturesFeatureCollection</B>(<A HREF="../../../../org/geotools/feature/FeatureCollection.html" title="interface in org.geotools.feature">FeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A>&gt;&nbsp;delegate,
                                    long&nbsp;max)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reader()"><!-- --></A><H3>
reader</H3>
<PRE>
public <A HREF="../../../../org/geotools/data/FeatureReader.html" title="interface in org.geotools.data">FeatureReader</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A>&gt; <B>reader</B>()
                                                              throws <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="features()"><!-- --></A><H3>
features</H3>
<PRE>
public <A HREF="../../../../org/geotools/feature/FeatureIterator.html" title="interface in org.geotools.feature">FeatureIterator</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A>&gt; <B>features</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html#features()">FeatureCollection</A></CODE></B></DD>
<DD>Obtain a FeatureIterator<SimpleFeature> of the Features within this FeatureCollection.
 <p>
 The implementation of FeatureIterator must adhere to the rules of
 fail-fast concurrent modification. In addition (to allow for
 resource backed collections) the <code>FeatureIterator.close()</code>
 method must be called.
 <p>
 Example use:<pre><code>
 FeatureIterator<SimpleFeature> iterator=collection.features();
 try {
     while( iterator.hasNext()  ){
          Feature feature = iterator.next();
          System.out.println( feature.getID() );
     }
 }
 finally {
     iterator.close();
 }
 </code></pre>
 </p>

 <p>
 GML Note: The contents of this iterator are considered to be defined by
 <b>featureMember</b> tags (and/or the single allowed <b>FeatureMembers</b> tag).
 Please see getFeatureType for more details.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html#features()">features</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html" title="interface in org.geotools.feature">FeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A> extends <A HREF="../../../../org/opengis/feature/type/FeatureType.html" title="interface in org.opengis.feature.type">FeatureType</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A> extends <A HREF="../../../../org/opengis/feature/Feature.html" title="interface in org.opengis.feature">Feature</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html#features()">features</A></CODE> in class <CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html" title="class in org.geotools.feature.collection">DecoratingFeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A> extends <A HREF="../../../../org/opengis/feature/type/FeatureType.html" title="interface in org.opengis.feature.type">FeatureType</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A> extends <A HREF="../../../../org/opengis/feature/Feature.html" title="interface in org.opengis.feature">Feature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A FeatureIterator.</DL>
</DD>
</DL>
<HR>

<A NAME="subCollection(org.opengis.filter.Filter)"><!-- --></A><H3>
subCollection</H3>
<PRE>
public <A HREF="../../../../org/geotools/feature/FeatureCollection.html" title="interface in org.geotools.feature">FeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A>&gt; <B>subCollection</B>(<A HREF="../../../../org/opengis/filter/Filter.html" title="interface in org.opengis.filter">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html#subCollection(org.opengis.filter.Filter)">FeatureCollection</A></CODE></B></DD>
<DD>SimpleFeatureCollection "view" indicated by provided filter.
 <p>
 The contents of the returned SimpleFeatureCollection are determined by
 applying the provider Filter to the entire contents of this
 FeatureCollection. The result is "live" and modifications will
 be shared.
 <p>
 This method is used cut down on the number of filter based methods
 required for a useful SimpleFeatureCollection construct. The FeatureCollections
 returned really should be considered as a temporary "view" used to
 control the range of a removeAll, or modify operation.
 <p>
 Example Use:
 <pre><code>
 collection.subCollection( filter ).clear();
 </code></pre>
 The above recommended use is agreement with the Collections API precident of
 List.subList( start, end ).
 <p>
 The results of subCollection:
 <ul>
 <li>are to be considered unordered
 <li>may be an ordered FeatureList if requested when sortBy is indicated
 </ul>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html#subCollection(org.opengis.filter.Filter)">subCollection</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html" title="interface in org.geotools.feature">FeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A> extends <A HREF="../../../../org/opengis/feature/type/FeatureType.html" title="interface in org.opengis.feature.type">FeatureType</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A> extends <A HREF="../../../../org/opengis/feature/Feature.html" title="interface in org.opengis.feature">Feature</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html#subCollection(org.opengis.filter.Filter)">subCollection</A></CODE> in class <CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html" title="class in org.geotools.feature.collection">DecoratingFeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A> extends <A HREF="../../../../org/opengis/feature/type/FeatureType.html" title="interface in org.opengis.feature.type">FeatureType</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A> extends <A HREF="../../../../org/opengis/feature/Feature.html" title="interface in org.opengis.feature">Feature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SimpleFeatureCollection identified as subset.<DT><B>See Also:</B><DD><CODE>FeatureList</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sort(org.opengis.filter.sort.SortBy)"><!-- --></A><H3>
sort</H3>
<PRE>
public <A HREF="../../../../org/geotools/feature/FeatureCollection.html" title="interface in org.geotools.feature">FeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A>&gt; <B>sort</B>(<A HREF="../../../../org/opengis/filter/sort/SortBy.html" title="interface in org.opengis.filter.sort">SortBy</A>&nbsp;order)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html#sort(org.opengis.filter.sort.SortBy)">FeatureCollection</A></CODE></B></DD>
<DD>Obtained sorted contents.
 <p>
 This method may not be supported by all implementations, consider
 the use of FeatureSource.features( Query ).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html#sort(org.opengis.filter.sort.SortBy)">sort</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html" title="interface in org.geotools.feature">FeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A> extends <A HREF="../../../../org/opengis/feature/type/FeatureType.html" title="interface in org.opengis.feature.type">FeatureType</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A> extends <A HREF="../../../../org/opengis/feature/Feature.html" title="interface in org.opengis.feature">Feature</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html#sort(org.opengis.filter.sort.SortBy)">sort</A></CODE> in class <CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html" title="class in org.geotools.feature.collection">DecoratingFeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A> extends <A HREF="../../../../org/opengis/feature/type/FeatureType.html" title="interface in org.opengis.feature.type">FeatureType</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A> extends <A HREF="../../../../org/opengis/feature/Feature.html" title="interface in org.opengis.feature">Feature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>order</CODE> - Sort order
<DT><B>Returns:</B><DD>FeatureCollection sorted in the indicated order</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html#size()">FeatureCollection</A></CODE></B></DD>
<DD>Please note this operation may be expensive when working with remote content.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html" title="interface in org.geotools.feature">FeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A> extends <A HREF="../../../../org/opengis/feature/type/FeatureType.html" title="interface in org.opengis.feature.type">FeatureType</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A> extends <A HREF="../../../../org/opengis/feature/Feature.html" title="interface in org.opengis.feature">Feature</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html#size()">size</A></CODE> in class <CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html" title="class in org.geotools.feature.collection">DecoratingFeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A> extends <A HREF="../../../../org/opengis/feature/type/FeatureType.html" title="interface in org.opengis.feature.type">FeatureType</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A> extends <A HREF="../../../../org/opengis/feature/Feature.html" title="interface in org.opengis.feature">Feature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html?is-external=true#size()" title="class or interface in java.util"><CODE>Collection.size()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html#isEmpty()">FeatureCollection</A></CODE></B></DD>
<DD>Returns <tt>true</tt> if this feature collection contains no features.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html" title="interface in org.geotools.feature">FeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A> extends <A HREF="../../../../org/opengis/feature/type/FeatureType.html" title="interface in org.opengis.feature.type">FeatureType</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A> extends <A HREF="../../../../org/opengis/feature/Feature.html" title="interface in org.opengis.feature">Feature</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html#isEmpty()">isEmpty</A></CODE> in class <CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html" title="class in org.geotools.feature.collection">DecoratingFeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A> extends <A HREF="../../../../org/opengis/feature/type/FeatureType.html" title="interface in org.opengis.feature.type">FeatureType</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A> extends <A HREF="../../../../org/opengis/feature/Feature.html" title="interface in org.opengis.feature">Feature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><tt>true</tt> if this collection contains no features</DL>
</DD>
</DL>
<HR>

<A NAME="toArray()"><!-- --></A><H3>
toArray</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>toArray</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html#toArray()">toArray</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html" title="interface in org.geotools.feature">FeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A> extends <A HREF="../../../../org/opengis/feature/type/FeatureType.html" title="interface in org.opengis.feature.type">FeatureType</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A> extends <A HREF="../../../../org/opengis/feature/Feature.html" title="interface in org.opengis.feature">Feature</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html#toArray()">toArray</A></CODE> in class <CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html" title="class in org.geotools.feature.collection">DecoratingFeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A> extends <A HREF="../../../../org/opengis/feature/type/FeatureType.html" title="interface in org.opengis.feature.type">FeatureType</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A> extends <A HREF="../../../../org/opengis/feature/Feature.html" title="interface in org.opengis.feature">Feature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html?is-external=true#toArray()" title="class or interface in java.util"><CODE>Collection.toArray()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toArray(java.lang.Object[])"><!-- --></A><A NAME="toArray(O[])"><!-- --></A><H3>
toArray</H3>
<PRE>
public &lt;O&gt; O[] <B>toArray</B>(O[]&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html#toArray(O[])">toArray</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html" title="interface in org.geotools.feature">FeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A> extends <A HREF="../../../../org/opengis/feature/type/FeatureType.html" title="interface in org.opengis.feature.type">FeatureType</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A> extends <A HREF="../../../../org/opengis/feature/Feature.html" title="interface in org.opengis.feature">Feature</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html#toArray(O[])">toArray</A></CODE> in class <CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html" title="class in org.geotools.feature.collection">DecoratingFeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A> extends <A HREF="../../../../org/opengis/feature/type/FeatureType.html" title="interface in org.opengis.feature.type">FeatureType</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A> extends <A HREF="../../../../org/opengis/feature/Feature.html" title="interface in org.opengis.feature">Feature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html?is-external=true#toArray(T[])" title="class or interface in java.util"><CODE>Collection.toArray(Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="containsAll(java.util.Collection)"><!-- --></A><H3>
containsAll</H3>
<PRE>
public boolean <B>containsAll</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html#containsAll(java.util.Collection)">containsAll</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html" title="interface in org.geotools.feature">FeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A> extends <A HREF="../../../../org/opengis/feature/type/FeatureType.html" title="interface in org.opengis.feature.type">FeatureType</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A> extends <A HREF="../../../../org/opengis/feature/Feature.html" title="interface in org.opengis.feature">Feature</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html#containsAll(java.util.Collection)">containsAll</A></CODE> in class <CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html" title="class in org.geotools.feature.collection">DecoratingFeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A> extends <A HREF="../../../../org/opengis/feature/type/FeatureType.html" title="interface in org.opengis.feature.type">FeatureType</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A> extends <A HREF="../../../../org/opengis/feature/Feature.html" title="interface in org.opengis.feature">Feature</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Collection.html?is-external=true#containsAll(java.util.Collection)" title="class or interface in java.util"><CODE>Collection.containsAll(Collection)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../../org/geotools/geometry/jts/ReferencedEnvelope.html" title="class in org.geotools.geometry.jts">ReferencedEnvelope</A> <B>getBounds</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html#getBounds()">FeatureCollection</A></CODE></B></DD>
<DD>Get the total bounds of this collection which is calculated by doing a
 union of the bounds of each feature inside of it
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../../org/geotools/feature/FeatureCollection.html" title="interface in org.geotools.feature">FeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A> extends <A HREF="../../../../org/opengis/feature/type/FeatureType.html" title="interface in org.opengis.feature.type">FeatureType</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A> extends <A HREF="../../../../org/opengis/feature/Feature.html" title="interface in org.opengis.feature">Feature</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html#getBounds()">getBounds</A></CODE> in class <CODE><A HREF="../../../../org/geotools/feature/collection/DecoratingFeatureCollection.html" title="class in org.geotools.feature.collection">DecoratingFeatureCollection</A>&lt;<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">T</A> extends <A HREF="../../../../org/opengis/feature/type/FeatureType.html" title="interface in org.opengis.feature.type">FeatureType</A>,<A HREF="../../../../org/geotools/data/store/MaxFeaturesFeatureCollection.html" title="type parameter in MaxFeaturesFeatureCollection">F</A> extends <A HREF="../../../../org/opengis/feature/Feature.html" title="interface in org.opengis.feature">Feature</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An Envelope containing the total bounds of this collection.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaxFeaturesFeatureCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geotools/data/store/FilteringIterator.html" title="class in org.geotools.data.store"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geotools/data/store/MaxFeaturesIterator.html" title="class in org.geotools.data.store"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geotools/data/store/MaxFeaturesFeatureCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaxFeaturesFeatureCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
