

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Comparing CoordinateReferenceSystem &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Referencing" href="index.html" />
    <link rel="next" title="EPSG" href="epsg.html" />
    <link rel="prev" title="Axis Order" href="order.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Referencing</a> &raquo;</li>
        <li><a href="#">Comparing CoordinateReferenceSystem</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Comparing CoordinateReferenceSystem</a><ul>
<li><a class="reference internal" href="#compare-identifier">Compare Identifier</a></li>
<li><a class="reference internal" href="#compare-equals">Compare Equals</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="order.html"
                        title="previous chapter">Axis Order</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="epsg.html"
                        title="next chapter">EPSG</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/referencing/compare.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="comparing-coordinatereferencesystem">
<h1>Comparing CoordinateReferenceSystem<a class="headerlink" href="#comparing-coordinatereferencesystem" title="Permalink to this headline">¶</a></h1>
<p>The objects defined in the referencing module can be compared in a number of different ways.</p>
<p>Related:</p>
<ul class="simple">
<li><a class="reference external" href="http://home.gdal.org/projects/opengis/wktproblems.html">http://home.gdal.org/projects/opengis/wktproblems.html</a></li>
</ul>
<div class="section" id="compare-identifier">
<h2>Compare Identifier<a class="headerlink" href="#compare-identifier" title="Permalink to this headline">¶</a></h2>
<p>You can use the identifier name to compare two CoordinateReferenceSystem objects.</p>
<p>A ReferenceIdentifier is often composed of two parts:</p>
<ul class="simple">
<li>Authority: assigned by by an authority body such as the European Petroleum Standards Group</li>
<li>Code: uniquely identifiers the referencing object according to the authority body
mentioned above</li>
</ul>
<p>Here is what that looks like:</p>
<div class="highlight-python"><pre>CoordinateReferenceSystem crs1 = shapefile.getSchema().getDefaultGeometry().getCoordianteRefernceSystem();
CoordinateReferenceSystem crs2 = CRS.decode("EPSG:4326");

if( crs1.getName().equals( crs2.getName() ){
   // The CoordinateReferenceSystem objects have the same formal definition,
   // the objects may not be exactly the same .. but they are supposed to be
   //
   // we are going to use crs2; as we trust our internal database more than
   // a projection file provided by the user
   ...
}</pre>
</div>
<p>In this case you are only comparing the name (ie metadata) of the two objects. You are trusting that the two objects are the same, if they are called the same name.</p>
</div>
<div class="section" id="compare-equals">
<h2>Compare Equals<a class="headerlink" href="#compare-equals" title="Permalink to this headline">¶</a></h2>
<p>Equals comparison is used to check when a CoordinateReferenceSystem, and all its component parts such as Datum, are exactly equal.:</p>
<div class="highlight-python"><pre>CoordinateReferenceSystem crs1 = shapefile.getSchema().getDefaultGeometry().getCoordianteRefernceSystem();
CoordianteReferenceSystem crs2 = CRS.decode("EPSG:4326");

if( crs1.equals( crs2 ){
   // The CoordinateReferenceSystem objects are exactly the same data structure
   ...
}</pre>
</div>
<p>While the above makes sense, if it not often exactly what you want.</p>
<p>Often it does not matter what name (ie metadata) the data structure goes by, so far it numerically represents the same idea.</p>
<p>You can check if two objects are equal, while ignoring metadata (such as the exact name used for the CoordinateReferenceSystem). This technique compares significant values only, i.e. mostly (with a few exception) the ones that would changes the numerical results when transforming a position from one CRS to the other.:</p>
<div class="highlight-python"><pre>if( crs1.equals( crs2, false ) ){

}</pre>
</div>
<p>The name is usually ignored, with only 2 exceptions:</p>
<ul>
<li><p class="first">Datum - The reason that we cannot ignore the name for a Datum is that it is the only
way to differentiate between datum. We can have many datum using the same Ellipsoid and
PrimeMeridian, and still be different datum (because AbstractDatum do not stores all
the geodesy work behind the datum definition - it would be complex and out of ISO 19111
scope anyway).</p>
<p>In order to still allow a relaxed check we make use of a DatumAlias class, which help
the referencing engine to recognise for example that &#8220;WGS84&#8221; and &#8220;D_WGS84&#8221; are
synonymous.</p>
</li>
<li><p class="first">CoordinateSystemAxis - CoordinateSystemAxis is clearly defined by ISO19111, but some
variation is still seen in the wild. The DefaultCoordinateSystemAxis implementation
handles a couple of alias as well (much less than Datum however).</p>
<p>We have be unable to define an alias for &#8220;x&#8221; and &#8220;y&#8221; up to date, because &#8220;x&#8221; (for
example) can means too many different things: &#8220;Easting&#8221; in a map projection,
&#8220;Geocentric X&#8221; in a GeocentricCRS, &#8220;Column&#8221; in an ImageCRS, etc...</p>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="epsg.html" title="EPSG"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="order.html" title="Axis Order"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Referencing</a> &raquo;</li>
        <li><a href="#">Comparing CoordinateReferenceSystem</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>