

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Referencing &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Library" href="../index.html" />
    <link rel="next" title="Referencing FAQ" href="faq.html" />
    <link rel="prev" title="Text" href="../metadata/text.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Library</a> &raquo;</li>
        <li><a href="#">Referencing</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../metadata/text.html"
                        title="previous chapter">Text</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="faq.html"
                        title="next chapter">Referencing FAQ</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/referencing/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="referencing">
<h1>Referencing<a class="headerlink" href="#referencing" title="Permalink to this headline">¶</a></h1>
<p>Used to interpret referencing information allowing the determination of a location given a set of
coordinates. Includes implementation of CoordinateReferenceSystem (CRS), conversion and
transformation services.</p>
<img alt="../../_images/gt-referencing.png" src="../../_images/gt-referencing.png" />
<p>The gt-referencing module is our first example that makes use of the plugin system provided
by <a class="reference internal" href="../metadata/index.html"><em>gt-metadata</em></a>. It does require a little bit of care when configuring
the module with appropriate epsg authority.</p>
<p>The gt-referencing module is responsible for:</p>
<ul class="simple">
<li>Implementation of the referencing interfaces from <a class="reference internal" href="../opengis/index.html"><em>gt-opengis</em></a> such
as CoordinateReferenceSystem and MathTransform</li>
<li>Providing a definition for common spatial reference system codes using plugins available
on the CLASSPATH</li>
</ul>
<p>This module is basically care and feeding for the CoordinateReferenceSystem class - and enough
math to make it useful. Before you get too worried it is easy to use (There is a class called
CRS that has helper methods for reprojection and stuff).</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><a class="reference external" href="http://www.epsg-registry.org/">http://www.epsg-registry.org/</a></li>
</ul>
<p><strong>Maven</strong>:</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
  &lt;groupId&gt;org.geotools&lt;/groupId&gt;
  &lt;artifactId&gt;gt-referencing&lt;/artifactId&gt;
  &lt;version&gt;${geotools.version}&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.geotools&lt;/groupId&gt;
  &lt;artifactId&gt;gt-epsg-hsql&lt;/artifactId&gt;
  &lt;version&gt;${geotools.version}&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
  &lt;groupId&gt;org.geotools&lt;/groupId&gt;
  &lt;artifactId&gt;gt-epsg-extension&lt;/artifactId&gt;
  &lt;version&gt;${geotools.version}&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
<p><strong>Contents</strong></p>
<div class="sidebar">
<p class="first sidebar-title">Details</p>
<div class="toctree-wrapper last compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Referencing FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal.html">Internal</a></li>
</ul>
</div>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="crs.html">CRS</a></li>
<li class="toctree-l1"><a class="reference internal" href="axis.html">Axis</a></li>
<li class="toctree-l1"><a class="reference internal" href="order.html">Axis Order</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare.html">Comparing CoordinateReferenceSystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="epsg.html">EPSG</a></li>
<li class="toctree-l1"><a class="reference internal" href="parameter.html">Parameter</a></li>
<li class="toctree-l1"><a class="reference internal" href="transform.html">Transform</a></li>
<li class="toctree-l1"><a class="reference internal" href="calculator.html">GeodeticCalculator</a></li>
</ul>
</div>
<p>Plugins:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="extension.html">EPSG Extension Plugin</a></li>
</ul>
</div>
<p>EPSG plugins (choose only one to prevent conflict):</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hsql.html">EPSG HSQL Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="access.html">EPSG Access Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="postgresql.html">EPSG PostgreSQL Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="wkt.html">EPSG WKT Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="3d.html">Referencing 3D</a></li>
<li class="toctree-l1"><a class="reference internal" href="extension.html">EPSG Extension Plugin</a></li>
</ul>
</div>
<p>Unsupported plugins:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="h2.html">EPSG H2 Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="oracle.html">EPSG Oracle Plugin</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="faq.html" title="Referencing FAQ"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="../metadata/text.html" title="Text"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
        <li><a href="#">Referencing</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>