

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Parameter &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="Referencing" href="index.html" />
    <link rel="next" title="Transform" href="transform.html" />
    <link rel="prev" title="EPSG" href="epsg.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Referencing</a> &raquo;</li>
        <li><a href="#">Parameter</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Parameter</a><ul>
<li><a class="reference internal" href="#parameterdescriptor-and-parameter">ParameterDescriptor and Parameter</a></li>
<li><a class="reference internal" href="#parameterdescriptorgroup-and-parametergroup">ParameterDescriptorGroup and ParameterGroup</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="epsg.html"
                        title="previous chapter">EPSG</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="transform.html"
                        title="next chapter">Transform</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/referencing/parameter.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="parameter">
<h1>Parameter<a class="headerlink" href="#parameter" title="Permalink to this headline">¶</a></h1>
<p>The <strong>gt-referencing</strong> module is the first one to use the <strong>Parameter</strong> and <strong>ParameterGroup</strong> data structure defined by <strong>gt-opengis</strong>.</p>
<p>These Parameters are a bit odd for Java developers:</p>
<ul class="simple">
<li>They are actually a dynamic type system (you need to inspect the values at runtime in order to learn what values are acceptable)</li>
<li>They are based an ISO Standard, rather than Java Beans</li>
<li>They are strongly typed (you need a ParameterDescriptor in place to create a ParameterValue)</li>
<li>They allow multiplicity, the same parameter can be repeated multiple times if needed. Very similar to how XML elements are allowed to repeat</li>
<li>They allow parameters to be &#8220;grouped&#8221;, similar to how XML supports elements in a sequence</li>
</ul>
<div class="section" id="parameterdescriptor-and-parameter">
<h2>ParameterDescriptor and Parameter<a class="headerlink" href="#parameterdescriptor-and-parameter" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/parameter.PNG" src="../../_images/parameter.PNG" />
<p>A ParameterDescriptor is used to advertise what values are acceptable, the quickest way to show this is to create one.:</p>
<div class="highlight-python"><pre>final DefaultParameterDescriptor RANGE =
    new DefaultParameterDescriptor("Range", 15.0, -30.0, +40.0, null)</pre>
</div>
<p>And then ask it questions:</p>
<div class="highlight-python"><pre>System.out.println( RANGE.getMinimumValue().compareTo( new Double(2) ) );
System.out.println( RANGE.getMaximumValue().compareTo( new Double(20) ) );</pre>
</div>
<p>Please note that metadata classes such as Identifier are used here:</p>
<div class="highlight-python"><pre>Identifier name = RANGE.getName();
System.out.println( name );</pre>
</div>
<p>A ParameterValue is used to hold a single value, within the limits of the ParameterDescriptor.:</p>
<div class="highlight-python"><pre>ParameterValue value = (ParameterValue) RANGE.createValue();
value.setValue( 2.0 );</pre>
</div>
<p>You are kind of on the honour system here:</p>
<div class="highlight-python"><pre>value.setValue( 20.0 ); // out of RANGE
value.setValue( 2 ); // wrong type</pre>
</div>
<p>You can actually get very specific with the use of units:</p>
<div class="highlight-python"><pre>final DefaultParameterDescriptor LIMIT =
    new DefaultParameterDescriptor(
         Citations.GEOTOOLS, "Limit", Double.class,
         null, null, null. null, SI.METER.divide(SI.SECOND), true);</pre>
</div>
<p>You can indicate a set of valid values with a &#8220;CodeList&#8221; (like a Java 1.4 enum, but allows more values at runtime):</p>
<div class="highlight-python"><pre>final DefaultParameterDescriptor STATUS = new DefaultParameterDescriptor("Status",Status.GOOD );

ParameterValue status = (ParameterValue) STATUS.createValue();</pre>
</div>
<p>Here is that code list:</p>
<div class="highlight-python"><pre>class Status extends CodeList {
      private static final long serialVersionUID = 0L;
      static ArrayList values = new ArrayList();
      static Status GOOD = new Status("GOOD");
      static Status BAD = new Status("BAD");
      static Status UGLY = new Status("UGLY");
      private Status( String name){
          super( name, values );
      }
      public CodeList[] family() {
          return (Status[]) values.toArray( new Status[ values.size()]);
      }
}</pre>
</div>
</div>
<div class="section" id="parameterdescriptorgroup-and-parametergroup">
<h2>ParameterDescriptorGroup and ParameterGroup<a class="headerlink" href="#parameterdescriptorgroup-and-parametergroup" title="Permalink to this headline">¶</a></h2>
<img alt="../../_images/parametergroup.PNG" src="../../_images/parametergroup.PNG" />
<p>You can also have groups of parameters (that may repeat if needed as indicated by minOccurs and maxOccurs). Here is a simple example with associating prefix with URI.:</p>
<div class="highlight-python"><pre>final DefaultParameterDescriptor PREFIX =
    new DefaultParameterDescriptor(
        Citations.GEOTOOLS, "Perfix", String.class,
        null, null, null. null, null, true);
final DefaultParameterDescriptor NAMESPACE =
    new DefaultParameterDescriptor(
        Citations.GEOTOOLS, "Namespace", URI.class,
        null, null, null. null, null, true);

final DefaultParameterDescriptorGroup REFERENCES = new DefaultParameterDescriptorGroup(
    Citations.GEOTOOLS,
    "Referneces",
    new DefaultParameterDescriptor[]{PREFIX,NAMESPACE}
);</pre>
</div>
<p>You can have groups within groups, and so on.</p>
<p>You can use a Map to quickly create a citation, incase a constant does not suite you:</p>
<div class="highlight-python"><pre>Map metadata = new HashMap();
metadata.put( "authority", System.getProperties().get("user.name"));
metadata.put( "name", "References2");
metadata.put( "alias", "References II");

final DefaultParameterDescriptorGroup REFERENCES2 = new DefaultParameterDescriptorGroup(
    metadata, 0, Integer.MAX_VALUE,
    new DefaultParameterDescriptor[]{PREFIX,NAMESPACE}
);</pre>
</div>
<p>The above example also has the References2 group being optional (minOccurs == 0), and any number of references are allowed (maxOccurs == Integer.MAX_VALUE ).</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="transform.html" title="Transform"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="epsg.html" title="EPSG"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >Referencing</a> &raquo;</li>
        <li><a href="#">Parameter</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>