

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>H2 Plugin &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="JDBC" href="index.html" />
    <link rel="next" title="MySQL Plugin" href="mysql.html" />
    <link rel="prev" title="DB2 Plugin" href="db2.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">JDBC</a> &raquo;</li>
        <li><a href="#">H2 Plugin</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">H2 Plugin</a><ul>
<li><a class="reference internal" href="#connection-parameters">Connection Parameters</a></li>
<li><a class="reference internal" href="#creating">Creating</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="db2.html"
                        title="previous chapter">DB2 Plugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="mysql.html"
                        title="next chapter">MySQL Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/jdbc/h2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="h2-plugin">
<h1>H2 Plugin<a class="headerlink" href="#h2-plugin" title="Permalink to this headline">¶</a></h1>
<p>Supports direct access to a H2 database.</p>
<p>H2 is the second generation of HSQL, a popular embedded Java database. The current database is not
a true spatial database as it does not have any form of spatial indexing.</p>
<p><strong>Maven</strong></p>
<p>Note that the groupId is <strong>org.geotools.jdbc</strong> for this and other JDBC plugin modules.</p>
<div class="highlight-python"><pre>&lt;dependency&gt;
   &lt;groupId&gt;org.geotools.jdbc&lt;/groupId&gt;
   &lt;artifactId&gt;gt-jdbc-h2&lt;/artifactId&gt;
   &lt;version&gt;${geotools.version}&lt;/version&gt;
 &lt;/dependency&gt;</pre>
</div>
<div class="section" id="connection-parameters">
<h2>Connection Parameters<a class="headerlink" href="#connection-parameters" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;dbtype&#8221;</td>
<td>Must be the string &#8220;h2&#8221;</td>
</tr>
<tr class="row-odd"><td>&#8220;database&#8221;</td>
<td>The database to connect to</td>
</tr>
<tr class="row-even"><td>&#8220;user&#8221;</td>
<td>User name</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="creating">
<h2>Creating<a class="headerlink" href="#creating" title="Permalink to this headline">¶</a></h2>
<p>Here is a quick example:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">Object</span><span class="o">&gt;();</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;dbtype&quot;</span><span class="o">,</span> <span class="s">&quot;h2&quot;</span><span class="o">);</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;database&quot;</span><span class="o">,</span> <span class="s">&quot;geotools&quot;</span><span class="o">);</span>
    
    <span class="n">DataStore</span> <span class="n">datastore</span> <span class="o">=</span> <span class="n">DataStoreFinder</span><span class="o">.</span><span class="na">getDataStore</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
</pre></div>
</div>
<p>The above will reference a database file named &#8220;geotools&#8221; located in the current working directory.
A full path may also be specified:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">Object</span><span class="o">&gt;();</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;dbtype&quot;</span><span class="o">,</span> <span class="s">&quot;h2&quot;</span><span class="o">);</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;database&quot;</span><span class="o">,</span> <span class="s">&quot;/abs/path/to/geotools&quot;</span><span class="o">);</span>
    
    <span class="n">DataStore</span> <span class="n">datastore</span> <span class="o">=</span> <span class="n">DataStoreFinder</span><span class="o">.</span><span class="na">getDataStore</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
</pre></div>
</div>
<p>The above examples create a connection to H2 in &#8220;embedded&#8221; mode. One limitation to this approach is
that it only allows for a single java process to access the database at any one time. H2 also offers
a <a class="reference external" href="http://www.h2database.com/html/tutorial.html#using_server">server mode</a> in which access
to the underlying database is made via traditional client-server TCP connection, and removes the embedded
single process restriction:</p>
<div class="highlight-java"><div class="highlight"><pre>    <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">Object</span><span class="o">&gt;</span> <span class="n">params</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">Object</span><span class="o">&gt;();</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;dbtype&quot;</span><span class="o">,</span> <span class="s">&quot;h2&quot;</span><span class="o">);</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;host&quot;</span><span class="o">,</span> <span class="s">&quot;localhost&quot;</span><span class="o">);</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;port&quot;</span><span class="o">,</span> <span class="mi">9902</span><span class="o">);</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;database&quot;</span><span class="o">,</span> <span class="s">&quot;geotools&quot;</span><span class="o">);</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;passwd&quot;</span><span class="o">,</span> <span class="s">&quot;geotools&quot;</span><span class="o">);</span>
    <span class="n">params</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;passwd&quot;</span><span class="o">,</span> <span class="s">&quot;geotools&quot;</span><span class="o">);</span>
    
    <span class="n">DataStore</span> <span class="n">datastore</span> <span class="o">=</span> <span class="n">DataStoreFinder</span><span class="o">.</span><span class="na">getDataStore</span><span class="o">(</span><span class="n">params</span><span class="o">);</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="mysql.html" title="MySQL Plugin"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="db2.html" title="DB2 Plugin"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >JDBC</a> &raquo;</li>
        <li><a href="#">H2 Plugin</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>