

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Teradata Plugin &mdash; GeoTools 9.2 User Guide</title>
    
    <link rel="stylesheet" href="../../_static/geotools.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '9.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="GeoTools 9.2 User Guide" href="../../index.html" />
    <link rel="up" title="JDBC" href="index.html" />
    <link rel="next" title="Ingres Plugin" href="ingres.html" />
    <link rel="prev" title="SQL Server Plugin" href="sqlserver.html" /> 
  </head>
  <body>
    <div class="header">
        <div class="wrap">
            <h1 id="logo"><a href="http://geotools.org">GeoTools</a></h1>
            <h1 id="logo_osgeo"><a href="http://osgeo.org">OSGeo</a></h1>
            <ul id="top-nav">
                <li class="first"><a href="http://docs.geotools.org">Documentation</a></li>
                <li><a href="http://sourceforge.net/projects/geotools/files">Downloads</a></li>
                <li><a href="http://docs.codehaus.org/display/GEOTOOLS/Home">Wiki</a></li>
                <li><a href="http://geotools.org/about.html">About</a></li>
                <li><a href="http://geotoolsnews.blogspot.com">Blog</a></li>
            </ul>
            <!--div id="searchbox">
                <form class="search" action="../../search.html" method="get">
                    <input id="searchbox-query" type="text" name="q" size="25" value="Search &hellip;" tabindex="3" onblur="if(this.value=='') this.value='Search &hellip;';" onfocus="if(this.value=='Search &hellip;') this.value='';" />
                    <input id="searchbox-submit" type="image" value="Search" src="../../_static/img/search_icon_green.png" />
                    <input type="hidden" name="check_keywords" value="yes" />
                    <input type="hidden" name="area" value="default" />
                </form>
            </div-->
        </div>
    </div>

    <div class="related">
      <ul id="breadcrumbs">
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">JDBC</a> &raquo;</li>
        <li><a href="#">Teradata Plugin</a></li>
      </ul>
    </div> 

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Teradata Plugin</a><ul>
<li><a class="reference internal" href="#connection-parameters">Connection Parameters</a></li>
<li><a class="reference internal" href="#access">Access</a></li>
<li><a class="reference internal" href="#setup">Setup</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sqlserver.html"
                        title="previous chapter">SQL Server Plugin</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ingres.html"
                        title="next chapter">Ingres Plugin</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/library/jdbc/teradata.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="teradata-plugin">
<h1>Teradata Plugin<a class="headerlink" href="#teradata-plugin" title="Permalink to this headline">¶</a></h1>
<p>Supports direct access to a Teradata database.</p>
<p><strong>References</strong></p>
<ul class="simple">
<li><a class="reference external" href="http://www.teradata.com/t/">http://www.teradata.com/t/</a></li>
</ul>
<p><strong>Maven</strong></p>
<div class="highlight-python"><pre>&lt;dependency&gt;
   &lt;groupId&gt;org.geotools.jdbc&lt;/groupId&gt;
   &lt;artifactId&gt;gt-jdbc-teradata&lt;/artifactId&gt;
   &lt;version&gt;${geotools.version}&lt;/version&gt;
 &lt;/dependency&gt;</pre>
</div>
<p>Note that the groupId is <strong>org.geotools.jdbc</strong> for this and other JDBC plugin modules.</p>
<div class="section" id="connection-parameters">
<h2>Connection Parameters<a class="headerlink" href="#connection-parameters" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>&#8220;dbtype&#8221;</td>
<td>Must be the string &#8220;teradata&#8221;</td>
</tr>
<tr class="row-odd"><td>&#8220;host&#8221;</td>
<td>Machine name or IP address to connect to</td>
</tr>
<tr class="row-even"><td>&#8220;port&#8221;</td>
<td>Port number to connect to, default is 1025</td>
</tr>
<tr class="row-odd"><td>&#8220;database&#8221;</td>
<td>The database to connect to, usually same as &#8220;user&#8221;</td>
</tr>
<tr class="row-even"><td>&#8220;user&#8221;</td>
<td>User name</td>
</tr>
<tr class="row-odd"><td>&#8220;passwd&#8221;</td>
<td>Password</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="access">
<h2>Access<a class="headerlink" href="#access" title="Permalink to this headline">¶</a></h2>
<p>Example use:</p>
<div class="highlight-python"><pre>java.util.Map params = new java.util.HashMap();
params.put( "dbtype", "teradata");
params.put( "host", "localhost");
params.put( "port", 1025);
params.put( "user", "geotools");
params.put( "passwd", "geotools");

DataStore dataStore=DataStoreFinder.getDataStore(params);</pre>
</div>
</div>
<div class="section" id="setup">
<h2>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">JDBC Driver</p>
<p>GeoTools is unable to ship the Teradata JDBC driver with the standard
distribution. It must be downloaded from Teradata separately.</p>
<ul class="simple">
<li><a class="reference external" href="http://downloads.teradata.com/download/connectivity/jdbc-driver">Teradata JDBC Driver Download</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <ul id="breadcrumbs">
            <li class="right" style="margin-right: 10px">
              <a href="ingres.html" title="Ingres Plugin"
                 accesskey="N">next</a></li>
            <li class="right" >
              <a href="sqlserver.html" title="SQL Server Plugin"
                 accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">GeoTools 9.2 User Guide</a> &raquo;</li>
          <li><a href="../index.html" >Library</a> &raquo;</li>
          <li><a href="index.html" >JDBC</a> &raquo;</li>
        <li><a href="#">Teradata Plugin</a></li>
      </ul>
    </div> 

    <div class="footer">
        &copy; Copyright 2012, GeoTools.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>