<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed May 15 07:10:19 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DB2NGJNDIDataStoreFactory (Geotools modules 9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">
<META NAME="keywords" CONTENT="org.geotools.data.db2.DB2NGJNDIDataStoreFactory class">
<META NAME="keywords" CONTENT="setupParameters()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DB2NGJNDIDataStoreFactory (Geotools modules 9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DB2NGJNDIDataStoreFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geotools/data/db2/DB2NGDataStoreFactory.html" title="class in org.geotools.data.db2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geotools/data/db2/DB2SQLDialect.html" title="class in org.geotools.data.db2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geotools/data/db2/DB2NGJNDIDataStoreFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DB2NGJNDIDataStoreFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_JDBCJNDIDataStoreFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geotools.data.db2</FONT>
<BR>
Class DB2NGJNDIDataStoreFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/geotools/data/AbstractDataStoreFactory.html" title="class in org.geotools.data">AbstractDataStoreFactory</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html" title="class in org.geotools.jdbc">JDBCDataStoreFactory</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html" title="class in org.geotools.jdbc">JDBCJNDIDataStoreFactory</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>DB2NGJNDIDataStoreFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/geotools/data/DataAccessFactory.html" title="interface in org.geotools.data">DataAccessFactory</A>, <A HREF="../../../../org/geotools/data/DataStoreFactorySpi.html" title="interface in org.geotools.data">DataStoreFactorySpi</A>, <A HREF="../../../../org/geotools/factory/Factory.html" title="interface in org.geotools.factory">Factory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DB2NGJNDIDataStoreFactory</B><DT>extends <A HREF="../../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html" title="class in org.geotools.jdbc">JDBCJNDIDataStoreFactory</A></DL>
</PRE>

<P>
DataStoreFactory for DB2 database.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Mueller</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.geotools.data.DataAccessFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface <A HREF="../../../../org/geotools/data/DataAccessFactory.html" title="interface in org.geotools.data">DataAccessFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/data/DataAccessFactory.Param.html" title="class in org.geotools.data">DataAccessFactory.Param</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JDBCJNDIDataStoreFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html" title="class in org.geotools.jdbc">JDBCJNDIDataStoreFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html#delegate">delegate</A>, <A HREF="../../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html#J2EERootContext">J2EERootContext</A>, <A HREF="../../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html#JNDI_REFNAME">JNDI_REFNAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_JDBCDataStoreFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html" title="class in org.geotools.jdbc">JDBCDataStoreFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#DATABASE">DATABASE</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#DATASOURCE">DATASOURCE</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#DBTYPE">DBTYPE</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#EXPOSE_PK">EXPOSE_PK</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#FETCHSIZE">FETCHSIZE</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#HOST">HOST</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#MAX_OPEN_PREPARED_STATEMENTS">MAX_OPEN_PREPARED_STATEMENTS</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#MAXCONN">MAXCONN</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#MAXWAIT">MAXWAIT</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#MINCONN">MINCONN</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#NAMESPACE">NAMESPACE</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#PASSWD">PASSWD</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#PK_METADATA_TABLE">PK_METADATA_TABLE</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#PORT">PORT</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#SCHEMA">SCHEMA</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#SQL_ON_BORROW">SQL_ON_BORROW</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#SQL_ON_RELEASE">SQL_ON_RELEASE</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#USER">USER</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#VALIDATECONN">VALIDATECONN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2NGJNDIDataStoreFactory.html#DB2NGJNDIDataStoreFactory()">DB2NGJNDIDataStoreFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2NGJNDIDataStoreFactory.html#setupParameters(java.util.Map)">setupParameters</A></B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;parameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override to omit all those parameters which define the creation of 
 the connection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JDBCJNDIDataStoreFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html" title="class in org.geotools.jdbc">JDBCJNDIDataStoreFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html#checkDBType(java.util.Map)">checkDBType</A>, <A HREF="../../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html#createDataSource(java.util.Map, org.geotools.jdbc.SQLDialect)">createDataSource</A>, <A HREF="../../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html#createDataStoreInternal(org.geotools.jdbc.JDBCDataStore, java.util.Map)">createDataStoreInternal</A>, <A HREF="../../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html#createNewDataStore(java.util.Map)">createNewDataStore</A>, <A HREF="../../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html#createSQLDialect(org.geotools.jdbc.JDBCDataStore)">createSQLDialect</A>, <A HREF="../../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html#getDatabaseID()">getDatabaseID</A>, <A HREF="../../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html#getDescription()">getDescription</A>, <A HREF="../../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html#getDriverClassName()">getDriverClassName</A>, <A HREF="../../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html#getImplementationHints()">getImplementationHints</A>, <A HREF="../../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html#getJDBCUrl(java.util.Map)">getJDBCUrl</A>, <A HREF="../../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html#getValidationQuery()">getValidationQuery</A>, <A HREF="../../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html#isAvailable()">isAvailable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_JDBCDataStoreFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html" title="class in org.geotools.jdbc">JDBCDataStoreFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#canProcess(java.util.Map)">canProcess</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#checkDBType(java.util.Map, java.lang.String)">checkDBType</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#createDataSource(java.util.Map)">createDataSource</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#createDataStore(java.util.Map)">createDataStore</A>, <A HREF="../../../../org/geotools/jdbc/JDBCDataStoreFactory.html#getParametersInfo()">getParametersInfo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_AbstractDataStoreFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="../../../../org/geotools/data/AbstractDataStoreFactory.html" title="class in org.geotools.data">AbstractDataStoreFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/geotools/data/AbstractDataStoreFactory.html#getParameters()">getParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DB2NGJNDIDataStoreFactory()"><!-- --></A><H3>
DB2NGJNDIDataStoreFactory</H3>
<PRE>
public <B>DB2NGJNDIDataStoreFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setupParameters(java.util.Map)"><!-- --></A><H3>
setupParameters</H3>
<PRE>
protected void <B>setupParameters</B>(<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;parameters)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html#setupParameters(java.util.Map)">JDBCJNDIDataStoreFactory</A></CODE></B></DD>
<DD>Override to omit all those parameters which define the creation of 
 the connection.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html#setupParameters(java.util.Map)">setupParameters</A></CODE> in class <CODE><A HREF="../../../../org/geotools/jdbc/JDBCJNDIDataStoreFactory.html" title="class in org.geotools.jdbc">JDBCJNDIDataStoreFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - Map of <CODE>Param</CODE> objects.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DB2NGJNDIDataStoreFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geotools/data/db2/DB2NGDataStoreFactory.html" title="class in org.geotools.data.db2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geotools/data/db2/DB2SQLDialect.html" title="class in org.geotools.data.db2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geotools/data/db2/DB2NGJNDIDataStoreFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DB2NGJNDIDataStoreFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_JDBCJNDIDataStoreFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
