<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed May 15 07:10:21 UTC 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DB2WKBConstants (Geotools modules 9.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-05-15">
<META NAME="keywords" CONTENT="org.geotools.data.db2.DB2WKBConstants class">
<META NAME="keywords" CONTENT="wkbPoint2D">
<META NAME="keywords" CONTENT="wkbOGCPointZM">
<META NAME="keywords" CONTENT="wkbPointZM">
<META NAME="keywords" CONTENT="wkbOGCPointZ">
<META NAME="keywords" CONTENT="wkbPointZ">
<META NAME="keywords" CONTENT="wkbOGCPointM">
<META NAME="keywords" CONTENT="wkbPointM">
<META NAME="keywords" CONTENT="wkbLineString2D">
<META NAME="keywords" CONTENT="wkbOGCLineStringZM">
<META NAME="keywords" CONTENT="wkbLineStringZM">
<META NAME="keywords" CONTENT="wkbOGCLineStringZ">
<META NAME="keywords" CONTENT="wkbLineStringZ">
<META NAME="keywords" CONTENT="wkbOGCLineStringM">
<META NAME="keywords" CONTENT="wkbLineStringM">
<META NAME="keywords" CONTENT="wkbPolygon2D">
<META NAME="keywords" CONTENT="wkbOGCPolygonZM">
<META NAME="keywords" CONTENT="wkbPolygonZM">
<META NAME="keywords" CONTENT="wkbOGCPolygonZ">
<META NAME="keywords" CONTENT="wkbPolygonZ">
<META NAME="keywords" CONTENT="wkbOGCPolygonM">
<META NAME="keywords" CONTENT="wkbPolygonM">
<META NAME="keywords" CONTENT="wkbMultiPoint2D">
<META NAME="keywords" CONTENT="wkbOGCMultiPointZM">
<META NAME="keywords" CONTENT="wkbMultiPointZM">
<META NAME="keywords" CONTENT="wkbOGCMultiPointZ">
<META NAME="keywords" CONTENT="wkbMultiPointZ">
<META NAME="keywords" CONTENT="wkbOGCMultiPointM">
<META NAME="keywords" CONTENT="wkbMultiPointM">
<META NAME="keywords" CONTENT="wkbMultiLineString2D">
<META NAME="keywords" CONTENT="wkbOGCMultiLineStringZM">
<META NAME="keywords" CONTENT="wkbMultiLineStringZM">
<META NAME="keywords" CONTENT="wkbOGCMultiLineStringZ">
<META NAME="keywords" CONTENT="wkbMultiLineStringZ">
<META NAME="keywords" CONTENT="wkbOGCMultiLineStringM">
<META NAME="keywords" CONTENT="wkbMultiLineStringM">
<META NAME="keywords" CONTENT="wkbMultiPolygon2D">
<META NAME="keywords" CONTENT="wkbOGCMultiPolygonZM">
<META NAME="keywords" CONTENT="wkbMultiPolygonZM">
<META NAME="keywords" CONTENT="wkbOGCMultiPolygonZ">
<META NAME="keywords" CONTENT="wkbMultiPolygonZ">
<META NAME="keywords" CONTENT="wkbOGCMultiPolygonM">
<META NAME="keywords" CONTENT="wkbMultiPolygonM">
<META NAME="keywords" CONTENT="wkbGeomCollection2D">
<META NAME="keywords" CONTENT="wkbOGCGeomCollectionZM">
<META NAME="keywords" CONTENT="wkbGeomCollectionZM">
<META NAME="keywords" CONTENT="wkbOGCGeomCollectionZ">
<META NAME="keywords" CONTENT="wkbGeomCollectionZ">
<META NAME="keywords" CONTENT="wkbOGCGeomCollectionM">
<META NAME="keywords" CONTENT="wkbGeomCollectionM">
<META NAME="keywords" CONTENT="zTypes">
<META NAME="keywords" CONTENT="zmTypes">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DB2WKBConstants (Geotools modules 9.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DB2WKBConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geotools/data/db2/DB2Util.html" title="class in org.geotools.data.db2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geotools/data/db2/DB2WKBReader.html" title="class in org.geotools.data.db2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geotools/data/db2/DB2WKBConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DB2WKBConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.geotools.data.db2</FONT>
<BR>
Class DB2WKBConstants</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>DB2WKBConstants</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DB2WKBConstants</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Christian Mueller
 
 DB2 speficfic WKB Constants, contributed by David Adler</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbGeomCollection2D">wkbGeomCollection2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbGeomCollectionM">wkbGeomCollectionM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbGeomCollectionZ">wkbGeomCollectionZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbGeomCollectionZM">wkbGeomCollectionZM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbLineString2D">wkbLineString2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbLineStringM">wkbLineStringM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbLineStringZ">wkbLineStringZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbLineStringZM">wkbLineStringZM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbMultiLineString2D">wkbMultiLineString2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbMultiLineStringM">wkbMultiLineStringM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbMultiLineStringZ">wkbMultiLineStringZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbMultiLineStringZM">wkbMultiLineStringZM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbMultiPoint2D">wkbMultiPoint2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbMultiPointM">wkbMultiPointM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbMultiPointZ">wkbMultiPointZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbMultiPointZM">wkbMultiPointZM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbMultiPolygon2D">wkbMultiPolygon2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbMultiPolygonM">wkbMultiPolygonM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbMultiPolygonZ">wkbMultiPolygonZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbMultiPolygonZM">wkbMultiPolygonZM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbOGCGeomCollectionM">wkbOGCGeomCollectionM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbOGCGeomCollectionZ">wkbOGCGeomCollectionZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbOGCGeomCollectionZM">wkbOGCGeomCollectionZM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbOGCLineStringM">wkbOGCLineStringM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbOGCLineStringZ">wkbOGCLineStringZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbOGCLineStringZM">wkbOGCLineStringZM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbOGCMultiLineStringM">wkbOGCMultiLineStringM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbOGCMultiLineStringZ">wkbOGCMultiLineStringZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbOGCMultiLineStringZM">wkbOGCMultiLineStringZM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbOGCMultiPointM">wkbOGCMultiPointM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbOGCMultiPointZ">wkbOGCMultiPointZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbOGCMultiPointZM">wkbOGCMultiPointZM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbOGCMultiPolygonM">wkbOGCMultiPolygonM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbOGCMultiPolygonZ">wkbOGCMultiPolygonZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbOGCMultiPolygonZM">wkbOGCMultiPolygonZM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbOGCPointM">wkbOGCPointM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbOGCPointZ">wkbOGCPointZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbOGCPointZM">wkbOGCPointZM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbOGCPolygonM">wkbOGCPolygonM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbOGCPolygonZ">wkbOGCPolygonZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbOGCPolygonZM">wkbOGCPolygonZM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbPoint2D">wkbPoint2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbPointM">wkbPointM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbPointZ">wkbPointZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbPointZM">wkbPointZM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbPolygon2D">wkbPolygon2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbPolygonM">wkbPolygonM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbPolygonZ">wkbPolygonZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#wkbPolygonZM">wkbPolygonZM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#zmTypes">zmTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#zTypes">zTypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/geotools/data/db2/DB2WKBConstants.html#DB2WKBConstants()">DB2WKBConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="wkbPoint2D"><!-- --></A><H3>
wkbPoint2D</H3>
<PRE>
protected static final int <B>wkbPoint2D</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbPoint2D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbOGCPointZM"><!-- --></A><H3>
wkbOGCPointZM</H3>
<PRE>
protected static final int <B>wkbOGCPointZM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbOGCPointZM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbPointZM"><!-- --></A><H3>
wkbPointZM</H3>
<PRE>
protected static final int <B>wkbPointZM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbPointZM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbOGCPointZ"><!-- --></A><H3>
wkbOGCPointZ</H3>
<PRE>
protected static final int <B>wkbOGCPointZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbOGCPointZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbPointZ"><!-- --></A><H3>
wkbPointZ</H3>
<PRE>
protected static final int <B>wkbPointZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbPointZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbOGCPointM"><!-- --></A><H3>
wkbOGCPointM</H3>
<PRE>
protected static final int <B>wkbOGCPointM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbOGCPointM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbPointM"><!-- --></A><H3>
wkbPointM</H3>
<PRE>
protected static final int <B>wkbPointM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbPointM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbLineString2D"><!-- --></A><H3>
wkbLineString2D</H3>
<PRE>
protected static final int <B>wkbLineString2D</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbLineString2D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbOGCLineStringZM"><!-- --></A><H3>
wkbOGCLineStringZM</H3>
<PRE>
protected static final int <B>wkbOGCLineStringZM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbOGCLineStringZM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbLineStringZM"><!-- --></A><H3>
wkbLineStringZM</H3>
<PRE>
protected static final int <B>wkbLineStringZM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbLineStringZM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbOGCLineStringZ"><!-- --></A><H3>
wkbOGCLineStringZ</H3>
<PRE>
protected static final int <B>wkbOGCLineStringZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbOGCLineStringZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbLineStringZ"><!-- --></A><H3>
wkbLineStringZ</H3>
<PRE>
protected static final int <B>wkbLineStringZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbLineStringZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbOGCLineStringM"><!-- --></A><H3>
wkbOGCLineStringM</H3>
<PRE>
protected static final int <B>wkbOGCLineStringM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbOGCLineStringM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbLineStringM"><!-- --></A><H3>
wkbLineStringM</H3>
<PRE>
protected static final int <B>wkbLineStringM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbLineStringM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbPolygon2D"><!-- --></A><H3>
wkbPolygon2D</H3>
<PRE>
protected static final int <B>wkbPolygon2D</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbPolygon2D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbOGCPolygonZM"><!-- --></A><H3>
wkbOGCPolygonZM</H3>
<PRE>
protected static final int <B>wkbOGCPolygonZM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbOGCPolygonZM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbPolygonZM"><!-- --></A><H3>
wkbPolygonZM</H3>
<PRE>
protected static final int <B>wkbPolygonZM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbPolygonZM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbOGCPolygonZ"><!-- --></A><H3>
wkbOGCPolygonZ</H3>
<PRE>
protected static final int <B>wkbOGCPolygonZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbOGCPolygonZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbPolygonZ"><!-- --></A><H3>
wkbPolygonZ</H3>
<PRE>
protected static final int <B>wkbPolygonZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbPolygonZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbOGCPolygonM"><!-- --></A><H3>
wkbOGCPolygonM</H3>
<PRE>
protected static final int <B>wkbOGCPolygonM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbOGCPolygonM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbPolygonM"><!-- --></A><H3>
wkbPolygonM</H3>
<PRE>
protected static final int <B>wkbPolygonM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbPolygonM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbMultiPoint2D"><!-- --></A><H3>
wkbMultiPoint2D</H3>
<PRE>
protected static final int <B>wkbMultiPoint2D</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbMultiPoint2D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbOGCMultiPointZM"><!-- --></A><H3>
wkbOGCMultiPointZM</H3>
<PRE>
protected static final int <B>wkbOGCMultiPointZM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbOGCMultiPointZM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbMultiPointZM"><!-- --></A><H3>
wkbMultiPointZM</H3>
<PRE>
protected static final int <B>wkbMultiPointZM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbMultiPointZM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbOGCMultiPointZ"><!-- --></A><H3>
wkbOGCMultiPointZ</H3>
<PRE>
protected static final int <B>wkbOGCMultiPointZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbOGCMultiPointZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbMultiPointZ"><!-- --></A><H3>
wkbMultiPointZ</H3>
<PRE>
protected static final int <B>wkbMultiPointZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbMultiPointZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbOGCMultiPointM"><!-- --></A><H3>
wkbOGCMultiPointM</H3>
<PRE>
protected static final int <B>wkbOGCMultiPointM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbOGCMultiPointM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbMultiPointM"><!-- --></A><H3>
wkbMultiPointM</H3>
<PRE>
protected static final int <B>wkbMultiPointM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbMultiPointM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbMultiLineString2D"><!-- --></A><H3>
wkbMultiLineString2D</H3>
<PRE>
protected static final int <B>wkbMultiLineString2D</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbMultiLineString2D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbOGCMultiLineStringZM"><!-- --></A><H3>
wkbOGCMultiLineStringZM</H3>
<PRE>
protected static final int <B>wkbOGCMultiLineStringZM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbOGCMultiLineStringZM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbMultiLineStringZM"><!-- --></A><H3>
wkbMultiLineStringZM</H3>
<PRE>
protected static final int <B>wkbMultiLineStringZM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbMultiLineStringZM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbOGCMultiLineStringZ"><!-- --></A><H3>
wkbOGCMultiLineStringZ</H3>
<PRE>
protected static final int <B>wkbOGCMultiLineStringZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbOGCMultiLineStringZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbMultiLineStringZ"><!-- --></A><H3>
wkbMultiLineStringZ</H3>
<PRE>
protected static final int <B>wkbMultiLineStringZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbMultiLineStringZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbOGCMultiLineStringM"><!-- --></A><H3>
wkbOGCMultiLineStringM</H3>
<PRE>
protected static final int <B>wkbOGCMultiLineStringM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbOGCMultiLineStringM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbMultiLineStringM"><!-- --></A><H3>
wkbMultiLineStringM</H3>
<PRE>
protected static final int <B>wkbMultiLineStringM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbMultiLineStringM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbMultiPolygon2D"><!-- --></A><H3>
wkbMultiPolygon2D</H3>
<PRE>
protected static final int <B>wkbMultiPolygon2D</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbMultiPolygon2D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbOGCMultiPolygonZM"><!-- --></A><H3>
wkbOGCMultiPolygonZM</H3>
<PRE>
protected static final int <B>wkbOGCMultiPolygonZM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbOGCMultiPolygonZM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbMultiPolygonZM"><!-- --></A><H3>
wkbMultiPolygonZM</H3>
<PRE>
protected static final int <B>wkbMultiPolygonZM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbMultiPolygonZM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbOGCMultiPolygonZ"><!-- --></A><H3>
wkbOGCMultiPolygonZ</H3>
<PRE>
protected static final int <B>wkbOGCMultiPolygonZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbOGCMultiPolygonZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbMultiPolygonZ"><!-- --></A><H3>
wkbMultiPolygonZ</H3>
<PRE>
protected static final int <B>wkbMultiPolygonZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbMultiPolygonZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbOGCMultiPolygonM"><!-- --></A><H3>
wkbOGCMultiPolygonM</H3>
<PRE>
protected static final int <B>wkbOGCMultiPolygonM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbOGCMultiPolygonM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbMultiPolygonM"><!-- --></A><H3>
wkbMultiPolygonM</H3>
<PRE>
protected static final int <B>wkbMultiPolygonM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbMultiPolygonM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbGeomCollection2D"><!-- --></A><H3>
wkbGeomCollection2D</H3>
<PRE>
protected static final int <B>wkbGeomCollection2D</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbGeomCollection2D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbOGCGeomCollectionZM"><!-- --></A><H3>
wkbOGCGeomCollectionZM</H3>
<PRE>
protected static final int <B>wkbOGCGeomCollectionZM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbOGCGeomCollectionZM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbGeomCollectionZM"><!-- --></A><H3>
wkbGeomCollectionZM</H3>
<PRE>
protected static final int <B>wkbGeomCollectionZM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbGeomCollectionZM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbOGCGeomCollectionZ"><!-- --></A><H3>
wkbOGCGeomCollectionZ</H3>
<PRE>
protected static final int <B>wkbOGCGeomCollectionZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbOGCGeomCollectionZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbGeomCollectionZ"><!-- --></A><H3>
wkbGeomCollectionZ</H3>
<PRE>
protected static final int <B>wkbGeomCollectionZ</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbGeomCollectionZ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbOGCGeomCollectionM"><!-- --></A><H3>
wkbOGCGeomCollectionM</H3>
<PRE>
protected static final int <B>wkbOGCGeomCollectionM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbOGCGeomCollectionM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="wkbGeomCollectionM"><!-- --></A><H3>
wkbGeomCollectionM</H3>
<PRE>
protected static final int <B>wkbGeomCollectionM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.geotools.data.db2.DB2WKBConstants.wkbGeomCollectionM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="zTypes"><!-- --></A><H3>
zTypes</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>zTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="zmTypes"><!-- --></A><H3>
zmTypes</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.5/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>zmTypes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DB2WKBConstants()"><!-- --></A><H3>
DB2WKBConstants</H3>
<PRE>
public <B>DB2WKBConstants</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DB2WKBConstants.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/geotools/data/db2/DB2Util.html" title="class in org.geotools.data.db2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/geotools/data/db2/DB2WKBReader.html" title="class in org.geotools.data.db2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/geotools/data/db2/DB2WKBConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DB2WKBConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 1996-2013 <a href="http://www.geotools.org">Geotools</a>. All Rights Reserved.
</BODY>
</HTML>
